{
	"language":{
		"message":"sl"
	},
	"fullLanguage":{
		"message":"slovenian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplikacija posodobljena. Osvežite stran, da uporabite novo različico."
	},
	"transShowTooltip":{
		"message":"Prikaži opis orodja"
	},
	"transAddCategory":{
		"message":"Dodaj kategorijo"
	},
	"transAddLink":{
		"message":"Dodaj povezavo"
	},
	"transAppDesc":{
		"message":"Upravitelj zaznamkov. Priročna ekspresna plošča za organiziranje zaznamkov bo okrasila nov zavihek brskalnika."
	},
	"transAppName":{
		"message":"Upravitelj zaznamkov, upravitelj novega zavihka | Hitro klicanje"
	},
	"transBadReques":{
		"message":"Slabe zahteve!"
	},
	"transBadResponse":{
		"message":"Slab odziv!"
	},
	"transBadUserName":{
		"message":"Napačna prijava ali geslo. Poskusite pozneje."
	},
	"transBookmarkSaved":{
		"message":"Zaznamek je shranjen."
	},
	"transBookmarkUpdated":{
		"message":"Zaznamek posodobljen."
	},
	"transCancel":{
		"message":"Zapri"
	},
	"transCategoryRemoved":{
		"message":"Kategorija odstranjena."
	},
	"transChangeColor":{
		"message":"Spremeni barvo"
	},
	"transClearSearch":{
		"message":"Počisti iskanje"
	},
	"transCloseNotifi":{
		"message":"Zapri obvestilo."
	},
	"transCloseUpdate":{
		"message":"Ne posodabljaj"
	},
	"transCountColumns":{
		"message":"Število stolpcev"
	},
	"transDownloadFirefox":{
		"message":"Prenesite razširitev v dodatke za Firefox"
	},
	"transDownloadGoogle":{
		"message":"Prenesite razširitev iz spletne trgovine Chrome"
	},
	"transEditNameCategory":{
		"message":"Spremenite ime kategorije"
	},
	"transEditThisLink":{
		"message":"Spremeni to povezavo"
	},
	"transEmpty":{
		"message":"Prazno"
	},
	"transEnterName":{
		"message":"Vnesite naslov"
	},
	"transEnterUrl":{
		"message":"Vnesite URL"
	},
	"transError":{
		"message":"Napaka"
	},
	"transErrorConnection":{
		"message":"Napaka povezave!"
	},
	"transFollowCursor":{
		"message":"Kazalec sledi"
	},
	"transFontSize":{
		"message":"Velikost pisave"
	},
	"transIAccept":{
		"message":"Strinjam se s \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>pogoji storitve\u003C/a>."
	},
	"transInputLogin":{
		"message":"Vnesite prijavo"
	},
	"transInputNameCategory":{
		"message":"Vnesite ime kategorije"
	},
	"transInputPassword":{
		"message":"vnesite geslo"
	},
	"transInstallWebApp":{
		"message":"Namestite spletno aplikacijo"
	},
	"transLinkRemoved":{
		"message":"Povezava je odstranjena."
	},
	"transLoadData":{
		"message":"Naloži podatke."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Nalaganje nove različice aplikacije."
	},
	"transLogin":{
		"message":"vhod"
	},
	"transLoginErrorEmpty":{
		"message":"Napačna prijava ali geslo. Prosim poskusite kasneje."
	},
	"transLoginFB":{
		"message":"Prijava s Facebookom"
	},
	"transLoginG":{
		"message":"Prijavite se z Googlom"
	},
	"transLoginout":{
		"message":"Pojdi ven"
	},
	"transLogo":{
		"message":"Pojdite na addon.logreel.xyz"
	},
	"transMS":{
		"message":"Obrnite se na podporo"
	},
	"transMain":{
		"message":"domov"
	},
	"transMain1":{
		"message":"Uporabite dodatek za"
	},
	"transMain10":{
		"message":"Uvozite in upravljajte svoje zaznamke v preprosti 2D postavitvi. Izvozite kadar koli želite."
	},
	"transMain11":{
		"message":"Hiter dostop do vseh povezav, ki ste jih imeli radi in jih dali v skupno rabo na Facebooku, Twitterju, Youtube in drugih."
	},
	"transMain12":{
		"message":"Odkrijte novo vsebino in plošče, ki so jih ustvarili drugi, ali preprosto delite svoje lastne vsebine."
	},
	"transMain13":{
		"message":"Pridobite dodatek za iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Stran novega zavihka"
	},
	"transMain3":{
		"message":"V trenutku dostopite do svojih najljubših zaznamkov in prilagodite novo izkušnjo zavihkov z eno od naših tem in ozadij."
	},
	"transMain4":{
		"message":"izobraževanje"
	},
	"transMain5":{
		"message":"Dopolnite gradivo za tečaj in izboljšajte dosežke študentov tako, da ustvarite table s povezavami do koristnih člankov, videoposnetkov in drugih virov."
	},
	"transMain6":{
		"message":"Skupno delo"
	},
	"transMain7":{
		"message":"Pospešite zaposlenega na krovu z dodajanjem povezav do notranjih strani wiki ali posodabljanjem svoje ekipe s povezavami do tečajev ali sorodnih industrijskih člankov."
	},
	"transMain8":{
		"message":"Brskanje po spletu"
	},
	"transMain9":{
		"message":"Zabavajte se in ustvarite table s povezavami do vaših najljubših lokalnih restavracij ali povezavami do smešnih videoposnetkov in jih delite s prijatelji in družino."
	},
	"transMenu":{
		"message":"Meni"
	},
	"transMessage":{
		"message":"Sporočilo"
	},
	"transMinWidCol":{
		"message":"Najmanjša širina enega stolpca"
	},
	"transMovingSaved":{
		"message":"Premikanje je shranjeno."
	},
	"transNameSaved":{
		"message":"Ime shranjeno."
	},
	"transNewBookmark":{
		"message":"Nov zaznamek"
	},
	"transNewCategoryCreated":{
		"message":"Nova kategorija je ustvarjena."
	},
	"transOffline":{
		"message":"Ni povezave. Brez povezave."
	},
	"transOpenAllLink":{
		"message":"Odprite vse povezave"
	},
	"transOpenNewTab":{
		"message":"Odpri v novem zavihku"
	},
	"transOption":{
		"message":"Opcije"
	},
	"transOr":{
		"message":"ali"
	},
	"transPP":{
		"message":"politika zasebnosti"
	},
	"transPleaseReload":{
		"message":"Nekaj ​​je šlo narobe. Prosimo, znova naložite stran."
	},
	"transRegBody":{
		"message":"Tega uporabniškega imena ni bilo mogoče najti. Če želite uporabljati storitev, morate sprejeti pogoje."
	},
	"transRegTitle":{
		"message":"registracijo"
	},
	"transReload":{
		"message":"Znova zaženi"
	},
	"transReloadPage":{
		"message":"Ponovno naložite stran"
	},
	"transScreenshot":{
		"message":"Pokaži posnetek zaslona"
	},
	"transSearchEngine":{
		"message":"Iskalni sistem"
	},
	"transSearchInputPlac":{
		"message":"Iščite po kategorijah, povezavah v iskalniku"
	},
	"transSelectLanguage":{
		"message":"Izberi jezik"
	},
	"transShowBorders":{
		"message":"Prikaži meje"
	},
	"transSomething":{
		"message":"Nekaj ​​je šlo narobe. Osvežite stran."
	},
	"transSubmitForm":{
		"message":"Pošlji sporočilo"
	},
	"transSyncComp":{
		"message":"Na strežniku so našli ustreznejše podatke.\u003Cbr> Želite posodobiti podatke v računalniku?"
	},
	"transSyncServ":{
		"message":"V vašem računalniku so bili najdeni ustreznejši podatki.\u003Cbr> Ali želite posodobiti podatke na strežniku?"
	},
	"transTU":{
		"message":"Pogoji uporabe"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Temno"
	},
	"transThemeWhite":{
		"message":"Svetloba"
	},
	"transTitle":{
		"message":"Ime"
	},
	"transUpdate":{
		"message":"Osveži"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Različica"
	},
	"transWarning":{
		"message":"Opozorilo"
	},
	"transWelcomeBody":{
		"message":"Izpolnite obrazec za registracijo ali pooblastilo."
	},
	"transWelcomeBodyLog":{
		"message":"Dobrodošli"
	},
	"transWelcomeTitle":{
		"message":"Dobrodošli!"
	},
	"transWelcomeTitleLog":{
		"message":"zdravo"
	}
}
