{
	"language":{
		"message":"pl"
	},
	"fullLanguage":{
		"message":"polish"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Zaktualizowano aplikację. Odśwież stronę, aby zastosować nową wersję."
	},
	"transShowTooltip":{
		"message":"Pokaż podpowiedź"
	},
	"transAddCategory":{
		"message":"Dodaj kategorię"
	},
	"transAddLink":{
		"message":"Dodaj link"
	},
	"transAppDesc":{
		"message":"Menedżer zakładek. Wygodny panel ekspresowy do porządkowania zakładek ozdobi nową zakładkę przeglądarki."
	},
	"transAppName":{
		"message":"Menedżer zakładek, menedżer nowej karty | Szybkie wybieranie"
	},
	"transBadReques":{
		"message":"Złe prośby!"
	},
	"transBadResponse":{
		"message":"Zła odpowiedź!"
	},
	"transBadUserName":{
		"message":"Błędny login lub hasło. Spróbuj później."
	},
	"transBookmarkSaved":{
		"message":"Zapisano zakładkę."
	},
	"transBookmarkUpdated":{
		"message":"Zaktualizowano zakładkę."
	},
	"transCancel":{
		"message":"Blisko"
	},
	"transCategoryRemoved":{
		"message":"Kategoria została usunięta."
	},
	"transChangeColor":{
		"message":"Zmień kolor"
	},
	"transClearSearch":{
		"message":"Wyczyść wyszukiwanie"
	},
	"transCloseNotifi":{
		"message":"Zamknij powiadomienie."
	},
	"transCloseUpdate":{
		"message":"Nie aktualizuj"
	},
	"transCountColumns":{
		"message":"Liczba głośników"
	},
	"transDownloadFirefox":{
		"message":"Pobierz rozszerzenie w dodatkach do Firefoksa"
	},
	"transDownloadGoogle":{
		"message":"Pobierz rozszerzenie z Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Zmień nazwę kategorii"
	},
	"transEditThisLink":{
		"message":"Zmień ten link"
	},
	"transEmpty":{
		"message":"Pusty"
	},
	"transEnterName":{
		"message":"Wpisz tytuł"
	},
	"transEnterUrl":{
		"message":"Wprowadź URL"
	},
	"transError":{
		"message":"Błąd"
	},
	"transErrorConnection":{
		"message":"Błąd połączenia!"
	},
	"transFollowCursor":{
		"message":"Śledź kursor"
	},
	"transFontSize":{
		"message":"Rozmiar czcionki"
	},
	"transIAccept":{
		"message":"Zgadzam się z \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>warunkami usługi\u003C/a>."
	},
	"transInputLogin":{
		"message":"Wpisz login"
	},
	"transInputNameCategory":{
		"message":"Wpisz nazwę kategorii"
	},
	"transInputPassword":{
		"message":"Wprowadź hasło"
	},
	"transInstallWebApp":{
		"message":"Zainstaluj aplikację internetową"
	},
	"transLinkRemoved":{
		"message":"Link usunięty."
	},
	"transLoadData":{
		"message":"Załaduj dane."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Ładowanie nowej wersji aplikacji."
	},
	"transLogin":{
		"message":"wejście"
	},
	"transLoginErrorEmpty":{
		"message":"Nieprawidłowy login lub hasło. Spróbuj ponownie później."
	},
	"transLoginFB":{
		"message":"Zaloguj się przez facebook"
	},
	"transLoginG":{
		"message":"Zaloguj się z Google"
	},
	"transLoginout":{
		"message":"Wychodzić"
	},
	"transLogo":{
		"message":"Przejdź do addon.logreel.xyz"
	},
	"transMS":{
		"message":"Skontaktuj się z pomocą techniczną"
	},
	"transMain":{
		"message":"Dom"
	},
	"transMain1":{
		"message":"Użyj dodatku do"
	},
	"transMain10":{
		"message":"Importuj zakładki i zarządzaj nimi w prostym układzie 2D. Eksportuj, kiedy tylko chcesz."
	},
	"transMain11":{
		"message":"Uzyskaj szybki dostęp do wszystkich linków, które pokochałeś i udostępniłeś na Facebooku, Twitterze, YouTube i nie tylko."
	},
	"transMain12":{
		"message":"Odkrywaj nowe treści i tablice utworzone przez innych lub łatwo udostępniaj to, co posiadasz."
	},
	"transMain13":{
		"message":"Pobierz dodatek na iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Strona nowej karty"
	},
	"transMain3":{
		"message":"Uzyskaj natychmiastowy dostęp do ulubionych zakładek i dostosuj nowe środowisko kart za pomocą jednego z naszych motywów i tła."
	},
	"transMain4":{
		"message":"Edukacja"
	},
	"transMain5":{
		"message":"Uzupełnij materiały szkoleniowe i popraw osiągnięcia uczniów, tworząc tablice z linkami do pomocnych artykułów, filmów i innych zasobów."
	},
	"transMain6":{
		"message":"Wspólna praca"
	},
	"transMain7":{
		"message":"Przyspiesz on-boarding pracownika, dodając linki do wewnętrznych stron wiki lub informując swój zespół o linkach do kursów lub powiązanych artykułów branżowych."
	},
	"transMain8":{
		"message":"surfowanie po sieci"
	},
	"transMain9":{
		"message":"Baw się dobrze i twórz tablice z linkami do ulubionych lokalnych restauracji lub linkami do śmiesznych filmów i udostępniaj je znajomym i rodzinie."
	},
	"transMenu":{
		"message":"Menu"
	},
	"transMessage":{
		"message":"Wiadomość"
	},
	"transMinWidCol":{
		"message":"Minimalna szerokość jednej kolumny"
	},
	"transMovingSaved":{
		"message":"Przeprowadzka zapisana."
	},
	"transNameSaved":{
		"message":"Nazwa została zapisana."
	},
	"transNewBookmark":{
		"message":"Nowa zakładka"
	},
	"transNewCategoryCreated":{
		"message":"Utworzono nową kategorię."
	},
	"transOffline":{
		"message":"Brak połączenia. Offline."
	},
	"transOpenAllLink":{
		"message":"Otwórz wszystkie linki"
	},
	"transOpenNewTab":{
		"message":"Otwórz w nowej karcie"
	},
	"transOption":{
		"message":"Opcje"
	},
	"transOr":{
		"message":"lub"
	},
	"transPP":{
		"message":"Polityka prywatności"
	},
	"transPleaseReload":{
		"message":"Coś poszło nie tak. Proszę odświeżyć stronę."
	},
	"transRegBody":{
		"message":"Nie znaleziono tej nazwy użytkownika. Aby skorzystać z usługi, musisz zaakceptować warunki."
	},
	"transRegTitle":{
		"message":"rejestracja"
	},
	"transReload":{
		"message":"Restart"
	},
	"transReloadPage":{
		"message":"Odśwież stronę"
	},
	"transScreenshot":{
		"message":"Pokaż zrzut ekranu"
	},
	"transSearchEngine":{
		"message":"System wyszukiwania"
	},
	"transSearchInputPlac":{
		"message":"Szukaj według kategorii, linków, w wyszukiwarce"
	},
	"transSelectLanguage":{
		"message":"Wybierz język"
	},
	"transShowBorders":{
		"message":"Pokaż granice"
	},
	"transSomething":{
		"message":"Coś poszło nie tak. Odśwież stronę."
	},
	"transSubmitForm":{
		"message":"Wyślij wiadomość"
	},
	"transSyncComp":{
		"message":"Na serwerze znaleziono bardziej odpowiednie dane.\u003Cbr> Chcesz zaktualizować dane na swoim komputerze?"
	},
	"transSyncServ":{
		"message":"Na Twoim komputerze znaleziono więcej odpowiednich danych.\u003Cbr> Chcesz zaktualizować dane na serwerze?"
	},
	"transTU":{
		"message":"Warunki korzystania"
	},
	"transTheme":{
		"message":"Motyw"
	},
	"transThemeDark":{
		"message":"Ciemny"
	},
	"transThemeWhite":{
		"message":"Lekki"
	},
	"transTitle":{
		"message":"Nazwa"
	},
	"transUpdate":{
		"message":"Odświeżać"
	},
	"transUptime":{
		"message":"Dostępność"
	},
	"transVersion":{
		"message":"Wersja"
	},
	"transWarning":{
		"message":"Ostrzeżenie"
	},
	"transWelcomeBody":{
		"message":"Wypełnij formularz rejestracji lub autoryzacji."
	},
	"transWelcomeBodyLog":{
		"message":"Witamy"
	},
	"transWelcomeTitle":{
		"message":"Witamy!"
	},
	"transWelcomeTitleLog":{
		"message":"cześć"
	}
}
