{
	"language":{
		"message":"ko"
	},
	"fullLanguage":{
		"message":"korean"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"애플리케이션이 업데이트되었습니다. 새 버전을 적용하려면 페이지를 새로고침하세요."
	},
	"transShowTooltip":{
		"message":"툴팁 표시"
	},
	"transAddCategory":{
		"message":"카테고리 추가"
	},
	"transAddLink":{
		"message":"링크 추가"
	},
	"transAppDesc":{
		"message":"북마크 관리자. 북마크 구성을위한 편리한 익스프레스 패널이 새 브라우저 탭을 장식합니다."
	},
	"transAppName":{
		"message":"북마크 관리자, 새 탭 관리자 | 단축 다이얼"
	},
	"transBadReques":{
		"message":"잘못된 요청!"
	},
	"transBadResponse":{
		"message":"나쁜 반응!"
	},
	"transBadUserName":{
		"message":"잘못된 로그인 또는 비밀번호입니다. 나중에 시도하십시오."
	},
	"transBookmarkSaved":{
		"message":"북마크가 저장되었습니다."
	},
	"transBookmarkUpdated":{
		"message":"북마크가 업데이트되었습니다."
	},
	"transCancel":{
		"message":"닫기"
	},
	"transCategoryRemoved":{
		"message":"카테고리가 제거되었습니다."
	},
	"transChangeColor":{
		"message":"색상 변경"
	},
	"transClearSearch":{
		"message":"명확한 검색"
	},
	"transCloseNotifi":{
		"message":"닫기 알림."
	},
	"transCloseUpdate":{
		"message":"업데이트하지 마세요"
	},
	"transCountColumns":{
		"message":"열 수"
	},
	"transDownloadFirefox":{
		"message":"Firefox 부가 기능에서 확장 프로그램 다운로드"
	},
	"transDownloadGoogle":{
		"message":"Chrome 웹 스토어에서 확장 프로그램 다운로드"
	},
	"transEditNameCategory":{
		"message":"카테고리 이름 변경"
	},
	"transEditThisLink":{
		"message":"이 링크 변경"
	},
	"transEmpty":{
		"message":"빈"
	},
	"transEnterName":{
		"message":"제목 입력"
	},
	"transEnterUrl":{
		"message":"URL 입력"
	},
	"transError":{
		"message":"오류"
	},
	"transErrorConnection":{
		"message":"연결 오류!"
	},
	"transFollowCursor":{
		"message":"트랙 커서"
	},
	"transFontSize":{
		"message":"글꼴 크기"
	},
	"transIAccept":{
		"message":"\u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>정황\u003C/a> 서비스 이용 약관에 동의합니다."
	},
	"transInputLogin":{
		"message":"로그인 입력"
	},
	"transInputNameCategory":{
		"message":"카테고리 이름 입력"
	},
	"transInputPassword":{
		"message":"암호를 입력"
	},
	"transInstallWebApp":{
		"message":"웹 애플리케이션 설치"
	},
	"transLinkRemoved":{
		"message":"링크가 제거되었습니다."
	},
	"transLoadData":{
		"message":"데이터를 로드합니다."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;애플리케이션의 새 버전 로드 중."
	},
	"transLogin":{
		"message":"입구"
	},
	"transLoginErrorEmpty":{
		"message":"잘못된 로그인 또는 암호입니다. 나중에 다시 시도하세요."
	},
	"transLoginFB":{
		"message":"Facebook으로 로그인"
	},
	"transLoginG":{
		"message":"Google로 로그인"
	},
	"transLoginout":{
		"message":"나가"
	},
	"transLogo":{
		"message":"addon.logreel.xyz로 이동"
	},
	"transMS":{
		"message":"연락처 지원"
	},
	"transMain":{
		"message":"집"
	},
	"transMain1":{
		"message":"다음에 대한 애드온 사용"
	},
	"transMain10":{
		"message":"간단한 2D 레이아웃으로 책갈피를 가져오고 관리하십시오. 언제든지 내보낼 수 있습니다."
	},
	"transMain11":{
		"message":"Facebook, Twitter, Youtube 등에서 즐겨 사용하고 공유한 모든 링크에 빠르게 액세스할 수 있습니다."
	},
	"transMain12":{
		"message":"다른 사람들이 만든 새로운 콘텐츠와 보드를 발견하거나 내가 소유한 것을 쉽게 공유할 수 있습니다."
	},
	"transMain13":{
		"message":"iOS, Chrome, Firefox용 애드온을 받으세요."
	},
	"transMain2":{
		"message":"새 탭 페이지"
	},
	"transMain3":{
		"message":"즐겨찾는 책갈피에 즉시 액세스하고 테마 및 배경 중 하나로 새로운 탭 사용 경험을 사용자 정의하십시오."
	},
	"transMain4":{
		"message":"교육"
	},
	"transMain5":{
		"message":"유용한 기사, 비디오 및 기타 리소스에 대한 링크가 포함된 화이트보드를 만들어 코스 자료를 보완하고 학생 성취도를 향상시키십시오."
	},
	"transMain6":{
		"message":"공동 작업"
	},
	"transMain7":{
		"message":"내부 Wiki 페이지에 대한 링크를 추가하거나 교육 과정 또는 관련 업계 기사에 대한 링크를 통해 팀을 최신 상태로 유지하여 직원 온보딩 속도를 높입니다."
	},
	"transMain8":{
		"message":"웹서핑"
	},
	"transMain9":{
		"message":"즐겨 찾는 지역 레스토랑에 대한 링크 또는 재미있는 비디오에 대한 링크가 포함된 보드를 만들고 친구 및 가족과 공유하십시오."
	},
	"transMenu":{
		"message":"메뉴"
	},
	"transMessage":{
		"message":"메시지"
	},
	"transMinWidCol":{
		"message":"한 열의 최소 너비"
	},
	"transMovingSaved":{
		"message":"이동이 저장되었습니다."
	},
	"transNameSaved":{
		"message":"이름이 저장되었습니다."
	},
	"transNewBookmark":{
		"message":"새로운 북마크"
	},
	"transNewCategoryCreated":{
		"message":"새 카테고리가 생성되었습니다."
	},
	"transOffline":{
		"message":"연결이 없습니다. 오프라인."
	},
	"transOpenAllLink":{
		"message":"모든 링크 열기"
	},
	"transOpenNewTab":{
		"message":"새 탭에서 열기"
	},
	"transOption":{
		"message":"옵션"
	},
	"transOr":{
		"message":"또는"
	},
	"transPP":{
		"message":"개인 정보 정책"
	},
	"transPleaseReload":{
		"message":"문제가 발생했습니다. 페이지를 새로 고침하세요."
	},
	"transRegBody":{
		"message":"이 사용자 이름을 찾을 수 없습니다. 서비스를 이용하려면 약관에 동의해야합니다."
	},
	"transRegTitle":{
		"message":"기재"
	},
	"transReload":{
		"message":"재부팅"
	},
	"transReloadPage":{
		"message":"페이지 새로고침"
	},
	"transScreenshot":{
		"message":"스크린샷 표시"
	},
	"transSearchEngine":{
		"message":"검색 시스템"
	},
	"transSearchInputPlac":{
		"message":"검색 엔진에서 카테고리, 링크로 검색"
	},
	"transSelectLanguage":{
		"message":"언어 선택"
	},
	"transShowBorders":{
		"message":"테두리 표시 "
	},
	"transSomething":{
		"message":"문제가 발생했습니다. 페이지를 새로 고칩니다."
	},
	"transSubmitForm":{
		"message":"문자 보내"
	},
	"transSyncComp":{
		"message":"서버에서 더 적합한 데이터를 찾았습니다.\u003Cbr> 컴퓨터의 데이터를 업데이트하고 싶으십니까?"
	},
	"transSyncServ":{
		"message":"컴퓨터에서 더 관련성 높은 데이터를 찾았습니다.\u003Cbr> 서버의 데이터를 업데이트 하시겠습니까?"
	},
	"transTU":{
		"message":"이용 약관"
	},
	"transTheme":{
		"message":"테마"
	},
	"transThemeDark":{
		"message":"어두운"
	},
	"transThemeWhite":{
		"message":"빛"
	},
	"transTitle":{
		"message":"이름"
	},
	"transUpdate":{
		"message":"새롭게 하다"
	},
	"transUptime":{
		"message":"가동 시간"
	},
	"transVersion":{
		"message":"버전"
	},
	"transWarning":{
		"message":"경고"
	},
	"transWelcomeBody":{
		"message":"등록 또는 승인을 위해 양식을 작성하십시오."
	},
	"transWelcomeBodyLog":{
		"message":"어서 오십시오"
	},
	"transWelcomeTitle":{
		"message":"어서 오십시오!"
	},
	"transWelcomeTitleLog":{
		"message":"안녕하세요"
	}
}
