{
	"language":{
		"message":"sv"
	},
	"fullLanguage":{
		"message":"swedish"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Applikationen uppdaterad. Uppdatera sidan för att tillämpa den nya versionen."
	},
	"transShowTooltip":{
		"message":"Visa verktygstips"
	},
	"transAddCategory":{
		"message":"Lägg till Kategori"
	},
	"transAddLink":{
		"message":"Lägg till länk"
	},
	"transAppDesc":{
		"message":"Chef för dina bokmärken. Bekväm expresspanel för att organisera bokmärken kommer att dekorera den nya webbläsarfliken."
	},
	"transAppName":{
		"message":"Bokmärkeshanterare, chef för ny flik | Kortnummer"
	},
	"transBadReques":{
		"message":"Dåliga önskemål!"
	},
	"transBadResponse":{
		"message":"Dåligt svar!"
	},
	"transBadUserName":{
		"message":"Fel användarnamn eller lösenord. Försök senare."
	},
	"transBookmarkSaved":{
		"message":"Bokmärket har sparats."
	},
	"transBookmarkUpdated":{
		"message":"Bokmärket har uppdaterats."
	},
	"transCancel":{
		"message":"Stänga"
	},
	"transCategoryRemoved":{
		"message":"Kategori borttagen."
	},
	"transChangeColor":{
		"message":"Ändra färg"
	},
	"transClearSearch":{
		"message":"Rensa sökningen"
	},
	"transCloseNotifi":{
		"message":"Stäng anmälan."
	},
	"transCloseUpdate":{
		"message":"Uppdatera inte"
	},
	"transCountColumns":{
		"message":"Antal kolumner"
	},
	"transDownloadFirefox":{
		"message":"Ladda ner tillägg i Firefox-tillägg"
	},
	"transDownloadGoogle":{
		"message":"Ladda ner tillägget från Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Ändra kategorinamn"
	},
	"transEditThisLink":{
		"message":"Ändra den här länken"
	},
	"transEmpty":{
		"message":"Tömma"
	},
	"transEnterName":{
		"message":"Ange titeln"
	},
	"transEnterUrl":{
		"message":"Skriv in URL"
	},
	"transError":{
		"message":"Fel"
	},
	"transErrorConnection":{
		"message":"Fel anslutning!"
	},
	"transFollowCursor":{
		"message":"Spårmarkör"
	},
	"transFontSize":{
		"message":"Textstorlek"
	},
	"transIAccept":{
		"message":"Jag godkänner \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>villkoren för tjänsten\u003C/a>."
	},
	"transInputLogin":{
		"message":"Ange inloggning"
	},
	"transInputNameCategory":{
		"message":"Ange kategorinamn"
	},
	"transInputPassword":{
		"message":"Skriv in lösenord"
	},
	"transInstallWebApp":{
		"message":"Installera webbapplikationen"
	},
	"transLinkRemoved":{
		"message":"Länken har tagits bort."
	},
	"transLoadData":{
		"message":"Ladda data."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Läser in en ny version av programmet."
	},
	"transLogin":{
		"message":"ingång"
	},
	"transLoginErrorEmpty":{
		"message":"Fel inloggning eller lösenord. Vänligen försök igen senare."
	},
	"transLoginFB":{
		"message":"Logga in med Facebook"
	},
	"transLoginG":{
		"message":"Logga in med Google"
	},
	"transLoginout":{
		"message":"Gå ut"
	},
	"transLogo":{
		"message":"Gå till addon.logreel.xyz"
	},
	"transMS":{
		"message":"Kontakta supporten"
	},
	"transMain":{
		"message":"Hem"
	},
	"transMain1":{
		"message":"Använd tillägg för"
	},
	"transMain10":{
		"message":"Importera och hantera dina bokmärken i en enkel 2D-layout. Exportera när du vill."
	},
	"transMain11":{
		"message":"Få snabb åtkomst till alla länkar som du älskat och delat på Facebook, Twitter, Youtube och mer."
	},
	"transMain12":{
		"message":"Upptäck nytt innehåll och anslagstavlor som skapats av andra, eller dela enkelt det du äger."
	},
	"transMain13":{
		"message":"Skaffa tillägg för iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Ny fliksida"
	},
	"transMain3":{
		"message":"Få åtkomst till dina favoritbokmärken på ett ögonblick och anpassa din nya flikupplevelse med ett av våra teman och bakgrunder."
	},
	"transMain4":{
		"message":"utbildning"
	},
	"transMain5":{
		"message":"Komplettera ditt kursmaterial och förbättra studenternas prestationer genom att skapa whiteboards med länkar till användbara artiklar, videor och andra resurser."
	},
	"transMain6":{
		"message":"Gemensamt arbete"
	},
	"transMain7":{
		"message":"Påskynda en anställd ombord genom att lägga till länkar till interna wiki-sidor, eller hålla ditt team uppdaterad med länkar till kurser eller relaterade branschartiklar."
	},
	"transMain8":{
		"message":"Webbsurfing"
	},
	"transMain9":{
		"message":"Ha kul och skapa brädor med länkar till dina favoritrestauranger, eller länkar till roliga videor och dela dem med dina vänner och familj."
	},
	"transMenu":{
		"message":"Meny"
	},
	"transMessage":{
		"message":"Meddelande"
	},
	"transMinWidCol":{
		"message":"Minsta bredd för en kolumn"
	},
	"transMovingSaved":{
		"message":"Flytten har sparats."
	},
	"transNameSaved":{
		"message":"Namnet har sparats."
	},
	"transNewBookmark":{
		"message":"Nytt bokmärke"
	},
	"transNewCategoryCreated":{
		"message":"Ny kategori skapad."
	},
	"transOffline":{
		"message":"Ingen förbindelse. Off-line."
	},
	"transOpenAllLink":{
		"message":"Öppna alla länkar"
	},
	"transOpenNewTab":{
		"message":"Öppna i en ny flik"
	},
	"transOption":{
		"message":"alternativ"
	},
	"transOr":{
		"message":"eller"
	},
	"transPP":{
		"message":"integritetspolicy"
	},
	"transPleaseReload":{
		"message":"Något gick fel. Ladda om sidan."
	},
	"transRegBody":{
		"message":"Det här användarnamnet hittades inte. För att kunna använda tjänsten måste du acceptera villkoren."
	},
	"transRegTitle":{
		"message":"registrering"
	},
	"transReload":{
		"message":"Starta om"
	},
	"transReloadPage":{
		"message":"Ladda om sidan"
	},
	"transScreenshot":{
		"message":"Visa skärmdump"
	},
	"transSearchEngine":{
		"message":"Sök system"
	},
	"transSearchInputPlac":{
		"message":"Sök efter kategorier, länkar, i sökmotorn"
	},
	"transSelectLanguage":{
		"message":"Välj språk"
	},
	"transShowBorders":{
		"message":"Visa gränser"
	},
	"transSomething":{
		"message":"Något gick fel. Uppdatera sidan."
	},
	"transSubmitForm":{
		"message":"Skicka meddelande"
	},
	"transSyncComp":{
		"message":"Mer lämpliga data hittades på servern.\u003Cbr> Vill du uppdatera data på din dator?"
	},
	"transSyncServ":{
		"message":"Mer relevant information hittades på din dator.\u003Cbr> Vill du uppdatera data på servern?"
	},
	"transTU":{
		"message":"Villkor"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Mörk"
	},
	"transThemeWhite":{
		"message":"Ljus"
	},
	"transTitle":{
		"message":"namn"
	},
	"transUpdate":{
		"message":"Uppdatera"
	},
	"transUptime":{
		"message":"Upptid"
	},
	"transVersion":{
		"message":"Version"
	},
	"transWarning":{
		"message":"Varning"
	},
	"transWelcomeBody":{
		"message":"Fyll i formuläret för registrering eller tillstånd."
	},
	"transWelcomeBodyLog":{
		"message":"Välkommen"
	},
	"transWelcomeTitle":{
		"message":"Välkommen!"
	},
	"transWelcomeTitleLog":{
		"message":"Hej"
	}
}
