{
	"language":{
		"message":"lv"
	},
	"fullLanguage":{
		"message":"latvian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Lietojumprogramma atjaunināta. Atsvaidziniet lapu, lai lietotu jauno versiju."
	},
	"transShowTooltip":{
		"message":"Rādīt rīka padomu"
	},
	"transAddCategory":{
		"message":"Pievienot kategoriju"
	},
	"transAddLink":{
		"message":"Pievienot saiti"
	},
	"transAppDesc":{
		"message":"Jūsu grāmatzīmju pārvaldnieks. Ērtais ekspress panelis grāmatzīmju organizēšanai rotās jauno pārlūka cilni."
	},
	"transAppName":{
		"message":"Grāmatzīmju pārvaldnieks, jaunās cilnes pārvaldnieks Ātrais zvans"
	},
	"transBadReques":{
		"message":"Slikti pieprasījumi!"
	},
	"transBadResponse":{
		"message":"Slikta atbilde!"
	},
	"transBadUserName":{
		"message":"Nepareiza pieteikšanās vai parole. Mēģiniet vēlāk."
	},
	"transBookmarkSaved":{
		"message":"Grāmatzīme saglabāta."
	},
	"transBookmarkUpdated":{
		"message":"Grāmatzīme ir atjaunināta."
	},
	"transCancel":{
		"message":"Aizvērt"
	},
	"transCategoryRemoved":{
		"message":"Kategorija noņemta."
	},
	"transChangeColor":{
		"message":"Mainīt krāsu"
	},
	"transClearSearch":{
		"message":"Notīrīt meklēšanu"
	},
	"transCloseNotifi":{
		"message":"Aizvērt paziņojumu."
	},
	"transCloseUpdate":{
		"message":"Neatjaunināt"
	},
	"transCountColumns":{
		"message":"Kolonnu skaits"
	},
	"transDownloadFirefox":{
		"message":"Lejupielādējiet paplašinājumu Firefox pievienojumprogrammās"
	},
	"transDownloadGoogle":{
		"message":"Lejupielādējiet paplašinājumu no Chrome interneta veikala"
	},
	"transEditNameCategory":{
		"message":"Mainīt kategorijas nosaukumu"
	},
	"transEditThisLink":{
		"message":"Mainiet šo saiti"
	},
	"transEmpty":{
		"message":"Tukšs"
	},
	"transEnterName":{
		"message":"Ievadiet nosaukumu"
	},
	"transEnterUrl":{
		"message":"Ievadiet URL"
	},
	"transError":{
		"message":"Kļūda"
	},
	"transErrorConnection":{
		"message":"Savienojuma kļūda!"
	},
	"transFollowCursor":{
		"message":"Trases kursors"
	},
	"transFontSize":{
		"message":"Fonta izmērs"
	},
	"transIAccept":{
		"message":"Es piekrītu \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>pakalpojuma\u003C/a> noteikumiem."
	},
	"transInputLogin":{
		"message":"Ievadiet pieteikuminformāciju"
	},
	"transInputNameCategory":{
		"message":"Ievadiet kategorijas nosaukumu"
	},
	"transInputPassword":{
		"message":"ievadi paroli"
	},
	"transInstallWebApp":{
		"message":"Instalējiet tīmekļa lietojumprogrammu"
	},
	"transLinkRemoved":{
		"message":"Saite noņemta."
	},
	"transLoadData":{
		"message":"Ielādēt datus."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Notiek jaunas lietojumprogrammas versijas ielāde."
	},
	"transLogin":{
		"message":"ieeja"
	},
	"transLoginErrorEmpty":{
		"message":"Nepareiza pieteikšanās vai parole. Lūdzu, pamēģiniet vēlreiz vēlāk."
	},
	"transLoginFB":{
		"message":"Piesakieties ar Facebook"
	},
	"transLoginG":{
		"message":"Piesakieties, izmantojot Google"
	},
	"transLoginout":{
		"message":"Ej ārā"
	},
	"transLogo":{
		"message":"Dodieties uz vietni addon.logreel.xyz"
	},
	"transMS":{
		"message":"Sazinieties ar atbalsta dienestu"
	},
	"transMain":{
		"message":"mājas"
	},
	"transMain1":{
		"message":"Izmantojiet papildinājumu"
	},
	"transMain10":{
		"message":"Importējiet un pārvaldiet grāmatzīmes vienkāršā 2D izkārtojumā. Eksportējiet, kad vien vēlaties."
	},
	"transMain11":{
		"message":"Ātri piekļūstiet visām saitēm, kuras esat iecienījis un koplietojis pakalpojumos Facebook, Twitter, Youtube un citur."
	},
	"transMain12":{
		"message":"Atklājiet jaunu saturu un tāfeles, ko izveidojuši citi, vai viegli kopīgojiet to, kas jums pieder."
	},
	"transMain13":{
		"message":"Iegūstiet papildinājumu operētājsistēmām iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Jaunas cilnes lapa"
	},
	"transMain3":{
		"message":"Vienā mirklī piekļūstiet savām iecienītākajām grāmatzīmēm un pielāgojiet savu jauno tabbing pieredzi, izmantojot kādu no mūsu motīviem un foniem."
	},
	"transMain4":{
		"message":"izglītība"
	},
	"transMain5":{
		"message":"Papildiniet sava kursa materiālu un uzlabojiet studentu sasniegumus, izveidojot tāfeles ar saitēm uz noderīgiem rakstiem, videoklipiem un citiem resursiem."
	},
	"transMain6":{
		"message":"Kopīgs darbs"
	},
	"transMain7":{
		"message":"Paātriniet iekāpjošo darbinieku, pievienojot saites uz iekšējām wiki lapām vai regulāri atjauninot savu komandu ar saitēm uz kursiem vai saistītiem nozares rakstiem."
	},
	"transMain8":{
		"message":"Sērfošana tīmeklī"
	},
	"transMain9":{
		"message":"Izklaidējieties un izveidojiet dēļus ar saitēm uz iecienītākajiem vietējiem restorāniem vai saitēm uz smieklīgiem videoklipiem un kopīgojiet tos ar draugiem un ģimeni."
	},
	"transMenu":{
		"message":"Izvēlne"
	},
	"transMessage":{
		"message":"Ziņojums"
	},
	"transMinWidCol":{
		"message":"Minimālais vienas kolonnas platums"
	},
	"transMovingSaved":{
		"message":"Pārvietošanās saglabāta."
	},
	"transNameSaved":{
		"message":"Vārds saglabāts."
	},
	"transNewBookmark":{
		"message":"Jauna grāmatzīme"
	},
	"transNewCategoryCreated":{
		"message":"Izveidota jauna kategorija."
	},
	"transOffline":{
		"message":"Nav savienojuma. Bezsaistē."
	},
	"transOpenAllLink":{
		"message":"Atveriet visas saites"
	},
	"transOpenNewTab":{
		"message":"Atvērt jaunā cilnē"
	},
	"transOption":{
		"message":"Iespējas"
	},
	"transOr":{
		"message":"vai"
	},
	"transPP":{
		"message":"Privātuma politika"
	},
	"transPleaseReload":{
		"message":"Kaut kas nogāja greizi. Lūdzu, atkārtoti ielādējiet lapu."
	},
	"transRegBody":{
		"message":"Šis lietotājvārds netika atrasts. Lai izmantotu pakalpojumu, jums jāpiekrīt noteikumiem."
	},
	"transRegTitle":{
		"message":"reģistrācija"
	},
	"transReload":{
		"message":"Pārstartējiet"
	},
	"transReloadPage":{
		"message":"Pārlādēt lapu"
	},
	"transScreenshot":{
		"message":"Rādīt ekrānuzņēmumu"
	},
	"transSearchEngine":{
		"message":"Meklēšanas sistēma"
	},
	"transSearchInputPlac":{
		"message":"Meklētājprogrammās meklējiet pēc kategorijām, saitēm"
	},
	"transSelectLanguage":{
		"message":"Izvēlēties valodu"
	},
	"transShowBorders":{
		"message":"Rādīt apmales"
	},
	"transSomething":{
		"message":"Kaut kas nogāja greizi. Atsvaidziniet lapu."
	},
	"transSubmitForm":{
		"message":"Sūtīt ziņu"
	},
	"transSyncComp":{
		"message":"Uz servera tika atrasti piemērotāki dati.\u003Cbr> Vai vēlaties atjaunināt datus savā datorā?"
	},
	"transSyncServ":{
		"message":"Jūsu datorā tika atrasti atbilstošāki dati.\u003Cbr> Vai vēlaties atjaunināt datus serverī?"
	},
	"transTU":{
		"message":"Lietošanas noteikumi"
	},
	"transTheme":{
		"message":"Tēma"
	},
	"transThemeDark":{
		"message":"Tumšs"
	},
	"transThemeWhite":{
		"message":"Gaisma"
	},
	"transTitle":{
		"message":"Nosaukums"
	},
	"transUpdate":{
		"message":"atjaunot"
	},
	"transUptime":{
		"message":"Laiks, kas pavadīts saitā"
	},
	"transVersion":{
		"message":"Versija"
	},
	"transWarning":{
		"message":"Brīdinājums"
	},
	"transWelcomeBody":{
		"message":"Aizpildiet reģistrācijas vai autorizācijas veidlapu."
	},
	"transWelcomeBodyLog":{
		"message":"Laipni lūdzam"
	},
	"transWelcomeTitle":{
		"message":"Laipni lūdzam!"
	},
	"transWelcomeTitleLog":{
		"message":"Sveiki"
	}
}
