{
	"language":{
		"message":"no"
	},
	"fullLanguage":{
		"message":"norwegian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Søknad oppdatert. Oppdater siden for å bruke den nye versjonen."
	},
	"transShowTooltip":{
		"message":"Vis verktøytips"
	},
	"transAddCategory":{
		"message":"Legg til kategori"
	},
	"transAddLink":{
		"message":"Legg til lenke"
	},
	"transAppDesc":{
		"message":"Leder for bokmerkene dine. Praktisk ekspresspanel for å organisere bokmerker vil dekorere den nye nettleserfanen."
	},
	"transAppName":{
		"message":"Bokmerkebehandling, manager for ny fane | Hurtigvalg"
	},
	"transBadReques":{
		"message":"Dårlige forespørsler!"
	},
	"transBadResponse":{
		"message":"Dårlig respons!"
	},
	"transBadUserName":{
		"message":"Feil innlogging eller passord. Prøv senere."
	},
	"transBookmarkSaved":{
		"message":"Bokmerket er lagret."
	},
	"transBookmarkUpdated":{
		"message":"Bokmerket er oppdatert."
	},
	"transCancel":{
		"message":"Lukk"
	},
	"transCategoryRemoved":{
		"message":"Kategori fjernet."
	},
	"transChangeColor":{
		"message":"Bytt farge"
	},
	"transClearSearch":{
		"message":"Fjern søk"
	},
	"transCloseNotifi":{
		"message":"Lukk varselet."
	},
	"transCloseUpdate":{
		"message":"Ikke oppdater"
	},
	"transCountColumns":{
		"message":"Antall kolonner"
	},
	"transDownloadFirefox":{
		"message":"Last ned utvidelse i Firefox-tillegg"
	},
	"transDownloadGoogle":{
		"message":"Last ned utvidelsen fra Chrome Nettmarked"
	},
	"transEditNameCategory":{
		"message":"Endre kategorinavn"
	},
	"transEditThisLink":{
		"message":"Endre denne lenken"
	},
	"transEmpty":{
		"message":"Tømme"
	},
	"transEnterName":{
		"message":"Skriv inn tittelen"
	},
	"transEnterUrl":{
		"message":"Skriv inn URL"
	},
	"transError":{
		"message":"Feil"
	},
	"transErrorConnection":{
		"message":"Feil tilkobling!"
	},
	"transFollowCursor":{
		"message":"Spor markør"
	},
	"transFontSize":{
		"message":"Skriftstørrelse"
	},
	"transIAccept":{
		"message":"Jeg godtar \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>vilkårene for\u003C/a> tjenesten."
	},
	"transInputLogin":{
		"message":"Skriv inn pålogging"
	},
	"transInputNameCategory":{
		"message":"Skriv inn kategorinavn"
	},
	"transInputPassword":{
		"message":"oppgi passord"
	},
	"transInstallWebApp":{
		"message":"Installer webapplikasjonen"
	},
	"transLinkRemoved":{
		"message":"Link fjernet."
	},
	"transLoadData":{
		"message":"Last inn data."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Laster en ny versjon av programmet."
	},
	"transLogin":{
		"message":"inngang"
	},
	"transLoginErrorEmpty":{
		"message":"Feil brukernavn eller passord. Prøv igjen senere."
	},
	"transLoginFB":{
		"message":"Logg inn med Facebook"
	},
	"transLoginG":{
		"message":"Logg på med Google"
	},
	"transLoginout":{
		"message":"Gå ut"
	},
	"transLogo":{
		"message":"Gå til addon.logreel.xyz"
	},
	"transMS":{
		"message":"Kontakt support"
	},
	"transMain":{
		"message":"hjem"
	},
	"transMain1":{
		"message":"Bruk tillegg for"
	},
	"transMain10":{
		"message":"Importer og administrer bokmerkene dine i et enkelt 2D-oppsett. Eksporter når du vil."
	},
	"transMain11":{
		"message":"Få rask tilgang til alle lenkene du har elsket og delt på Facebook, Twitter, Youtube og mer."
	},
	"transMain12":{
		"message":"Oppdag nytt innhold og brett opprettet av andre, eller del enkelt det du eier."
	},
	"transMain13":{
		"message":"Få tillegg for iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Ny faneside"
	},
	"transMain3":{
		"message":"Få tilgang til favorittbokmerkene dine på et øyeblikk og tilpasse den nye faneopplevelsen din med et av våre temaer og bakgrunner."
	},
	"transMain4":{
		"message":"utdanning"
	},
	"transMain5":{
		"message":"Utfylle kursmaterialet og forbedre studentenes prestasjoner ved å lage tavler med lenker til nyttige artikler, videoer og andre ressurser."
	},
	"transMain6":{
		"message":"Fellesarbeid"
	},
	"transMain7":{
		"message":"Fremskynde en medarbeider om bord ved å legge til lenker til interne wiki-sider, eller holde teamet ditt oppdatert med lenker til kurs eller relaterte bransjeartikler."
	},
	"transMain8":{
		"message":"Nettsurfing"
	},
	"transMain9":{
		"message":"Ha det gøy og lag tavler med lenker til dine favorittrestauranter, eller lenker til morsomme videoer og del dem med venner og familie."
	},
	"transMenu":{
		"message":"Meny"
	},
	"transMessage":{
		"message":"Beskjed"
	},
	"transMinWidCol":{
		"message":"Minste bredde på en kolonne"
	},
	"transMovingSaved":{
		"message":"Flytting lagret."
	},
	"transNameSaved":{
		"message":"Navnet er lagret."
	},
	"transNewBookmark":{
		"message":"Nytt bokmerke"
	},
	"transNewCategoryCreated":{
		"message":"Ny kategori opprettet."
	},
	"transOffline":{
		"message":"Ingen forbindelse. Frakoblet."
	},
	"transOpenAllLink":{
		"message":"Åpne alle lenker"
	},
	"transOpenNewTab":{
		"message":"Åpne i en ny fane"
	},
	"transOption":{
		"message":"Alternativer"
	},
	"transOr":{
		"message":"eller"
	},
	"transPP":{
		"message":"personvernregler"
	},
	"transPleaseReload":{
		"message":"Noe gikk galt. Last siden på nytt."
	},
	"transRegBody":{
		"message":"Dette brukernavnet ble ikke funnet. For å bruke tjenesten må du godta vilkårene."
	},
	"transRegTitle":{
		"message":"registrering"
	},
	"transReload":{
		"message":"Start på nytt"
	},
	"transReloadPage":{
		"message":"Last inn siden på nytt"
	},
	"transScreenshot":{
		"message":"Vis skjermbilde"
	},
	"transSearchEngine":{
		"message":"Søkesystem"
	},
	"transSearchInputPlac":{
		"message":"Søk etter kategorier, lenker, i søkemotoren"
	},
	"transSelectLanguage":{
		"message":"Velg språk"
	},
	"transShowBorders":{
		"message":"Vis grenser"
	},
	"transSomething":{
		"message":"Noe gikk galt. Oppdater siden."
	},
	"transSubmitForm":{
		"message":"Sende melding"
	},
	"transSyncComp":{
		"message":"Mer passende data ble funnet på serveren.\u003Cbr> Vil du oppdatere data på datamaskinen din?"
	},
	"transSyncServ":{
		"message":"Mer relevante data ble funnet på datamaskinen din.\u003Cbr> Vil du oppdatere dataene på serveren?"
	},
	"transTU":{
		"message":"Vilkår for bruk"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Mørk"
	},
	"transThemeWhite":{
		"message":"Lys"
	},
	"transTitle":{
		"message":"Navn"
	},
	"transUpdate":{
		"message":"Forfriske"
	},
	"transUptime":{
		"message":"Oppetid"
	},
	"transVersion":{
		"message":"Versjon"
	},
	"transWarning":{
		"message":"Advarsel"
	},
	"transWelcomeBody":{
		"message":"Fyll ut skjemaet for registrering eller autorisasjon."
	},
	"transWelcomeBodyLog":{
		"message":"Velkommen"
	},
	"transWelcomeTitle":{
		"message":"Velkommen!"
	},
	"transWelcomeTitleLog":{
		"message":"Hallo"
	}
}
