{
	"language":{
		"message":"kn"
	},
	"fullLanguage":{
		"message":"kannada"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"ಅಪ್ಲಿಕೇಶನ್ ನವೀಕರಿಸಲಾಗಿದೆ. ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಅನ್ವಯಿಸಲು ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ."
	},
	"transShowTooltip":{
		"message":"ಟೂಲ್ಟಿಪ್ ತೋರಿಸು"
	},
	"transAddCategory":{
		"message":"ವರ್ಗವನ್ನು ಸೇರಿಸಿ"
	},
	"transAddLink":{
		"message":"ಲಿಂಕ್ ಸೇರಿಸಿ"
	},
	"transAppDesc":{
		"message":"ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳಿಗಾಗಿ ವ್ಯವಸ್ಥಾಪಕ. ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಸಂಘಟಿಸಲು ಅನುಕೂಲಕರ ಎಕ್ಸ್‌ಪ್ರೆಸ್ ಪ್ಯಾನಲ್ ಹೊಸ ಬ್ರೌಸರ್ ಟ್ಯಾಬ್ ಅನ್ನು ಅಲಂಕರಿಸುತ್ತದೆ."
	},
	"transAppName":{
		"message":"ಬುಕ್‌ಮಾರ್ಕ್ ವ್ಯವಸ್ಥಾಪಕ, ಹೊಸ ಟ್ಯಾಬ್‌ಗಾಗಿ ವ್ಯವಸ್ಥಾಪಕ | ಸ್ಪೀಡ್ ಡಯಲ್"
	},
	"transBadReques":{
		"message":"ಕೆಟ್ಟ ವಿನಂತಿಗಳು!"
	},
	"transBadResponse":{
		"message":"ಕೆಟ್ಟ ಪ್ರತಿಕ್ರಿಯೆ!"
	},
	"transBadUserName":{
		"message":"ತಪ್ಪಾದ ಲಾಗಿನ್ ಅಥವಾ ಪಾಸ್‌ವರ್ಡ್. ನಂತರ ಪ್ರಯತ್ನಿಸಿ."
	},
	"transBookmarkSaved":{
		"message":"ಬುಕ್‌ಮಾರ್ಕ್ ಉಳಿಸಲಾಗಿದೆ."
	},
	"transBookmarkUpdated":{
		"message":"ಬುಕ್‌ಮಾರ್ಕ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗಿದೆ."
	},
	"transCancel":{
		"message":"ಮುಚ್ಚಿ"
	},
	"transCategoryRemoved":{
		"message":"ವರ್ಗವನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ."
	},
	"transChangeColor":{
		"message":"ಬಣ್ಣವನ್ನು ಬದಲಾಯಿಸಿ"
	},
	"transClearSearch":{
		"message":"ಹುಡುಕಾಟವನ್ನು ತೆರವುಗೊಳಿಸಿ"
	},
	"transCloseNotifi":{
		"message":"ಅಧಿಸೂಚನೆಯನ್ನು ಮುಚ್ಚಿ."
	},
	"transCloseUpdate":{
		"message":"ನವೀಕರಿಸಬೇಡಿ"
	},
	"transCountColumns":{
		"message":"ಕಾಲಮ್‌ಗಳ ಸಂಖ್ಯೆ"
	},
	"transDownloadFirefox":{
		"message":"ಫೈರ್‌ಫಾಕ್ಸ್ ಆಡ್-ಆನ್‌ಗಳಲ್ಲಿ ವಿಸ್ತರಣೆಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
	},
	"transDownloadGoogle":{
		"message":"Chrome ವೆಬ್ ಅಂಗಡಿಯಿಂದ ವಿಸ್ತರಣೆಯನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ"
	},
	"transEditNameCategory":{
		"message":"ವರ್ಗದ ಹೆಸರನ್ನು ಬದಲಾಯಿಸಿ"
	},
	"transEditThisLink":{
		"message":"ಈ ಲಿಂಕ್ ಬದಲಾಯಿಸಿ"
	},
	"transEmpty":{
		"message":"ಖಾಲಿ"
	},
	"transEnterName":{
		"message":"ಶೀರ್ಷಿಕೆಯನ್ನು ನಮೂದಿಸಿ"
	},
	"transEnterUrl":{
		"message":"URL ಅನ್ನು ನಮೂದಿಸಿ"
	},
	"transError":{
		"message":"ದೋಷ"
	},
	"transErrorConnection":{
		"message":"ದೋಷ ಸಂಪರ್ಕ!"
	},
	"transFollowCursor":{
		"message":"ಕರ್ಸರ್ ಅನ್ನು ಟ್ರ್ಯಾಕ್ ಮಾಡಿ"
	},
	"transFontSize":{
		"message":"ಅಕ್ಷರ ಗಾತ್ರ"
	},
	"transIAccept":{
		"message":"Use \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>the u003C\u003C/a> ಸೇವೆಯನ್ನು ಬಳಸುವ ನಿಯಮಗಳನ್ನು ನಾನು ಒಪ್ಪುತ್ತೇನೆ."
	},
	"transInputLogin":{
		"message":"ಲಾಗಿನ್ ನಮೂದಿಸಿ"
	},
	"transInputNameCategory":{
		"message":"ವರ್ಗದ ಹೆಸರನ್ನು ನಮೂದಿಸಿ"
	},
	"transInputPassword":{
		"message":"ಪಾಸ್ವರ್ಡ್ ನಮೂದಿಸಿ"
	},
	"transInstallWebApp":{
		"message":"ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ"
	},
	"transLinkRemoved":{
		"message":"ಲಿಂಕ್ ತೆಗೆದುಹಾಕಲಾಗಿದೆ."
	},
	"transLoadData":{
		"message":"ಡೇಟಾವನ್ನು ಲೋಡ್ ಮಾಡಿ."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;ಅಪ್ಲಿಕೇಶನ್‌ನ ಹೊಸ ಆವೃತ್ತಿಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ."
	},
	"transLogin":{
		"message":"ಪ್ರವೇಶದ್ವಾರ"
	},
	"transLoginErrorEmpty":{
		"message":"ತಪ್ಪಾದ ಲಾಗಿನ್ ಅಥವಾ ಪಾಸ್ವರ್ಡ್. ದಯವಿಟ್ಟು ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ."
	},
	"transLoginFB":{
		"message":"ಫೇಸ್‌ಬುಕ್‌ನೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ"
	},
	"transLoginG":{
		"message":"Google ನೊಂದಿಗೆ ಲಾಗಿನ್ ಮಾಡಿ"
	},
	"transLoginout":{
		"message":"ಹೊರಗೆ ಹೋಗು"
	},
	"transLogo":{
		"message":"Addon.logreel.xyz ಗೆ ಹೋಗಿ"
	},
	"transMS":{
		"message":"ಸಂಪರ್ಕ ಬೆಂಬಲ"
	},
	"transMain":{
		"message":"ಮನೆ"
	},
	"transMain1":{
		"message":"ಇದಕ್ಕಾಗಿ ಆಡ್ಆನ್ ಬಳಸಿ"
	},
	"transMain10":{
		"message":"ನಿಮ್ಮ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ಸರಳ 2 ಡಿ ವಿನ್ಯಾಸದಲ್ಲಿ ಆಮದು ಮಾಡಿ ಮತ್ತು ನಿರ್ವಹಿಸಿ. ನಿಮಗೆ ಬೇಕಾದಾಗ ರಫ್ತು ಮಾಡಿ."
	},
	"transMain11":{
		"message":"ಫೇಸ್‌ಬುಕ್, ಟ್ವಿಟರ್, ಯುಟ್ಯೂಬ್ ಮತ್ತು ಹೆಚ್ಚಿನವುಗಳಲ್ಲಿ ನೀವು ಪ್ರೀತಿಸಿದ ಮತ್ತು ಹಂಚಿಕೊಂಡಿರುವ ಎಲ್ಲಾ ಲಿಂಕ್‌ಗಳಿಗೆ ತ್ವರಿತ ಪ್ರವೇಶವನ್ನು ಪಡೆಯಿರಿ."
	},
	"transMain12":{
		"message":"ಇತರರು ರಚಿಸಿದ ಹೊಸ ವಿಷಯ ಮತ್ತು ಬೋರ್ಡ್‌ಗಳನ್ನು ಅನ್ವೇಷಿಸಿ, ಅಥವಾ ನೀವು ಹೊಂದಿರುವದನ್ನು ಸುಲಭವಾಗಿ ಹಂಚಿಕೊಳ್ಳಿ."
	},
	"transMain13":{
		"message":"ಐಒಎಸ್, ಕ್ರೋಮ್, ಫೈರ್‌ಫಾಕ್ಸ್‌ಗಾಗಿ ಆಡ್ಆನ್ ಪಡೆಯಿರಿ."
	},
	"transMain2":{
		"message":"ಹೊಸ ಟ್ಯಾಬ್ ಪುಟ"
	},
	"transMain3":{
		"message":"ನಿಮ್ಮ ನೆಚ್ಚಿನ ಬುಕ್‌ಮಾರ್ಕ್‌ಗಳನ್ನು ತ್ವರಿತವಾಗಿ ಪ್ರವೇಶಿಸಿ ಮತ್ತು ನಿಮ್ಮ ಹೊಸ ಟ್ಯಾಬಿಂಗ್ ಅನುಭವವನ್ನು ನಮ್ಮ ಥೀಮ್‌ಗಳು ಮತ್ತು ಹಿನ್ನೆಲೆಗಳಲ್ಲಿ ಒಂದನ್ನು ಕಸ್ಟಮೈಸ್ ಮಾಡಿ."
	},
	"transMain4":{
		"message":"ಶಿಕ್ಷಣ"
	},
	"transMain5":{
		"message":"ಸಹಾಯಕವಾದ ಲೇಖನಗಳು, ವೀಡಿಯೊಗಳು ಮತ್ತು ಇತರ ಸಂಪನ್ಮೂಲಗಳಿಗೆ ಲಿಂಕ್‌ಗಳೊಂದಿಗೆ ವೈಟ್‌ಬೋರ್ಡ್‌ಗಳನ್ನು ರಚಿಸುವ ಮೂಲಕ ನಿಮ್ಮ ಕೋರ್ಸ್ ವಿಷಯವನ್ನು ಪೂರಕಗೊಳಿಸಿ ಮತ್ತು ವಿದ್ಯಾರ್ಥಿಗಳ ಸಾಧನೆಯನ್ನು ಸುಧಾರಿಸಿ."
	},
	"transMain6":{
		"message":"ಜಂಟಿ ಕೆಲಸ"
	},
	"transMain7":{
		"message":"ಆಂತರಿಕ ವಿಕಿ ಪುಟಗಳಿಗೆ ಲಿಂಕ್‌ಗಳನ್ನು ಸೇರಿಸುವ ಮೂಲಕ ಅಥವಾ ಕೋರ್ಸ್‌ಗಳಿಗೆ ಅಥವಾ ಸಂಬಂಧಿತ ಉದ್ಯಮ ಲೇಖನಗಳಿಗೆ ಲಿಂಕ್‌ಗಳೊಂದಿಗೆ ನಿಮ್ಮ ತಂಡವನ್ನು ನವೀಕೃತವಾಗಿಟ್ಟುಕೊಳ್ಳುವ ಮೂಲಕ ಆನ್-ಬೋರ್ಡಿಂಗ್ ಉದ್ಯೋಗಿಯನ್ನು ವೇಗಗೊಳಿಸಿ."
	},
	"transMain8":{
		"message":"ವೆಬ್ ಸರ್ಫಿಂಗ್"
	},
	"transMain9":{
		"message":"ಆನಂದಿಸಿ ಮತ್ತು ನಿಮ್ಮ ನೆಚ್ಚಿನ ಸ್ಥಳೀಯ ರೆಸ್ಟೋರೆಂಟ್‌ಗಳಿಗೆ ಲಿಂಕ್‌ಗಳೊಂದಿಗೆ ಬೋರ್ಡ್‌ಗಳನ್ನು ರಚಿಸಿ, ಅಥವಾ ತಮಾಷೆಯ ವೀಡಿಯೊಗಳಿಗೆ ಲಿಂಕ್‌ಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಅವುಗಳನ್ನು ನಿಮ್ಮ ಸ್ನೇಹಿತರು ಮತ್ತು ಕುಟುಂಬದೊಂದಿಗೆ ಹಂಚಿಕೊಳ್ಳಿ."
	},
	"transMenu":{
		"message":"ಮೆನು"
	},
	"transMessage":{
		"message":"ಸಂದೇಶ"
	},
	"transMinWidCol":{
		"message":"ಒಂದು ಕಾಲಮ್‌ನ ಕನಿಷ್ಠ ಅಗಲ"
	},
	"transMovingSaved":{
		"message":"ಚಲಿಸುವಿಕೆಯನ್ನು ಉಳಿಸಲಾಗಿದೆ."
	},
	"transNameSaved":{
		"message":"ಹೆಸರು ಉಳಿಸಲಾಗಿದೆ."
	},
	"transNewBookmark":{
		"message":"ಹೊಸ ಬುಕ್‌ಮಾರ್ಕ್"
	},
	"transNewCategoryCreated":{
		"message":"ಹೊಸ ವರ್ಗವನ್ನು ರಚಿಸಲಾಗಿದೆ."
	},
	"transOffline":{
		"message":"ಸಂಪರ್ಕವಿಲ್ಲ. ಆಫ್‌ಲೈನ್."
	},
	"transOpenAllLink":{
		"message":"ಎಲ್ಲಾ ಲಿಂಕ್‌ಗಳನ್ನು ತೆರೆಯಿರಿ"
	},
	"transOpenNewTab":{
		"message":"ಹೊಸ ಟ್ಯಾಬ್‌ನಲ್ಲಿ ತೆರೆಯಿರಿ"
	},
	"transOption":{
		"message":"ಆಯ್ಕೆಗಳು"
	},
	"transOr":{
		"message":"ಅಥವಾ"
	},
	"transPP":{
		"message":"ಗೌಪ್ಯತಾ ನೀತಿ"
	},
	"transPleaseReload":{
		"message":"ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ."
	},
	"transRegBody":{
		"message":"ಈ ಬಳಕೆದಾರಹೆಸರು ಕಂಡುಬಂದಿಲ್ಲ. ಸೇವೆಯನ್ನು ಬಳಸಲು, ನೀವು ನಿಯಮಗಳನ್ನು ಸ್ವೀಕರಿಸಬೇಕು."
	},
	"transRegTitle":{
		"message":"ನೋಂದಣಿ"
	},
	"transReload":{
		"message":"ರೀಬೂಟ್ ಮಾಡಿ"
	},
	"transReloadPage":{
		"message":"ಪುಟವನ್ನು ಮರುಲೋಡ್ ಮಾಡಿ"
	},
	"transScreenshot":{
		"message":"ಸ್ಕ್ರೀನ್‌ಶಾಟ್ ತೋರಿಸಿ"
	},
	"transSearchEngine":{
		"message":"ಹುಡುಕಾಟ ವ್ಯವಸ್ಥೆ"
	},
	"transSearchInputPlac":{
		"message":"ಸರ್ಚ್ ಎಂಜಿನ್‌ನಲ್ಲಿ ವಿಭಾಗಗಳು, ಲಿಂಕ್‌ಗಳ ಪ್ರಕಾರ ಹುಡುಕಿ"
	},
	"transSelectLanguage":{
		"message":"ಭಾಷೆಯನ್ನು ಆಯ್ಕೆಮಾಡಿ"
	},
	"transShowBorders":{
		"message":"ಗಡಿಗಳನ್ನು ತೋರಿಸಿ"
	},
	"transSomething":{
		"message":"ಏನೋ ತಪ್ಪಾಗಿದೆ. ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ."
	},
	"transSubmitForm":{
		"message":"ಸಂದೇಶ ಕಳುಹಿಸಿ"
	},
	"transSyncComp":{
		"message":"ಸರ್ವರ್‌ನಲ್ಲಿ ಹೆಚ್ಚು ಸೂಕ್ತವಾದ ಡೇಟಾ ಕಂಡುಬಂದಿದೆ.\u003Cbr> ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಡೇಟಾವನ್ನು ನವೀಕರಿಸಲು ಬಯಸುವಿರಾ?"
	},
	"transSyncServ":{
		"message":"ನಿಮ್ಮ ಕಂಪ್ಯೂಟರ್‌ನಲ್ಲಿ ಹೆಚ್ಚು ಸೂಕ್ತವಾದ ಡೇಟಾ ಕಂಡುಬಂದಿದೆ.\u003Cbr> ಸರ್ವರ್‌ನಲ್ಲಿ ಡೇಟಾವನ್ನು ನವೀಕರಿಸಲು ನೀವು ಬಯಸುವಿರಾ?"
	},
	"transTU":{
		"message":"ಬಳಕೆಯ ನಿಯಮಗಳು"
	},
	"transTheme":{
		"message":"ಥೀಮ್"
	},
	"transThemeDark":{
		"message":"ಡಾರ್ಕ್"
	},
	"transThemeWhite":{
		"message":"ಬೆಳಕು"
	},
	"transTitle":{
		"message":"ಹೆಸರು"
	},
	"transUpdate":{
		"message":"ರಿಫ್ರೆಶ್ ಮಾಡಿ"
	},
	"transUptime":{
		"message":"ಸಮಯ"
	},
	"transVersion":{
		"message":"ಆವೃತ್ತಿ"
	},
	"transWarning":{
		"message":"ಎಚ್ಚರಿಕೆ"
	},
	"transWelcomeBody":{
		"message":"ನೋಂದಣಿ ಅಥವಾ ದೃ for ೀಕರಣಕ್ಕಾಗಿ ಫಾರ್ಮ್ ಅನ್ನು ಭರ್ತಿ ಮಾಡಿ."
	},
	"transWelcomeBodyLog":{
		"message":"ಸ್ವಾಗತ"
	},
	"transWelcomeTitle":{
		"message":"ಸ್ವಾಗತ!"
	},
	"transWelcomeTitleLog":{
		"message":"ಹಲೋ"
	}
}
