{
	"language":{
		"message":"ml"
	},
	"fullLanguage":{
		"message":"malayalam"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"ആപ്ലിക്കേഷൻ അപ്ഡേറ്റ് ചെയ്തു. പുതിയ പതിപ്പ് പ്രയോഗിക്കാൻ പേജ് പുതുക്കുക."
	},
	"transShowTooltip":{
		"message":"ടൂൾടിപ്പ് കാണിക്കുക"
	},
	"transAddCategory":{
		"message":"വിഭാഗം ചേർക്കുക"
	},
	"transAddLink":{
		"message":"ലിങ്ക് ചേർക്കുക"
	},
	"transAppDesc":{
		"message":"നിങ്ങളുടെ ബുക്ക്മാർക്കുകളുടെ മാനേജർ. ബുക്ക്മാർക്കുകൾ ഓർഗനൈസുചെയ്യുന്നതിനുള്ള സൗകര്യപ്രദമായ എക്സ്പ്രസ് പാനൽ പുതിയ ബ്ര browser സർ ടാബ് അലങ്കരിക്കും."
	},
	"transAppName":{
		"message":"ബുക്ക്മാർക്ക് മാനേജർ, പുതിയ ടാബിന്റെ മാനേജർ | സ്പീഡ് ഡയൽ"
	},
	"transBadReques":{
		"message":"മോശം അഭ്യർത്ഥനകൾ!"
	},
	"transBadResponse":{
		"message":"മോശം പ്രതികരണം!"
	},
	"transBadUserName":{
		"message":"തെറ്റായ ലോഗിൻ അല്ലെങ്കിൽ പാസ്‌വേഡ്. പിന്നീട് ശ്രമിക്കുക."
	},
	"transBookmarkSaved":{
		"message":"ബുക്ക്‌മാർക്ക് സംരക്ഷിച്ചു."
	},
	"transBookmarkUpdated":{
		"message":"ബുക്ക്മാർക്ക് അപ്ഡേറ്റ് ചെയ്തു."
	},
	"transCancel":{
		"message":"അടയ്ക്കുക"
	},
	"transCategoryRemoved":{
		"message":"വിഭാഗം നീക്കം ചെയ്തു."
	},
	"transChangeColor":{
		"message":"നിറം മാറ്റുക"
	},
	"transClearSearch":{
		"message":"തിരയൽ മായ്‌ക്കുക"
	},
	"transCloseNotifi":{
		"message":"അറിയിപ്പ് അടയ്‌ക്കുക."
	},
	"transCloseUpdate":{
		"message":"അപ്ഡേറ്റ് ചെയ്യരുത്"
	},
	"transCountColumns":{
		"message":"നിരകളുടെ എണ്ണം"
	},
	"transDownloadFirefox":{
		"message":"ഫയർ‌ഫോക്സ് ആഡ്-ഓണുകളിൽ‌ വിപുലീകരണം ഡൺ‌ലോഡുചെയ്യുക"
	},
	"transDownloadGoogle":{
		"message":"Chrome വെബ് സ്റ്റോറിൽ നിന്ന് വിപുലീകരണം ഡൺലോഡ് ചെയ്യുക"
	},
	"transEditNameCategory":{
		"message":"വിഭാഗത്തിന്റെ പേര് മാറ്റുക"
	},
	"transEditThisLink":{
		"message":"ഈ ലിങ്ക് മാറ്റുക"
	},
	"transEmpty":{
		"message":"ശൂന്യമാണ്"
	},
	"transEnterName":{
		"message":"ശീർഷകം നൽകുക"
	},
	"transEnterUrl":{
		"message":"URL നൽകുക"
	},
	"transError":{
		"message":"പിശക്"
	},
	"transErrorConnection":{
		"message":"കണക്ഷൻ പിശക്!"
	},
	"transFollowCursor":{
		"message":"കഴ്‌സർ ട്രാക്കുചെയ്യുക"
	},
	"transFontSize":{
		"message":"അക്ഷര വലിപ്പം"
	},
	"transIAccept":{
		"message":"\u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>of\u003C/a> സേവനത്തിന്റെ നിബന്ധനകളോട് ഞാൻ യോജിക്കുന്നു."
	},
	"transInputLogin":{
		"message":"ലോഗിൻ നൽകുക"
	},
	"transInputNameCategory":{
		"message":"വിഭാഗത്തിന്റെ പേര് നൽകുക"
	},
	"transInputPassword":{
		"message":"പാസ്വേഡ് നല്കൂ"
	},
	"transInstallWebApp":{
		"message":"വെബ് അപ്ലിക്കേഷൻ ഇൻസ്റ്റാൾ ചെയ്യുക"
	},
	"transLinkRemoved":{
		"message":"ലിങ്ക് നീക്കം ചെയ്തു."
	},
	"transLoadData":{
		"message":"ഡാറ്റ ലോഡ് ചെയ്യുക."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;അപ്ലിക്കേഷന്റെ ഒരു പുതിയ പതിപ്പ് ലോഡുചെയ്യുന്നു."
	},
	"transLogin":{
		"message":"പ്രവേശനം"
	},
	"transLoginErrorEmpty":{
		"message":"തെറ്റായ ലോഗിൻ അല്ലെങ്കിൽ പാസ്‌വേഡ്. പിന്നീട് വീണ്ടും ശ്രമിക്കുക."
	},
	"transLoginFB":{
		"message":"Facebook ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക"
	},
	"transLoginG":{
		"message":"Google ഉപയോഗിച്ച് ലോഗിൻ ചെയ്യുക"
	},
	"transLoginout":{
		"message":"പുറത്തുപോകുക"
	},
	"transLogo":{
		"message":"Addon.logreel.xyz എന്നതിലേക്ക് പോകുക"
	},
	"transMS":{
		"message":"കോൺ‌ടാക്റ്റ് പിന്തുണ"
	},
	"transMain":{
		"message":"വീട്"
	},
	"transMain1":{
		"message":"ഇതിനായി addon ഉപയോഗിക്കുക"
	},
	"transMain10":{
		"message":"ലളിതമായ 2 ഡി ലേ in ട്ടിൽ നിങ്ങളുടെ ബുക്ക്മാർക്കുകൾ ഇറക്കുമതി ചെയ്യുകയും കൈകാര്യം ചെയ്യുകയും ചെയ്യുക. നിങ്ങൾക്ക് ആവശ്യമുള്ളപ്പോഴെല്ലാം കയറ്റുമതി ചെയ്യുക."
	},
	"transMain11":{
		"message":"Facebook, Twitter, Youtube, കൂടാതെ മറ്റു പലതിലും നിങ്ങൾ ഇഷ്ടപ്പെടുകയും പങ്കിടുകയും ചെയ്ത എല്ലാ ലിങ്കുകളിലേക്കും ദ്രുത പ്രവേശനം നേടുക."
	},
	"transMain12":{
		"message":"മറ്റുള്ളവർ സൃഷ്ടിച്ച പുതിയ ഉള്ളടക്കവും ബോർഡുകളും കണ്ടെത്തുക, അല്ലെങ്കിൽ നിങ്ങളുടെ ഉടമസ്ഥതയിലുള്ളത് എളുപ്പത്തിൽ പങ്കിടുക."
	},
	"transMain13":{
		"message":"IOS, Chrome, Firefox എന്നിവയ്‌ക്കായി addon നേടുക."
	},
	"transMain2":{
		"message":"പുതിയ ടാബ് പേജ്"
	},
	"transMain3":{
		"message":"നിങ്ങളുടെ പ്രിയപ്പെട്ട ബുക്ക്മാർക്കുകൾ ഒരു തൽക്ഷണം ആക്സസ് ചെയ്യുകയും ഞങ്ങളുടെ തീമുകളും പശ്ചാത്തലങ്ങളും ഉപയോഗിച്ച് നിങ്ങളുടെ പുതിയ ടാബിംഗ് അനുഭവം ഇച്ഛാനുസൃതമാക്കുക."
	},
	"transMain4":{
		"message":"വിദ്യാഭ്യാസം"
	},
	"transMain5":{
		"message":"സഹായകരമായ ലേഖനങ്ങൾ, വീഡിയോകൾ, മറ്റ് ഉറവിടങ്ങൾ എന്നിവയിലേക്കുള്ള ലിങ്കുകൾ ഉപയോഗിച്ച് വൈറ്റ്ബോർഡുകൾ സൃഷ്ടിച്ചുകൊണ്ട് നിങ്ങളുടെ കോഴ്‌സ് മെറ്റീരിയൽ പൂരിപ്പിച്ച് വിദ്യാർത്ഥികളുടെ നേട്ടം മെച്ചപ്പെടുത്തുക."
	},
	"transMain6":{
		"message":"ജോയിന്റ് വർക്കിംഗ്"
	},
	"transMain7":{
		"message":"ആന്തരിക വിക്കി പേജുകളിലേക്ക് ലിങ്കുകൾ ചേർത്തുകൊണ്ട് അല്ലെങ്കിൽ കോഴ്സുകളിലേക്കോ അനുബന്ധ വ്യവസായ ലേഖനങ്ങളിലേക്കോ ലിങ്കുകൾ ഉപയോഗിച്ച് നിങ്ങളുടെ ടീമിനെ കാലികമാക്കി നിലനിർത്തുന്നതിലൂടെ ഒരു ഓൺ-ബോർഡിംഗ് ജീവനക്കാരനെ വേഗത്തിലാക്കുക."
	},
	"transMain8":{
		"message":"വെബ് സർഫിംഗ്"
	},
	"transMain9":{
		"message":"ആസ്വദിച്ച് നിങ്ങളുടെ പ്രിയപ്പെട്ട പ്രാദേശിക റെസ്റ്റോറന്റുകളിലേക്കുള്ള ലിങ്കുകൾ അല്ലെങ്കിൽ രസകരമായ വീഡിയോകളിലേക്കുള്ള ലിങ്കുകൾ ഉപയോഗിച്ച് ബോർഡുകൾ സൃഷ്ടിക്കുക, അവ നിങ്ങളുടെ സുഹൃത്തുക്കളുമായും കുടുംബവുമായും പങ്കിടുക."
	},
	"transMenu":{
		"message":"മെനു"
	},
	"transMessage":{
		"message":"സന്ദേശം"
	},
	"transMinWidCol":{
		"message":"ഒരു നിരയുടെ ഏറ്റവും കുറഞ്ഞ വീതി"
	},
	"transMovingSaved":{
		"message":"നീക്കുന്നത് സംരക്ഷിച്ചു."
	},
	"transNameSaved":{
		"message":"പേര് സംരക്ഷിച്ചു."
	},
	"transNewBookmark":{
		"message":"പുതിയ ബുക്ക്മാർക്ക്"
	},
	"transNewCategoryCreated":{
		"message":"പുതിയ വിഭാഗം സൃഷ്ടിച്ചു."
	},
	"transOffline":{
		"message":"ബന്ധമില്ല. ഓഫ്‌ലൈൻ."
	},
	"transOpenAllLink":{
		"message":"എല്ലാ ലിങ്കുകളും തുറക്കുക"
	},
	"transOpenNewTab":{
		"message":"ഒരു പുതിയ ടാബിൽ തുറക്കുക"
	},
	"transOption":{
		"message":"ഓപ്ഷനുകൾ"
	},
	"transOr":{
		"message":"അഥവാ"
	},
	"transPP":{
		"message":"സ്വകാര്യതാനയം"
	},
	"transPleaseReload":{
		"message":"എന്തോ കുഴപ്പം സംഭവിച്ചു. പേജ് വീണ്ടും ലോഡുചെയ്യുക."
	},
	"transRegBody":{
		"message":"ഈ ഉപയോക്തൃനാമം കണ്ടെത്തിയില്ല. സേവനം ഉപയോഗിക്കുന്നതിന്, നിങ്ങൾ നിബന്ധനകൾ അംഗീകരിക്കണം."
	},
	"transRegTitle":{
		"message":"രജിസ്ട്രേഷൻ"
	},
	"transReload":{
		"message":"റീബൂട്ട് ചെയ്യുക"
	},
	"transReloadPage":{
		"message":"പേജ് റീലോഡ് ചെയ്യുക"
	},
	"transScreenshot":{
		"message":"സ്ക്രീൻഷോട്ട് കാണിക്കുക"
	},
	"transSearchEngine":{
		"message":"തിരയൽ സിസ്റ്റം"
	},
	"transSearchInputPlac":{
		"message":"തിരയൽ എഞ്ചിനിൽ വിഭാഗങ്ങൾ, ലിങ്കുകൾ പ്രകാരം തിരയുക"
	},
	"transSelectLanguage":{
		"message":"ഭാഷ തിരഞ്ഞെടുക്കുക"
	},
	"transShowBorders":{
		"message":"ബോർഡറുകൾ കാണിക്കുക"
	},
	"transSomething":{
		"message":"എന്തോ കുഴപ്പം സംഭവിച്ചു. പേജ് പുതുക്കുക."
	},
	"transSubmitForm":{
		"message":"സന്ദേശം അയയ്ക്കുക"
	},
	"transSyncComp":{
		"message":"കൂടുതൽ അനുയോജ്യമായ ഡാറ്റ സെർവറിൽ കണ്ടെത്തി.\u003Cbr> നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ ഡാറ്റ അപ്‌ഡേറ്റ് ചെയ്യാൻ ആഗ്രഹിക്കുന്നുണ്ടോ?"
	},
	"transSyncServ":{
		"message":"നിങ്ങളുടെ കമ്പ്യൂട്ടറിൽ കൂടുതൽ പ്രസക്തമായ ഡാറ്റ കണ്ടെത്തി.\u003Cbr> സെർവറിലെ ഡാറ്റ അപ്‌ഡേറ്റ് ചെയ്യാൻ നിങ്ങൾ ആഗ്രഹിക്കുന്നുണ്ടോ?"
	},
	"transTU":{
		"message":"ഉപയോഗ നിബന്ധനകൾ"
	},
	"transTheme":{
		"message":"തീം"
	},
	"transThemeDark":{
		"message":"ഇരുണ്ടത്"
	},
	"transThemeWhite":{
		"message":"പ്രകാശം"
	},
	"transTitle":{
		"message":"പേര്"
	},
	"transUpdate":{
		"message":"പുതുക്കുക"
	},
	"transUptime":{
		"message":"പ്രവർത്തനസമയം"
	},
	"transVersion":{
		"message":"പതിപ്പ്"
	},
	"transWarning":{
		"message":"മുന്നറിയിപ്പ്"
	},
	"transWelcomeBody":{
		"message":"രജിസ്ട്രേഷനോ അംഗീകാരത്തിനോ വേണ്ടി ഫോം പൂരിപ്പിക്കുക."
	},
	"transWelcomeBodyLog":{
		"message":"സ്വാഗതം"
	},
	"transWelcomeTitle":{
		"message":"സ്വാഗതം!"
	},
	"transWelcomeTitleLog":{
		"message":"ഹലോ"
	}
}
