{
	"language":{
		"message":"he"
	},
	"fullLanguage":{
		"message":"hebrew"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"האפליקציה עודכנה. רענן את הדף כדי להחיל את הגרסה החדשה."
	},
	"transShowTooltip":{
		"message":"הצג הסבר כלים"
	},
	"transAddCategory":{
		"message":"הוסף קטגוריה"
	},
	"transAddLink":{
		"message":"הוסף קישור"
	},
	"transAppDesc":{
		"message":"מנהל הסימניות שלך. לוח אקספרס נוח לארגון סימניות יקשט את כרטיסיית הדפדפן החדשה."
	},
	"transAppName":{
		"message":"מנהל סימניות, מנהל כרטיסייה חדשה חיוג מהיר"
	},
	"transBadReques":{
		"message":"בקשות גרועות!"
	},
	"transBadResponse":{
		"message":"תגובה גרועה!"
	},
	"transBadUserName":{
		"message":"שם משתמש או סיסמא שגויים. נסה מאוחר יותר."
	},
	"transBookmarkSaved":{
		"message":"הסימניה נשמרה."
	},
	"transBookmarkUpdated":{
		"message":"הסימניה עודכנה."
	},
	"transCancel":{
		"message":"סגור"
	},
	"transCategoryRemoved":{
		"message":"הקטגוריה הוסרה."
	},
	"transChangeColor":{
		"message":"שנה צבע"
	},
	"transClearSearch":{
		"message":"חיפוש נקי"
	},
	"transCloseNotifi":{
		"message":"סגור את ההודעה."
	},
	"transCloseUpdate":{
		"message":"אל תעדכן"
	},
	"transCountColumns":{
		"message":"מספר העמודות"
	},
	"transDownloadFirefox":{
		"message":"הורד סיומת בתוספות Firefox"
	},
	"transDownloadGoogle":{
		"message":"הורד את התוסף מחנות האינטרנט של Chrome"
	},
	"transEditNameCategory":{
		"message":"שנה את שם הקטגוריה"
	},
	"transEditThisLink":{
		"message":"שנה קישור זה"
	},
	"transEmpty":{
		"message":"ריק"
	},
	"transEnterName":{
		"message":"הזן את הכותרת"
	},
	"transEnterUrl":{
		"message":"הזן כתובת אתר"
	},
	"transError":{
		"message":"שְׁגִיאָה"
	},
	"transErrorConnection":{
		"message":"שגיאה בחיבור!"
	},
	"transFollowCursor":{
		"message":"מסלול מסלול"
	},
	"transFontSize":{
		"message":"גודל גופן"
	},
	"transIAccept":{
		"message":"אני מסכים לתנאי \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>לתנאי השירות\u003C/a>."
	},
	"transInputLogin":{
		"message":"הזן כניסה"
	},
	"transInputNameCategory":{
		"message":"הזן את שם הקטגוריה"
	},
	"transInputPassword":{
		"message":"הזן את הסיסמה"
	},
	"transInstallWebApp":{
		"message":"התקן יישום אינטרנט"
	},
	"transLinkRemoved":{
		"message":"הקישור הוסר."
	},
	"transLoadData":{
		"message":"לטעון מידע."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;טעינת גרסה חדשה של האפליקציה."
	},
	"transLogin":{
		"message":"כְּנִיסָה"
	},
	"transLoginErrorEmpty":{
		"message":"שם משתמש או סיסמה לא נכונים. בבקשה נסה שוב מאוחר יותר."
	},
	"transLoginFB":{
		"message":"התחבר עם פייסבוק"
	},
	"transLoginG":{
		"message":"התחבר עם גוגל"
	},
	"transLoginout":{
		"message":"צא החוצה"
	},
	"transLogo":{
		"message":"עבור אל addon.logreel.xyz"
	},
	"transMS":{
		"message":"צור קשר עם תמיכה"
	},
	"transMain":{
		"message":"בית"
	},
	"transMain1":{
		"message":"השתמש בתוסף ל"
	},
	"transMain10":{
		"message":"ייבא ונהל את הסימניות שלך בפריסה דו-ממדית פשוטה. ייצא מתי שאתה רוצה."
	},
	"transMain11":{
		"message":"קבל גישה מהירה לכל הקישורים שאהבת ושיתפת בפייסבוק, טוויטר, Youtube ועוד."
	},
	"transMain12":{
		"message":"גלה תוכן ולוחות חדשים שנוצרו על ידי אחרים, או שתף בקלות את מה שבבעלותך."
	},
	"transMain13":{
		"message":"קבל תוסף ל- iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"דף כרטיסייה חדשה"
	},
	"transMain3":{
		"message":"גש מיד לסימניות האהובות עליך והתאם אישית את חווית הכרטיסיות החדשה שלך באמצעות אחד מהנושאים והרקעים שלנו."
	},
	"transMain4":{
		"message":"חינוך"
	},
	"transMain5":{
		"message":"השלים את חומר הקורס שלך ושיפר את הישגי התלמידים על ידי יצירת לוחות עם קישורים למאמרים מועילים, סרטונים ומשאבים אחרים."
	},
	"transMain6":{
		"message":"עבודה משותפת"
	},
	"transMain7":{
		"message":"לזרז עובד על הסיפון על ידי הוספת קישורים לדפי ויקי פנימיים, או עדכון הצוות שלך עם קישורים לקורסים או מאמרים קשורים בענף."
	},
	"transMain8":{
		"message":"גלישה ברשת"
	},
	"transMain9":{
		"message":"תיהנו וצרו לוחות עם קישורים למסעדות המקומיות האהובות עליכם, או קישורים לסרטונים מצחיקים ושתפו אותם עם החברים והמשפחה."
	},
	"transMenu":{
		"message":"תַפרִיט"
	},
	"transMessage":{
		"message":"הוֹדָעָה"
	},
	"transMinWidCol":{
		"message":"רוחב מינימלי של עמודה אחת"
	},
	"transMovingSaved":{
		"message":"המעבר נשמר."
	},
	"transNameSaved":{
		"message":"השם נשמר."
	},
	"transNewBookmark":{
		"message":"סימניה חדשה"
	},
	"transNewCategoryCreated":{
		"message":"נוצרה קטגוריה חדשה."
	},
	"transOffline":{
		"message":"אין חיבור. לא מקוון."
	},
	"transOpenAllLink":{
		"message":"פתח את כל הקישורים"
	},
	"transOpenNewTab":{
		"message":"פתח בכרטיסייה חדשה"
	},
	"transOption":{
		"message":"אפשרויות"
	},
	"transOr":{
		"message":"אוֹ"
	},
	"transPP":{
		"message":"מדיניות פרטיות"
	},
	"transPleaseReload":{
		"message":"משהו השתבש. טען מחדש את העמוד בבקשה."
	},
	"transRegBody":{
		"message":"שם משתמש זה לא נמצא. כדי להשתמש בשירות, עליך לקבל את התנאים."
	},
	"transRegTitle":{
		"message":"הַרשָׁמָה"
	},
	"transReload":{
		"message":"לְאַתחֵל"
	},
	"transReloadPage":{
		"message":"טען מחדש את הדף"
	},
	"transScreenshot":{
		"message":"הצג צילום מסך"
	},
	"transSearchEngine":{
		"message":"מערכת חיפוש"
	},
	"transSearchInputPlac":{
		"message":"חפש לפי קטגוריות, קישורים, במנוע החיפוש"
	},
	"transSelectLanguage":{
		"message":"בחר שפה"
	},
	"transShowBorders":{
		"message":"הצג גבולות"
	},
	"transSomething":{
		"message":"משהו השתבש. רענן את הדף."
	},
	"transSubmitForm":{
		"message":"לשלוח הודעה"
	},
	"transSyncComp":{
		"message":"נתונים מתאימים יותר נמצאו בשרת.\u003Cbr> רוצה לעדכן נתונים במחשב שלך?"
	},
	"transSyncServ":{
		"message":"נתונים רלוונטיים יותר נמצאו במחשב שלך.\u003Cbr> האם ברצונך לעדכן את הנתונים בשרת?"
	},
	"transTU":{
		"message":"תנאי שימוש"
	},
	"transTheme":{
		"message":"נושא"
	},
	"transThemeDark":{
		"message":"אפל"
	},
	"transThemeWhite":{
		"message":"אוֹר"
	},
	"transTitle":{
		"message":"שֵׁם"
	},
	"transUpdate":{
		"message":"לְרַעֲנֵן"
	},
	"transUptime":{
		"message":"זמן עבודה"
	},
	"transVersion":{
		"message":"גִרְסָה"
	},
	"transWarning":{
		"message":"אַזהָרָה"
	},
	"transWelcomeBody":{
		"message":"מלא את הטופס לרישום או הרשאה."
	},
	"transWelcomeBodyLog":{
		"message":"ברוך הבא"
	},
	"transWelcomeTitle":{
		"message":"ברוך הבא!"
	},
	"transWelcomeTitleLog":{
		"message":"שלום"
	}
}
