{
	"language":{
		"message":"pt_PT"
	},
	"fullLanguage":{
		"message":"portuguese"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplicativo atualizado. Atualize a página para aplicar a nova versão."
	},
	"transShowTooltip":{
		"message":"Mostrar dica de ferramenta"
	},
	"transAddCategory":{
		"message":"Adicionar categoria"
	},
	"transAddLink":{
		"message":"Adicionar link"
	},
	"transAppDesc":{
		"message":"Gerente de seus favoritos. O conveniente painel expresso para organizar os favoritos irá decorar a nova guia do navegador."
	},
	"transAppName":{
		"message":"Gerenciador de favoritos, gerenciador para nova guia | Discagem rápida"
	},
	"transBadReques":{
		"message":"Pedidos ruins!"
	},
	"transBadResponse":{
		"message":"Resposta ruim!"
	},
	"transBadUserName":{
		"message":"Login ou senha errada. Tente depois."
	},
	"transBookmarkSaved":{
		"message":"Marcador salvo."
	},
	"transBookmarkUpdated":{
		"message":"Favorito atualizado."
	},
	"transCancel":{
		"message":"Fechar"
	},
	"transCategoryRemoved":{
		"message":"Categoria removida."
	},
	"transChangeColor":{
		"message":"Mudar cor"
	},
	"transClearSearch":{
		"message":"Limpar pesquisa"
	},
	"transCloseNotifi":{
		"message":"Fechar notificação."
	},
	"transCloseUpdate":{
		"message":"Não atualize"
	},
	"transCountColumns":{
		"message":"Numero de colunas"
	},
	"transDownloadFirefox":{
		"message":"Baixe a extensão nos complementos do Firefox"
	},
	"transDownloadGoogle":{
		"message":"Baixe a extensão da Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Alterar o nome da categoria"
	},
	"transEditThisLink":{
		"message":"Mude este link"
	},
	"transEmpty":{
		"message":"Vazio"
	},
	"transEnterName":{
		"message":"Digite o título"
	},
	"transEnterUrl":{
		"message":"Insira o URL"
	},
	"transError":{
		"message":"Erro"
	},
	"transErrorConnection":{
		"message":"Erro de conexão!"
	},
	"transFollowCursor":{
		"message":"Track cursor"
	},
	"transFontSize":{
		"message":"Tamanho da fonte"
	},
	"transIAccept":{
		"message":"Eu concordo com os \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>os\u003C/a> termos de uso do serviço."
	},
	"transInputLogin":{
		"message":"Digite o login"
	},
	"transInputNameCategory":{
		"message":"Insira o nome da categoria"
	},
	"transInputPassword":{
		"message":"digite a senha"
	},
	"transInstallWebApp":{
		"message":"Instalar aplicativo da web"
	},
	"transLinkRemoved":{
		"message":"Link removido."
	},
	"transLoadData":{
		"message":"Carregar dados."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Carregando uma nova versão do aplicativo."
	},
	"transLogin":{
		"message":"Entrada"
	},
	"transLoginErrorEmpty":{
		"message":"Login ou senha incorretos. Por favor, tente novamente mais tarde."
	},
	"transLoginFB":{
		"message":"Entrar com o Facebook"
	},
	"transLoginG":{
		"message":"Entrar com o Google"
	},
	"transLoginout":{
		"message":"Saia"
	},
	"transLogo":{
		"message":"Vá para addon.logreel.xyz"
	},
	"transMS":{
		"message":"Contate o suporte"
	},
	"transMain":{
		"message":"casa"
	},
	"transMain1":{
		"message":"Use addon para"
	},
	"transMain10":{
		"message":"Importe e gerencie seus favoritos em um layout 2D simples. Exporte quando quiser."
	},
	"transMain11":{
		"message":"Obtenha acesso rápido a todos os links que você amou e compartilhou no Facebook, Twitter, Youtube e muito mais."
	},
	"transMain12":{
		"message":"Descubra novos conteúdos e painéis criados por outras pessoas ou compartilhe facilmente o que você possui."
	},
	"transMain13":{
		"message":"Obtenha o addon para iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Página nova guia"
	},
	"transMain3":{
		"message":"Acesse seus favoritos em um instante e personalize sua nova experiência de tabulação com um de nossos temas e planos de fundo."
	},
	"transMain4":{
		"message":"Educação"
	},
	"transMain5":{
		"message":"Complemente o material do seu curso e melhore o desempenho dos alunos criando quadros brancos com links para artigos úteis, vídeos e outros recursos."
	},
	"transMain6":{
		"message":"Trabalho Conjunto"
	},
	"transMain7":{
		"message":"Acelere a integração de um funcionário adicionando links para páginas wiki internas ou mantendo sua equipe atualizada com links para cursos ou artigos relacionados ao setor."
	},
	"transMain8":{
		"message":"Navegar na web"
	},
	"transMain9":{
		"message":"Divirta-se e crie painéis com links para seus restaurantes locais favoritos ou links para vídeos engraçados e compartilhe-os com seus amigos e familiares."
	},
	"transMenu":{
		"message":"Cardápio"
	},
	"transMessage":{
		"message":"Mensagem"
	},
	"transMinWidCol":{
		"message":"Largura mínima de uma coluna"
	},
	"transMovingSaved":{
		"message":"Movendo salvo."
	},
	"transNameSaved":{
		"message":"Nome salvo."
	},
	"transNewBookmark":{
		"message":"Novo favorito"
	},
	"transNewCategoryCreated":{
		"message":"Nova categoria criada."
	},
	"transOffline":{
		"message":"Nenhuma conexão. Desligada."
	},
	"transOpenAllLink":{
		"message":"Abra todos os links"
	},
	"transOpenNewTab":{
		"message":"Abra em uma nova guia"
	},
	"transOption":{
		"message":"Opções"
	},
	"transOr":{
		"message":"ou"
	},
	"transPP":{
		"message":"política de Privacidade"
	},
	"transPleaseReload":{
		"message":"Algo deu errado. Por favor recarregue a página."
	},
	"transRegBody":{
		"message":"Este nome de usuário não foi encontrado. Para usar o serviço, você deve aceitar os termos."
	},
	"transRegTitle":{
		"message":"cadastro"
	},
	"transReload":{
		"message":"Reiniciar"
	},
	"transReloadPage":{
		"message":"Recarregar página"
	},
	"transScreenshot":{
		"message":"Mostrar captura de tela"
	},
	"transSearchEngine":{
		"message":"Sistema de busca"
	},
	"transSearchInputPlac":{
		"message":"Pesquise por categorias, links, no mecanismo de pesquisa"
	},
	"transSelectLanguage":{
		"message":"Selecione o idioma"
	},
	"transShowBorders":{
		"message":"Mostrar bordas"
	},
	"transSomething":{
		"message":"Algo deu errado. Recarregue a página."
	},
	"transSubmitForm":{
		"message":"Enviar mensagem"
	},
	"transSyncComp":{
		"message":"Dados mais adequados foram encontrados no servidor.\u003Cbr> Quer atualizar os dados no seu computador?"
	},
	"transSyncServ":{
		"message":"Dados mais relevantes foram encontrados em seu computador.\u003Cbr> Você quer atualizar os dados no servidor?"
	},
	"transTU":{
		"message":"Termos de uso"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Sombrio"
	},
	"transThemeWhite":{
		"message":"Leve"
	},
	"transTitle":{
		"message":"Nome"
	},
	"transUpdate":{
		"message":"Atualizar"
	},
	"transUptime":{
		"message":"Tempo de atividade"
	},
	"transVersion":{
		"message":"Versão"
	},
	"transWarning":{
		"message":"Aviso"
	},
	"transWelcomeBody":{
		"message":"Preencha o formulário de inscrição ou autorização."
	},
	"transWelcomeBodyLog":{
		"message":"Receber"
	},
	"transWelcomeTitle":{
		"message":"Bem-vinda!"
	},
	"transWelcomeTitleLog":{
		"message":"Olá"
	}
}
