{
	"language":{
		"message":"es_ES"
	},
	"fullLanguage":{
		"message":"spanish"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplicación actualizada. Actualice la página para aplicar la nueva versión."
	},
	"transShowTooltip":{
		"message":"Mostrar información sobre herramientas"
	},
	"transAddCategory":{
		"message":"Añadir categoría"
	},
	"transAddLink":{
		"message":"Añadir enlace"
	},
	"transAppDesc":{
		"message":"Administrador de sus marcadores. El conveniente panel express para organizar marcadores decorará la nueva pestaña del navegador."
	},
	"transAppName":{
		"message":"Administrador de marcadores, administrador de nueva pestaña | Marcación rápida"
	},
	"transBadUserName":{
		"message":"Usuario o contraseña incorrectos. Intenta más tarde."
	},
	"transCancel":{
		"message":"Cerca"
	},
	"transChangeColor":{
		"message":"Cambiar el color"
	},
	"transClearSearch":{
		"message":"Borrar búsqueda"
	},
	"transCloseNotifi":{
		"message":"Cerrar notificación."
	},
	"transCountColumns":{
		"message":"Número de columnas"
	},
	"transDownloadFirefox":{
		"message":"Descargar extensión en complementos de Firefox"
	},
	"transDownloadGoogle":{
		"message":"Descargue la extensión de Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Cambiar el nombre de la categoría"
	},
	"transEditThisLink":{
		"message":"Cambiar este enlace"
	},
	"transEmpty":{
		"message":"Vacío"
	},
	"transEnterName":{
		"message":"Ingrese el título"
	},
	"transEnterUrl":{
		"message":"Introducir URL"
	},
	"transError":{
		"message":"Error"
	},
	"transFollowCursor":{
		"message":"Cursor de seguimiento"
	},
	"transIAccept":{
		"message":"Estoy de acuerdo con \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>los términos del servicio\u003C/a>."
	},
	"transInputLogin":{
		"message":"Ingrese login"
	},
	"transInputNameCategory":{
		"message":"Ingrese el nombre de la categoría"
	},
	"transInputPassword":{
		"message":"introducir la contraseña"
	},
	"transLogin":{
		"message":"Entrada"
	},
	"transLoginErrorEmpty":{
		"message":"Usuario o contraseña incorrecta. Por favor, inténtelo de nuevo más tarde."
	},
	"transLoginFB":{
		"message":"Iniciar sesión con Facebook"
	},
	"transLoginG":{
		"message":"Iniciar sesión con Google"
	},
	"transLoginout":{
		"message":"Fuera"
	},
	"transLogo":{
		"message":"Vaya a addon.logreel.xyz"
	},
	"transMS":{
		"message":"Soporte de contacto"
	},
	"transMain":{
		"message":"casa"
	},
	"transMenu":{
		"message":"Menú"
	},
	"transMinWidCol":{
		"message":"Ancho mínimo de una columna"
	},
	"transNewBookmark":{
		"message":"Nuevo marcador"
	},
	"transOpenAllLink":{
		"message":"Abrir todos los enlaces"
	},
	"transOpenNewTab":{
		"message":"Abrir en una pestaña nueva"
	},
	"transOption":{
		"message":"Opciones"
	},
	"transOr":{
		"message":"o"
	},
	"transPP":{
		"message":"política de privacidad"
	},
	"transPleaseReload":{
		"message":"Algo salió mal. Por favor recarga la página."
	},
	"transRegBody":{
		"message":"No se encontró este nombre de usuario. Para utilizar el servicio, debe aceptar los términos."
	},
	"transRegTitle":{
		"message":"registro"
	},
	"transReload":{
		"message":"Reiniciar"
	},
	"transSearchEngine":{
		"message":"Sistema de búsqueda"
	},
	"transSearchInputPlac":{
		"message":"Buscar por categorías, enlaces, en el motor de búsqueda"
	},
	"transSelectLanguage":{
		"message":"Seleccione el idioma"
	},
	"transSomething":{
		"message":"Algo salió mal. Recarga la página."
	},
	"transSubmitForm":{
		"message":"Enviar mensaje"
	},
	"transSyncComp":{
		"message":"Se encontraron datos más adecuados en el servidor.<br> ¿Quiere actualizar los datos de su computadora?"
	},
	"transSyncServ":{
		"message":"Se encontraron datos más relevantes en su computadora.<br> ¿Quieres actualizar los datos en el servidor?"
	},
	"transTU":{
		"message":"Términos de Uso"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Oscuro"
	},
	"transThemeWhite":{
		"message":"Ligero"
	},
	"transTitle":{
		"message":"Nombre"
	},
	"transUpdate":{
		"message":"Actualizar"
	},
	"transUptime":{
		"message":"Tiempo de actividad"
	},
	"transVersion":{
		"message":"Versión"
	},
	"transWelcomeBody":{
		"message":"Complete el formulario de registro o autorización."
	},
	"transWelcomeTitle":{
		"message":"¡Bienvenidos!"
	},
	"transWelcomeTitleLog":{
		"message":"Hola"
	},
	"transWelcomeBodyLog":{
		"message":"Bienvenidos"
	},
	"transInstallWebApp":{
		"message":"Instalar la aplicación web"
	},
	"transShowBorders":{
		"message":"Mostrar fronteras"
	},
	"transFontSize":{
		"message":"Tamaño de fuente"
	},
	"transScreenshot":{
		"message":"Mostrar captura de pantalla"
	},
	"transMain1":{
		"message":"Utilice el complemento para"
	},
	"transMain2":{
		"message":"Página Nueva pestaña"
	},
	"transMain3":{
		"message":"Acceda a sus marcadores favoritos en un instante y personalice su nueva experiencia de tabulación con uno de nuestros temas y fondos."
	},
	"transMain4":{
		"message":"educación"
	},
	"transMain5":{
		"message":"Complemente el material del curso y mejore el rendimiento de los estudiantes creando pizarras con enlaces a artículos, videos y otros recursos útiles."
	},
	"transMain6":{
		"message":"Trabajo conjunto"
	},
	"transMain7":{
		"message":"Acelere la incorporación de un empleado agregando enlaces a páginas wiki internas o manteniendo a su equipo actualizado con enlaces a cursos o artículos relacionados con la industria."
	},
	"transMain8":{
		"message":"Navegar por la web"
	},
	"transMain9":{
		"message":"Diviértete y crea tableros con enlaces a tus restaurantes locales favoritos o enlaces a videos divertidos y compártelos con tus amigos y familiares."
	},
	"transMain10":{
		"message":"Importe y administre sus marcadores en un diseño 2D simple. Exporta cuando quieras."
	},
	"transMain11":{
		"message":"Obtenga acceso rápido a todos los enlaces que ha amado y compartido en Facebook, Twitter, Youtube y más."
	},
	"transMain12":{
		"message":"Descubra nuevos contenidos y tableros creados por otros, o comparta fácilmente lo que posee."
	},
	"transMain13":{
		"message":"Obtenga un complemento para iOS, Chrome, Firefox."
	},
	"transOffline":{
		"message":"Sin conexión. Desconectado."
	},
	"transReloadPage":{
		"message":"Recargar página"
	},
	"transCloseUpdate":{
		"message":"no actualizar"
	},
	"transErrorConnection":{
		"message":"¡Error de conexión!"
	},
	"transBadResponse":{
		"message":"¡Mala respuesta!"
	},
	"transBadReques":{
		"message":"¡Malas solicitudes!"
	},
	"transLoadData":{
		"message":"Cargar datos."
	},
	"transNameSaved":{
		"message":"Nombre guardado."
	},
	"transLinkRemoved":{
		"message":"Enlace eliminado."
	},
	"transMovingSaved":{
		"message":"Mudanza guardada."
	},
	"transBookmarkSaved":{
		"message":"Marcador guardado."
	},
	"transBookmarkUpdated":{
		"message":"Marcador actualizado."
	},
	"transCategoryRemoved":{
		"message":"Categoría eliminada."
	},
	"transNewCategoryCreated":{
		"message":"Nueva categoría creada."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Cargando una nueva versión de la aplicación."
	},
	"transWarning":{
		"message":"Advertencia"
	},
	"transMessage":{
		"message":"Mensaje"
	}
}