{
	"language":{
		"message":"zh_CN"
	},
	"fullLanguage":{
		"message":"chinese"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"应用程序已更新。 刷新页面以应用新版本。"
	},
	"transShowTooltip":{
		"message":"显示工具提示"
	},
	"transAddCategory":{
		"message":"添加類別"
	},
	"transAddLink":{
		"message":"添加鏈接"
	},
	"transAppDesc":{
		"message":"書籤管理器。用於組織書籤的便捷快遞面板將裝飾新的瀏覽器標籤。"
	},
	"transAppName":{
		"message":"書籤管理器，新標籤的管理器|快速撥號"
	},
	"transBadReques":{
		"message":"糟糕的要求！"
	},
	"transBadResponse":{
		"message":"反應不好！"
	},
	"transBadUserName":{
		"message":"登錄名或密碼錯誤。等會再試。"
	},
	"transBookmarkSaved":{
		"message":"書籤已保存。"
	},
	"transBookmarkUpdated":{
		"message":"書籤已更新。"
	},
	"transCancel":{
		"message":"關"
	},
	"transCategoryRemoved":{
		"message":"已刪除類別。"
	},
	"transChangeColor":{
		"message":"換顏色"
	},
	"transClearSearch":{
		"message":"清除搜尋"
	},
	"transCloseNotifi":{
		"message":"關閉通知。"
	},
	"transCloseUpdate":{
		"message":"不更新"
	},
	"transCountColumns":{
		"message":"演講人數"
	},
	"transDownloadFirefox":{
		"message":"Firefox附件中的下載擴展"
	},
	"transDownloadGoogle":{
		"message":"從Chrome網上應用店下載擴展程序"
	},
	"transEditNameCategory":{
		"message":"更改類別名稱"
	},
	"transEditThisLink":{
		"message":"更改此鏈接"
	},
	"transEmpty":{
		"message":"空的"
	},
	"transEnterName":{
		"message":"輸入標題"
	},
	"transEnterUrl":{
		"message":"輸入網址"
	},
	"transError":{
		"message":"錯誤"
	},
	"transErrorConnection":{
		"message":"連接錯誤！"
	},
	"transFollowCursor":{
		"message":"跟踪光標"
	},
	"transFontSize":{
		"message":"字體大小："
	},
	"transIAccept":{
		"message":"我同意 \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>条件\u003C/a>服務的條款。"
	},
	"transInputLogin":{
		"message":"輸入登錄名"
	},
	"transInputNameCategory":{
		"message":"輸入類別名稱"
	},
	"transInputPassword":{
		"message":"輸入密碼"
	},
	"transInstallWebApp":{
		"message":"安裝網絡應用程序"
	},
	"transLinkRemoved":{
		"message":"鏈接已刪除。"
	},
	"transLoadData":{
		"message":"加載數據。"
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;正在加載新版本的應用程序。"
	},
	"transLogin":{
		"message":"入口"
	},
	"transLoginErrorEmpty":{
		"message":"寫錯了登錄名或密碼。請稍後再試。"
	},
	"transLoginFB":{
		"message":"用Facebook登錄"
	},
	"transLoginG":{
		"message":"用谷歌登錄"
	},
	"transLoginout":{
		"message":"出去"
	},
	"transLogo":{
		"message":"轉到addon.logreel.xyz"
	},
	"transMS":{
		"message":"聯繫支持"
	},
	"transMain":{
		"message":"家"
	},
	"transMain1":{
		"message":"使用插件："
	},
	"transMain10":{
		"message":"以簡單的 2D 佈局導入和管理您的書籤。 隨時導出。"
	},
	"transMain11":{
		"message":"快速訪問您在 Facebook、Twitter、Youtube 等上喜愛和分享的所有鏈接。"
	},
	"transMain12":{
		"message":"發現他人創建的新內容和圖板，或輕鬆分享您擁有的內容。"
	},
	"transMain13":{
		"message":"獲取適用於 iOS、Chrome、Firefox 的插件。"
	},
	"transMain2":{
		"message":"新標籤頁"
	},
	"transMain3":{
		"message":"立即訪問您最喜愛的書籤，並使用我們的主題和背景之一自定義您的新標籤體驗。"
	},
	"transMain4":{
		"message":"教育"
	},
	"transMain5":{
		"message":"通過創建帶有有用文章、視頻和其他資源鏈接的白板來補充您的課程材料並提高學生成績。"
	},
	"transMain6":{
		"message":"聯合工作"
	},
	"transMain7":{
		"message":"通過添加指向內部 wiki 頁面的鏈接，或通過指向課程或相關行業文章的鏈接，讓您的團隊保持最新狀態，從而加快入職員工的速度。"
	},
	"transMain8":{
		"message":"網上沖浪"
	},
	"transMain9":{
		"message":"玩得開心，創建帶有您最喜歡的當地餐館鏈接或有趣視頻鏈接的圖板，並與您的朋友和家人分享。"
	},
	"transMenu":{
		"message":"菜單"
	},
	"transMessage":{
		"message":"信息"
	},
	"transMinWidCol":{
		"message":"一列最小寬度"
	},
	"transMovingSaved":{
		"message":"移動保存。"
	},
	"transNameSaved":{
		"message":"名稱已保存。"
	},
	"transNewBookmark":{
		"message":"新書籤"
	},
	"transNewCategoryCreated":{
		"message":"新類別已創建。"
	},
	"transOffline":{
		"message":"無連接。 離線。"
	},
	"transOpenAllLink":{
		"message":"打開所有鏈接"
	},
	"transOpenNewTab":{
		"message":"在新標籤頁中打開"
	},
	"transOption":{
		"message":"選件"
	},
	"transOr":{
		"message":"要么"
	},
	"transPP":{
		"message":"隱私政策"
	},
	"transPleaseReload":{
		"message":"出了些問題。請重新加載頁面。"
	},
	"transRegBody":{
		"message":"找不到此用戶名。要使用該服務，您必須接受這些條款。"
	},
	"transRegTitle":{
		"message":"註冊"
	},
	"transReload":{
		"message":"重啟"
	},
	"transReloadPage":{
		"message":"重新加載頁面"
	},
	"transScreenshot":{
		"message":"顯示截圖："
	},
	"transSearchEngine":{
		"message":"搜索系統"
	},
	"transSearchInputPlac":{
		"message":"在搜索引擎中按類別，鏈接進行搜索"
	},
	"transSelectLanguage":{
		"message":"選擇語言"
	},
	"transShowBorders":{
		"message":"顯示邊框："
	},
	"transSomething":{
		"message":"出了些問題。刷新頁面。"
	},
	"transSubmitForm":{
		"message":"發信息"
	},
	"transSyncComp":{
		"message":"在服務器上找到了更合適的數據。是否要更新計算機上的數據？"
	},
	"transSyncServ":{
		"message":"在您的計算機上發現了更多相關數據。您要更新服務器上的數據嗎？"
	},
	"transTU":{
		"message":"使用條款"
	},
	"transTheme":{
		"message":"主題"
	},
	"transThemeDark":{
		"message":"黑暗"
	},
	"transThemeWhite":{
		"message":"光"
	},
	"transTitle":{
		"message":"名稱"
	},
	"transUpdate":{
		"message":"刷新"
	},
	"transUptime":{
		"message":"正常運行時間"
	},
	"transVersion":{
		"message":"版"
	},
	"transWarning":{
		"message":"警告"
	},
	"transWelcomeBody":{
		"message":"填寫表格進行註冊或授權。"
	},
	"transWelcomeBodyLog":{
		"message":"歡迎"
	},
	"transWelcomeTitle":{
		"message":"歡迎！"
	},
	"transWelcomeTitleLog":{
		"message":"你好"
	}
}
