{
	"language":{
		"message":"it"
	},
	"fullLanguage":{
		"message":"italian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Applicazione aggiornata. Aggiorna la pagina per applicare la nuova versione."
	},
	"transShowTooltip":{
		"message":"Mostra descrizione comando"
	},
	"transAddCategory":{
		"message":"Aggiungi categoria"
	},
	"transAddLink":{
		"message":"Aggiungi collegamento"
	},
	"transAppDesc":{
		"message":"Manager per i tuoi segnalibri. Un comodo pannello rapido per organizzare i segnalibri decorerà la nuova scheda del browser."
	},
	"transAppName":{
		"message":"Gestione segnalibri, gestore per nuova scheda | Composizione rapida"
	},
	"transBadReques":{
		"message":"Richieste pessime!"
	},
	"transBadResponse":{
		"message":"Risposta negativa!"
	},
	"transBadUserName":{
		"message":"Nome utente o password errati. Prova più tardi."
	},
	"transBookmarkSaved":{
		"message":"Segnalibro salvato."
	},
	"transBookmarkUpdated":{
		"message":"Segnalibro aggiornato."
	},
	"transCancel":{
		"message":"Vicino"
	},
	"transCategoryRemoved":{
		"message":"Categoria rimossa."
	},
	"transChangeColor":{
		"message":"Cambia colore"
	},
	"transClearSearch":{
		"message":"Cancella ricerca"
	},
	"transCloseNotifi":{
		"message":"Chiudi notifica."
	},
	"transCloseUpdate":{
		"message":"Non aggiornare"
	},
	"transCountColumns":{
		"message":"Numero di colonne"
	},
	"transDownloadFirefox":{
		"message":"Scarica l'estensione nei componenti aggiuntivi di Firefox"
	},
	"transDownloadGoogle":{
		"message":"Scarica l'estensione dal Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Cambia il nome della categoria"
	},
	"transEditThisLink":{
		"message":"Cambia questo collegamento"
	},
	"transEmpty":{
		"message":"Vuoto"
	},
	"transEnterName":{
		"message":"Inserisci il titolo"
	},
	"transEnterUrl":{
		"message":"Immettere l'URL"
	},
	"transError":{
		"message":"Errore"
	},
	"transErrorConnection":{
		"message":"Errore di connessione!"
	},
	"transFollowCursor":{
		"message":"Traccia cursore"
	},
	"transFontSize":{
		"message":"Dimensione del font"
	},
	"transIAccept":{
		"message":"Accetto i \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>i\u003C/a> termini di utilizzo del servizio."
	},
	"transInputLogin":{
		"message":"Accedi al login"
	},
	"transInputNameCategory":{
		"message":"Immettere il nome della categoria"
	},
	"transInputPassword":{
		"message":"inserire la password"
	},
	"transInstallWebApp":{
		"message":"Installa applicazione web"
	},
	"transLinkRemoved":{
		"message":"Collegamento rimosso."
	},
	"transLoadData":{
		"message":"Caricare dati."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Caricamento di una nuova versione dell'applicazione."
	},
	"transLogin":{
		"message":"Entrata"
	},
	"transLoginErrorEmpty":{
		"message":"User e password non corretti. Per favore riprova più tardi."
	},
	"transLoginFB":{
		"message":"Fai il login con facebook"
	},
	"transLoginG":{
		"message":"Accedi con Google"
	},
	"transLoginout":{
		"message":"Esci"
	},
	"transLogo":{
		"message":"Vai a addon.logreel.xyz"
	},
	"transMS":{
		"message":"Contatta il supporto"
	},
	"transMain":{
		"message":"casa"
	},
	"transMain1":{
		"message":"Usa il componente aggiuntivo per"
	},
	"transMain10":{
		"message":"Importa e gestisci i tuoi segnalibri in un semplice layout 2D. Esporta quando vuoi."
	},
	"transMain11":{
		"message":"Ottieni un rapido accesso a tutti i link che hai amato e condiviso su Facebook, Twitter, Youtube e altro ancora."
	},
	"transMain12":{
		"message":"Scopri nuovi contenuti e bacheche create da altri o condividi facilmente ciò che possiedi."
	},
	"transMain13":{
		"message":"Ottieni addon per iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Nuova scheda pagina"
	},
	"transMain3":{
		"message":"Accedi ai tuoi segnalibri preferiti in un istante e personalizza la tua nuova esperienza di tabulazione con uno dei nostri temi e sfondi."
	},
	"transMain4":{
		"message":"formazione scolastica"
	},
	"transMain5":{
		"message":"Completa il materiale del corso e migliora i risultati degli studenti creando lavagne con collegamenti ad articoli, video e altre risorse utili."
	},
	"transMain6":{
		"message":"Lavoro congiunto"
	},
	"transMain7":{
		"message":"Velocizza l'inserimento di un dipendente aggiungendo collegamenti a pagine wiki interne o mantenendo aggiornato il tuo team con collegamenti a corsi o articoli di settore correlati."
	},
	"transMain8":{
		"message":"navigare sul web"
	},
	"transMain9":{
		"message":"Divertiti e crea bacheche con link ai tuoi ristoranti locali preferiti o link a video divertenti e condividili con i tuoi amici e familiari."
	},
	"transMenu":{
		"message":"Menù"
	},
	"transMessage":{
		"message":"Messaggio"
	},
	"transMinWidCol":{
		"message":"Larghezza minima di una colonna"
	},
	"transMovingSaved":{
		"message":"Spostamento salvato."
	},
	"transNameSaved":{
		"message":"Nome salvato."
	},
	"transNewBookmark":{
		"message":"Nuovo segnalibro"
	},
	"transNewCategoryCreated":{
		"message":"Nuova categoria creata."
	},
	"transOffline":{
		"message":"Nessuna connessione. Disconnesso."
	},
	"transOpenAllLink":{
		"message":"Apri tutti i link"
	},
	"transOpenNewTab":{
		"message":"Apri in una nuova scheda"
	},
	"transOption":{
		"message":"Opzioni"
	},
	"transOr":{
		"message":"o"
	},
	"transPP":{
		"message":"politica sulla riservatezza"
	},
	"transPleaseReload":{
		"message":"Qualcosa è andato storto. Ricarica la pagina."
	},
	"transRegBody":{
		"message":"Questo nome utente non è stato trovato. Per utilizzare il servizio, devi accettare i termini."
	},
	"transRegTitle":{
		"message":"registrazione"
	},
	"transReload":{
		"message":"Riavvia"
	},
	"transReloadPage":{
		"message":"Ricarica la pagina"
	},
	"transScreenshot":{
		"message":"Mostra schermata"
	},
	"transSearchEngine":{
		"message":"Sistema di ricerca"
	},
	"transSearchInputPlac":{
		"message":"Cerca per categorie, link, nel motore di ricerca"
	},
	"transSelectLanguage":{
		"message":"Seleziona la lingua"
	},
	"transShowBorders":{
		"message":"Mostra bordi"
	},
	"transSomething":{
		"message":"Qualcosa è andato storto. Ricarica la pagina."
	},
	"transSubmitForm":{
		"message":"Invia messaggio"
	},
	"transSyncComp":{
		"message":"Dati più adatti sono stati trovati sul server.\u003Cbr> Vuoi aggiornare i dati sul tuo computer?"
	},
	"transSyncServ":{
		"message":"Sono stati trovati dati più rilevanti sul tuo computer.\u003Cbr> Vuoi aggiornare i dati sul server?"
	},
	"transTU":{
		"message":"Condizioni d'uso"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Buio"
	},
	"transThemeWhite":{
		"message":"Luce"
	},
	"transTitle":{
		"message":"Nome"
	},
	"transUpdate":{
		"message":"ricaricare"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Versione"
	},
	"transWarning":{
		"message":"Avvertimento"
	},
	"transWelcomeBody":{
		"message":"Compila il modulo per la registrazione o l'autorizzazione."
	},
	"transWelcomeBodyLog":{
		"message":"benvenuto"
	},
	"transWelcomeTitle":{
		"message":"Benvenuto!"
	},
	"transWelcomeTitleLog":{
		"message":"Ciao"
	}
}
