{
	"language":{
		"message":"el"
	},
	"fullLanguage":{
		"message":"greek"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Η εφαρμογή ενημερώθηκε. Ανανεώστε τη σελίδα για να εφαρμόσετε τη νέα έκδοση."
	},
	"transShowTooltip":{
		"message":"εμφάνιση συμβουλής εργαλείου"
	},
	"transAddCategory":{
		"message":"Προσθήκη κατηγορίας"
	},
	"transAddLink":{
		"message":"Προσθήκη συνδέσμου"
	},
	"transAppDesc":{
		"message":"Διαχειριστής για τους σελιδοδείκτες σας. Το βολικό γρήγορο πλαίσιο για την οργάνωση σελιδοδεικτών θα διακοσμήσει τη νέα καρτέλα του προγράμματος περιήγησης."
	},
	"transAppName":{
		"message":"Διαχείριση σελιδοδεικτών, διαχειριστής για νέα καρτέλα | Ταχεία κλήση"
	},
	"transBadReques":{
		"message":"Κακές αιτήσεις!"
	},
	"transBadResponse":{
		"message":"Κακή απάντηση!"
	},
	"transBadUserName":{
		"message":"Λάθος σύνδεση ή κωδικός πρόσβασης. Προσπαθησε αργοτερα."
	},
	"transBookmarkSaved":{
		"message":"Ο σελιδοδείκτης αποθηκεύτηκε."
	},
	"transBookmarkUpdated":{
		"message":"Ο σελιδοδείκτης ενημερώθηκε."
	},
	"transCancel":{
		"message":"Κλείσε"
	},
	"transCategoryRemoved":{
		"message":"Η κατηγορία καταργήθηκε."
	},
	"transChangeColor":{
		"message":"Αλλαξε χρώμα"
	},
	"transClearSearch":{
		"message":"Εκκαθάριση αναζήτησης"
	},
	"transCloseNotifi":{
		"message":"Κλείσιμο ειδοποίησης."
	},
	"transCloseUpdate":{
		"message":"Μην ενημερώνετε"
	},
	"transCountColumns":{
		"message":"Αριθμός στηλών"
	},
	"transDownloadFirefox":{
		"message":"Λήψη επέκτασης στα πρόσθετα του Firefox"
	},
	"transDownloadGoogle":{
		"message":"Πραγματοποιήστε λήψη της επέκτασης από το Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Αλλαγή ονόματος κατηγορίας"
	},
	"transEditThisLink":{
		"message":"Αλλαγή αυτού του συνδέσμου"
	},
	"transEmpty":{
		"message":"Αδειάζω"
	},
	"transEnterName":{
		"message":"Εισαγάγετε τον τίτλο"
	},
	"transEnterUrl":{
		"message":"Εισαγάγετε διεύθυνση URL"
	},
	"transError":{
		"message":"Λάθος"
	},
	"transErrorConnection":{
		"message":"Σφάλμα σύνδεσης!"
	},
	"transFollowCursor":{
		"message":"Παρακολούθηση δρομέα"
	},
	"transFontSize":{
		"message":"Μέγεθος γραμματοσειράς"
	},
	"transIAccept":{
		"message":"Αποδέχομαι τους \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>τους όρους της υπηρεσίας\u003C/a>."
	},
	"transInputLogin":{
		"message":"Εισαγάγετε τη σύνδεση"
	},
	"transInputNameCategory":{
		"message":"Εισαγάγετε όνομα κατηγορίας"
	},
	"transInputPassword":{
		"message":"εισάγετε τον κωδικό πρόσβασης"
	},
	"transInstallWebApp":{
		"message":"Εγκατάσταση εφαρμογής Web"
	},
	"transLinkRemoved":{
		"message":"Ο σύνδεσμος καταργήθηκε."
	},
	"transLoadData":{
		"message":"Φόρτωση δεδομένων."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Φόρτωση νέας έκδοσης της εφαρμογής."
	},
	"transLogin":{
		"message":"είσοδος"
	},
	"transLoginErrorEmpty":{
		"message":"Εσφαλμένη σύνδεση ή κωδικός πρόσβασης. Παρακαλώ προσπάθησε ξανά αργότερα."
	},
	"transLoginFB":{
		"message":"Σύνδεση με το Facebook"
	},
	"transLoginG":{
		"message":"Συνδεθείτε με το Google"
	},
	"transLoginout":{
		"message":"Πήγαινε έξω"
	},
	"transLogo":{
		"message":"Μεταβείτε στη διεύθυνση addon.logreel.xyz"
	},
	"transMS":{
		"message":"Επικοινωνήστε με την υποστήριξη"
	},
	"transMain":{
		"message":"Σπίτι"
	},
	"transMain1":{
		"message":"Χρησιμοποιήστε το πρόσθετο για"
	},
	"transMain10":{
		"message":"Εισαγάγετε και διαχειριστείτε τους σελιδοδείκτες σας σε μια απλή διάταξη 2D. Εξαγωγή όποτε θέλετε."
	},
	"transMain11":{
		"message":"Αποκτήστε γρήγορη πρόσβαση σε όλους τους συνδέσμους που έχετε αγαπήσει και μοιραστεί στο Facebook, το Twitter, το Youtube και άλλα."
	},
	"transMain12":{
		"message":"Ανακαλύψτε νέο περιεχόμενο και πίνακες που δημιουργήθηκαν από άλλους ή μοιραστείτε εύκολα αυτά που σας ανήκουν."
	},
	"transMain13":{
		"message":"Λάβετε πρόσθετα για IOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Σελίδα νέας καρτέλας"
	},
	"transMain3":{
		"message":"Αποκτήστε πρόσβαση στους αγαπημένους σας σελιδοδείκτες σε μια στιγμή και προσαρμόστε τη νέα εμπειρία καρτέλας με ένα από τα θέματα και τα υπόβαθρά μας."
	},
	"transMain4":{
		"message":"εκπαίδευση"
	},
	"transMain5":{
		"message":"Συμπληρώστε το υλικό των μαθημάτων σας και βελτιώστε τα επιτεύγματα των μαθητών δημιουργώντας πίνακες με συνδέσμους προς χρήσιμα άρθρα, βίντεο και άλλους πόρους."
	},
	"transMain6":{
		"message":"Κοινή εργασία"
	},
	"transMain7":{
		"message":"Επιταχύνετε έναν εν ενεργεία υπάλληλο προσθέτοντας συνδέσμους σε εσωτερικές σελίδες wiki ή διατηρώντας την ομάδα σας ενημερωμένη με συνδέσμους σε μαθήματα ή σχετικά άρθρα του κλάδου."
	},
	"transMain8":{
		"message":"Περιήγηση στο Διαδίκτυο"
	},
	"transMain9":{
		"message":"Διασκεδάστε και δημιουργήστε πίνακες με συνδέσμους προς τα αγαπημένα σας τοπικά εστιατόρια ή συνδέσμους με αστεία βίντεο και μοιραστείτε τα με τους φίλους και την οικογένειά σας."
	},
	"transMenu":{
		"message":"Μενού"
	},
	"transMessage":{
		"message":"Μήνυμα"
	},
	"transMinWidCol":{
		"message":"Ελάχιστο πλάτος μιας στήλης"
	},
	"transMovingSaved":{
		"message":"Η μετακίνηση αποθηκεύτηκε."
	},
	"transNameSaved":{
		"message":"Το όνομα αποθηκεύτηκε."
	},
	"transNewBookmark":{
		"message":"Νέος σελιδοδείκτης"
	},
	"transNewCategoryCreated":{
		"message":"Δημιουργήθηκε νέα κατηγορία."
	},
	"transOffline":{
		"message":"Χωρίς σύνδεση. Εκτός σύνδεσης."
	},
	"transOpenAllLink":{
		"message":"Άνοιγμα όλων των συνδέσμων"
	},
	"transOpenNewTab":{
		"message":"Άνοιγμα σε νέα καρτέλα"
	},
	"transOption":{
		"message":"Επιλογές"
	},
	"transOr":{
		"message":"ή"
	},
	"transPP":{
		"message":"πολιτική απορρήτου"
	},
	"transPleaseReload":{
		"message":"Κάτι πήγε στραβά. Φορτώστε ξανά τη σελίδα."
	},
	"transRegBody":{
		"message":"Αυτό το όνομα χρήστη δεν βρέθηκε. Για να χρησιμοποιήσετε την υπηρεσία, πρέπει να αποδεχτείτε τους όρους."
	},
	"transRegTitle":{
		"message":"εγγραφή"
	},
	"transReload":{
		"message":"Επανεκκινήστε"
	},
	"transReloadPage":{
		"message":"Επαναφόρτωση σελίδας"
	},
	"transScreenshot":{
		"message":"Εμφάνιση στιγμιότυπου οθόνης"
	},
	"transSearchEngine":{
		"message":"Σύστημα αναζήτησης"
	},
	"transSearchInputPlac":{
		"message":"Αναζήτηση ανά κατηγορίες, συνδέσμους, στη μηχανή αναζήτησης"
	},
	"transSelectLanguage":{
		"message":"Επιλέξτε γλώσσα"
	},
	"transShowBorders":{
		"message":"Εμφάνιση περιγραμμάτων"
	},
	"transSomething":{
		"message":"Κάτι πήγε στραβά. Ανανέωσε τη σελίδα."
	},
	"transSubmitForm":{
		"message":"Να στείλετε μήνυμα"
	},
	"transSyncComp":{
		"message":"Βρέθηκαν πιο κατάλληλα δεδομένα στο διακομιστή.\u003Cbr> Θέλετε να ενημερώσετε δεδομένα στον υπολογιστή σας;"
	},
	"transSyncServ":{
		"message":"Βρέθηκαν πιο σχετικά δεδομένα στον υπολογιστή σας.\u003Cbr> Θέλετε να ενημερώσετε τα δεδομένα στο διακομιστή;"
	},
	"transTU":{
		"message":"Οροι χρήσης"
	},
	"transTheme":{
		"message":"Θέμα"
	},
	"transThemeDark":{
		"message":"Σκοτάδι"
	},
	"transThemeWhite":{
		"message":"Φως"
	},
	"transTitle":{
		"message":"Ονομα"
	},
	"transUpdate":{
		"message":"Φρεσκάρω"
	},
	"transUptime":{
		"message":"Ώρα"
	},
	"transVersion":{
		"message":"Εκδοχή"
	},
	"transWarning":{
		"message":"Προειδοποίηση"
	},
	"transWelcomeBody":{
		"message":"Συμπληρώστε τη φόρμα για εγγραφή ή εξουσιοδότηση."
	},
	"transWelcomeBodyLog":{
		"message":"καλως ΗΡΘΑΤΕ"
	},
	"transWelcomeTitle":{
		"message":"Καλως ΗΡΘΑΤΕ!"
	},
	"transWelcomeTitleLog":{
		"message":"γεια"
	}
}
