{
	"language":{
		"message":"fa"
	},
	"fullLanguage":{
		"message":"persian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"برنامه به روز شد. برای اعمال نسخه جدید، صفحه را بازخوانی کنید."
	},
	"transShowTooltip":{
		"message":"نمایش راهنمای ابزار"
	},
	"transAddCategory":{
		"message":"افزودن دسته"
	},
	"transAddLink":{
		"message":"پیوند اضافه کنید"
	},
	"transAppDesc":{
		"message":"مدیر نشانک های خود پنل اکسپرس مناسب برای تنظیم بوک مارک ها برگه مرورگر جدید را تزئین می کند."
	},
	"transAppName":{
		"message":"مدیر نشانه ، مدیر برگه جدید | شماره گیری سریع"
	},
	"transBadReques":{
		"message":"خواسته های بد!"
	},
	"transBadResponse":{
		"message":"پاسخ بد!"
	},
	"transBadUserName":{
		"message":"نام کاربری یا رمز اشتباه است. بعداً امتحان کنید"
	},
	"transBookmarkSaved":{
		"message":"نشانک ذخیره شد."
	},
	"transBookmarkUpdated":{
		"message":"نشانک به روز شد."
	},
	"transCancel":{
		"message":"نزدیک"
	},
	"transCategoryRemoved":{
		"message":"دسته حذف شد"
	},
	"transChangeColor":{
		"message":"تغییر رنگ"
	},
	"transClearSearch":{
		"message":"جستجو را پاک کنید"
	},
	"transCloseNotifi":{
		"message":"بستن اعلان"
	},
	"transCloseUpdate":{
		"message":"آپدیت نکن"
	},
	"transCountColumns":{
		"message":"تعداد ستون ها"
	},
	"transDownloadFirefox":{
		"message":"برنامه افزودنی بارگیری در افزونه های فایرفاکس"
	},
	"transDownloadGoogle":{
		"message":"برنامه افزودنی را از فروشگاه وب Chrome بارگیری کنید"
	},
	"transEditNameCategory":{
		"message":"تغییر نام گروه"
	},
	"transEditThisLink":{
		"message":"این پیوند را تغییر دهید"
	},
	"transEmpty":{
		"message":"خالی"
	},
	"transEnterName":{
		"message":"عنوان را وارد کنید"
	},
	"transEnterUrl":{
		"message":"آدرس اینترنتی را وارد کنید"
	},
	"transError":{
		"message":"خطا"
	},
	"transErrorConnection":{
		"message":"خطا در اتصال!"
	},
	"transFollowCursor":{
		"message":"ردیابی مکان نما"
	},
	"transFontSize":{
		"message":"اندازه فونت"
	},
	"transIAccept":{
		"message":"من با \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>شرایط خدمات\u003C/a> موافقم."
	},
	"transInputLogin":{
		"message":"ورود به سیستم را وارد کنید"
	},
	"transInputNameCategory":{
		"message":"نام دسته را وارد کنید"
	},
	"transInputPassword":{
		"message":"رمز عبور را وارد کنید"
	},
	"transInstallWebApp":{
		"message":"برنامه وب را نصب کنید"
	},
	"transLinkRemoved":{
		"message":"لینک حذف شد"
	},
	"transLoadData":{
		"message":"بارگذاری داده ها"
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;در حال بارگیری نسخه جدیدی از برنامه."
	},
	"transLogin":{
		"message":"ورود"
	},
	"transLoginErrorEmpty":{
		"message":"ورود یا گذرواژه نادرست است. لطفاً بعداً دوباره امتحان کنید."
	},
	"transLoginFB":{
		"message":"برای ورود با فیس بوک"
	},
	"transLoginG":{
		"message":"با Google وارد شوید"
	},
	"transLoginout":{
		"message":"برو بیرون"
	},
	"transLogo":{
		"message":"به addon.logreel.xyz بروید"
	},
	"transMS":{
		"message":"با پشتیبانی تماس بگیرید"
	},
	"transMain":{
		"message":"خانه"
	},
	"transMain1":{
		"message":"استفاده از افزونه برای"
	},
	"transMain10":{
		"message":"نشانک های خود را در یک طرح ساده 2 بعدی وارد و مدیریت کنید. هر زمان که خواستید صادر کنید."
	},
	"transMain11":{
		"message":"دسترسی سریع به تمام پیوندهایی که دوست داشتید و در فیس بوک ، توییتر ، یوتیوب و سایر موارد به اشتراک گذاشته اید."
	},
	"transMain12":{
		"message":"مطالب و تابلوهای جدید ایجاد شده توسط دیگران را کشف کنید ، یا آنچه را که متعلق به خود هستید به راحتی به اشتراک بگذارید."
	},
	"transMain13":{
		"message":"برای iOS ، Chrome ، Firefox افزونه دریافت کنید."
	},
	"transMain2":{
		"message":"صفحه برگه جدید"
	},
	"transMain3":{
		"message":"در یک لحظه به نشانکهای مورد علاقه خود دسترسی پیدا کنید و تجربه جدید خود را با یکی از زمینه ها و زمینه ها سفارشی کنید."
	},
	"transMain4":{
		"message":"تحصیلات"
	},
	"transMain5":{
		"message":"با ایجاد تخته های سفید با پیوند به مقالات مفید ، فیلم ها و منابع دیگر ، مطالب دوره خود را تکمیل کنید و پیشرفت دانش آموزان را بهبود ببخشید."
	},
	"transMain6":{
		"message":"کار مشترک"
	},
	"transMain7":{
		"message":"با افزودن پیوندهایی به صفحات ویکی داخلی ، یا به روز نگه داشتن تیم خود با پیوند به دوره ها یا مقالات مرتبط با صنعت ، یک کارمند در هنگام پرواز را سرعت دهید."
	},
	"transMain8":{
		"message":"وبگردی"
	},
	"transMain9":{
		"message":"از آن لذت ببرید و تابلوهایی با لینک به رستوران های محلی مورد علاقه خود یا پیوند به فیلم های خنده دار ایجاد کنید و آنها را با دوستان و خانواده خود به اشتراک بگذارید."
	},
	"transMenu":{
		"message":"منو"
	},
	"transMessage":{
		"message":"پیام"
	},
	"transMinWidCol":{
		"message":"حداقل عرض یک ستون"
	},
	"transMovingSaved":{
		"message":"در حال حرکت ذخیره شد."
	},
	"transNameSaved":{
		"message":"نام ذخیره شد."
	},
	"transNewBookmark":{
		"message":"نشانک جدید"
	},
	"transNewCategoryCreated":{
		"message":"دسته بندی جدید ایجاد شد."
	},
	"transOffline":{
		"message":"بدون اتصال آفلاین."
	},
	"transOpenAllLink":{
		"message":"همه پیوندها را باز کنید"
	},
	"transOpenNewTab":{
		"message":"در یک برگه جدید باز کنید"
	},
	"transOption":{
		"message":"گزینه ها"
	},
	"transOr":{
		"message":"یا"
	},
	"transPP":{
		"message":"سیاست حفظ حریم خصوصی"
	},
	"transPleaseReload":{
		"message":"مشکلی پیش آمد لطفاً صفحه را دوباره بارگیری کنید"
	},
	"transRegBody":{
		"message":"این نام کاربری یافت نشد برای استفاده از سرویس ، باید شرایط را بپذیرید."
	},
	"transRegTitle":{
		"message":"ثبت"
	},
	"transReload":{
		"message":"راه اندازی مجدد"
	},
	"transReloadPage":{
		"message":"صفحه را مجدد بارگیری کنید"
	},
	"transScreenshot":{
		"message":"نمایش عکس صفحه"
	},
	"transSearchEngine":{
		"message":"سیستم جستجو"
	},
	"transSearchInputPlac":{
		"message":"جستجو بر اساس دسته ها ، پیوندها ، در موتور جستجو"
	},
	"transSelectLanguage":{
		"message":"زبان را انتخاب کنید"
	},
	"transShowBorders":{
		"message":"نمایش مرزها"
	},
	"transSomething":{
		"message":"مشکلی پیش آمد صفحه را تازه کنید."
	},
	"transSubmitForm":{
		"message":"پیام فرستادن"
	},
	"transSyncComp":{
		"message":"داده های مناسب تری در سرور یافت شد.\u003Cbr> آیا می خواهید داده ها را در رایانه خود به روز کنید؟"
	},
	"transSyncServ":{
		"message":"اطلاعات مربوطه بیشتر در رایانه شما پیدا شد.\u003Cbr> آیا می خواهید داده های موجود در سرور را به روز کنید؟"
	},
	"transTU":{
		"message":"شرایط استفاده"
	},
	"transTheme":{
		"message":"موضوع"
	},
	"transThemeDark":{
		"message":"تاریک"
	},
	"transThemeWhite":{
		"message":"سبک"
	},
	"transTitle":{
		"message":"نام"
	},
	"transUpdate":{
		"message":"تازه کردن"
	},
	"transUptime":{
		"message":"وقت بالا"
	},
	"transVersion":{
		"message":"نسخه"
	},
	"transWarning":{
		"message":"هشدار"
	},
	"transWelcomeBody":{
		"message":"فرم ثبت نام یا مجوز را پر کنید."
	},
	"transWelcomeBodyLog":{
		"message":"خوش آمدی"
	},
	"transWelcomeTitle":{
		"message":"خوش آمدی!"
	},
	"transWelcomeTitleLog":{
		"message":"سلام"
	}
}
