{
	"language":{
		"message":"sk"
	},
	"fullLanguage":{
		"message":"slovak"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplikácia bola aktualizovaná. Ak chcete použiť novú verziu, obnovte stránku."
	},
	"transShowTooltip":{
		"message":"Zobraziť popis"
	},
	"transAddCategory":{
		"message":"Pridajte kategóriu"
	},
	"transAddLink":{
		"message":"Pridať odkaz"
	},
	"transAppDesc":{
		"message":"Správca záložiek. Pohodlný expresný panel na usporiadanie záložiek bude zdobiť novú kartu prehliadača."
	},
	"transAppName":{
		"message":"Správca záložiek, správca novej karty Rýchla voľba"
	},
	"transBadReques":{
		"message":"Zlé požiadavky!"
	},
	"transBadResponse":{
		"message":"Zlá odpoveď!"
	},
	"transBadUserName":{
		"message":"Chybné prihlásenie alebo heslo. Skús neskôr."
	},
	"transBookmarkSaved":{
		"message":"Záložka bola uložená."
	},
	"transBookmarkUpdated":{
		"message":"Záložka bola aktualizovaná."
	},
	"transCancel":{
		"message":"Zavrieť"
	},
	"transCategoryRemoved":{
		"message":"Kategória bola odstránená."
	},
	"transChangeColor":{
		"message":"Zmeňte farbu"
	},
	"transClearSearch":{
		"message":"Vymazať vyhľadávanie"
	},
	"transCloseNotifi":{
		"message":"Zavrieť upozornenie."
	},
	"transCloseUpdate":{
		"message":"Neaktualizovať"
	},
	"transCountColumns":{
		"message":"Počet stĺpcov"
	},
	"transDownloadFirefox":{
		"message":"Stiahnite si rozšírenie v doplnkoch Firefoxu"
	},
	"transDownloadGoogle":{
		"message":"Stiahnite si rozšírenie z Internetového obchodu Chrome"
	},
	"transEditNameCategory":{
		"message":"Zmeniť názov kategórie"
	},
	"transEditThisLink":{
		"message":"Zmeňte tento odkaz"
	},
	"transEmpty":{
		"message":"Prázdny"
	},
	"transEnterName":{
		"message":"Zadajte názov"
	},
	"transEnterUrl":{
		"message":"Zadajte URL"
	},
	"transError":{
		"message":"Chyba"
	},
	"transErrorConnection":{
		"message":"Chyba pripojenia!"
	},
	"transFollowCursor":{
		"message":"Sledovať kurzor"
	},
	"transFontSize":{
		"message":"Veľkosť písma"
	},
	"transIAccept":{
		"message":"Súhlasím s \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>podmienkami služby\u003C/a>."
	},
	"transInputLogin":{
		"message":"Zadajte prihlásenie"
	},
	"transInputNameCategory":{
		"message":"Zadajte názov kategórie"
	},
	"transInputPassword":{
		"message":"Zadajte heslo"
	},
	"transInstallWebApp":{
		"message":"Nainštalujte webovú aplikáciu"
	},
	"transLinkRemoved":{
		"message":"Odkaz bol odstránený."
	},
	"transLoadData":{
		"message":"Načítať dáta."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Načítava sa nová verzia aplikácie."
	},
	"transLogin":{
		"message":"vchod"
	},
	"transLoginErrorEmpty":{
		"message":"Nesprávne prihlasovacie meno alebo heslo. Skúste neskôr prosím."
	},
	"transLoginFB":{
		"message":"Prihlásiť sa cez Facebook"
	},
	"transLoginG":{
		"message":"Prihláste sa pomocou Google"
	},
	"transLoginout":{
		"message":"Choď von"
	},
	"transLogo":{
		"message":"Prejdite na adresu addon.logreel.xyz"
	},
	"transMS":{
		"message":"Kontaktujte podporu"
	},
	"transMain":{
		"message":"Domov"
	},
	"transMain1":{
		"message":"Použiť doplnok pre"
	},
	"transMain10":{
		"message":"Importujte a spravujte svoje záložky v jednoduchom 2D rozložení. Exportujte kedykoľvek chcete."
	},
	"transMain11":{
		"message":"Získajte rýchly prístup ku všetkým odkazom, ktoré ste milovali a zdieľali na Facebooku, Twitteri, Youtube a ďalších."
	},
	"transMain12":{
		"message":"Objavte nový obsah a nástenky vytvorené ostatnými alebo jednoducho zdieľajte, čo vlastníte."
	},
	"transMain13":{
		"message":"Získajte doplnok pre iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Stránka Nová karta"
	},
	"transMain3":{
		"message":"Pristúpte si k svojim obľúbeným záložkám v okamihu a prispôsobte si svoje nové zážitky so záložkami pomocou niektorého z našich motívov a pozadí."
	},
	"transMain4":{
		"message":"vzdelanie"
	},
	"transMain5":{
		"message":"Doplňte učebné materiály a zlepšite výsledky študentov vytvorením tabúľ s odkazmi na užitočné články, videá a ďalšie zdroje."
	},
	"transMain6":{
		"message":"Spoločná práca"
	},
	"transMain7":{
		"message":"Urýchlite palubného zamestnanca pridaním odkazov na interné wiki stránky alebo aktualizáciou vášho tímu pomocou odkazov na kurzy alebo súvisiace články z odvetvia."
	},
	"transMain8":{
		"message":"Surfovanie po webe"
	},
	"transMain9":{
		"message":"Zabavte sa a vytvorte nástenky s odkazmi na vaše obľúbené miestne reštaurácie alebo s odkazmi na vtipné videá a zdieľajte ich so svojimi priateľmi a rodinou."
	},
	"transMenu":{
		"message":"Ponuka"
	},
	"transMessage":{
		"message":"Správa"
	},
	"transMinWidCol":{
		"message":"Minimálna šírka jedného stĺpca"
	},
	"transMovingSaved":{
		"message":"Presun bol uložený."
	},
	"transNameSaved":{
		"message":"Meno bolo uložené."
	},
	"transNewBookmark":{
		"message":"Nová záložka"
	},
	"transNewCategoryCreated":{
		"message":"Bola vytvorená nová kategória."
	},
	"transOffline":{
		"message":"Žiadne spojenie. Offline."
	},
	"transOpenAllLink":{
		"message":"Otvorte všetky odkazy"
	},
	"transOpenNewTab":{
		"message":"Otvoriť na novej karte"
	},
	"transOption":{
		"message":"možnosti"
	},
	"transOr":{
		"message":"alebo"
	},
	"transPP":{
		"message":"zásady ochrany osobných údajov"
	},
	"transPleaseReload":{
		"message":"Niečo sa pokazilo. Znova načítajte stránku."
	},
	"transRegBody":{
		"message":"Toto používateľské meno sa nenašlo. Ak chcete službu používať, musíte prijať zmluvné podmienky."
	},
	"transRegTitle":{
		"message":"registrácia"
	},
	"transReload":{
		"message":"Reštartovať"
	},
	"transReloadPage":{
		"message":"Znovu načítať stránku"
	},
	"transScreenshot":{
		"message":"Zobraziť snímku obrazovky"
	},
	"transSearchEngine":{
		"message":"Vyhľadávací systém"
	},
	"transSearchInputPlac":{
		"message":"Vyhľadávajte podľa kategórií, odkazov a vo vyhľadávači"
	},
	"transSelectLanguage":{
		"message":"Zvoľ jazyk"
	},
	"transShowBorders":{
		"message":"Zobraziť hranice"
	},
	"transSomething":{
		"message":"Niečo sa pokazilo. Obnovte stránku."
	},
	"transSubmitForm":{
		"message":"Poslať správu"
	},
	"transSyncComp":{
		"message":"Vhodnejšie údaje sa našli na serveri.\u003Cbr> Chcete aktualizovať údaje vo svojom počítači?"
	},
	"transSyncServ":{
		"message":"Relevantnejšie údaje sa našli vo vašom počítači.\u003Cbr> Chcete aktualizovať údaje na serveri?"
	},
	"transTU":{
		"message":"Podmienky používania"
	},
	"transTheme":{
		"message":"Téma"
	},
	"transThemeDark":{
		"message":"Tma"
	},
	"transThemeWhite":{
		"message":"Svetlo"
	},
	"transTitle":{
		"message":"názov"
	},
	"transUpdate":{
		"message":"Obnoviť"
	},
	"transUptime":{
		"message":"Nepretržitosť"
	},
	"transVersion":{
		"message":"Verzia"
	},
	"transWarning":{
		"message":"Pozor"
	},
	"transWelcomeBody":{
		"message":"Vyplňte formulár na registráciu alebo autorizáciu."
	},
	"transWelcomeBodyLog":{
		"message":"Vitajte"
	},
	"transWelcomeTitle":{
		"message":"Vitajte!"
	},
	"transWelcomeTitleLog":{
		"message":"Ahoj"
	}
}
