{
	"language":{
		"message":"id"
	},
	"fullLanguage":{
		"message":"indonesian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplikasi diperbarui. Segarkan halaman untuk menerapkan versi baru."
	},
	"transShowTooltip":{
		"message":"Tampilkan keterangan alat"
	},
	"transAddCategory":{
		"message":"Tambahkan kategori"
	},
	"transAddLink":{
		"message":"Tambahkan link"
	},
	"transAppDesc":{
		"message":"Manajer untuk bookmark Anda. Panel ekspres yang nyaman untuk mengatur bookmark akan menghiasi tab browser baru."
	},
	"transAppName":{
		"message":"Manajer bookmark, manajer untuk tab baru | Panggilan cepat"
	},
	"transBadReques":{
		"message":"Permintaan buruk!"
	},
	"transBadResponse":{
		"message":"Respon buruk!"
	},
	"transBadUserName":{
		"message":"Login atau kata sandi salah. Coba lagi nanti."
	},
	"transBookmarkSaved":{
		"message":"Penanda disimpan."
	},
	"transBookmarkUpdated":{
		"message":"Bookmark diperbarui."
	},
	"transCancel":{
		"message":"Menutup"
	},
	"transCategoryRemoved":{
		"message":"Kategori dihapus."
	},
	"transChangeColor":{
		"message":"Ganti warna"
	},
	"transClearSearch":{
		"message":"Bersihkan pencarian"
	},
	"transCloseNotifi":{
		"message":"Tutup notifikasi."
	},
	"transCloseUpdate":{
		"message":"Jangan perbarui"
	},
	"transCountColumns":{
		"message":"Jumlah penutur"
	},
	"transDownloadFirefox":{
		"message":"Unduh ekstensi di Pengaya Firefox"
	},
	"transDownloadGoogle":{
		"message":"Unduh ekstensi dari Toko Web Chrome"
	},
	"transEditNameCategory":{
		"message":"Ubah nama kategori"
	},
	"transEditThisLink":{
		"message":"Ubah tautan ini"
	},
	"transEmpty":{
		"message":"Kosong"
	},
	"transEnterName":{
		"message":"Masukkan judulnya"
	},
	"transEnterUrl":{
		"message":"Masukkan URL"
	},
	"transError":{
		"message":"Kesalahan"
	},
	"transErrorConnection":{
		"message":"Koneksi salah!"
	},
	"transFollowCursor":{
		"message":"Lacak kursor"
	},
	"transFontSize":{
		"message":"Ukuran huruf"
	},
	"transIAccept":{
		"message":"Saya setuju dengan \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>kondisi\u003C/a> persyaratan penggunaan layanan."
	},
	"transInputLogin":{
		"message":"Masuk login"
	},
	"transInputNameCategory":{
		"message":"Masukkan nama kategori"
	},
	"transInputPassword":{
		"message":"Masukkan kata kunci"
	},
	"transInstallWebApp":{
		"message":"Instal Aplikasi Web"
	},
	"transLinkRemoved":{
		"message":"Tautan dihapus."
	},
	"transLoadData":{
		"message":"Muat data."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Memuat versi baru aplikasi."
	},
	"transLogin":{
		"message":"jalan masuk"
	},
	"transLoginErrorEmpty":{
		"message":"Login atau kata sandi salah. Silakan coba lagi nanti."
	},
	"transLoginFB":{
		"message":"Masuk dengan Facebook"
	},
	"transLoginG":{
		"message":"Masuk dengan Google"
	},
	"transLoginout":{
		"message":"Keluar"
	},
	"transLogo":{
		"message":"Buka addon.logreel.xyz"
	},
	"transMS":{
		"message":"Hubungi dukungan"
	},
	"transMain":{
		"message":"rumah"
	},
	"transMain1":{
		"message":"Gunakan addon untuk"
	},
	"transMain10":{
		"message":"Impor dan kelola bookmark Anda dalam tata letak 2D sederhana. Ekspor kapan pun Anda mau."
	},
	"transMain11":{
		"message":"Dapatkan akses cepat ke semua tautan yang Anda sukai dan bagikan di Facebook, Twitter, Youtube, dan lainnya."
	},
	"transMain12":{
		"message":"Temukan konten dan papan baru yang dibuat oleh orang lain, atau bagikan apa yang Anda miliki dengan mudah."
	},
	"transMain13":{
		"message":"Dapatkan addon untuk iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Halaman Tab Baru"
	},
	"transMain3":{
		"message":"Akses bookmark favorit Anda dalam sekejap dan sesuaikan pengalaman tab baru Anda dengan salah satu tema dan latar belakang kami."
	},
	"transMain4":{
		"message":"pendidikan"
	},
	"transMain5":{
		"message":"Lengkapi materi kursus Anda dan tingkatkan prestasi siswa dengan membuat papan tulis dengan tautan ke artikel, video, dan sumber daya bermanfaat lainnya."
	},
	"transMain6":{
		"message":"Kerja Bersama"
	},
	"transMain7":{
		"message":"Percepat karyawan yang baru bergabung dengan menambahkan tautan ke halaman wiki internal, atau selalu perbarui tim Anda dengan tautan ke kursus atau artikel industri terkait."
	},
	"transMain8":{
		"message":"Berselancar web"
	},
	"transMain9":{
		"message":"Bersenang-senang dan buat papan dengan tautan ke restoran lokal favorit Anda, atau tautan ke video lucu dan bagikan dengan teman dan keluarga Anda."
	},
	"transMenu":{
		"message":"Tidak bisa"
	},
	"transMessage":{
		"message":"Pesan"
	},
	"transMinWidCol":{
		"message":"Lebar minimal satu kolom"
	},
	"transMovingSaved":{
		"message":"Bergerak disimpan."
	},
	"transNameSaved":{
		"message":"Nama disimpan."
	},
	"transNewBookmark":{
		"message":"Bookmark baru"
	},
	"transNewCategoryCreated":{
		"message":"Kategori baru dibuat."
	},
	"transOffline":{
		"message":"Tidak ada koneksi. Offline."
	},
	"transOpenAllLink":{
		"message":"Buka semua tautan"
	},
	"transOpenNewTab":{
		"message":"Buka di tab baru"
	},
	"transOption":{
		"message":"Pilihan"
	},
	"transOr":{
		"message":"atau"
	},
	"transPP":{
		"message":"Kebijakan pribadi"
	},
	"transPleaseReload":{
		"message":"Ada yang salah. Harap muat ulang halaman."
	},
	"transRegBody":{
		"message":"Nama pengguna ini tidak ditemukan. Untuk menggunakan layanan ini, Anda harus menerima persyaratannya."
	},
	"transRegTitle":{
		"message":"Registrasi"
	},
	"transReload":{
		"message":"Mulai ulang"
	},
	"transReloadPage":{
		"message":"Muat ulang halaman"
	},
	"transScreenshot":{
		"message":"Tampilkan tangkapan layar"
	},
	"transSearchEngine":{
		"message":"Sistem pencarian"
	},
	"transSearchInputPlac":{
		"message":"Cari berdasarkan kategori, link, di mesin pencari"
	},
	"transSelectLanguage":{
		"message":"Pilih bahasa"
	},
	"transShowBorders":{
		"message":"Tampilkan batas"
	},
	"transSomething":{
		"message":"Ada yang salah. Segarkan halaman."
	},
	"transSubmitForm":{
		"message":"Mengirim pesan"
	},
	"transSyncComp":{
		"message":"Data yang lebih cocok ditemukan di server.\u003Cbr> Ingin memperbarui data di komputer Anda?"
	},
	"transSyncServ":{
		"message":"Data yang lebih relevan ditemukan di komputer Anda.\u003Cbr> Apakah Anda ingin memperbarui data di server?"
	},
	"transTU":{
		"message":"Syarat Penggunaan"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Gelap"
	},
	"transThemeWhite":{
		"message":"Cahaya"
	},
	"transTitle":{
		"message":"Nama"
	},
	"transUpdate":{
		"message":"Menyegarkan"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Versi:kapan"
	},
	"transWarning":{
		"message":"Peringatan"
	},
	"transWelcomeBody":{
		"message":"Isi formulir untuk pendaftaran atau otorisasi."
	},
	"transWelcomeBodyLog":{
		"message":"Selamat datang"
	},
	"transWelcomeTitle":{
		"message":"Selamat datang!"
	},
	"transWelcomeTitleLog":{
		"message":"Halo"
	}
}
