{
	"language":{
		"message":"nl"
	},
	"fullLanguage":{
		"message":"dutch"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplicación actualizada. Actualiza a páxina para aplicar a nova versión."
	},
	"transShowTooltip":{
		"message":"Mostrar información sobre ferramentas"
	},
	"transAddCategory":{
		"message":"Engadir categoría"
	},
	"transAddLink":{
		"message":"Engade unha ligazón"
	},
	"transAppDesc":{
		"message":"O xestor de marcadores axusta a nova pestana do navegador ao panel de velocidade adecuado para xestionar os marcadores."
	},
	"transAppName":{
		"message":"Xestor de marcadores, para Xestor de novas pestañas | Marcación rápida"
	},
	"transBadReques":{
		"message":"Malas peticións!"
	},
	"transBadResponse":{
		"message":"Mala resposta!"
	},
	"transBadUserName":{
		"message":"Probe o inicio de sesión ou o contrasinal incorrectos máis tarde."
	},
	"transBookmarkSaved":{
		"message":"Gardouse o marcador."
	},
	"transBookmarkUpdated":{
		"message":"Marcador actualizado."
	},
	"transCancel":{
		"message":"preto"
	},
	"transCategoryRemoved":{
		"message":"Eliminouse a categoría."
	},
	"transChangeColor":{
		"message":"Cambia de cor"
	},
	"transClearSearch":{
		"message":"Limpar a busca"
	},
	"transCloseNotifi":{
		"message":"Pechar a notificación"
	},
	"transCloseUpdate":{
		"message":"Non actualizar"
	},
	"transCountColumns":{
		"message":"Número de columnas"
	},
	"transDownloadFirefox":{
		"message":"Descarga a extensión con Firefox Extras"
	},
	"transDownloadGoogle":{
		"message":"Descarga a extensión desde Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Cambia o nome da categoría"
	},
	"transEditThisLink":{
		"message":"Cambia esta ligazón"
	},
	"transEmpty":{
		"message":"Baleiro"
	},
	"transEnterName":{
		"message":"Insira o título"
	},
	"transEnterUrl":{
		"message":"Insira un URL"
	},
	"transError":{
		"message":"Erro"
	},
	"transErrorConnection":{
		"message":"Erro de conexión!"
	},
	"transFollowCursor":{
		"message":"Siga o punteiro"
	},
	"transFontSize":{
		"message":"Lettertypegrootte"
	},
	"transIAccept":{
		"message":"Acepto as Condicións de servizo en \u003Ca href = 'https: //addon.logreel.xyz/tu' style = 'color: # 2011AE' target = '_ blank'>."
	},
	"transInputLogin":{
		"message":"Introduza o inicio de sesión"
	},
	"transInputNameCategory":{
		"message":"Insira un nome de categoría"
	},
	"transInputPassword":{
		"message":"Insira un contrasinal"
	},
	"transInstallWebApp":{
		"message":"Instalador de aplicacións web"
	},
	"transLinkRemoved":{
		"message":"Eliminouse a ligazón."
	},
	"transLoadData":{
		"message":"Cargar datos."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Cargando unha nova versión da aplicación."
	},
	"transLogin":{
		"message":"Introdución"
	},
	"transLoginErrorEmpty":{
		"message":"Acceso ou contrasinal incorrectos. Ténteo máis tarde."
	},
	"transLoginFB":{
		"message":"Inicia sesión en Facebook"
	},
	"transLoginG":{
		"message":"Inicia sesión con Google"
	},
	"transLoginout":{
		"message":"saír"
	},
	"transLogo":{
		"message":"Vaia a addon.logreel.xyz"
	},
	"transMS":{
		"message":"Póñase en contacto co servizo de asistencia"
	},
	"transMain":{
		"message":"na casa"
	},
	"transMain1":{
		"message":"Usar complemento para"
	},
	"transMain10":{
		"message":"Importe e xestione os seus marcadores nun deseño 2D sinxelo. Exporta cando queiras."
	},
	"transMain11":{
		"message":"Acceda rapidamente a todas as ligazóns que máis amou e compartiu en Facebook, Twitter, Youtube e moito máis."
	},
	"transMain12":{
		"message":"Descubre novos contidos e taboleiros creados por outros ou comparte facilmente o que tes."
	},
	"transMain13":{
		"message":"Obtén complemento para iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Nova páxina de pestanas"
	},
	"transMain3":{
		"message":"Acceda aos seus marcadores favoritos nun instante e personalice a súa nova experiencia de tabulación cun dos nosos temas e fondos."
	},
	"transMain4":{
		"message":"educación"
	},
	"transMain5":{
		"message":"Complementa o material do curso e mellora o rendemento dos estudantes creando pizarras con ligazóns a artigos útiles, vídeos e outros recursos."
	},
	"transMain6":{
		"message":"Traballo conxunto"
	},
	"transMain7":{
		"message":"Acelere a un empregado de embarque engadindo ligazóns a páxinas wiki internas ou mantendo ao seu equipo actualizado con ligazóns a cursos ou artigos relacionados coa industria."
	},
	"transMain8":{
		"message":"Navegación web"
	},
	"transMain9":{
		"message":"Divírtete e crea taboleiros con ligazóns aos teus restaurantes locais favoritos ou ligazóns a vídeos divertidos e compártea cos teus amigos e familiares."
	},
	"transMenu":{
		"message":"Menú"
	},
	"transMessage":{
		"message":"Mensaxe"
	},
	"transMinWidCol":{
		"message":"Ancho mínimo dunha columna"
	},
	"transMovingSaved":{
		"message":"Movendo gardado."
	},
	"transNameSaved":{
		"message":"Nome gardado."
	},
	"transNewBookmark":{
		"message":"Novo marcador"
	},
	"transNewCategoryCreated":{
		"message":"Nova categoría creada."
	},
	"transOffline":{
		"message":"Sen conexión. Sen conexión."
	},
	"transOpenAllLink":{
		"message":"Abre todas as ligazóns"
	},
	"transOpenNewTab":{
		"message":"Abrir nunha nova pestana"
	},
	"transOption":{
		"message":"Opcións"
	},
	"transOr":{
		"message":"Ou"
	},
	"transPP":{
		"message":"política de Privacidade"
	},
	"transPleaseReload":{
		"message":"Algo fallou. Recarga a páxina."
	},
	"transRegBody":{
		"message":"Non se atopou este nome de usuario. Debe aceptar as condicións de uso do servizo."
	},
	"transRegTitle":{
		"message":"Rexistro"
	},
	"transReload":{
		"message":"Reiniciar"
	},
	"transReloadPage":{
		"message":"Recargar a páxina"
	},
	"transScreenshot":{
		"message":"Schermafelding tonen"
	},
	"transSearchEngine":{
		"message":"Sistema de busca"
	},
	"transSearchInputPlac":{
		"message":"Busca por categorías, ligazóns no buscador"
	},
	"transSelectLanguage":{
		"message":"Escolle un idioma"
	},
	"transShowBorders":{
		"message":"Randen tonen"
	},
	"transSomething":{
		"message":"Algo fallou. Actualiza a páxina."
	},
	"transSubmitForm":{
		"message":"Enviar unha mensaxe"
	},
	"transSyncComp":{
		"message":"Atopáronse datos máis relevantes no servidor. \u003Cbr> ¿Quere actualizar a información no seu ordenador?"
	},
	"transSyncServ":{
		"message":"Atopouse información máis relevante no seu computador. \u003Cbr> ¿Quere actualizar os datos no servidor?"
	},
	"transTU":{
		"message":"Instrucións de uso"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Escuro"
	},
	"transThemeWhite":{
		"message":"Luz"
	},
	"transTitle":{
		"message":"Nome"
	},
	"transUpdate":{
		"message":"Actualizar"
	},
	"transUptime":{
		"message":"pasar o tempo"
	},
	"transVersion":{
		"message":"Versión"
	},
	"transWarning":{
		"message":"Aviso"
	},
	"transWelcomeBody":{
		"message":"Encha o formulario para rexistrarse ou autorizar."
	},
	"transWelcomeBodyLog":{
		"message":"Welkom"
	},
	"transWelcomeTitle":{
		"message":"Benvido de novo!"
	},
	"transWelcomeTitleLog":{
		"message":"Hallo"
	}
}
