{
	"language":{
		"message":"fi"
	},
	"fullLanguage":{
		"message":"finnish"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Sovellus päivitetty. Päivitä sivu ottaaksesi uuden version käyttöön."
	},
	"transShowTooltip":{
		"message":"Näytä työkaluvinkki"
	},
	"transAddCategory":{
		"message":"Lisää kategoria"
	},
	"transAddLink":{
		"message":"Lisää linkki"
	},
	"transAppDesc":{
		"message":"Kirjanmerkkien hallinta. Kätevä pikapaneeli kirjanmerkkien järjestämiseen koristaa uutta selainvälilehteä."
	},
	"transAppName":{
		"message":"Kirjanmerkkien hallinta, uuden välilehden hallinta | Pikavalinta"
	},
	"transBadReques":{
		"message":"Huonoja vaatimuksia!"
	},
	"transBadResponse":{
		"message":"Huono vastaus!"
	},
	"transBadUserName":{
		"message":"Väärä sisäänkirjautuminen tai salasana. Yritä myöhemmin."
	},
	"transBookmarkSaved":{
		"message":"Kirjanmerkki tallennettu."
	},
	"transBookmarkUpdated":{
		"message":"Kirjanmerkki päivitetty."
	},
	"transCancel":{
		"message":"kiinni"
	},
	"transCategoryRemoved":{
		"message":"Kategoria poistettu."
	},
	"transChangeColor":{
		"message":"Vaihda väri"
	},
	"transClearSearch":{
		"message":"Tyhjennä haku"
	},
	"transCloseNotifi":{
		"message":"Sulje ilmoitus."
	},
	"transCloseUpdate":{
		"message":"Älä päivitä"
	},
	"transCountColumns":{
		"message":"Kolumnien numerot"
	},
	"transDownloadFirefox":{
		"message":"Lataa laajennus Firefox-lisäosissa"
	},
	"transDownloadGoogle":{
		"message":"Lataa laajennus Chrome Web Storesta"
	},
	"transEditNameCategory":{
		"message":"Muuta luokan nimeä"
	},
	"transEditThisLink":{
		"message":"Vaihda tämä linkki"
	},
	"transEmpty":{
		"message":"Tyhjä"
	},
	"transEnterName":{
		"message":"Kirjoita otsikko"
	},
	"transEnterUrl":{
		"message":"Syötä URL"
	},
	"transError":{
		"message":"Virhe"
	},
	"transErrorConnection":{
		"message":"Virhe yhteys!"
	},
	"transFollowCursor":{
		"message":"Seuraa kohdistinta"
	},
	"transFontSize":{
		"message":"Fonttikoko"
	},
	"transIAccept":{
		"message":"Hyväksyn \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>kundisyon\u003C/a> -palvelun ehdot."
	},
	"transInputLogin":{
		"message":"Anna kirjautumistunnus"
	},
	"transInputNameCategory":{
		"message":"Anna luokan nimi"
	},
	"transInputPassword":{
		"message":"Kirjoita salasana"
	},
	"transInstallWebApp":{
		"message":"Asenna verkkosovellus"
	},
	"transLinkRemoved":{
		"message":"Linkki poistettu."
	},
	"transLoadData":{
		"message":"Lataa tiedot."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Ladataan uutta versiota sovelluksesta."
	},
	"transLogin":{
		"message":"Sisäänkäynti"
	},
	"transLoginErrorEmpty":{
		"message":"Väärä sisäänkirjautuminen tai salasana. Yritä uudelleen myöhemmin."
	},
	"transLoginFB":{
		"message":"Kirjaudu sisään Facebookilla"
	},
	"transLoginG":{
		"message":"Kirjaudu sisään Googlella"
	},
	"transLoginout":{
		"message":"Mene ulos"
	},
	"transLogo":{
		"message":"Siirry osoitteeseen addon.logreel.xyz"
	},
	"transMS":{
		"message":"Ota yhteyttä tukeen"
	},
	"transMain":{
		"message":"Koti"
	},
	"transMain1":{
		"message":"Käytä addonia"
	},
	"transMain10":{
		"message":"Tuo ja hallinnoi kirjanmerkkejäsi yksinkertaisella 2D-asettelulla. Vie milloin haluat."
	},
	"transMain11":{
		"message":"Nopea pääsy kaikkiin rakastettuihin ja jakamiin linkkeihin Facebookissa, Twitterissä, Youtubessa ja muissa."
	},
	"transMain12":{
		"message":"Löydä muiden luomaa uutta sisältöä ja tauluja tai jaa helposti omistamasi sisältö."
	},
	"transMain13":{
		"message":"Hanki lisäosa iOS: lle, Chrome: lle ja Firefoxille."
	},
	"transMain2":{
		"message":"Uusi välilehti -sivu"
	},
	"transMain3":{
		"message":"Pääset suosikki kirjanmerkkeihisi hetkessä ja räätälöi uusi välilehden käyttökokemuksesi yhdellä teemoistamme ja taustoistamme."
	},
	"transMain4":{
		"message":"koulutus"
	},
	"transMain5":{
		"message":"Täydennä kurssimateriaaliasi ja paranna opiskelijoiden saavutuksia luomalla tauluja, joissa on linkkejä hyödyllisiin artikkeleihin, videoihin ja muihin resursseihin."
	},
	"transMain6":{
		"message":"Yhteistyö"
	},
	"transMain7":{
		"message":"Nopeuta lennolle tulevaa työntekijää lisäämällä linkkejä sisäisiin wiki-sivuihin tai pitämällä tiimisi ajan tasalla linkeillä kursseihin tai aiheeseen liittyviin alan artikkeleihin."
	},
	"transMain8":{
		"message":"Web-surffaus"
	},
	"transMain9":{
		"message":"Pidä hauskaa ja luo tauluja, joissa on linkit paikallisiin suosikkiravintoloihin tai linkkejä hauskoihin videoihin ja jaa ne ystävien ja perheen kanssa."
	},
	"transMenu":{
		"message":"Valikko"
	},
	"transMessage":{
		"message":"Viesti"
	},
	"transMinWidCol":{
		"message":"Yhden sarakkeen vähimmäisleveys"
	},
	"transMovingSaved":{
		"message":"Muutto tallennettu."
	},
	"transNameSaved":{
		"message":"Nimi tallennettu."
	},
	"transNewBookmark":{
		"message":"Uusi kirjanmerkki"
	},
	"transNewCategoryCreated":{
		"message":"Uusi luokka luotu."
	},
	"transOffline":{
		"message":"Ei yhteyttä. Offline-tilassa."
	},
	"transOpenAllLink":{
		"message":"Avaa kaikki linkit"
	},
	"transOpenNewTab":{
		"message":"Avaa uudella välilehdellä"
	},
	"transOption":{
		"message":"Vaihtoehdot"
	},
	"transOr":{
		"message":"tai"
	},
	"transPP":{
		"message":"Tietosuojakäytäntö"
	},
	"transPleaseReload":{
		"message":"Jotain meni pieleen. Lataa sivu uudelleen."
	},
	"transRegBody":{
		"message":"Tätä käyttäjätunnusta ei löytynyt. Jos haluat käyttää palvelua, sinun on hyväksyttävä ehdot."
	},
	"transRegTitle":{
		"message":"rekisteröinti"
	},
	"transReload":{
		"message":"Käynnistä uudelleen"
	},
	"transReloadPage":{
		"message":"Lataa sivu uudelleen"
	},
	"transScreenshot":{
		"message":"Näytä kuvakaappaus"
	},
	"transSearchEngine":{
		"message":"Hakujärjestelmä"
	},
	"transSearchInputPlac":{
		"message":"Etsi luokkien, linkkien mukaan hakukoneessa"
	},
	"transSelectLanguage":{
		"message":"Valitse kieli"
	},
	"transShowBorders":{
		"message":"Näytä reunat"
	},
	"transSomething":{
		"message":"Jotain meni pieleen. Päivitä sivu."
	},
	"transSubmitForm":{
		"message":"Lähetä viesti"
	},
	"transSyncComp":{
		"message":"Palvelimelta löytyi sopivampia tietoja.\u003Cbr> Haluatko päivittää tietokoneesi tiedot?"
	},
	"transSyncServ":{
		"message":"Asiaankuuluvat tiedot löytyivät tietokoneeltasi.\u003Cbr> Haluatko päivittää palvelimen tiedot?"
	},
	"transTU":{
		"message":"Käyttöehdot"
	},
	"transTheme":{
		"message":"Teema"
	},
	"transThemeDark":{
		"message":"Tumma"
	},
	"transThemeWhite":{
		"message":"Kevyt"
	},
	"transTitle":{
		"message":"Nimi"
	},
	"transUpdate":{
		"message":"virkistää"
	},
	"transUptime":{
		"message":"Käyttöaste"
	},
	"transVersion":{
		"message":"Versio"
	},
	"transWarning":{
		"message":"Varoitus"
	},
	"transWelcomeBody":{
		"message":"Täytä rekisteröinti- tai valtuutuslomake."
	},
	"transWelcomeBodyLog":{
		"message":"Tervetuloa"
	},
	"transWelcomeTitle":{
		"message":"Tervetuloa!"
	},
	"transWelcomeTitleLog":{
		"message":"Hei"
	}
}
