{
	"language":{
		"message":"ta"
	},
	"fullLanguage":{
		"message":"tamil"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"பயன்பாடு புதுப்பிக்கப்பட்டது. புதிய பதிப்பைப் பயன்படுத்த பக்கத்தைப் புதுப்பிக்கவும்."
	},
	"transShowTooltip":{
		"message":"உதவிக்குறிப்பைக் காட்டு"
	},
	"transAddCategory":{
		"message":"வகையைச் சேர்க்கவும்"
	},
	"transAddLink":{
		"message":"இணைப்பைச் சேர்க்கவும்"
	},
	"transAppDesc":{
		"message":"உங்கள் புக்மார்க்குகளுக்கான மேலாளர். புக்மார்க்குகளை ஒழுங்கமைப்பதற்கான வசதியான எக்ஸ்பிரஸ் பேனல் புதிய உலாவி தாவலை அலங்கரிக்கும்."
	},
	"transAppName":{
		"message":"புக்மார்க்கு மேலாளர், புதிய தாவலுக்கான மேலாளர் | வேக டயல்"
	},
	"transBadReques":{
		"message":"மோசமான கோரிக்கைகள்!"
	},
	"transBadResponse":{
		"message":"மோசமான பதில்!"
	},
	"transBadUserName":{
		"message":"தவறான உள்நுழைவு அல்லது கடவுச்சொல். சிறிது நேரம் கழித்து முயலுங்கள்."
	},
	"transBookmarkSaved":{
		"message":"புக்மார்க் சேமிக்கப்பட்டது."
	},
	"transBookmarkUpdated":{
		"message":"புக்மார்க் புதுப்பிக்கப்பட்டது."
	},
	"transCancel":{
		"message":"நெருக்கமான"
	},
	"transCategoryRemoved":{
		"message":"வகை அகற்றப்பட்டது."
	},
	"transChangeColor":{
		"message":"நிறத்தை மாற்றவும்"
	},
	"transClearSearch":{
		"message":"தேடலை அழிக்கவும்"
	},
	"transCloseNotifi":{
		"message":"அறிவிப்பை மூடு."
	},
	"transCloseUpdate":{
		"message":"புதுப்பிக்க வேண்டாம்"
	},
	"transCountColumns":{
		"message":"நெடுவரிசைகளின் எண்ணிக்கை"
	},
	"transDownloadFirefox":{
		"message":"ஃபயர்பாக்ஸ் துணை நிரல்களில் நீட்டிப்பைப் பதிவிறக்குக"
	},
	"transDownloadGoogle":{
		"message":"Chrome வலை அங்காடியிலிருந்து நீட்டிப்பைப் பதிவிறக்கவும்"
	},
	"transEditNameCategory":{
		"message":"வகை பெயரை மாற்றவும்"
	},
	"transEditThisLink":{
		"message":"இந்த இணைப்பை மாற்றவும்"
	},
	"transEmpty":{
		"message":"காலியாக"
	},
	"transEnterName":{
		"message":"தலைப்பை உள்ளிடவும்"
	},
	"transEnterUrl":{
		"message":"URL ஐ உள்ளிடவும்"
	},
	"transError":{
		"message":"பிழை"
	},
	"transErrorConnection":{
		"message":"இணைப்பில் பிழை!"
	},
	"transFollowCursor":{
		"message":"கர்சரைக் கண்காணிக்கவும்"
	},
	"transFontSize":{
		"message":"எழுத்துரு அளவு"
	},
	"transIAccept":{
		"message":"Use \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>the u003C\u003C/a> சேவையைப் பயன்படுத்துவதற்கான விதிமுறைகளை நான் ஒப்புக்கொள்கிறேன்."
	},
	"transInputLogin":{
		"message":"உள்நுழைவை உள்ளிடவும்"
	},
	"transInputNameCategory":{
		"message":"வகை பெயரை உள்ளிடவும்"
	},
	"transInputPassword":{
		"message":"கடவுச்சொல்லை உள்ளிடவும்"
	},
	"transInstallWebApp":{
		"message":"வலை பயன்பாட்டை நிறுவவும்"
	},
	"transLinkRemoved":{
		"message":"இணைப்பு அகற்றப்பட்டது."
	},
	"transLoadData":{
		"message":"தரவை ஏற்றவும்."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;பயன்பாட்டின் புதிய பதிப்பை ஏற்றுகிறது."
	},
	"transLogin":{
		"message":"நுழைவு"
	},
	"transLoginErrorEmpty":{
		"message":"தவறான உள்நுழைவு அல்லது கடவுச்சொல். பின்னர் மீண்டும் முயற்சிக்கவும்."
	},
	"transLoginFB":{
		"message":"பேஸ்புக் மூலம் உள்நுழைக"
	},
	"transLoginG":{
		"message":"Google உடன் உள்நுழைக"
	},
	"transLoginout":{
		"message":"வெளியே போ"
	},
	"transLogo":{
		"message":"Addon.logreel.xyz க்குச் செல்லவும்"
	},
	"transMS":{
		"message":"தொடர்பு ஆதரவு"
	},
	"transMain":{
		"message":"வீடு"
	},
	"transMain1":{
		"message":"இதற்கு addon ஐப் பயன்படுத்தவும்"
	},
	"transMain10":{
		"message":"உங்கள் புக்மார்க்குகளை எளிய 2 டி தளவமைப்பில் இறக்குமதி செய்து நிர்வகிக்கவும். நீங்கள் எப்போது வேண்டுமானாலும் ஏற்றுமதி செய்யுங்கள்."
	},
	"transMain11":{
		"message":"பேஸ்புக், ட்விட்டர், யூடியூப் மற்றும் பலவற்றில் நீங்கள் விரும்பிய மற்றும் பகிர்ந்த அனைத்து இணைப்புகளுக்கும் விரைவான அணுகலைப் பெறுங்கள்."
	},
	"transMain12":{
		"message":"மற்றவர்களால் உருவாக்கப்பட்ட புதிய உள்ளடக்கம் மற்றும் பலகைகளைக் கண்டறியவும் அல்லது உங்களுக்கு சொந்தமானதை எளிதாகப் பகிரவும்."
	},
	"transMain13":{
		"message":"IOS, Chrome, Firefox க்கான addon ஐப் பெறுக."
	},
	"transMain2":{
		"message":"புதிய தாவல் பக்கம்"
	},
	"transMain3":{
		"message":"உங்களுக்கு பிடித்த புக்மார்க்குகளை ஒரு நொடியில் அணுகவும், எங்கள் கருப்பொருள்கள் மற்றும் பின்னணியுடன் உங்கள் புதிய தாவல் அனுபவத்தைத் தனிப்பயனாக்கவும்."
	},
	"transMain4":{
		"message":"கல்வி"
	},
	"transMain5":{
		"message":"பயனுள்ள கட்டுரைகள், வீடியோக்கள் மற்றும் பிற ஆதாரங்களுக்கான இணைப்புகளுடன் வைட்போர்டுகளை உருவாக்குவதன் மூலம் உங்கள் பாடநெறிப் பொருளை நிரப்பவும், மாணவர் சாதனைகளை மேம்படுத்தவும்."
	},
	"transMain6":{
		"message":"கூட்டு வேலை"
	},
	"transMain7":{
		"message":"உள் விக்கி பக்கங்களுக்கான இணைப்புகளைச் சேர்ப்பதன் மூலம் அல்லது படிப்புகள் அல்லது தொடர்புடைய தொழில் கட்டுரைகளுக்கான இணைப்புகளுடன் உங்கள் குழுவைப் புதுப்பித்த நிலையில் வைத்திருப்பதன் மூலம் ஆன்-போர்டிங் பணியாளரை வேகப்படுத்துங்கள்."
	},
	"transMain8":{
		"message":"வலை உலாவல்"
	},
	"transMain9":{
		"message":"உங்களுக்கு பிடித்த உள்ளூர் உணவகங்களுக்கான இணைப்புகள் அல்லது வேடிக்கையான வீடியோக்களுக்கான இணைப்புகளைக் கொண்டு பலகைகளை உருவாக்கி அவற்றை உங்கள் நண்பர்கள் மற்றும் குடும்பத்தினருடன் பகிர்ந்து கொள்ளுங்கள்."
	},
	"transMenu":{
		"message":"பட்டியல்"
	},
	"transMessage":{
		"message":"செய்தி"
	},
	"transMinWidCol":{
		"message":"ஒரு நெடுவரிசையின் குறைந்தபட்ச அகலம்"
	},
	"transMovingSaved":{
		"message":"நகர்த்துதல் சேமிக்கப்பட்டது."
	},
	"transNameSaved":{
		"message":"பெயர் சேமிக்கப்பட்டது."
	},
	"transNewBookmark":{
		"message":"புதிய புக்மார்க்கு"
	},
	"transNewCategoryCreated":{
		"message":"புதிய வகை உருவாக்கப்பட்டது."
	},
	"transOffline":{
		"message":"தொடர்பு இல்லை. ஆஃப்லைன்."
	},
	"transOpenAllLink":{
		"message":"எல்லா இணைப்புகளையும் திறக்கவும்"
	},
	"transOpenNewTab":{
		"message":"புதிய தாவலில் திறக்கவும்"
	},
	"transOption":{
		"message":"விருப்பங்கள்"
	},
	"transOr":{
		"message":"அல்லது"
	},
	"transPP":{
		"message":"தனியுரிமைக் கொள்கை"
	},
	"transPleaseReload":{
		"message":"ஏதோ தவறு நடந்துவிட்டது. பக்கத்தை மீண்டும் ஏற்றவும்."
	},
	"transRegBody":{
		"message":"இந்த பயனர்பெயர் கிடைக்கவில்லை. சேவையைப் பயன்படுத்த, நீங்கள் விதிமுறைகளை ஏற்க வேண்டும்."
	},
	"transRegTitle":{
		"message":"பதிவு"
	},
	"transReload":{
		"message":"மறுதொடக்கம்"
	},
	"transReloadPage":{
		"message":"பக்கத்தை மீண்டும் ஏற்றவும்"
	},
	"transScreenshot":{
		"message":"ஸ்கிரீன்ஷாட்டைக் காட்டு"
	},
	"transSearchEngine":{
		"message":"தேடல் அமைப்பு"
	},
	"transSearchInputPlac":{
		"message":"தேடுபொறியில் பிரிவுகள், இணைப்புகள் மூலம் தேடுங்கள்"
	},
	"transSelectLanguage":{
		"message":"மொழியை தேர்ந்தெடுங்கள்"
	},
	"transShowBorders":{
		"message":"எல்லைகளைக் காட்டு"
	},
	"transSomething":{
		"message":"ஏதோ தவறு நடந்துவிட்டது. பக்கத்தைப் புதுப்பிக்கவும்."
	},
	"transSubmitForm":{
		"message":"செய்தி அனுப்ப"
	},
	"transSyncComp":{
		"message":"சேவையகத்தில் மிகவும் பொருத்தமான தரவு காணப்பட்டது.\u003Cbr> உங்கள் கணினியில் தரவைப் புதுப்பிக்க விரும்புகிறீர்களா?"
	},
	"transSyncServ":{
		"message":"உங்கள் கணினியில் மிகவும் பொருத்தமான தரவு காணப்பட்டது.\u003Cbr> சேவையகத்தில் தரவைப் புதுப்பிக்க விரும்புகிறீர்களா?"
	},
	"transTU":{
		"message":"பயன்பாட்டு விதிமுறைகளை"
	},
	"transTheme":{
		"message":"தீம்"
	},
	"transThemeDark":{
		"message":"இருள்"
	},
	"transThemeWhite":{
		"message":"ஒளி"
	},
	"transTitle":{
		"message":"பெயர்"
	},
	"transUpdate":{
		"message":"புதுப்பிப்பு"
	},
	"transUptime":{
		"message":"முடிந்தநேரம்"
	},
	"transVersion":{
		"message":"பதிப்பு"
	},
	"transWarning":{
		"message":"எச்சரிக்கை"
	},
	"transWelcomeBody":{
		"message":"பதிவு அல்லது அங்கீகாரத்திற்கான படிவத்தை நிரப்பவும்."
	},
	"transWelcomeBodyLog":{
		"message":"வரவேற்பு"
	},
	"transWelcomeTitle":{
		"message":"வரவேற்பு!"
	},
	"transWelcomeTitleLog":{
		"message":"வணக்கம்"
	}
}
