{"version":"6.3.0.3","version_name":"6.3.0.3 critical",
   "background": {
      "service_worker": "/js/background.js"
   },
   "action": {
      "default_icon": {
         "128": "/img/default-128.png",
         "144": "/img/default-144.png",
         "16": "/img/default-16.png",
         "192": "/img/default-192.png",
         "32": "/img/default-32.png",
         "384": "/img/default-384.png",
         "48": "/img/default-48.png",
         "512": "/img/default-512.png",
         "72": "/img/default-72.png",
         "96": "/img/default-96.png"
      },
      "default_title": "__MSG_transOpenNewTab__"
   },
   "chrome_url_overrides": {
      "newtab": "/html/newpage.html"
   },
   "content_scripts": [ {
      "css": [ "/css/extension_promotion.css" ],
      "matches": [ "https://addon.logreel.xyz/*" ]
   } ],
   "default_locale": "en",
   "description": "__MSG_transAppDesc__",
   "homepage_url": "https://addon.logreel.xyz",
   "icons": {
      "128": "/img/default-128.png",
      "144": "/img/default-144.png",
      "16": "/img/default-16.png",
      "192": "/img/default-192.png",
      "32": "/img/default-32.png",
      "384": "/img/default-384.png",
      "48": "/img/default-48.png",
      "512": "/img/default-512.png",
      "72": "/img/default-72.png",
      "96": "/img/default-96.png"
   },
   "manifest_version": 3,
   "minimum_chrome_version": "88",
   "name": "__MSG_transAppName__",
   "offline_enabled": true,
   "omnibox": {
      "keyword": "aaron"
   },
   "options_ui": {
      "open_in_tab": true,
      "page": "/html/options.html"
   },
   "permissions": [ "contextMenus", "tabs", "storage", "sidePanel"],
   "side_panel": {
      "default_path": "/html/newpage.html"
   },
   "host_permissions": [
      "https://addon.logreel.xyz/*"
   ],
   "short_name": "__MSG_transAppName__",
   "update_url": "https://clients2.google.com/service/update2/crx"
}
