{
	"language":{
		"message":"sw"
	},
	"fullLanguage":{
		"message":"swahili"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Programu imesasishwa. Onyesha upya ukurasa ili kutumia toleo jipya."
	},
	"transShowTooltip":{
		"message":"Onyesha kidokezo cha zana"
	},
	"transAddCategory":{
		"message":"Ongeza kategoria"
	},
	"transAddLink":{
		"message":"Ongeza kiunga"
	},
	"transAppDesc":{
		"message":"Meneja wa alamisho zako. Jopo la kuelezea kwa urahisi la kupanga alamisho litapamba kichupo kipya cha kivinjari."
	},
	"transAppName":{
		"message":"Meneja wa alamisho, meneja wa tabo mpya | Piga haraka"
	},
	"transBadReques":{
		"message":"Maombi mabaya!"
	},
	"transBadResponse":{
		"message":"Jibu baya!"
	},
	"transBadUserName":{
		"message":"Kuingia vibaya au nywila. Jaribu baadaye."
	},
	"transBookmarkSaved":{
		"message":"Alamisho imehifadhiwa."
	},
	"transBookmarkUpdated":{
		"message":"Alamisho imesasishwa."
	},
	"transCancel":{
		"message":"Funga"
	},
	"transCategoryRemoved":{
		"message":"Kategoria imeondolewa."
	},
	"transChangeColor":{
		"message":"Badilisha rangi"
	},
	"transClearSearch":{
		"message":"Futa utaftaji"
	},
	"transCloseNotifi":{
		"message":"Funga arifa."
	},
	"transCloseUpdate":{
		"message":"Usisasishe"
	},
	"transCountColumns":{
		"message":"Idadi ya nguzo"
	},
	"transDownloadFirefox":{
		"message":"Pakua ugani katika Viongezeo vya Firefox"
	},
	"transDownloadGoogle":{
		"message":"Pakua ugani kutoka Duka la Wavuti la Chrome"
	},
	"transEditNameCategory":{
		"message":"Badilisha jina la kategoria"
	},
	"transEditThisLink":{
		"message":"Badilisha kiungo hiki"
	},
	"transEmpty":{
		"message":"Tupu"
	},
	"transEnterName":{
		"message":"Ingiza kichwa"
	},
	"transEnterUrl":{
		"message":"Ingiza URL"
	},
	"transError":{
		"message":"Kosa"
	},
	"transErrorConnection":{
		"message":"Muunganisho wa hitilafu!"
	},
	"transFollowCursor":{
		"message":"Fuatilia mshale"
	},
	"transFontSize":{
		"message":"Ukubwa wa herufi"
	},
	"transIAccept":{
		"message":"Ninakubali \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>sheria\u003C/a> za kutumia huduma."
	},
	"transInputLogin":{
		"message":"Ingiza kuingia"
	},
	"transInputNameCategory":{
		"message":"Ingiza jina la kategoria"
	},
	"transInputPassword":{
		"message":"ingiza nywila"
	},
	"transInstallWebApp":{
		"message":"Sakinisha Maombi ya Wavuti"
	},
	"transLinkRemoved":{
		"message":"Kiungo kimeondolewa."
	},
	"transLoadData":{
		"message":"Pakia data."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Inapakia toleo jipya la programu."
	},
	"transLogin":{
		"message":"Ingång"
	},
	"transLoginErrorEmpty":{
		"message":"Kuingia au nenosiri lisilo sahihi. Tafadhali jaribu tena baadae."
	},
	"transLoginFB":{
		"message":"Ingia na Facebook"
	},
	"transLoginG":{
		"message":"Ingia na Google"
	},
	"transLoginout":{
		"message":"Nenda nje"
	},
	"transLogo":{
		"message":"Nenda kwa addon.logreel.xyz"
	},
	"transMS":{
		"message":"Wasiliana na msaada"
	},
	"transMain":{
		"message":"nyumbani"
	},
	"transMain1":{
		"message":"Tumia nyongeza kwa"
	},
	"transMain10":{
		"message":"Ingiza na udhibiti alamisho zako kwa mpangilio rahisi wa 2D. Hamisha wakati wowote unataka."
	},
	"transMain11":{
		"message":"Pata ufikiaji wa haraka wa viungo vyote ambavyo umependa na kushiriki kwenye Facebook, Twitter, Youtube, na zaidi."
	},
	"transMain12":{
		"message":"Gundua maudhui na bodi mpya zilizoundwa na wengine, au shiriki kwa urahisi kile unachomiliki."
	},
	"transMain13":{
		"message":"Pata nyongeza ya iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Ukurasa mpya wa Kichupo"
	},
	"transMain3":{
		"message":"Fikia alamisho unazopenda mara moja na ubadilishe uzoefu wako mpya wa utabiri na moja ya mandhari na asili yetu."
	},
	"transMain4":{
		"message":"elimu"
	},
	"transMain5":{
		"message":"Kamilisha nyenzo zako za kozi na kuboresha mafanikio ya mwanafunzi kwa kuunda bodi nyeupe na viungo vya nakala muhimu, video, na rasilimali zingine."
	},
	"transMain6":{
		"message":"Kufanya Kazi Pamoja"
	},
	"transMain7":{
		"message":"Harakisha mfanyikazi wa kupanda kwa kuongeza viungo kwenye kurasa za ndani za wiki, au kuweka timu yako up-to-date na viungo kwa kozi au nakala zinazohusiana za tasnia."
	},
	"transMain8":{
		"message":"Kutumia mtandao"
	},
	"transMain9":{
		"message":"Furahiya na unda bodi zilizo na viungo kwa mikahawa yako ya karibu, au viungo vya video za kuchekesha na uwashiriki na marafiki na familia yako."
	},
	"transMenu":{
		"message":"Menyu"
	},
	"transMessage":{
		"message":"Ujumbe"
	},
	"transMinWidCol":{
		"message":"Kiwango cha chini cha upana wa safu wima moja"
	},
	"transMovingSaved":{
		"message":"Uhamishaji umehifadhiwa."
	},
	"transNameSaved":{
		"message":"Jina limehifadhiwa."
	},
	"transNewBookmark":{
		"message":"Alamisho mpya"
	},
	"transNewCategoryCreated":{
		"message":"Kategoria mpya imeundwa."
	},
	"transOffline":{
		"message":"Hakuna muunganisho. Nje ya mtandao."
	},
	"transOpenAllLink":{
		"message":"Fungua viungo vyote"
	},
	"transOpenNewTab":{
		"message":"Fungua kwenye kichupo kipya"
	},
	"transOption":{
		"message":"Chaguzi"
	},
	"transOr":{
		"message":"au"
	},
	"transPP":{
		"message":"sera ya faragha"
	},
	"transPleaseReload":{
		"message":"Hitilafu imetokea. Tafadhali pakia upya ukurasa."
	},
	"transRegBody":{
		"message":"Jina hili la mtumiaji halikupatikana. Kutumia huduma, lazima ukubali masharti."
	},
	"transRegTitle":{
		"message":"usajili"
	},
	"transReload":{
		"message":"Anzisha upya"
	},
	"transReloadPage":{
		"message":"Pakia upya ukurasa"
	},
	"transScreenshot":{
		"message":"Onyesha picha ya skrini"
	},
	"transSearchEngine":{
		"message":"Mfumo wa utaftaji"
	},
	"transSearchInputPlac":{
		"message":"Tafuta kwa vikundi, viungo, kwenye injini ya utaftaji"
	},
	"transSelectLanguage":{
		"message":"Chagua lugha"
	},
	"transShowBorders":{
		"message":"Onyesha mipaka"
	},
	"transSomething":{
		"message":"Hitilafu imetokea. Onyesha upya ukurasa."
	},
	"transSubmitForm":{
		"message":"Tuma ujumbe"
	},
	"transSyncComp":{
		"message":"Takwimu zinazofaa zaidi zilipatikana kwenye seva.\u003Cbr> Unataka kusasisha data kwenye kompyuta yako?"
	},
	"transSyncServ":{
		"message":"Takwimu zinazofaa zaidi zilipatikana kwenye kompyuta yako.\u003Cbr> Je! Unataka kusasisha data kwenye seva?"
	},
	"transTU":{
		"message":"Masharti ya matumizi"
	},
	"transTheme":{
		"message":"Mandhari"
	},
	"transThemeDark":{
		"message":"Giza"
	},
	"transThemeWhite":{
		"message":"Nuru"
	},
	"transTitle":{
		"message":"Jina"
	},
	"transUpdate":{
		"message":"Onyesha upya"
	},
	"transUptime":{
		"message":"Wakati wa kupumzika"
	},
	"transVersion":{
		"message":"Toleo"
	},
	"transWarning":{
		"message":"Onyo"
	},
	"transWelcomeBody":{
		"message":"Jaza fomu kwa usajili au idhini."
	},
	"transWelcomeBodyLog":{
		"message":"Karibu"
	},
	"transWelcomeTitle":{
		"message":"Karibu!"
	},
	"transWelcomeTitleLog":{
		"message":"Halo"
	}
}
