{
	"language":{
		"message":"is"
	},
	"fullLanguage":{
		"message":"icelandic"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Umsókn uppfærð. Endurnýjaðu síðuna til að nota nýju útgáfuna."
	},
	"transShowTooltip":{
		"message":"Sýna tól"
	},
	"transAddCategory":{
		"message":"ምድብ አክል"
	},
	"transAddLink":{
		"message":"አገናኝ ያክሉ"
	},
	"transAppDesc":{
		"message":"የእርስዎ ዕልባቶች አስተዳዳሪ ዕልባቶችን ለማቀናበር ተስማሚ የፍጥነት ፓነል አዲሱን የአሳሽ ትርን ያስጌጣል ፡፡"
	},
	"transAppName":{
		"message":"የዕልባት ሥራ አስኪያጅ ፣ ለአዲሱ ትር ሥራ አስኪያጅ | የፍጥነት መደወያ"
	},
	"transBadUserName":{
		"message":"የተሳሳተ መግቢያ ወይም የይለፍ ቃል በኋላ ይሞክሩ።"
	},
	"transCancel":{
		"message":"ገጠመ"
	},
	"transChangeColor":{
		"message":"ቀለም ይቀይሩ"
	},
	"transClearSearch":{
		"message":"ፍለጋን ያጽዱ"
	},
	"transCloseNotifi":{
		"message":"ዝጋ ማሳወቂያ"
	},
	"transCountColumns":{
		"message":"የአምዶች ብዛት"
	},
	"transDownloadFirefox":{
		"message":"ቅጥያውን በፋየርፎክስ ተጨማሪዎች ያውርዱ"
	},
	"transDownloadGoogle":{
		"message":"ቅጥያውን ከ Chrome ድር መደብር ያውርዱ"
	},
	"transEditNameCategory":{
		"message":"የምድብ ስም ይቀይሩ"
	},
	"transEditThisLink":{
		"message":"ይህንን አገናኝ ይቀይሩ"
	},
	"transEmpty":{
		"message":"ባዶ"
	},
	"transEnterName":{
		"message":"ርዕሱን ያስገቡ"
	},
	"transEnterUrl":{
		"message":"ዩ.አር.ኤል ያስገቡ"
	},
	"transError":{
		"message":"ስህተት"
	},
	"transFollowCursor":{
		"message":"ጠቋሚውን ይከታተሉ"
	},
	"transIAccept":{
		"message":"በ \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>በ\u003C/a> አገልግሎት ውል እስማማለሁ።"
	},
	"transInputLogin":{
		"message":"መግቢያ ያስገቡ"
	},
	"transInputNameCategory":{
		"message":"የምድብ ስም ያስገቡ"
	},
	"transInputPassword":{
		"message":"የይለፍ ቃል ያስገቡ"
	},
	"transLogin":{
		"message":"መግቢያ"
	},
	"transLoginErrorEmpty":{
		"message":"የተሳሳተ መግቢያ ወይም የይለፍ ቃል እባክዎ ቆየት ብለው ይሞክሩ."
	},
	"transLoginFB":{
		"message":"በፌስቡክ ይግቡ"
	},
	"transLoginG":{
		"message":"በ Google ይግቡ"
	},
	"transLoginout":{
		"message":"ወጣበል"
	},
	"transLogo":{
		"message":"ወደ addon.logreel.xyz ይሂዱ"
	},
	"transMS":{
		"message":"ድጋፍን ያነጋግሩ"
	},
	"transMain":{
		"message":"ቤት"
	},
	"transMenu":{
		"message":"ምናሌ"
	},
	"transMinWidCol":{
		"message":"የአንድ አምድ አነስተኛ ስፋት"
	},
	"transNewBookmark":{
		"message":"አዲስ ዕልባት"
	},
	"transOpenAllLink":{
		"message":"ሁሉንም አገናኞች ይክፈቱ"
	},
	"transOpenNewTab":{
		"message":"በአዲስ ትር ውስጥ ክፈት"
	},
	"transOption":{
		"message":"አማራጮች"
	},
	"transOr":{
		"message":"ወይም"
	},
	"transPP":{
		"message":"የ ግል የሆነ"
	},
	"transPleaseReload":{
		"message":"የሆነ ስህተት ተከስቷል. እባክዎ ገጹን እንደገና ይጫኑ።"
	},
	"transRegBody":{
		"message":"ይህ የተጠቃሚ ስም አልተገኘም ፡፡ አገልግሎቱን ለመጠቀም ውሎቹን መቀበል አለብዎት።"
	},
	"transRegTitle":{
		"message":"ምዝገባ"
	},
	"transReload":{
		"message":"ዳግም አስነሳ"
	},
	"transSearchEngine":{
		"message":"የፍለጋ ስርዓት"
	},
	"transSearchInputPlac":{
		"message":"በፍለጋ ሞተር ውስጥ በምድቦች ፣ በአገናኞች ይፈልጉ"
	},
	"transSelectLanguage":{
		"message":"ቋንቋ ይምረጡ"
	},
	"transSomething":{
		"message":"የሆነ ስህተት ተከስቷል. ገጹን ያድሱ ፡፡"
	},
	"transSubmitForm":{
		"message":"መልዕክት ላክ"
	},
	"transSyncComp":{
		"message":"ይበልጥ ተስማሚ ውሂብ በአገልጋዩ ላይ ተገኝቷል ፡፡<br> በኮምፒተርዎ ላይ መረጃን ማዘመን ይፈልጋሉ?"
	},
	"transSyncServ":{
		"message":"የበለጠ ተዛማጅ መረጃ በኮምፒተርዎ ላይ ተገኝቷል ፡፡<br> በአገልጋዩ ላይ ያለውን ውሂብ ማዘመን ይፈልጋሉ?"
	},
	"transTU":{
		"message":"የአጠቃቀም መመሪያ"
	},
	"transTheme":{
		"message":"ገጽታ"
	},
	"transThemeDark":{
		"message":"ጨለማ"
	},
	"transThemeWhite":{
		"message":"ብርሃን"
	},
	"transTitle":{
		"message":"ስም"
	},
	"transUpdate":{
		"message":"አድስ"
	},
	"transUptime":{
		"message":"ጊዜ ማሳለፍ"
	},
	"transVersion":{
		"message":"ስሪት"
	},
	"transWelcomeBody":{
		"message":"ለመመዝገቢያ ወይም ለመፈቀድ ቅጹን ይሙሉ።"
	},
	"transWelcomeTitle":{
		"message":"እንኳን ደህና መጣህ!"
	},
	"transWelcomeTitleLog":{
		"message":"Halló"
	},
	"transWelcomeBodyLog":{
		"message":"Velkominn"
	},
	"transInstallWebApp":{
		"message":"Settu upp vefforrit"
	},
	"transShowBorders":{
		"message":"Sýna landamæri"
	},
	"transFontSize":{
		"message":"Leturstærð"
	},
	"transScreenshot":{
		"message":"Sýna skjámynd"
	},
	"transMain1":{
		"message":"አዶን ይጠቀሙ ለ"
	},
	"transMain2":{
		"message":"አዲስ የትር ገጽ"
	},
	"transMain3":{
		"message":"የሚወዷቸውን ዕልባቶችዎን በቅጽበት ይድረሱባቸው እና አዲሱን የትርኢንግ ተሞክሮዎን በአንዱ ገጽታ እና ዳራችን ያብጁ ፡፡"
	},
	"transMain4":{
		"message":"ትምህርት"
	},
	"transMain5":{
		"message":"ወደ አጋዥ መጣጥፎች ፣ ቪዲዮዎች እና ሌሎች ሀብቶች አገናኞች ያሉት የነጭ ሰሌዳዎችን በመፍጠር የኮርስ ትምህርቱን ያጠናቅቁ እና የተማሪ ውጤትን ያሻሽሉ ፡፡"
	},
	"transMain6":{
		"message":"የጋራ ሥራ"
	},
	"transMain7":{
		"message":"በውስጣዊ የዊኪ ገጾች ላይ አገናኞችን በማከል ወይም በቡድንዎ ውስጥ ካሉ ትምህርቶች ወይም ተዛማጅ የኢንዱስትሪ አንቀጾች አገናኞች ጋር ወቅታዊ ሆኖ እንዲቆይ በማድረግ ተሳፋሪ ላይ ሰራተኛን ያፋጥኑ ፡፡"
	},
	"transMain8":{
		"message":"የድር ማሰስ"
	},
	"transMain9":{
		"message":"ይደሰቱ እና ከሚወዷቸው የአከባቢ ምግብ ቤቶች አገናኞች ጋር ቦርዶችን ይፍጠሩ ወይም አስቂኝ ቪዲዮዎችን የሚወስዱ አገናኞችን ያጋሩ እና ለጓደኞችዎ እና ለቤተሰብዎ ያጋሯቸው።"
	},
	"transMain10":{
		"message":"ዕልባቶችዎን በቀላል 2 ዲ አቀማመጥ ያስመጡ እና ያስተዳድሩ። በፈለጉት ጊዜ ይላኩ ፡፡"
	},
	"transMain11":{
		"message":"በፌስቡክ ፣ በትዊተር ፣ በ Youtube እና በሌሎችም ላይ ወደዱዋቸው እና ስላጋሯቸው አገናኞች ሁሉ በፍጥነት ያግኙ ፡፡"
	},
	"transMain12":{
		"message":"በሌሎች የተፈጠሩትን አዲስ ይዘት እና ቦርዶችን ይወቁ ፣ ወይም የራስዎ የሆነውን በቀላሉ ያጋሩ።"
	},
	"transMain13":{
		"message":"ለ iOS ፣ Chrome ፣ Firefox ተጨማሪ ያግኙ።"
	},
	"transOffline":{
		"message":"ግንኙነት የለም. ከመስመር ውጭ።"
	},
	"transReloadPage":{
		"message":"ገጽ እንደገና ጫን"
	},
	"transCloseUpdate":{
		"message":"አታዘምን"
	},
	"transErrorConnection":{
		"message":"ግንኙነት ስህተት!"
	},
	"transBadResponse":{
		"message":"መጥፎ ምላሽ!"
	},
	"transBadReques":{
		"message":"መጥፎ ጥያቄዎች!"
	},
	"transLoadData":{
		"message":"ውሂብን ጫን።"
	},
	"transNameSaved":{
		"message":"ስም ተቀምጧል።"
	},
	"transLinkRemoved":{
		"message":"ማገናኛ ተወግዷል።"
	},
	"transMovingSaved":{
		"message":"ማንቀሳቀስ ተቀምጧል።"
	},
	"transBookmarkSaved":{
		"message":"ዕልባት ተቀምጧል።"
	},
	"transBookmarkUpdated":{
		"message":"ዕልባት ተዘምኗል።"
	},
	"transCategoryRemoved":{
		"message":"ምድብ ተወግዷል።"
	},
	"transNewCategoryCreated":{
		"message":"አዲስ ምድብ ተፈጥሯል።"
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;የመተግበሪያውን አዲስ ስሪት በመጫን ላይ።"
	},
	"transWarning":{
		"message":"ማስጠንቀቂያ"
	},
	"transMessage":{
		"message":"መልእክት"
	}
}