{
	"language":{
		"message":"sr"
	},
	"fullLanguage":{
		"message":"serbian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Апликација је ажурирана. Освежите страницу да бисте применили нову верзију."
	},
	"transShowTooltip":{
		"message":"Прикажи опис алата"
	},
	"transAddCategory":{
		"message":"Додајте категорију"
	},
	"transAddLink":{
		"message":"Додај везу"
	},
	"transAppDesc":{
		"message":"Менаџер за ваше обележиваче. Погодан експресни панел за организовање обележивача украсиће нову картицу прегледача."
	},
	"transAppName":{
		"message":"Менаџер обележивача, менаџер за нову картицу | Брзо бирање"
	},
	"transBadReques":{
		"message":"Лоши захтеви!"
	},
	"transBadResponse":{
		"message":"Лош одговор!"
	},
	"transBadUserName":{
		"message":"Погрешно корисничко име или лозинка. Пробајте касније."
	},
	"transBookmarkSaved":{
		"message":"Обележивач је сачуван."
	},
	"transBookmarkUpdated":{
		"message":"Обележивач је ажуриран."
	},
	"transCancel":{
		"message":"Близу"
	},
	"transCategoryRemoved":{
		"message":"Категорија је уклоњена."
	},
	"transChangeColor":{
		"message":"Променити боју"
	},
	"transClearSearch":{
		"message":"Обриши претрагу"
	},
	"transCloseNotifi":{
		"message":"Затвори обавештење."
	},
	"transCloseUpdate":{
		"message":"Не ажурирај"
	},
	"transCountColumns":{
		"message":"Број колона"
	},
	"transDownloadFirefox":{
		"message":"Преузмите додатак у Фирефок додацима"
	},
	"transDownloadGoogle":{
		"message":"Преузмите додатак из Цхроме веб продавнице"
	},
	"transEditNameCategory":{
		"message":"Промените назив категорије"
	},
	"transEditThisLink":{
		"message":"Промените овај линк"
	},
	"transEmpty":{
		"message":"Празно"
	},
	"transEnterName":{
		"message":"Унесите наслов"
	},
	"transEnterUrl":{
		"message":"Унесите УРЛ"
	},
	"transError":{
		"message":"Грешка"
	},
	"transErrorConnection":{
		"message":"Грешка везе!"
	},
	"transFollowCursor":{
		"message":"Прати курсор"
	},
	"transFontSize":{
		"message":"Величина слова"
	},
	"transIAccept":{
		"message":"Слажем се са \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>the\u003C/a> коришћења услуге."
	},
	"transInputLogin":{
		"message":"Унесите пријаву"
	},
	"transInputNameCategory":{
		"message":"Унесите назив категорије"
	},
	"transInputPassword":{
		"message":"Унесите лозинку"
	},
	"transInstallWebApp":{
		"message":"Инсталирајте веб апликацију"
	},
	"transLinkRemoved":{
		"message":"Линк је уклоњен."
	},
	"transLoadData":{
		"message":"Учитај податке."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Учитава се нова верзија апликације."
	},
	"transLogin":{
		"message":"улаз"
	},
	"transLoginErrorEmpty":{
		"message":"Неисправно корисничко име или лозинка. Покушајте поново касније."
	},
	"transLoginFB":{
		"message":"Пријавите се са Фацебоок-ом"
	},
	"transLoginG":{
		"message":"Пријавите се са Гоогле-ом"
	},
	"transLoginout":{
		"message":"Изаћи"
	},
	"transLogo":{
		"message":"Идите на аддон.логреел.киз"
	},
	"transMS":{
		"message":"Обратите се подршци"
	},
	"transMain":{
		"message":"кућа"
	},
	"transMain1":{
		"message":"Користите додатак за"
	},
	"transMain10":{
		"message":"Увезите и управљајте својим обележивачима у једноставном 2Д распореду. Извезите кад год желите."
	},
	"transMain11":{
		"message":"Омогућите брз приступ свим везама које сте волели и делили на Фацебоок-у, Твиттер-у, Иоутубе-у и многим другим."
	},
	"transMain12":{
		"message":"Откријте нови садржај и плоче које су креирали други или лако делите оно што поседујете."
	},
	"transMain13":{
		"message":"Набавите додатак за иОС, Цхроме, Фирефок."
	},
	"transMain2":{
		"message":"Страница нове картице"
	},
	"transMain3":{
		"message":"Приступите омиљеним обележивачима у тренутку и прилагодите своје ново искуство с картицама помоћу једне од наших тема и позадина."
	},
	"transMain4":{
		"message":"образовање"
	},
	"transMain5":{
		"message":"Допуните свој курс и побољшајте постигнућа ученика стварањем белих табли са везама до корисних чланака, видео записа и других ресурса."
	},
	"transMain6":{
		"message":"Заједнички рад"
	},
	"transMain7":{
		"message":"Убрзајте запосленог у возилу додавањем веза до интерних вики страница или редовним одржавањем свог тима линковима до курсева или сродних чланака из индустрије."
	},
	"transMain8":{
		"message":"Веб сурфовање"
	},
	"transMain9":{
		"message":"Забавите се и направите табле са везама до омиљених локалних ресторана или линковима до смешних видео записа и поделите их са пријатељима и породицом."
	},
	"transMenu":{
		"message":"Мени"
	},
	"transMessage":{
		"message":"Порука"
	},
	"transMinWidCol":{
		"message":"Минимална ширина једне колоне"
	},
	"transMovingSaved":{
		"message":"Кретање је сачувано."
	},
	"transNameSaved":{
		"message":"Име је сачувано."
	},
	"transNewBookmark":{
		"message":"Нова адреса"
	},
	"transNewCategoryCreated":{
		"message":"Нова категорија је направљена."
	},
	"transOffline":{
		"message":"Без конекције. Одсутан."
	},
	"transOpenAllLink":{
		"message":"Отворите све везе"
	},
	"transOpenNewTab":{
		"message":"Отвори у новој картици"
	},
	"transOption":{
		"message":"Опције"
	},
	"transOr":{
		"message":"или"
	},
	"transPP":{
		"message":"правила о приватности"
	},
	"transPleaseReload":{
		"message":"Нешто није у реду. Поново учитајте страницу."
	},
	"transRegBody":{
		"message":"Ово корисничко име није пронађено. Да бисте користили услугу, морате прихватити услове."
	},
	"transRegTitle":{
		"message":"Регистрација"
	},
	"transReload":{
		"message":"Рестарт"
	},
	"transReloadPage":{
		"message":"Поново учитај страницу"
	},
	"transScreenshot":{
		"message":"Прикажи снимак екрана"
	},
	"transSearchEngine":{
		"message":"Систем претраживања"
	},
	"transSearchInputPlac":{
		"message":"Претражујте по категоријама, везама у претраживачу"
	},
	"transSelectLanguage":{
		"message":"Изаберите језик"
	},
	"transShowBorders":{
		"message":"Прикажи границе"
	},
	"transSomething":{
		"message":"Нешто није у реду. Поново учитати страницу."
	},
	"transSubmitForm":{
		"message":"Пошаљите поруку"
	},
	"transSyncComp":{
		"message":"На серверу су пронађени погоднији подаци.\u003Cbr> Желите да ажурирате податке на рачунару?"
	},
	"transSyncServ":{
		"message":"На вашем рачунару су пронађени релевантнији подаци.\u003Cbr> Да ли желите да ажурирате податке на серверу?"
	},
	"transTU":{
		"message":"Услови коришћења"
	},
	"transTheme":{
		"message":"Тема"
	},
	"transThemeDark":{
		"message":"Мрачно"
	},
	"transThemeWhite":{
		"message":"Светлост"
	},
	"transTitle":{
		"message":"Име"
	},
	"transUpdate":{
		"message":"Освјежи"
	},
	"transUptime":{
		"message":"Уптиме"
	},
	"transVersion":{
		"message":"Верзија"
	},
	"transWarning":{
		"message":"Упозорење"
	},
	"transWelcomeBody":{
		"message":"Попуните образац за регистрацију или ауторизацију."
	},
	"transWelcomeBodyLog":{
		"message":"Добродошли"
	},
	"transWelcomeTitle":{
		"message":"Добродошли!"
	},
	"transWelcomeTitleLog":{
		"message":"Здраво"
	}
}
