{
	"language":{
		"message":"da"
	},
	"fullLanguage":{
		"message":"danish"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Ansøgning opdateret. Opdater siden for at anvende den nye version."
	},
	"transShowTooltip":{
		"message":"Vis værktøjstip"
	},
	"transAddCategory":{
		"message":"Tilføj kategori"
	},
	"transAddLink":{
		"message":"Tilføj link"
	},
	"transAppDesc":{
		"message":"Manager til dine bogmærker. Praktisk ekspresspanel til organisering af bogmærker vil dekorere den nye browserfane."
	},
	"transAppName":{
		"message":"Bogmærkehåndtering, manager til ny fane | Hurtigopkald"
	},
	"transBadReques":{
		"message":"Dårlige anmodninger!"
	},
	"transBadResponse":{
		"message":"Dårlig respons!"
	},
	"transBadUserName":{
		"message":"Forkert login eller adgangskode. Prøv senere."
	},
	"transBookmarkSaved":{
		"message":"Bogmærket er gemt."
	},
	"transBookmarkUpdated":{
		"message":"Bogmærke opdateret."
	},
	"transCancel":{
		"message":"Tæt"
	},
	"transCategoryRemoved":{
		"message":"Kategori fjernet."
	},
	"transChangeColor":{
		"message":"Skift farve"
	},
	"transClearSearch":{
		"message":"Ryd søgning"
	},
	"transCloseNotifi":{
		"message":"Luk underretning."
	},
	"transCloseUpdate":{
		"message":"Opdater ikke"
	},
	"transCountColumns":{
		"message":"Antal kolonner"
	},
	"transDownloadFirefox":{
		"message":"Download udvidelse i Firefox-tilføjelser"
	},
	"transDownloadGoogle":{
		"message":"Download udvidelsen fra Chrome Webshop"
	},
	"transEditNameCategory":{
		"message":"Skift kategorinavn"
	},
	"transEditThisLink":{
		"message":"Skift dette link"
	},
	"transEmpty":{
		"message":"Tom"
	},
	"transEnterName":{
		"message":"Indtast titlen"
	},
	"transEnterUrl":{
		"message":"Indtast URL"
	},
	"transError":{
		"message":"Fejl"
	},
	"transErrorConnection":{
		"message":"Fejl i forbindelse!"
	},
	"transFollowCursor":{
		"message":"Spor markør"
	},
	"transFontSize":{
		"message":"Skriftstørrelse"
	},
	"transIAccept":{
		"message":"Jeg accepterer \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>vilkårene for\u003C/a> -tjenesten."
	},
	"transInputLogin":{
		"message":"Indtast login"
	},
	"transInputNameCategory":{
		"message":"Indtast kategorienavn"
	},
	"transInputPassword":{
		"message":"Indtast adgangskode"
	},
	"transInstallWebApp":{
		"message":"Installer webapplikation"
	},
	"transLinkRemoved":{
		"message":"Link fjernet."
	},
	"transLoadData":{
		"message":"Indlæs data."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Indlæser en ny version af programmet."
	},
	"transLogin":{
		"message":"indgang"
	},
	"transLoginErrorEmpty":{
		"message":"Forkert login eller adgangskode. Prøv igen senere."
	},
	"transLoginFB":{
		"message":"Login med Facebook"
	},
	"transLoginG":{
		"message":"Log ind med Google"
	},
	"transLoginout":{
		"message":"Gå ud"
	},
	"transLogo":{
		"message":"Gå til addon.logreel.xyz"
	},
	"transMS":{
		"message":"Kontakt support"
	},
	"transMain":{
		"message":"hjem"
	},
	"transMain1":{
		"message":"Brug addon til"
	},
	"transMain10":{
		"message":"Importer og administrer dine bogmærker i et simpelt 2D-layout. Eksporter, når du vil."
	},
	"transMain11":{
		"message":"Få hurtig adgang til alle de links, du har elsket og delt på Facebook, Twitter, Youtube og mere."
	},
	"transMain12":{
		"message":"Oplev nyt indhold og tavler oprettet af andre, eller del nemt det, du ejer."
	},
	"transMain13":{
		"message":"Få tilføjelse til IOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Ny faneblad"
	},
	"transMain3":{
		"message":"Få adgang til dine foretrukne bogmærker på et øjeblik, og tilpas din nye faneoplevelse med et af vores temaer og baggrunde."
	},
	"transMain4":{
		"message":"uddannelse"
	},
	"transMain5":{
		"message":"Suppler dit kursusmateriale, og forbedr de studerendes præstationer ved at oprette tavler med links til nyttige artikler, videoer og andre ressourcer."
	},
	"transMain6":{
		"message":"Fælles arbejde"
	},
	"transMain7":{
		"message":"Fremskynde en medarbejder om bord ved at tilføje links til interne wiki-sider eller holde dit team opdateret med links til kurser eller relaterede artikler i branchen."
	},
	"transMain8":{
		"message":"Internetsurfing"
	},
	"transMain9":{
		"message":"Hav det sjovt og opret tavler med links til dine yndlings lokale restauranter eller links til sjove videoer, og del dem med dine venner og familie."
	},
	"transMenu":{
		"message":"Menu"
	},
	"transMessage":{
		"message":"Besked"
	},
	"transMinWidCol":{
		"message":"Minimumsbredde på en kolonne"
	},
	"transMovingSaved":{
		"message":"Flytning gemt."
	},
	"transNameSaved":{
		"message":"Navn gemt."
	},
	"transNewBookmark":{
		"message":"Nyt bogmærke"
	},
	"transNewCategoryCreated":{
		"message":"Ny kategori oprettet."
	},
	"transOffline":{
		"message":"Ingen forbindelse. Offline."
	},
	"transOpenAllLink":{
		"message":"Åbn alle links"
	},
	"transOpenNewTab":{
		"message":"Åbn i en ny fane"
	},
	"transOption":{
		"message":"Muligheder"
	},
	"transOr":{
		"message":"eller"
	},
	"transPP":{
		"message":"Fortrolighedspolitik"
	},
	"transPleaseReload":{
		"message":"Noget gik galt. Genindlæs siden."
	},
	"transRegBody":{
		"message":"Dette brugernavn blev ikke fundet. For at bruge tjenesten skal du acceptere vilkårene."
	},
	"transRegTitle":{
		"message":"registrering"
	},
	"transReload":{
		"message":"Genstart"
	},
	"transReloadPage":{
		"message":"Genindlæs siden"
	},
	"transScreenshot":{
		"message":"Vis skærmbillede"
	},
	"transSearchEngine":{
		"message":"Søgesystem"
	},
	"transSearchInputPlac":{
		"message":"Søg efter kategorier, links i søgemaskinen"
	},
	"transSelectLanguage":{
		"message":"Vælg sprog"
	},
	"transShowBorders":{
		"message":"Vis grænser"
	},
	"transSomething":{
		"message":"Noget gik galt. Opdater siden."
	},
	"transSubmitForm":{
		"message":"Send besked"
	},
	"transSyncComp":{
		"message":"Mere passende data blev fundet på serveren.\u003Cbr> Vil du opdatere data på din computer?"
	},
	"transSyncServ":{
		"message":"Mere relevante data blev fundet på din computer.\u003Cbr> Vil du opdatere dataene på serveren?"
	},
	"transTU":{
		"message":"Betingelser for brug"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Mørk"
	},
	"transThemeWhite":{
		"message":"Lys"
	},
	"transTitle":{
		"message":"Navn"
	},
	"transUpdate":{
		"message":"Opdater"
	},
	"transUptime":{
		"message":"Oppetid"
	},
	"transVersion":{
		"message":"Version"
	},
	"transWarning":{
		"message":"Advarsel"
	},
	"transWelcomeBody":{
		"message":"Udfyld formularen til registrering eller godkendelse."
	},
	"transWelcomeBodyLog":{
		"message":"Velkommen"
	},
	"transWelcomeTitle":{
		"message":"Velkommen!"
	},
	"transWelcomeTitleLog":{
		"message":"Hej"
	}
}
