{
	"language":{
		"message":"en_US"
	},
	"fullLanguage":{
		"message":"english"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Application updated. Refresh the page to apply the new version."
	},
	"transShowTooltip":{
		"message":"Show tooltip"
	},
	"transAddCategory":{
		"message":"Add category"
	},
	"transAddLink":{
		"message":"Add link"
	},
	"transAppDesc":{
		"message":"Manager for your bookmarks. Convenient express panel for organizing bookmarks will decorate the new browser tab."
	},
	"transAppName":{
		"message":"Speed Dial | Bookmark manager, manager for new tab"
	},
	"transBadReques":{
		"message":"Bad reques!"
	},
	"transBadResponse":{
		"message":"Bad response!"
	},
	"transBadUserName":{
		"message":"Wrong login or password. Try later."
	},
	"transBookmarkSaved":{
		"message":"Bookmark saved."
	},
	"transBookmarkUpdated":{
		"message":"Bookmark updated."
	},
	"transCancel":{
		"message":"Close"
	},
	"transCategoryRemoved":{
		"message":"Category removed."
	},
	"transChangeColor":{
		"message":"Change color"
	},
	"transClearSearch":{
		"message":"Clear search"
	},
	"transCloseNotifi":{
		"message":"Close notification."
	},
	"transCloseUpdate":{
		"message":"Don't update"
	},
	"transCountColumns":{
		"message":"Number of columns"
	},
	"transDownloadFirefox":{
		"message":"Download extension in Firefox Add-ons"
	},
	"transDownloadGoogle":{
		"message":"Download the extension from the Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Change category name"
	},
	"transEditThisLink":{
		"message":"Change this link"
	},
	"transEmpty":{
		"message":"Empty"
	},
	"transEnterName":{
		"message":"Enter the title"
	},
	"transEnterUrl":{
		"message":"Enter URL"
	},
	"transError":{
		"message":"Error"
	},
	"transErrorConnection":{
		"message":"Error connection!"
	},
	"transFollowCursor":{
		"message":"Track cursor"
	},
	"transFontSize":{
		"message":"Font size"
	},
	"transIAccept":{
		"message":"I agree to the \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>the terms of the\u003C/a> service."
	},
	"transInputLogin":{
		"message":"Enter login"
	},
	"transInputNameCategory":{
		"message":"Enter category name"
	},
	"transInputPassword":{
		"message":"Enter password"
	},
	"transInstallWebApp":{
		"message":"Install Web Application"
	},
	"transLinkRemoved":{
		"message":"Link removed."
	},
	"transLoadData":{
		"message":"Load data."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Loading a new version of the application."
	},
	"transLogin":{
		"message":"entrance"
	},
	"transLoginErrorEmpty":{
		"message":"Incorrect login or password. Please try again later."
	},
	"transLoginFB":{
		"message":"Login with Facebook"
	},
	"transLoginG":{
		"message":"Login with Google"
	},
	"transLoginout":{
		"message":"Go out"
	},
	"transLogo":{
		"message":"Go to addon.logreel.xyz"
	},
	"transMS":{
		"message":"Contact support"
	},
	"transMain":{
		"message":"home"
	},
	"transMain1":{
		"message":"Use addon for"
	},
	"transMain10":{
		"message":"Import and manage your bookmarks in a simple 2D layout. Export whenever you want."
	},
	"transMain11":{
		"message":"Get quick access to all the links you've loved and shared on Facebook, Twitter, Youtube, and more."
	},
	"transMain12":{
		"message":"Discover new content and boards created by others, or easily share what you own."
	},
	"transMain13":{
		"message":"Get addon for iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"New Tab Page"
	},
	"transMain3":{
		"message":"Access your favorite bookmarks in an instant and customize your new tabbing experience with one of our themes and backgrounds."
	},
	"transMain4":{
		"message":"education"
	},
	"transMain5":{
		"message":"Complement your course material and improve student achievement by creating whiteboards with links to helpful articles, videos, and other resources."
	},
	"transMain6":{
		"message":"Joint Working"
	},
	"transMain7":{
		"message":"Speed up an on-boarding employee by adding links to internal wiki pages, or keeping your team up-to-date with links to courses or related industry articles."
	},
	"transMain8":{
		"message":"Web surfing"
	},
	"transMain9":{
		"message":"Have fun and create boards with links to your favorite local restaurants, or links to funny videos and share them with your friends and family."
	},
	"transMenu":{
		"message":"Menu"
	},
	"transMessage":{
		"message":"Message"
	},
	"transMinWidCol":{
		"message":"Minimum width of one column"
	},
	"transMovingSaved":{
		"message":"Moving saved."
	},
	"transNameSaved":{
		"message":"Name saved."
	},
	"transNewBookmark":{
		"message":"New bookmark"
	},
	"transNewCategoryCreated":{
		"message":"New category created."
	},
	"transOffline":{
		"message":"No connection. Offline."
	},
	"transOpenAllLink":{
		"message":"Open all links"
	},
	"transOpenNewTab":{
		"message":"Open in a new tab"
	},
	"transOption":{
		"message":"Options"
	},
	"transOr":{
		"message":"or"
	},
	"transPP":{
		"message":"privacy policy"
	},
	"transPleaseReload":{
		"message":"Something went wrong. Please reload the page."
	},
	"transRegBody":{
		"message":"This username was not found. To use the service, you must accept the terms."
	},
	"transRegTitle":{
		"message":"registration"
	},
	"transReload":{
		"message":"Reboot"
	},
	"transReloadPage":{
		"message":"Reload page"
	},
	"transScreenshot":{
		"message":"Show screenshot"
	},
	"transSearchEngine":{
		"message":"Search system"
	},
	"transSearchInputPlac":{
		"message":"Search by categories, links, in the search engine"
	},
	"transSelectLanguage":{
		"message":"Select language"
	},
	"transShowBorders":{
		"message":"Show borders"
	},
	"transSomething":{
		"message":"Something went wrong. Refresh the page."
	},
	"transSubmitForm":{
		"message":"Send message"
	},
	"transSyncComp":{
		"message":"More suitable data was found on the server.\u003Cbr> Want to update data on your computer?"
	},
	"transSyncServ":{
		"message":"More relevant data was found on your computer.\u003Cbr> Do you want to update the data on the server?"
	},
	"transTU":{
		"message":"Terms of Use"
	},
	"transTheme":{
		"message":"Theme"
	},
	"transThemeDark":{
		"message":"Dark"
	},
	"transThemeWhite":{
		"message":"Light"
	},
	"transTitle":{
		"message":"Name"
	},
	"transUpdate":{
		"message":"Refresh"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Version"
	},
	"transWarning":{
		"message":"Warning"
	},
	"transWelcomeBody":{
		"message":"Fill out the form for registration or authorization."
	},
	"transWelcomeBodyLog":{
		"message":"Welcome"
	},
	"transWelcomeTitle":{
		"message":"Welcome!"
	},
	"transWelcomeTitleLog":{
		"message":"Hello"
	}
}
