{
	"language":{
		"message":"bn"
	},
	"fullLanguage":{
		"message":"bengal"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"অ্যাপ্লিকেশন আপডেট করা হয়েছে। নতুন সংস্করণ প্রয়োগ করতে পৃষ্ঠাটি রিফ্রেশ করুন।"
	},
	"transShowTooltip":{
		"message":"টুলটিপ দেখান"
	},
	"transAddCategory":{
		"message":"বিভাগ যুক্ত করুন"
	},
	"transAddLink":{
		"message":"লিঙ্ক যুক্ত করুন"
	},
	"transAppDesc":{
		"message":"আপনার বুকমার্কগুলির জন্য পরিচালক। বুকমার্কগুলি সংগঠিত করার জন্য সুবিধাজনক এক্সপ্রেস প্যানেলটি নতুন ব্রাউজারের ট্যাবটি সাজাবে।"
	},
	"transAppName":{
		"message":"বুকমার্ক পরিচালক, নতুন ট্যাবের পরিচালক for স্পিড ডায়াল"
	},
	"transBadReques":{
		"message":"খারাপ অনুরোধ!"
	},
	"transBadResponse":{
		"message":"খারাপ প্রতিক্রিয়া!"
	},
	"transBadUserName":{
		"message":"ভুল লগইন অথবা আপনার দেওয়া পাসওয়ার্ডটি. পরে চেষ্টা করুন।"
	},
	"transBookmarkSaved":{
		"message":"বুকমার্ক সংরক্ষিত."
	},
	"transBookmarkUpdated":{
		"message":"বুকমার্ক আপডেট করা হয়েছে।"
	},
	"transCancel":{
		"message":"বন্ধ"
	},
	"transCategoryRemoved":{
		"message":"বিভাগ সরানো হয়েছে।"
	},
	"transChangeColor":{
		"message":"রঙ পরিবর্তন করুন"
	},
	"transClearSearch":{
		"message":"অনুসন্ধান সাফ করুন"
	},
	"transCloseNotifi":{
		"message":"বিজ্ঞপ্তি বন্ধ করুন।"
	},
	"transCloseUpdate":{
		"message":"আপডেট করবেন না"
	},
	"transCountColumns":{
		"message":"স্পিকার সংখ্যা"
	},
	"transDownloadFirefox":{
		"message":"ফায়ারফক্স অ্যাড-অনসে এক্সটেনশন ডাউনলোড করুন"
	},
	"transDownloadGoogle":{
		"message":"ক্রোম ওয়েব স্টোর থেকে এক্সটেনশনটি ডাউনলোড করুন"
	},
	"transEditNameCategory":{
		"message":"বিভাগের নাম পরিবর্তন করুন"
	},
	"transEditThisLink":{
		"message":"এই লিঙ্কটি পরিবর্তন করুন"
	},
	"transEmpty":{
		"message":"খালি"
	},
	"transEnterName":{
		"message":"শিরোনাম লিখুন"
	},
	"transEnterUrl":{
		"message":"ইউআরএল দিন"
	},
	"transError":{
		"message":"ত্রুটি"
	},
	"transErrorConnection":{
		"message":"ত্রুটি সংযোগ!"
	},
	"transFollowCursor":{
		"message":"ট্র্যাক কার্সার"
	},
	"transFontSize":{
		"message":"অক্ষরের আকার"
	},
	"transIAccept":{
		"message":"আমি using \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>পরিষেবাটি ব্যবহারের শর্তাদি to\u003C/a> এর সাথে সম্মত।"
	},
	"transInputLogin":{
		"message":"লগইন প্রবেশ করান"
	},
	"transInputNameCategory":{
		"message":"বিভাগের নাম লিখুন"
	},
	"transInputPassword":{
		"message":"পাসওয়ার্ড লিখুন"
	},
	"transInstallWebApp":{
		"message":"ওয়েব অ্যাপ্লিকেশন ইনস্টল করুন"
	},
	"transLinkRemoved":{
		"message":"লিঙ্ক সরানো হয়েছে।"
	},
	"transLoadData":{
		"message":"লোড তথ্য."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;অ্যাপ্লিকেশনের একটি নতুন সংস্করণ লোড করা হচ্ছে।"
	},
	"transLogin":{
		"message":"প্রবেশদ্বার"
	},
	"transLoginErrorEmpty":{
		"message":"ভুল লগইন বা পাসওয়ার্ড. পরে আবার চেষ্টা করুন."
	},
	"transLoginFB":{
		"message":"ফেসবুক দিয়ে লগইন করুন"
	},
	"transLoginG":{
		"message":"গুগলে লগইন করুন"
	},
	"transLoginout":{
		"message":"বাহিরে যাও"
	},
	"transLogo":{
		"message":"Addon.logreel.xyz এ যান"
	},
	"transMS":{
		"message":"যোগাযোগ সমর্থন"
	},
	"transMain":{
		"message":"বাড়ি"
	},
	"transMain1":{
		"message":"এর জন্য অ্যাডন ব্যবহার করুন"
	},
	"transMain10":{
		"message":"একটি সাধারণ 2D লেআউটে আপনার বুকমার্কগুলি আমদানি করুন এবং পরিচালনা করুন। আপনি যখন চান এক্সপোর্ট করুন।"
	},
	"transMain11":{
		"message":"ফেসবুক, টুইটার, ইউটিউব এবং আরও অনেক কিছুতে আপনি যে লিঙ্কগুলি ভালবাসেন এবং ভাগ করেছেন সেগুলিতে দ্রুত অ্যাক্সেস পান।"
	},
	"transMain12":{
		"message":"অন্যদের দ্বারা নির্মিত নতুন সামগ্রী এবং বোর্ডগুলি আবিষ্কার করুন বা আপনার নিজেরাই সহজেই ভাগ করুন।"
	},
	"transMain13":{
		"message":"আইওএস, ক্রোম, ফায়ারফক্সের জন্য অ্যাডন পান।"
	},
	"transMain2":{
		"message":"নতুন ট্যাব পৃষ্ঠা"
	},
	"transMain3":{
		"message":"তাত্ক্ষণিকভাবে আপনার প্রিয় বুকমার্কগুলিতে অ্যাক্সেস করুন এবং আমাদের থিম এবং ব্যাকগ্রাউন্ডগুলির একটিতে আপনার নতুন ট্যাবিংয়ের অভিজ্ঞতাটি কাস্টমাইজ করুন।"
	},
	"transMain4":{
		"message":"শিক্ষা"
	},
	"transMain5":{
		"message":"আপনার পাঠ্যক্রমের উপাদানটি পরিপূরক করুন এবং সহায়ক নিবন্ধ, ভিডিও এবং অন্যান্য সংস্থানগুলির লিঙ্ক সহ হোয়াইটবোর্ড তৈরি করে শিক্ষার্থীদের অর্জনকে উন্নত করুন।"
	},
	"transMain6":{
		"message":"যৌথ কাজ"
	},
	"transMain7":{
		"message":"অভ্যন্তরীণ উইকি পৃষ্ঠাগুলিতে লিঙ্ক যুক্ত করে, বা আপনার দলকে কোর্স বা সম্পর্কিত শিল্পের নিবন্ধগুলির লিঙ্কের সাথে আপ টু ডেট রাখার মাধ্যমে একটি বোর্ডিং কর্মচারীর গতি বাড়ান।"
	},
	"transMain8":{
		"message":"ওয়েব সার্ফিং"
	},
	"transMain9":{
		"message":"আপনার প্রিয় স্থানীয় রেস্তোরাঁগুলির লিঙ্কগুলি, বা মজার ভিডিওগুলির লিঙ্কগুলি সহ মজা করুন এবং বোর্ডগুলি তৈরি করুন এবং সেগুলি আপনার বন্ধুরা এবং পরিবারের সাথে ভাগ করুন।"
	},
	"transMenu":{
		"message":"তালিকা"
	},
	"transMessage":{
		"message":"বার্তা"
	},
	"transMinWidCol":{
		"message":"একটি কলামের সর্বনিম্ন প্রস্থ"
	},
	"transMovingSaved":{
		"message":"সরানো সংরক্ষিত."
	},
	"transNameSaved":{
		"message":"নাম সংরক্ষিত।"
	},
	"transNewBookmark":{
		"message":"নতুন বুকমার্ক"
	},
	"transNewCategoryCreated":{
		"message":"নতুন বিভাগ তৈরি করা হয়েছে।"
	},
	"transOffline":{
		"message":"সংযোগ নেই. অফলাইন।"
	},
	"transOpenAllLink":{
		"message":"সমস্ত লিঙ্ক খুলুন"
	},
	"transOpenNewTab":{
		"message":"একটি নতুন ট্যাবে খুলুন"
	},
	"transOption":{
		"message":"বিকল্পগুলি"
	},
	"transOr":{
		"message":"বা"
	},
	"transPP":{
		"message":"গোপনীয়তা নীতি"
	},
	"transPleaseReload":{
		"message":"কিছু ভুল হয়েছে. পৃষ্ঠাটি পুনরায় লোড করুন।"
	},
	"transRegBody":{
		"message":"এই ব্যবহারকারীর নাম পাওয়া যায় নি। পরিষেবাটি ব্যবহার করতে, আপনাকে অবশ্যই শর্তাদি মেনে নিতে হবে।"
	},
	"transRegTitle":{
		"message":"নিবন্ধকরণ"
	},
	"transReload":{
		"message":"পুনরায় বুট করুন"
	},
	"transReloadPage":{
		"message":"রিলোড পাতা"
	},
	"transScreenshot":{
		"message":"স্ক্রিনশট দেখান"
	},
	"transSearchEngine":{
		"message":"অনুসন্ধান সিস্টেম"
	},
	"transSearchInputPlac":{
		"message":"অনুসন্ধান ইঞ্জিনে বিভাগ, লিঙ্কগুলি দ্বারা অনুসন্ধান করুন"
	},
	"transSelectLanguage":{
		"message":"ভাষা নির্বাচন কর"
	},
	"transShowBorders":{
		"message":"সীমানা দেখান"
	},
	"transSomething":{
		"message":"কিছু ভুল হয়েছে. পৃষ্ঠাটি রিফ্রেশ করুন."
	},
	"transSubmitForm":{
		"message":"বার্তা পাঠান"
	},
	"transSyncComp":{
		"message":"সার্ভারে আরও উপযুক্ত ডেটা পাওয়া গেছে। আপনার কম্পিউটারে ডেটা আপডেট করতে চান?"
	},
	"transSyncServ":{
		"message":"আপনার কম্পিউটারে আরও প্রাসঙ্গিক ডেটা পাওয়া গেছে। আপনি কি সার্ভারে ডেটা আপডেট করতে চান?"
	},
	"transTU":{
		"message":"ব্যবহারের শর্তাবলী"
	},
	"transTheme":{
		"message":"থিম"
	},
	"transThemeDark":{
		"message":"গা .়"
	},
	"transThemeWhite":{
		"message":"আলো"
	},
	"transTitle":{
		"message":"নাম"
	},
	"transUpdate":{
		"message":"রিফ্রেশ"
	},
	"transUptime":{
		"message":"আপটাইম"
	},
	"transVersion":{
		"message":"সংস্করণ"
	},
	"transWarning":{
		"message":"সতর্কতা"
	},
	"transWelcomeBody":{
		"message":"নিবন্ধকরণ বা অনুমোদনের জন্য ফর্মটি পূরণ করুন।"
	},
	"transWelcomeBodyLog":{
		"message":"স্বাগত"
	},
	"transWelcomeTitle":{
		"message":"স্বাগত!"
	},
	"transWelcomeTitleLog":{
		"message":"হ্যালো"
	}
}
