{
	"language":{
		"message":"mr"
	},
	"fullLanguage":{
		"message":"marathi"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"अर्ज अपडेट केला. नवीन आवृत्ती लागू करण्यासाठी पृष्ठ रिफ्रेश करा."
	},
	"transShowTooltip":{
		"message":"टूलटिप दाखवा"
	},
	"transAddCategory":{
		"message":"श्रेणी जोडा"
	},
	"transAddLink":{
		"message":"दुवा जोडा"
	},
	"transAppDesc":{
		"message":"आपल्या बुकमार्कसाठी व्यवस्थापक. बुकमार्क आयोजित करण्यासाठी सोयीस्कर एक्स्प्रेस पॅनेल नवीन ब्राउझर टॅबची सजावट करेल."
	},
	"transAppName":{
		"message":"बुकमार्क व्यवस्थापक, नवीन टॅबसाठी व्यवस्थापक स्पीड डायल"
	},
	"transBadReques":{
		"message":"वाईट विनंत्या!"
	},
	"transBadResponse":{
		"message":"वाईट प्रतिसाद!"
	},
	"transBadUserName":{
		"message":"चुकीचे लॉगिन किंवा संकेतशब्द. नंतर प्रयत्न करा."
	},
	"transBookmarkSaved":{
		"message":"बुकमार्क जतन केले."
	},
	"transBookmarkUpdated":{
		"message":"बुकमार्क अद्यतनित केले."
	},
	"transCancel":{
		"message":"बंद"
	},
	"transCategoryRemoved":{
		"message":"श्रेणी काढली."
	},
	"transChangeColor":{
		"message":"रंग बदला"
	},
	"transClearSearch":{
		"message":"शोध साफ करा"
	},
	"transCloseNotifi":{
		"message":"सूचना बंद करा."
	},
	"transCloseUpdate":{
		"message":"अपडेट करू नका"
	},
	"transCountColumns":{
		"message":"स्पीकर्सची संख्या"
	},
	"transDownloadFirefox":{
		"message":"फायरफॉक्स -ड-ऑन्समध्ये विस्तार डाउनलोड करा"
	},
	"transDownloadGoogle":{
		"message":"Chrome वेब स्टोअर वरून विस्तार डाउनलोड करा"
	},
	"transEditNameCategory":{
		"message":"श्रेणी नाव बदला"
	},
	"transEditThisLink":{
		"message":"हा दुवा बदला"
	},
	"transEmpty":{
		"message":"रिक्त"
	},
	"transEnterName":{
		"message":"शीर्षक प्रविष्ट करा"
	},
	"transEnterUrl":{
		"message":"URL प्रविष्ट करा"
	},
	"transError":{
		"message":"त्रुटी"
	},
	"transErrorConnection":{
		"message":"त्रुटी कनेक्शन!"
	},
	"transFollowCursor":{
		"message":"ट्रॅक कर्सर"
	},
	"transFontSize":{
		"message":"अक्षराचा आकार"
	},
	"transIAccept":{
		"message":"मी \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>सेवेच्या\u003C/a> अटींशी सहमत आहे."
	},
	"transInputLogin":{
		"message":"लॉगिन प्रविष्ट करा"
	},
	"transInputNameCategory":{
		"message":"श्रेणी नाव प्रविष्ट करा"
	},
	"transInputPassword":{
		"message":"पासवर्ड टाका"
	},
	"transInstallWebApp":{
		"message":"वेब अनुप्रयोग स्थापित करा"
	},
	"transLinkRemoved":{
		"message":"लिंक काढली."
	},
	"transLoadData":{
		"message":"डेटा लोड करा."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;अनुप्रयोगाची नवीन आवृत्ती लोड करत आहे."
	},
	"transLogin":{
		"message":"प्रवेशद्वार"
	},
	"transLoginErrorEmpty":{
		"message":"चुकीचा लॉगिन किंवा संकेतशब्द. कृपया पुन्हा प्रयत्न करा."
	},
	"transLoginFB":{
		"message":"फेसबुक सह लॉगिन करा"
	},
	"transLoginG":{
		"message":"Google सह लॉगिन करा"
	},
	"transLoginout":{
		"message":"बाहेर जा"
	},
	"transLogo":{
		"message":"Addon.logreel.xyz वर जा"
	},
	"transMS":{
		"message":"समर्थन संपर्क"
	},
	"transMain":{
		"message":"मुख्यपृष्ठ"
	},
	"transMain1":{
		"message":"यासाठी अ‍ॅडॉन वापरा"
	},
	"transMain10":{
		"message":"साध्या 2 डी लेआउटमध्ये आपले बुकमार्क आयात आणि व्यवस्थापित करा. आपल्याला पाहिजे तेव्हा निर्यात करा."
	},
	"transMain11":{
		"message":"आपणास आवडते आणि फेसबुक, ट्विटर, यूट्यूब आणि इतर गोष्टींवर सामायिक केलेल्या सर्व दुव्यांवर द्रुत प्रवेश मिळवा."
	},
	"transMain12":{
		"message":"इतरांद्वारे तयार केलेली नवीन सामग्री आणि बोर्ड शोधा किंवा आपल्या मालकीचे सहज सामायिक करा."
	},
	"transMain13":{
		"message":"IOS, Chrome, Firefox साठी अ‍ॅडॉन मिळवा."
	},
	"transMain2":{
		"message":"नवीन टॅब पृष्ठ"
	},
	"transMain3":{
		"message":"त्वरित आपल्या आवडत्या बुकमार्कमध्ये प्रवेश करा आणि आमच्या थीम आणि पार्श्वभूमीपैकी एकासह आपला नवीन टॅबिंग अनुभव सानुकूलित करा."
	},
	"transMain4":{
		"message":"शिक्षण"
	},
	"transMain5":{
		"message":"आपल्या कोर्स सामग्रीची पूर्तता करा आणि उपयुक्त लेख, व्हिडिओ आणि अन्य संसाधनांच्या दुव्यांसह व्हाइटबोर्ड तयार करुन विद्यार्थ्यांची उपलब्धी सुधारित करा."
	},
	"transMain6":{
		"message":"संयुक्त कार्य"
	},
	"transMain7":{
		"message":"अंतर्गत विकी पृष्ठांवर दुवे जोडून किंवा आपल्या कार्यसंघाला अभ्यासक्रम किंवा संबंधित उद्योगातील लेखांसह अद्ययावत ठेवून ऑन-बोर्डिंग कर्मचार्यास गती द्या."
	},
	"transMain8":{
		"message":"वेब सर्फिंग"
	},
	"transMain9":{
		"message":"आपल्या आवडत्या स्थानिक रेस्टॉरंटमध्ये किंवा मजेदार व्हिडिओंच्या दुव्यांसह मजा करा आणि बोर्ड तयार करा आणि त्यांना आपल्या मित्रांसह आणि कुटूंबासह सामायिक करा."
	},
	"transMenu":{
		"message":"मेनू"
	},
	"transMessage":{
		"message":"संदेश"
	},
	"transMinWidCol":{
		"message":"एका स्तंभाची किमान रुंदी"
	},
	"transMovingSaved":{
		"message":"हलवणे जतन केले."
	},
	"transNameSaved":{
		"message":"नाव सेव्ह केले."
	},
	"transNewBookmark":{
		"message":"नवीन बुकमार्क"
	},
	"transNewCategoryCreated":{
		"message":"नवीन श्रेणी तयार केली."
	},
	"transOffline":{
		"message":"कनेक्शन नाही. ऑफलाइन."
	},
	"transOpenAllLink":{
		"message":"सर्व दुवे उघडा"
	},
	"transOpenNewTab":{
		"message":"नवीन टॅबमध्ये उघडा"
	},
	"transOption":{
		"message":"पर्याय"
	},
	"transOr":{
		"message":"किंवा"
	},
	"transPP":{
		"message":"गोपनीयता धोरण"
	},
	"transPleaseReload":{
		"message":"काहीतरी चूक झाली. कृपया पृष्ठ रीलोड करा."
	},
	"transRegBody":{
		"message":"हे वापरकर्तानाव सापडले नाही. सेवा वापरण्यासाठी, आपण अटी स्वीकारल्या पाहिजेत."
	},
	"transRegTitle":{
		"message":"नोंदणी"
	},
	"transReload":{
		"message":"रीबूट करा"
	},
	"transReloadPage":{
		"message":"पृष्ठ रीलोड करा"
	},
	"transScreenshot":{
		"message":"स्क्रीनशॉट दर्शवा"
	},
	"transSearchEngine":{
		"message":"शोध प्रणाली"
	},
	"transSearchInputPlac":{
		"message":"शोध इंजिनमधील श्रेणी, दुवे, याद्वारे शोधा"
	},
	"transSelectLanguage":{
		"message":"भाषा निवडा"
	},
	"transShowBorders":{
		"message":"सीमा दर्शवा"
	},
	"transSomething":{
		"message":"काहीतरी चूक झाली. रिफ्रेश करा"
	},
	"transSubmitForm":{
		"message":"संदेश पाठवा"
	},
	"transSyncComp":{
		"message":"सर्व्हरवर अधिक योग्य डेटा आढळला.\u003Cbr> आपल्या संगणकावर डेटा अद्यतनित करू इच्छिता?"
	},
	"transSyncServ":{
		"message":"आपल्या संगणकावर अधिक संबंधित डेटा आढळला.\u003Cbr> आपण सर्व्हरवरील डेटा अद्यतनित करू इच्छिता?"
	},
	"transTU":{
		"message":"वापरण्याच्या अटी"
	},
	"transTheme":{
		"message":"थीम"
	},
	"transThemeDark":{
		"message":"गडद"
	},
	"transThemeWhite":{
		"message":"प्रकाश"
	},
	"transTitle":{
		"message":"नाव"
	},
	"transUpdate":{
		"message":"रीफ्रेश"
	},
	"transUptime":{
		"message":"अपटाइम"
	},
	"transVersion":{
		"message":"आवृत्ती"
	},
	"transWarning":{
		"message":"चेतावणी"
	},
	"transWelcomeBody":{
		"message":"नोंदणी किंवा अधिकृततेसाठी फॉर्म भरा."
	},
	"transWelcomeBodyLog":{
		"message":"स्वागत आहे"
	},
	"transWelcomeTitle":{
		"message":"स्वागत आहे!"
	},
	"transWelcomeTitleLog":{
		"message":"नमस्कार"
	}
}
