{
	"language":{
		"message":"fr_FR"
	},
	"fullLanguage":{
		"message":"french"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Application mise à jour. Actualisez la page pour appliquer la nouvelle version."
	},
	"transShowTooltip":{
		"message":"Afficher l'info-bulle"
	},
	"transAddCategory":{
		"message":"Ajouter une catégorie"
	},
	"transAddLink":{
		"message":"Ajouter un lien"
	},
	"transAppDesc":{
		"message":"Gestionnaire de vos favoris. Un panneau express pratique pour organiser les signets décorera le nouvel onglet du navigateur."
	},
	"transAppName":{
		"message":"Gestionnaire de favoris, gestionnaire de nouvel onglet | Numérotation abrégée"
	},
	"transBadReques":{
		"message":"Mauvaises demandes !"
	},
	"transBadResponse":{
		"message":"Mauvaise réponse !"
	},
	"transBadUserName":{
		"message":"Identifiant ou mot de passe incorrect. Essayer plus tard."
	},
	"transBookmarkSaved":{
		"message":"Marque-page enregistré."
	},
	"transBookmarkUpdated":{
		"message":"Marque-page mis à jour."
	},
	"transCancel":{
		"message":"Fermer"
	},
	"transCategoryRemoved":{
		"message":"Catégorie supprimée."
	},
	"transChangeColor":{
		"message":"Changer de couleur"
	},
	"transClearSearch":{
		"message":"Effacer la recherche"
	},
	"transCloseNotifi":{
		"message":"Fermer la notification."
	},
	"transCloseUpdate":{
		"message":"Ne pas mettre à jour"
	},
	"transCountColumns":{
		"message":"Nombre d'orateurs"
	},
	"transDownloadFirefox":{
		"message":"Télécharger l'extension dans les modules complémentaires Firefox"
	},
	"transDownloadGoogle":{
		"message":"Téléchargez l'extension depuis le Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Changer le nom de la catégorie"
	},
	"transEditThisLink":{
		"message":"Changer ce lien"
	},
	"transEmpty":{
		"message":"Vide"
	},
	"transEnterName":{
		"message":"Entrez le titre"
	},
	"transEnterUrl":{
		"message":"Entrer l'URL"
	},
	"transError":{
		"message":"Erreur"
	},
	"transErrorConnection":{
		"message":"Erreur de connexion !"
	},
	"transFollowCursor":{
		"message":"Curseur de piste"
	},
	"transFontSize":{
		"message":"Taille de police"
	},
	"transIAccept":{
		"message":"Je suis d'accord avec le \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>les conditions du service\u003C/a>."
	},
	"transInputLogin":{
		"message":"Entrez votre identifiant"
	},
	"transInputNameCategory":{
		"message":"Entrez le nom de la catégorie"
	},
	"transInputPassword":{
		"message":"Entrer le mot de passe"
	},
	"transInstallWebApp":{
		"message":"Installer l'application Web"
	},
	"transLinkRemoved":{
		"message":"Lien supprimé."
	},
	"transLoadData":{
		"message":"Charger les données."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Chargement d'une nouvelle version de l'application."
	},
	"transLogin":{
		"message":"entrée"
	},
	"transLoginErrorEmpty":{
		"message":"Identifiant ou mot de passe incorrect. Veuillez réessayer plus tard."
	},
	"transLoginFB":{
		"message":"Se connecter avec Facebook"
	},
	"transLoginG":{
		"message":"Connectez-vous avec Google"
	},
	"transLoginout":{
		"message":"Sortir"
	},
	"transLogo":{
		"message":"Accédez à addon.logreel.xyz"
	},
	"transMS":{
		"message":"Contactez le support"
	},
	"transMain":{
		"message":"domicile"
	},
	"transMain1":{
		"message":"Utilisez le module complémentaire pour "
	},
	"transMain10":{
		"message":"Importez et gérez vos signets dans une mise en page 2D simple. Exportez quand vous voulez."
	},
	"transMain11":{
		"message":"Accédez rapidement à tous les liens que vous avez aimés et partagés sur Facebook, Twitter, Youtube et plus encore."
	},
	"transMain12":{
		"message":"Découvrez de nouveaux contenus et tableaux créés par d'autres, ou partagez facilement ce que vous possédez."
	},
	"transMain13":{
		"message":"Obtenez un module complémentaire pour iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Nouvel onglet"
	},
	"transMain3":{
		"message":"Accédez à vos signets préférés en un instant et personnalisez votre nouvelle expérience de tabulation avec l'un de nos thèmes et arrière-plans."
	},
	"transMain4":{
		"message":"éducation"
	},
	"transMain5":{
		"message":"Complétez votre matériel de cours et améliorez les résultats des élèves en créant des tableaux blancs avec des liens vers des articles utiles, des vidéos et d'autres ressources."
	},
	"transMain6":{
		"message":"Travail conjoint"
	},
	"transMain7":{
		"message":"Accélérez l'intégration d'un employé en ajoutant des liens vers des pages wiki internes ou en gardant votre équipe à jour avec des liens vers des cours ou des articles liés à l'industrie."
	},
	"transMain8":{
		"message":"surfer sur le web"
	},
	"transMain9":{
		"message":"Amusez-vous et créez des tableaux avec des liens vers vos restaurants locaux préférés, ou des liens vers des vidéos amusantes et partagez-les avec vos amis et votre famille."
	},
	"transMenu":{
		"message":"Menu"
	},
	"transMessage":{
		"message":"Message"
	},
	"transMinWidCol":{
		"message":"Largeur minimale d'une colonne"
	},
	"transMovingSaved":{
		"message":"Déplacement enregistré."
	},
	"transNameSaved":{
		"message":"Nom enregistré."
	},
	"transNewBookmark":{
		"message":"Nouveau signet"
	},
	"transNewCategoryCreated":{
		"message":"Nouvelle catégorie créée."
	},
	"transOffline":{
		"message":"Pas de connection. Hors ligne."
	},
	"transOpenAllLink":{
		"message":"Ouvrez tous les liens"
	},
	"transOpenNewTab":{
		"message":"Ouvrir dans un nouvel onglet"
	},
	"transOption":{
		"message":"Options"
	},
	"transOr":{
		"message":"ou"
	},
	"transPP":{
		"message":"politique de confidentialité"
	},
	"transPleaseReload":{
		"message":"Un problème est survenu. Veuillez recharger la page."
	},
	"transRegBody":{
		"message":"Ce nom d'utilisateur n'a pas été trouvé. Pour utiliser le service, vous devez accepter les conditions."
	},
	"transRegTitle":{
		"message":"enregistrement"
	},
	"transReload":{
		"message":"Redémarrer"
	},
	"transReloadPage":{
		"message":"Rafraîchir la page"
	},
	"transScreenshot":{
		"message":"Afficher la capture d'écran "
	},
	"transSearchEngine":{
		"message":"Système de recherche"
	},
	"transSearchInputPlac":{
		"message":"Recherche par catégories, liens, dans le moteur de recherche"
	},
	"transSelectLanguage":{
		"message":"Choisir la langue"
	},
	"transShowBorders":{
		"message":"Afficher les bordures "
	},
	"transSomething":{
		"message":"Un problème est survenu. Actualiser la page."
	},
	"transSubmitForm":{
		"message":"Envoyer le message"
	},
	"transSyncComp":{
		"message":"Des données plus appropriées ont été trouvées sur le serveur.\u003Cbr> Vous souhaitez mettre à jour les données de votre ordinateur?"
	},
	"transSyncServ":{
		"message":"Des données plus pertinentes ont été trouvées sur votre ordinateur.\u003Cbr> Voulez-vous mettre à jour les données sur le serveur?"
	},
	"transTU":{
		"message":"Conditions d'utilisation"
	},
	"transTheme":{
		"message":"Thème"
	},
	"transThemeDark":{
		"message":"Foncé"
	},
	"transThemeWhite":{
		"message":"Lumière"
	},
	"transTitle":{
		"message":"Nom"
	},
	"transUpdate":{
		"message":"Rafraîchir"
	},
	"transUptime":{
		"message":"Disponibilité"
	},
	"transVersion":{
		"message":"Version"
	},
	"transWarning":{
		"message":"Avertissement"
	},
	"transWelcomeBody":{
		"message":"Remplissez le formulaire d'inscription ou d'autorisation."
	},
	"transWelcomeBodyLog":{
		"message":"Bienvenue"
	},
	"transWelcomeTitle":{
		"message":"Bienvenue!"
	},
	"transWelcomeTitleLog":{
		"message":"Bonjour"
	}
}
