{
	"language":{
		"message":"ms"
	},
	"fullLanguage":{
		"message":"malay"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Permohonan dikemas kini. Muat semula halaman untuk menggunakan versi baharu."
	},
	"transShowTooltip":{
		"message":"Tunjukkan petua alat"
	},
	"transAddCategory":{
		"message":"Tambah kategori"
	},
	"transAddLink":{
		"message":"Tambah pautan"
	},
	"transAppDesc":{
		"message":"Pengurus penanda halaman anda. Panel ekspres yang sesuai untuk mengatur penanda buku akan menghiasi tab penyemak imbas baru."
	},
	"transAppName":{
		"message":"Pengurus penanda halaman, pengurus untuk tab baru | Dail pantas"
	},
	"transBadReques":{
		"message":"Permintaan buruk!"
	},
	"transBadResponse":{
		"message":"Sambutan buruk!"
	},
	"transBadUserName":{
		"message":"Log masuk atau kata laluan yang salah. Cuba Kemudian."
	},
	"transBookmarkSaved":{
		"message":"Penanda halaman disimpan."
	},
	"transBookmarkUpdated":{
		"message":"Penanda halaman dikemas kini."
	},
	"transCancel":{
		"message":"Tutup"
	},
	"transCategoryRemoved":{
		"message":"Kategori dialih keluar."
	},
	"transChangeColor":{
		"message":"Tukar warna"
	},
	"transClearSearch":{
		"message":"Hapus carian"
	},
	"transCloseNotifi":{
		"message":"Tutup pemberitahuan."
	},
	"transCloseUpdate":{
		"message":"Jangan kemas kini"
	},
	"transCountColumns":{
		"message":"Bilangan lajur"
	},
	"transDownloadFirefox":{
		"message":"Muat turun pelanjutan di Firefox Add-ons"
	},
	"transDownloadGoogle":{
		"message":"Muat turun pelanjutan dari Kedai Web Chrome"
	},
	"transEditNameCategory":{
		"message":"Tukar nama kategori"
	},
	"transEditThisLink":{
		"message":"Tukar pautan ini"
	},
	"transEmpty":{
		"message":"Kosong"
	},
	"transEnterName":{
		"message":"Masukkan tajuk"
	},
	"transEnterUrl":{
		"message":"Masukkan URL"
	},
	"transError":{
		"message":"Ralat"
	},
	"transErrorConnection":{
		"message":"Ralat sambungan!"
	},
	"transFollowCursor":{
		"message":"Kursor jejak"
	},
	"transFontSize":{
		"message":"Saiz huruf"
	},
	"transIAccept":{
		"message":"Saya bersetuju dengan \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>syarat perkhidmatan\u003C/a>."
	},
	"transInputLogin":{
		"message":"Masukkan log masuk"
	},
	"transInputNameCategory":{
		"message":"Masukkan nama kategori"
	},
	"transInputPassword":{
		"message":"masukkan kata laluan"
	},
	"transInstallWebApp":{
		"message":"Pasang Aplikasi Web"
	},
	"transLinkRemoved":{
		"message":"Pautan dialih keluar."
	},
	"transLoadData":{
		"message":"Muatkan data."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Memuatkan versi baharu aplikasi."
	},
	"transLogin":{
		"message":"pintu masuk"
	},
	"transLoginErrorEmpty":{
		"message":"Log masuk atau kata laluan yang tidak betul. Sila cuba sebentar lagi."
	},
	"transLoginFB":{
		"message":"Log masuk melalui Facebook"
	},
	"transLoginG":{
		"message":"Log masuk dengan Google"
	},
	"transLoginout":{
		"message":"Keluar"
	},
	"transLogo":{
		"message":"Pergi ke addon.logreel.xyz"
	},
	"transMS":{
		"message":"Hubungi sokongan"
	},
	"transMain":{
		"message":"kediaman"
	},
	"transMain1":{
		"message":"Gunakan addon untuk"
	},
	"transMain10":{
		"message":"Import dan uruskan penanda halaman anda dalam susun atur 2D yang ringkas. Eksport bila-bila masa anda mahu."
	},
	"transMain11":{
		"message":"Dapatkan akses pantas ke semua pautan yang anda gemari dan kongsi di Facebook, Twitter, Youtube dan banyak lagi."
	},
	"transMain12":{
		"message":"Cari kandungan dan papan baru yang dibuat oleh orang lain, atau kongsi barang yang anda miliki dengan mudah."
	},
	"transMain13":{
		"message":"Dapatkan addon untuk iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Halaman Tab Baru"
	},
	"transMain3":{
		"message":"Akses penanda buku kegemaran anda dalam sekejap dan sesuaikan pengalaman tabing baru anda dengan salah satu tema dan latar belakang kami."
	},
	"transMain4":{
		"message":"pendidikan"
	},
	"transMain5":{
		"message":"Lengkapkan bahan kursus anda dan tingkatkan pencapaian pelajar dengan membuat papan putih dengan pautan ke artikel, video, dan sumber lain yang bermanfaat."
	},
	"transMain6":{
		"message":"Kerja Bersama"
	},
	"transMain7":{
		"message":"Mempercepat pekerja dalam perjalanan dengan menambahkan pautan ke halaman wiki dalaman, atau memastikan pasukan anda sentiasa terkini dengan pautan ke kursus atau artikel industri yang berkaitan."
	},
	"transMain8":{
		"message":"Melayari laman web"
	},
	"transMain9":{
		"message":"Bersenang-senang dan buat papan dengan pautan ke restoran tempatan kegemaran anda, atau pautan ke video lucu dan kongsi dengan rakan dan keluarga anda."
	},
	"transMenu":{
		"message":"Menu"
	},
	"transMessage":{
		"message":"Mesej"
	},
	"transMinWidCol":{
		"message":"Lebar minimum satu lajur"
	},
	"transMovingSaved":{
		"message":"Bergerak disimpan."
	},
	"transNameSaved":{
		"message":"Nama disimpan."
	},
	"transNewBookmark":{
		"message":"Penanda buku baru"
	},
	"transNewCategoryCreated":{
		"message":"Kategori baharu dicipta."
	},
	"transOffline":{
		"message":"Tiada sambungan. Luar talian."
	},
	"transOpenAllLink":{
		"message":"Buka semua pautan"
	},
	"transOpenNewTab":{
		"message":"Buka di tab baru"
	},
	"transOption":{
		"message":"Pilihan"
	},
	"transOr":{
		"message":"atau"
	},
	"transPP":{
		"message":"dasar privasi"
	},
	"transPleaseReload":{
		"message":"Ada yang tidak kena Sila muatkan semula halaman."
	},
	"transRegBody":{
		"message":"Nama pengguna ini tidak dijumpai. Untuk menggunakan perkhidmatan ini, anda mesti menerima syaratnya."
	},
	"transRegTitle":{
		"message":"pendaftaran"
	},
	"transReload":{
		"message":"But semula"
	},
	"transReloadPage":{
		"message":"Muat semula halaman"
	},
	"transScreenshot":{
		"message":"Tunjukkan tangkapan skrin"
	},
	"transSearchEngine":{
		"message":"Sistem carian"
	},
	"transSearchInputPlac":{
		"message":"Cari mengikut kategori, pautan, di enjin carian"
	},
	"transSelectLanguage":{
		"message":"Pilih Bahasa"
	},
	"transShowBorders":{
		"message":"Tunjukkan sempadan"
	},
	"transSomething":{
		"message":"Ada yang tidak kena Muat semula halaman."
	},
	"transSubmitForm":{
		"message":"Menghantar mesej"
	},
	"transSyncComp":{
		"message":"Data yang lebih sesuai dijumpai di pelayan.\u003Cbr> Ingin mengemas kini data di komputer anda?"
	},
	"transSyncServ":{
		"message":"Data yang lebih relevan dijumpai di komputer anda.\u003Cbr> Adakah anda ingin mengemas kini data di pelayan?"
	},
	"transTU":{
		"message":"Syarat Penggunaan"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Gelap"
	},
	"transThemeWhite":{
		"message":"Cahaya"
	},
	"transTitle":{
		"message":"Nama"
	},
	"transUpdate":{
		"message":"Segarkan"
	},
	"transUptime":{
		"message":"Waktu tamat"
	},
	"transVersion":{
		"message":"Versi"
	},
	"transWarning":{
		"message":"Amaran"
	},
	"transWelcomeBody":{
		"message":"Isi borang untuk pendaftaran atau kebenaran."
	},
	"transWelcomeBodyLog":{
		"message":"Selamat datang"
	},
	"transWelcomeTitle":{
		"message":"Selamat datang!"
	},
	"transWelcomeTitleLog":{
		"message":"Helo"
	}
}
