{
	"language":{
		"message":"hi"
	},
	"fullLanguage":{
		"message":"hindi"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"एप्लिकेशन अपडेट किया गया। नया संस्करण लागू करने के लिए पृष्ठ को ताज़ा करें।"
	},
	"transShowTooltip":{
		"message":"टूलटिप दिखाएं"
	},
	"transAddCategory":{
		"message":"कैटेगरी जोड़े"
	},
	"transAddLink":{
		"message":"लिंक जोड़ें"
	},
	"transAppDesc":{
		"message":"आपके बुकमार्क के लिए प्रबंधक। बुकमार्क के आयोजन के लिए सुविधाजनक एक्सप्रेस पैनल नए ब्राउज़र टैब को सजाएगा।"
	},
	"transAppName":{
		"message":"बुकमार्क प्रबंधक, नए टैब के लिए प्रबंधक | स्पीड डायल"
	},
	"transBadReques":{
		"message":"बुरा अनुरोध!"
	},
	"transBadResponse":{
		"message":"खराब प्रतिक्रिया!"
	},
	"transBadUserName":{
		"message":"ग़लत लॉगिन या पासवर्ड। बाद में कोशिश करें।"
	},
	"transBookmarkSaved":{
		"message":"बुकमार्क सहेजा गया।"
	},
	"transBookmarkUpdated":{
		"message":"बुकमार्क अपडेट किया गया।"
	},
	"transCancel":{
		"message":"बंद करे"
	},
	"transCategoryRemoved":{
		"message":"श्रेणी हटा दी गई।"
	},
	"transChangeColor":{
		"message":"रंग बदलना"
	},
	"transClearSearch":{
		"message":"स्पष्ट खोज"
	},
	"transCloseNotifi":{
		"message":"अधिसूचना बंद करें।"
	},
	"transCloseUpdate":{
		"message":"अपडेट न करें"
	},
	"transCountColumns":{
		"message":"स्तंभों की संख्या"
	},
	"transDownloadFirefox":{
		"message":"फ़ायरफ़ॉक्स ऐड-ऑन में डाउनलोड एक्सटेंशन"
	},
	"transDownloadGoogle":{
		"message":"Chrome वेब स्टोर से एक्सटेंशन डाउनलोड करें"
	},
	"transEditNameCategory":{
		"message":"श्रेणी का नाम बदलें"
	},
	"transEditThisLink":{
		"message":"इस लिंक को बदलें"
	},
	"transEmpty":{
		"message":"खाली"
	},
	"transEnterName":{
		"message":"शीर्षक दर्ज करें"
	},
	"transEnterUrl":{
		"message":"यू आर एल दर्ज करो"
	},
	"transError":{
		"message":"त्रुटि"
	},
	"transErrorConnection":{
		"message":"त्रुटि कनेक्शन!"
	},
	"transFollowCursor":{
		"message":"ट्रैक कर्सर"
	},
	"transFontSize":{
		"message":"फ़ॉन्ट आकार"
	},
	"transIAccept":{
		"message":"मैं \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>शर्तेँ\u003C/a> सेवा की शर्तों से सहमत हूं।"
	},
	"transInputLogin":{
		"message":"लॉगिन दर्ज करें"
	},
	"transInputNameCategory":{
		"message":"श्रेणी का नाम दर्ज करें"
	},
	"transInputPassword":{
		"message":"पास वर्ड दर्ज करें"
	},
	"transInstallWebApp":{
		"message":"वेब एप्लिकेशन इंस्टॉल करें"
	},
	"transLinkRemoved":{
		"message":"लिंक हटा दिया गया।"
	},
	"transLoadData":{
		"message":"लोड डेटा।"
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;एप्लिकेशन का नया संस्करण लोड हो रहा है।"
	},
	"transLogin":{
		"message":"प्रवेश"
	},
	"transLoginErrorEmpty":{
		"message":"गलत लॉगिन या पासवर्ड। बाद में पुन:प्रयास करें।"
	},
	"transLoginFB":{
		"message":"फेसबुक में जाये"
	},
	"transLoginG":{
		"message":"Google के साथ लॉगिन करें"
	},
	"transLoginout":{
		"message":"बाहर जाओ"
	},
	"transLogo":{
		"message":"Addon.logreel.xyz पर जाएं"
	},
	"transMS":{
		"message":"सहयोग टीम से संपर्क करें"
	},
	"transMain":{
		"message":"घर"
	},
	"transMain1":{
		"message":"इसके लिए एडऑन का प्रयोग करें"
	},
	"transMain10":{
		"message":"एक साधारण 2D लेआउट में अपने बुकमार्क आयात और प्रबंधित करें। जब चाहें निर्यात करें।"
	},
	"transMain11":{
		"message":"फेसबुक, ट्विटर, यूट्यूब आदि पर अपने पसंदीदा और साझा किए गए सभी लिंक तक त्वरित पहुंच प्राप्त करें।"
	},
	"transMain12":{
		"message":"दूसरों द्वारा बनाई गई नई सामग्री और बोर्ड खोजें, या जो आपके पास है उसे आसानी से साझा करें।"
	},
	"transMain13":{
		"message":"आईओएस, क्रोम, फायरफॉक्स के लिए एडऑन प्राप्त करें।"
	},
	"transMain2":{
		"message":"नया टैब पेज"
	},
	"transMain3":{
		"message":"एक पल में अपने पसंदीदा बुकमार्क तक पहुंचें और हमारे किसी एक थीम और पृष्ठभूमि के साथ अपने नए टैबिंग अनुभव को अनुकूलित करें।"
	},
	"transMain4":{
		"message":"शिक्षा"
	},
	"transMain5":{
		"message":"सहायक लेख, वीडियो और अन्य संसाधनों के लिंक के साथ व्हाइटबोर्ड बनाकर अपनी पाठ्यक्रम सामग्री को पूरक करें और छात्र उपलब्धि में सुधार करें।"
	},
	"transMain6":{
		"message":"संयुक्त कार्य"
	},
	"transMain7":{
		"message":"आंतरिक विकी पृष्ठों के लिंक जोड़कर, या अपनी टीम को पाठ्यक्रमों या संबंधित उद्योग लेखों के लिंक के साथ अप-टू-डेट रखकर ऑन-बोर्डिंग कर्मचारी को गति दें।"
	},
	"transMain8":{
		"message":"वेब सर्फिंग"
	},
	"transMain9":{
		"message":"मज़े करें और अपने पसंदीदा स्थानीय रेस्तरां के लिंक के साथ बोर्ड बनाएं, या मज़ेदार वीडियो के लिंक और उन्हें अपने दोस्तों और परिवार के साथ साझा करें।"
	},
	"transMenu":{
		"message":"मेन्यू"
	},
	"transMessage":{
		"message":"संदेश"
	},
	"transMinWidCol":{
		"message":"एक कॉलम की न्यूनतम चौड़ाई"
	},
	"transMovingSaved":{
		"message":"सहेजा जा रहा है।"
	},
	"transNameSaved":{
		"message":"नाम सहेजा गया।"
	},
	"transNewBookmark":{
		"message":"नया बुकमार्क"
	},
	"transNewCategoryCreated":{
		"message":"नई श्रेणी बनाई गई।"
	},
	"transOffline":{
		"message":"कोई कनेक्शन नहीं। ऑफ़लाइन।"
	},
	"transOpenAllLink":{
		"message":"सभी लिंक खोलें"
	},
	"transOpenNewTab":{
		"message":"एक नए टैब में खोलें"
	},
	"transOption":{
		"message":"विकल्प"
	},
	"transOr":{
		"message":"या"
	},
	"transPP":{
		"message":"गोपनीयता नीति"
	},
	"transPleaseReload":{
		"message":"कुछ गलत हो गया। कृपया पृष्ठ को फिर से लोड करें।"
	},
	"transRegBody":{
		"message":"यह उपयोगकर्ता नाम नहीं मिला। सेवा का उपयोग करने के लिए, आपको शर्तों को स्वीकार करना होगा।"
	},
	"transRegTitle":{
		"message":"पंजीकरण"
	},
	"transReload":{
		"message":"रीबूट"
	},
	"transReloadPage":{
		"message":"पृष्ठ पुनः लोड करें"
	},
	"transScreenshot":{
		"message":"स्क्रीनशॉट दिखाएं"
	},
	"transSearchEngine":{
		"message":"खोज प्रणाली"
	},
	"transSearchInputPlac":{
		"message":"खोज इंजन में श्रेणियों, लिंक द्वारा खोजें"
	},
	"transSelectLanguage":{
		"message":"भाषा का चयन करें"
	},
	"transShowBorders":{
		"message":"सीमाएं दिखाएं"
	},
	"transSomething":{
		"message":"कुछ गलत हो गया। पृष्ठ ताज़ा करें।"
	},
	"transSubmitForm":{
		"message":"मेसेज भेजें"
	},
	"transSyncComp":{
		"message":"सर्वर पर अधिक उपयुक्त डेटा पाया गया। अपने कंप्यूटर पर डेटा अपडेट करना चाहते हैं?"
	},
	"transSyncServ":{
		"message":"अधिक प्रासंगिक डेटा आपके कंप्यूटर पर पाया गया था। क्या आप सर्वर पर डेटा अपडेट करना चाहते हैं?"
	},
	"transTU":{
		"message":"उपयोग की शर्तें"
	},
	"transTheme":{
		"message":"विषय"
	},
	"transThemeDark":{
		"message":"अंधेरा"
	},
	"transThemeWhite":{
		"message":"रोशनी"
	},
	"transTitle":{
		"message":"नाम"
	},
	"transUpdate":{
		"message":"ताज़ा करना"
	},
	"transUptime":{
		"message":"अपटाइम"
	},
	"transVersion":{
		"message":"संस्करण"
	},
	"transWarning":{
		"message":"चेतावनी"
	},
	"transWelcomeBody":{
		"message":"पंजीकरण या प्राधिकरण के लिए फॉर्म भरें।"
	},
	"transWelcomeBodyLog":{
		"message":"स्वागत हे"
	},
	"transWelcomeTitle":{
		"message":"स्वागत हे!"
	},
	"transWelcomeTitleLog":{
		"message":"नमस्ते"
	}
}
