{
	"language":{
		"message":"zu"
	},
	"fullLanguage":{
		"message":"zulu"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Uhlelo lokusebenza lubuyekeziwe. Vuselela ikhasi ukuze usebenzise inguqulo entsha."
	},
	"transShowTooltip":{
		"message":"Bonisa ithiphu"
	},
	"transAddCategory":{
		"message":"Engeza isigaba"
	},
	"transAddLink":{
		"message":"Engeza isixhumanisi"
	},
	"transAppDesc":{
		"message":"Umphathi wamabhukhimakhi akho uhlobisa ithebhu entsha yesiphequluli ngephaneli yesivinini efanelekile yokuphatha amabhukumaka."
	},
	"transAppName":{
		"message":"Isiphathi Sebhukhimakhi, Isiphathi Sethebhu Esisha se-| Ukudayela okusheshayo"
	},
	"transBadUserName":{
		"message":"Ukungena ngemvume okungalungile noma iphasiwedi, zama futhi ngokuhamba kwesikhathi."
	},
	"transCancel":{
		"message":"vala"
	},
	"transChangeColor":{
		"message":"Shintsha umbala"
	},
	"transClearSearch":{
		"message":"Sula ukusesha"
	},
	"transCloseNotifi":{
		"message":"Vala isaziso"
	},
	"transCountColumns":{
		"message":"Inombolo yamakholomu"
	},
	"transDownloadFirefox":{
		"message":"Landa isandiso usebenzisa Izengezo zeFirefox"
	},
	"transDownloadGoogle":{
		"message":"Landa isandiso kusuka kusitolo sewebhu se-Chrome"
	},
	"transEditNameCategory":{
		"message":"Shintsha igama lesigaba"
	},
	"transEditThisLink":{
		"message":"Shintsha lesi sixhumanisi"
	},
	"transEmpty":{
		"message":"Akunalutho"
	},
	"transEnterName":{
		"message":"Faka isihloko"
	},
	"transEnterUrl":{
		"message":"Faka i-URL"
	},
	"transError":{
		"message":"Iphutha"
	},
	"transFollowCursor":{
		"message":"Landela inkomba"
	},
	"transIAccept":{
		"message":"Ngiyavumelana neMigomo Yesevisi."
	},
	"transInputLogin":{
		"message":"Faka ukungena"
	},
	"transInputNameCategory":{
		"message":"Faka igama lesigaba"
	},
	"transInputPassword":{
		"message":"Faka iphasiwedi"
	},
	"transLogin":{
		"message":"Isingeniso"
	},
	"transLoginErrorEmpty":{
		"message":"Ukungena ngemvume okungalungile noma iphasiwedi, sicela uzame futhi ngokuhamba kwesikhathi."
	},
	"transLoginFB":{
		"message":"Ngena ngemvume nge-Facebook"
	},
	"transLoginG":{
		"message":"Ngena ngemvume nge-Google"
	},
	"transLoginout":{
		"message":"Phuma"
	},
	"transLogo":{
		"message":"Iya ku-addon.logreel.xyz"
	},
	"transMS":{
		"message":"Xhumana nosekelo"
	},
	"transMain":{
		"message":"ekhaya"
	},
	"transMenu":{
		"message":"Imenyu"
	},
	"transMinWidCol":{
		"message":"Ububanzi obuncane bekholomu"
	},
	"transNewBookmark":{
		"message":"Ibhukhimakhi entsha"
	},
	"transOpenAllLink":{
		"message":"Vula zonke izixhumanisi"
	},
	"transOpenNewTab":{
		"message":"Vula kuthebhu entsha"
	},
	"transOption":{
		"message":"Izinketho"
	},
	"transOr":{
		"message":"Noma"
	},
	"transPP":{
		"message":"Inqubomgomo yobumfihlo"
	},
	"transPleaseReload":{
		"message":"Kukhona into engahambanga kahle. Sicela ulayishe kabusha ikhasi."
	},
	"transRegBody":{
		"message":"Leli gama lomsebenzisi alitholakalanga. Ukuze usebenzise Isevisi, kufanele wamukele Imigomo."
	},
	"transRegTitle":{
		"message":"Ukubhalisa"
	},
	"transReload":{
		"message":"Qalisa kabusha"
	},
	"transSearchEngine":{
		"message":"Isistimu yokusesha"
	},
	"transSearchInputPlac":{
		"message":"Sesha ngezigaba, izixhumanisi enjinini yokusesha"
	},
	"transSelectLanguage":{
		"message":"Khetha ulimi"
	},
	"transSomething":{
		"message":"Kukhona into engahambanga kahle. Vuselela ikhasi."
	},
	"transSubmitForm":{
		"message":"Thumela umlayezo"
	},
	"transSyncComp":{
		"message":"Kutholwe idatha efaneleke kwiseva.<br> Uyafuna ukuvuselela idatha ekhompyutheni yakho?"
	},
	"transSyncServ":{
		"message":"Ulwazi oluthe xaxa oluhlobene lutholakele kukhompyutha yakho.<br> Ingabe uyafuna ukuvuselela idatha kuseva?"
	},
	"transTU":{
		"message":"Imiyalo yokusetshenziswa"
	},
	"transTheme":{
		"message":"Ukubukeka"
	},
	"transThemeDark":{
		"message":"Ubumnyama"
	},
	"transThemeWhite":{
		"message":"Ukukhanya"
	},
	"transTitle":{
		"message":"Igama"
	},
	"transUpdate":{
		"message":"Vuselela"
	},
	"transUptime":{
		"message":"ukuchitha isikhathi"
	},
	"transVersion":{
		"message":"Inguqulo"
	},
	"transWelcomeBody":{
		"message":"Gcwalisa ifomu ukuze ubhalise noma ugunyazwe."
	},
	"transWelcomeTitle":{
		"message":"wamukelekile!"
	},
	"transWelcomeTitleLog":{
		"message":"Sawubona"
	},
	"transWelcomeBodyLog":{
		"message":"wamukelekile"
	},
	"transInstallWebApp":{
		"message":"Faka uhlelo lwewebhu"
	},
	"transShowBorders":{
		"message":"Bonisa imingcele"
	},
	"transFontSize":{
		"message":"Usayizi wefonti"
	},
	"transScreenshot":{
		"message":"Bonisa isithombe-skrini"
	},
	"transMain1":{
		"message":"Sebenzisa isithonjana b"
	},
	"transMain2":{
		"message":"Ikhasi lethebhu entsha"
	},
	"transMain3":{
		"message":"Ngokushesha finyelela amabhukumaka akho owathandayo futhi wenze ngendlela oyifisayo umuzwa wakho omusha wokuphequlula ngenye yezindikimba zethu nezizinda."
	},
	"transMain4":{
		"message":"Imfundo"
	},
	"transMain5":{
		"message":"Qeqesha ukufunda kwesifundo futhi uthuthukise ukusebenza kwabafundi ngokudala amabhodi amhlophe anezixhumanisi zama-athikili awusizo, amavidiyo, nezinye izinsiza."
	},
	"transMain6":{
		"message":"Umsebenzi ohlanganyelwe"
	},
	"transMain7":{
		"message":"Sheshisa isisebenzi ebhodini ngokungeza izixhumanisi kumakhasi e-wiki angaphakathi noma ukuwagcina enolwazi lwakamuva ngezixhumanisi zokufundisa noma izindatshana zendatshana zemboni ezifanele eqenjini lakho."
	},
	"transMain8":{
		"message":"Ukuphequlula iwebhu"
	},
	"transMain9":{
		"message":"Zithokozise futhi udale amabhodi anezixhumanisi zokudlela zakho zasendaweni eziyintandokazi noma wabelane ngezixhumanisi zamavidiyo ahlekisayo futhi wabelane ngawo nabangani nomndeni wakho."
	},
	"transMain10":{
		"message":"Ngenisa futhi uphathe amabhukumaka akho ngesakhiwo esilula se-2D. Thumela noma nini lapho ufuna."
	},
	"transMain11":{
		"message":"Thola ukufinyelela okusheshayo kuzo zonke izixhumanisi ozithandile nozabe ku-Facebook, Twitter, YouTube nokunye."
	},
	"transMain12":{
		"message":"Zitholele okuqukethwe okusha namabhodi adalwe abanye, noma mane wabelane owakho."
	},
	"transMain13":{
		"message":"Thola okwengeziwe nge-iOS, Chrome, Firefox."
	},
	"transOffline":{
		"message":"Alukho uxhumano. Okungaxhunyiwe ku-inthanethi."
	},
	"transReloadPage":{
		"message":"Layisha re ikhasi"
	},
	"transCloseUpdate":{
		"message":"Ungabuyekezi"
	},
	"transErrorConnection":{
		"message":"Iphutha lokuxhuma!"
	},
	"transBadResponse":{
		"message":"Impendulo embi!"
	},
	"transBadReques":{
		"message":"Imibuzo embi!"
	},
	"transLoadData":{
		"message":"Layisha idatha."
	},
	"transNameSaved":{
		"message":"Igama lilondoloziwe."
	},
	"transLinkRemoved":{
		"message":"Isixhumanisi sikhishiwe."
	},
	"transMovingSaved":{
		"message":"Ukuhambisa kulondoloziwe."
	},
	"transBookmarkSaved":{
		"message":"Ibhukhimakhi."
	},
	"transBookmarkUpdated":{
		"message":"Ibhukhimakhi ibuyekeziwe."
	},
	"transCategoryRemoved":{
		"message":"Isigaba sisusiwe."
	},
	"transNewCategoryCreated":{
		"message":"Isigaba esisha senziwe."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Ilayisha inguqulo entsha yohlelo lokusebenza."
	},
	"transWarning":{
		"message":"Isexwayiso"
	},
	"transMessage":{
		"message":"Umlayezo"
	}
}