{
	"language":{
		"message":"gu"
	},
	"fullLanguage":{
		"message":"gujarati"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"એપ્લિકેશન અપડેટ કરી. નવું સંસ્કરણ લાગુ કરવા માટે પૃષ્ઠને તાજું કરો."
	},
	"transShowTooltip":{
		"message":"ટૂલટિપ બતાવો"
	},
	"transAddCategory":{
		"message":"કેટેગરીમાં ઉમેરો"
	},
	"transAddLink":{
		"message":"લિંક ઉમેરો"
	},
	"transAppDesc":{
		"message":"તમારા બુકમાર્ક્સ માટે મેનેજર. બુકમાર્ક્સના આયોજન માટે અનુકૂળ એક્સપ્રેસ પેનલ નવા બ્રાઉઝર ટેબને સજાવટ કરશે."
	},
	"transAppName":{
		"message":"બુકમાર્ક મેનેજર, નવા ટ tabબ માટે મેનેજર સ્પીડ ડાયલ"
	},
	"transBadReques":{
		"message":"ખરાબ વિનંતીઓ!"
	},
	"transBadResponse":{
		"message":"ખરાબ પ્રતિભાવ!"
	},
	"transBadUserName":{
		"message":"ખોટો લ loginગિન અથવા પાસવર્ડ. પછી પ્રયત્ન કરો."
	},
	"transBookmarkSaved":{
		"message":"બુકમાર્ક સાચવ્યો."
	},
	"transBookmarkUpdated":{
		"message":"બુકમાર્ક અપડેટ કર્યો."
	},
	"transCancel":{
		"message":"બંધ"
	},
	"transCategoryRemoved":{
		"message":"શ્રેણી દૂર કરી."
	},
	"transChangeColor":{
		"message":"રંગ બદલો"
	},
	"transClearSearch":{
		"message":"શોધ સાફ કરો"
	},
	"transCloseNotifi":{
		"message":"સૂચના બંધ કરો."
	},
	"transCloseUpdate":{
		"message":"અપડેટ કરશો નહીં"
	},
	"transCountColumns":{
		"message":"ક colલમની સંખ્યા"
	},
	"transDownloadFirefox":{
		"message":"ફાયરફોક્સ -ડ-sન્સમાં એક્સ્ટેંશન ડાઉનલોડ કરો"
	},
	"transDownloadGoogle":{
		"message":"ક્રોમ વેબ સ્ટોરથી એક્સ્ટેંશન ડાઉનલોડ કરો"
	},
	"transEditNameCategory":{
		"message":"કેટેગરીનું નામ બદલો"
	},
	"transEditThisLink":{
		"message":"આ લિંક બદલો"
	},
	"transEmpty":{
		"message":"ખાલી"
	},
	"transEnterName":{
		"message":"શીર્ષક દાખલ કરો"
	},
	"transEnterUrl":{
		"message":"URL દાખલ કરો"
	},
	"transError":{
		"message":"ભૂલ"
	},
	"transErrorConnection":{
		"message":"કનેક્શનમાં ભૂલ!"
	},
	"transFollowCursor":{
		"message":"ટ્રેક કર્સર"
	},
	"transFontSize":{
		"message":"અક્ષર ની જાડાઈ"
	},
	"transIAccept":{
		"message":"હું using \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>using\u003C/a> સેવાનો ઉપયોગ કરવાની શરતોથી સંમત છું."
	},
	"transInputLogin":{
		"message":"લ Enterગિન દાખલ કરો"
	},
	"transInputNameCategory":{
		"message":"વર્ગનું નામ દાખલ કરો"
	},
	"transInputPassword":{
		"message":"પાસવર્ડ દાખલ કરો"
	},
	"transInstallWebApp":{
		"message":"વેબ એપ્લિકેશન ઇન્સ્ટોલ કરો"
	},
	"transLinkRemoved":{
		"message":"લિંક કાઢી નાખી."
	},
	"transLoadData":{
		"message":"ડેટા લોડ કરો."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;એપ્લિકેશનનું નવું વર્ઝન લોડ કરી રહ્યું છે."
	},
	"transLogin":{
		"message":"પ્રવેશ"
	},
	"transLoginErrorEmpty":{
		"message":"ખોટો લ loginગિન અથવા પાસવર્ડ. પછીથી ફરી પ્રયત્ન કરો."
	},
	"transLoginFB":{
		"message":"ફેસબુક સાથે પ્રવેશ કરો"
	},
	"transLoginG":{
		"message":"ગૂગલ સાથે લ Loginગિન કરો"
	},
	"transLoginout":{
		"message":"બહાર જાઓ"
	},
	"transLogo":{
		"message":"Addon.logreel.xyz પર જાઓ"
	},
	"transMS":{
		"message":"સંપર્ક આધાર"
	},
	"transMain":{
		"message":"ઘર"
	},
	"transMain1":{
		"message":"આના માટે એડનનો ઉપયોગ કરો"
	},
	"transMain10":{
		"message":"એક સરળ 2 ડી લેઆઉટમાં તમારા બુકમાર્ક્સને આયાત કરો અને મેનેજ કરો. જ્યારે તમે ઇચ્છો ત્યારે નિકાસ કરો."
	},
	"transMain11":{
		"message":"ફેસબુક, ટ્વિટર, યુટ્યુબ, અને વધુ પર તમે પસંદ કરેલી અને શેર કરેલી બધી લિંક્સની ઝડપી પ્રવેશ મેળવો"
	},
	"transMain12":{
		"message":"અન્ય લોકો દ્વારા બનાવેલ નવી સામગ્રી અને બોર્ડ્સ શોધો અથવા તમારી માલિકીની વસ્તુ સરળતાથી શેર કરો."
	},
	"transMain13":{
		"message":"આઇઓએસ, ક્રોમ, ફાયરફોક્સ માટે એડન મેળવો."
	},
	"transMain2":{
		"message":"નવું ટ Tabબ પૃષ્ઠ"
	},
	"transMain3":{
		"message":"ત્વરિતમાં તમારા મનપસંદ બુકમાર્ક્સને Accessક્સેસ કરો અને અમારી થીમ્સ અને બેકગ્રાઉન્ડમાંની એક સાથે તમારા નવા ટેબિંગ અનુભવને કસ્ટમાઇઝ કરો."
	},
	"transMain4":{
		"message":"શિક્ષણ"
	},
	"transMain5":{
		"message":"તમારી કોર્સ સામગ્રીને પૂરક બનાવો અને સહાયક લેખ, વિડિઓઝ અને અન્ય સ્રોતોની લિંક્સ સાથે વ્હાઇટબોર્ડ્સ બનાવીને વિદ્યાર્થીઓની સિધ્ધિમાં સુધારો કરો."
	},
	"transMain6":{
		"message":"સંયુક્ત કાર્ય"
	},
	"transMain7":{
		"message":"આંતરિક વિકી પૃષ્ઠોની લિંક્સ ઉમેરીને અથવા તમારી ટીમને અભ્યાસક્રમો અથવા સંબંધિત ઉદ્યોગના લેખોની લિંક્સ સાથે અદ્યતન રાખીને -ન-બોર્ડિંગ કર્મચારીને ઝડપી બનાવો."
	},
	"transMain8":{
		"message":"વેબ સર્ફિંગ"
	},
	"transMain9":{
		"message":"તમારી મનપસંદ સ્થાનિક રેસ્ટ restaurantsરન્ટની લિંક્સ, અથવા રમુજી વિડિઓઝની લિંક્સ સાથે મઝા કરો અને બોર્ડ બનાવો અને તેમને તમારા મિત્રો અને પરિવાર સાથે શેર કરો."
	},
	"transMenu":{
		"message":"મેનુ"
	},
	"transMessage":{
		"message":"સંદેશ"
	},
	"transMinWidCol":{
		"message":"એક ક columnલમની ન્યૂનતમ પહોળાઈ"
	},
	"transMovingSaved":{
		"message":"ખસેડવું સાચવ્યું."
	},
	"transNameSaved":{
		"message":"નામ સાચવ્યું."
	},
	"transNewBookmark":{
		"message":"નવું બુકમાર્ક"
	},
	"transNewCategoryCreated":{
		"message":"નવી શ્રેણી બનાવી."
	},
	"transOffline":{
		"message":"કોઈ કનેક્શન નથી. ઑફલાઇન."
	},
	"transOpenAllLink":{
		"message":"બધી લિંક્સ ખોલો"
	},
	"transOpenNewTab":{
		"message":"નવા ટ tabબમાં ખોલો"
	},
	"transOption":{
		"message":"વિકલ્પો"
	},
	"transOr":{
		"message":"અથવા"
	},
	"transPP":{
		"message":"ગોપનીયતા નીતિ"
	},
	"transPleaseReload":{
		"message":"કંઈક ખોટું થયું. કૃપા કરીને પૃષ્ઠ ફરીથી લોડ કરો."
	},
	"transRegBody":{
		"message":"આ વપરાશકર્તા નામ મળ્યું નથી. સેવાનો ઉપયોગ કરવા માટે, તમારે શરતો સ્વીકારવી આવશ્યક છે."
	},
	"transRegTitle":{
		"message":"નોંધણી"
	},
	"transReload":{
		"message":"રીબૂટ કરો"
	},
	"transReloadPage":{
		"message":"પૃષ્ઠ ફરીથી લોડ કરો"
	},
	"transScreenshot":{
		"message":"સ્ક્રીનશોટ બતાવો"
	},
	"transSearchEngine":{
		"message":"શોધ સિસ્ટમ"
	},
	"transSearchInputPlac":{
		"message":"શોધ એંજિનમાં વર્ગો, લિંક્સ દ્વારા શોધો"
	},
	"transSelectLanguage":{
		"message":"ભાષા પસંદ કરો"
	},
	"transShowBorders":{
		"message":"સરહદો બતાવો"
	},
	"transSomething":{
		"message":"કંઈક ખોટું થયું. પૃષ્ઠ તાજું કરો."
	},
	"transSubmitForm":{
		"message":"સંદેશ મોકલો"
	},
	"transSyncComp":{
		"message":"સર્વર પર વધુ યોગ્ય ડેટા મળ્યો.\u003Cbr> તમારા કમ્પ્યુટર પર ડેટા અપડેટ કરવા માંગો છો?"
	},
	"transSyncServ":{
		"message":"તમારા કમ્પ્યુટર પર વધુ સંબંધિત ડેટા મળ્યો.\u003Cbr> શું તમે સર્વર પર ડેટા અપડેટ કરવા માંગો છો?"
	},
	"transTU":{
		"message":"વાપરવાના નિયમો"
	},
	"transTheme":{
		"message":"થીમ"
	},
	"transThemeDark":{
		"message":"શ્યામ"
	},
	"transThemeWhite":{
		"message":"પ્રકાશ"
	},
	"transTitle":{
		"message":"નામ"
	},
	"transUpdate":{
		"message":"તાજું કરો"
	},
	"transUptime":{
		"message":"અપટાઇમ"
	},
	"transVersion":{
		"message":"સંસ્કરણ"
	},
	"transWarning":{
		"message":"ચેતવણી"
	},
	"transWelcomeBody":{
		"message":"નોંધણી અથવા અધિકૃતતા માટે ફોર્મ ભરો."
	},
	"transWelcomeBodyLog":{
		"message":"સ્વાગત છે"
	},
	"transWelcomeTitle":{
		"message":"સ્વાગત છે!"
	},
	"transWelcomeTitleLog":{
		"message":"નમસ્તે"
	}
}
