{
	"language":{
		"message":"de"
	},
	"fullLanguage":{
		"message":"german"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Anwendung aktualisiert. Aktualisieren Sie die Seite, um die neue Version anzuwenden."
	},
	"transShowTooltip":{
		"message":"Kurzinfo anzeigen"
	},
	"transAddCategory":{
		"message":"Kategorie hinzufügen"
	},
	"transAddLink":{
		"message":"Link hinzufügen"
	},
	"transAppDesc":{
		"message":"Manager für Ihre Lesezeichen. Praktisches Express-Panel zum Organisieren von Lesezeichen schmückt die neue Browser-Registerkarte."
	},
	"transAppName":{
		"message":"Lesezeichen-Manager, Manager für neue Registerkarte | Kurzwahl"
	},
	"transBadReques":{
		"message":"Schlechte Anfragen!"
	},
	"transBadResponse":{
		"message":"Schlechte Antwort!"
	},
	"transBadUserName":{
		"message":"Falsches Login oder Passwort. Versuche es später."
	},
	"transBookmarkSaved":{
		"message":"Lesezeichen gespeichert."
	},
	"transBookmarkUpdated":{
		"message":"Lesezeichen aktualisiert."
	},
	"transCancel":{
		"message":"Schließen"
	},
	"transCategoryRemoved":{
		"message":"Kategorie entfernt."
	},
	"transChangeColor":{
		"message":"Farbe ändern"
	},
	"transClearSearch":{
		"message":"Saubere Suche"
	},
	"transCloseNotifi":{
		"message":"Benachrichtigung schließen."
	},
	"transCloseUpdate":{
		"message":"Nicht aktualisieren"
	},
	"transCountColumns":{
		"message":"Anzahl der Spalten"
	},
	"transDownloadFirefox":{
		"message":"Download-Erweiterung in Firefox-Add-Ons"
	},
	"transDownloadGoogle":{
		"message":"Laden Sie die Erweiterung aus dem Chrome Web Store herunter"
	},
	"transEditNameCategory":{
		"message":"Ändern Sie den Kategorienamen"
	},
	"transEditThisLink":{
		"message":"Ändern Sie diesen Link"
	},
	"transEmpty":{
		"message":"Leer"
	},
	"transEnterName":{
		"message":"Geben Sie den Titel ein"
	},
	"transEnterUrl":{
		"message":"URL eingeben"
	},
	"transError":{
		"message":"Error"
	},
	"transErrorConnection":{
		"message":"Fehler Verbindung!"
	},
	"transFollowCursor":{
		"message":"Cursor verfolgen"
	},
	"transFontSize":{
		"message":"Schriftgröße"
	},
	"transIAccept":{
		"message":"Ich stimme den Bedingungen des \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>\u003C/a> -Dienstes zu."
	},
	"transInputLogin":{
		"message":"Login eingeben"
	},
	"transInputNameCategory":{
		"message":"Geben Sie den Kategorienamen ein"
	},
	"transInputPassword":{
		"message":"Passwort eingeben"
	},
	"transInstallWebApp":{
		"message":"Webanwendung installieren"
	},
	"transLinkRemoved":{
		"message":"Verlinkung entfernt."
	},
	"transLoadData":{
		"message":"Lade Daten."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Eine neue Version der Anwendung wird geladen."
	},
	"transLogin":{
		"message":"Eingang"
	},
	"transLoginErrorEmpty":{
		"message":"Falsche Anmeldung oder falsches Passwort. Bitte versuchen Sie es später noch einmal."
	},
	"transLoginFB":{
		"message":"Mit Facebook einloggen"
	},
	"transLoginG":{
		"message":"Melden Sie sich mit Google an"
	},
	"transLoginout":{
		"message":"Hinausgehen"
	},
	"transLogo":{
		"message":"Gehen Sie zu addon.logreel.xyz"
	},
	"transMS":{
		"message":"Kontaktieren Sie Support"
	},
	"transMain":{
		"message":"Zuhause"
	},
	"transMain1":{
		"message":"Verwenden Sie das Add-on für"
	},
	"transMain10":{
		"message":"Importieren und verwalten Sie Ihre Lesezeichen in einem einfachen 2D-Layout. Exportieren Sie, wann immer Sie wollen."
	},
	"transMain11":{
		"message":"Erhalten Sie schnellen Zugriff auf alle Links, die Sie auf Facebook, Twitter, Youtube und mehr geliebt und geteilt haben."
	},
	"transMain12":{
		"message":"Entdecken Sie neue Inhalte und Boards, die von anderen erstellt wurden, oder teilen Sie ganz einfach, was Sie besitzen."
	},
	"transMain13":{
		"message":"Holen Sie sich ein Add-on für IOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Neue Registerkartenseite"
	},
	"transMain3":{
		"message":"Greifen Sie im Handumdrehen auf Ihre Lieblingslesezeichen zu und passen Sie Ihr neues Tab-Erlebnis mit einem unserer Themen und Hintergründe an."
	},
	"transMain4":{
		"message":"Bildung"
	},
	"transMain5":{
		"message":"Ergänzen Sie Ihr Kursmaterial und verbessern Sie die Leistung der Schüler, indem Sie Whiteboards mit Links zu hilfreichen Artikeln, Videos und anderen Ressourcen erstellen."
	},
	"transMain6":{
		"message":"Gemeinsames Arbeiten"
	},
	"transMain7":{
		"message":"Beschleunigen Sie die Einarbeitung eines Mitarbeiters, indem Sie Links zu internen Wiki-Seiten hinzufügen oder Ihr Team mit Links zu Kursen oder verwandten Branchenartikeln auf dem Laufenden halten."
	},
	"transMain8":{
		"message":"im Web surfen"
	},
	"transMain9":{
		"message":"Haben Sie Spaß und erstellen Sie Boards mit Links zu Ihren lokalen Lieblingsrestaurants oder Links zu lustigen Videos und teilen Sie sie mit Ihren Freunden und Ihrer Familie."
	},
	"transMenu":{
		"message":"Speisekarte"
	},
	"transMessage":{
		"message":"Nachricht"
	},
	"transMinWidCol":{
		"message":"Mindestbreite einer Spalte"
	},
	"transMovingSaved":{
		"message":"Umzug gespeichert."
	},
	"transNameSaved":{
		"message":"Name gespeichert."
	},
	"transNewBookmark":{
		"message":"Neues Lesezeichen"
	},
	"transNewCategoryCreated":{
		"message":"Neue Kategorie erstellt."
	},
	"transOffline":{
		"message":"Keine Verbindung. Offline."
	},
	"transOpenAllLink":{
		"message":"Öffnen Sie alle Links"
	},
	"transOpenNewTab":{
		"message":"Öffnen Sie in einem neuen Tab"
	},
	"transOption":{
		"message":"Optionen"
	},
	"transOr":{
		"message":"oder"
	},
	"transPP":{
		"message":"Datenschutz-Bestimmungen"
	},
	"transPleaseReload":{
		"message":"Etwas ist schief gelaufen. Bitte laden Sie die Seite neu."
	},
	"transRegBody":{
		"message":"Dieser Benutzername wurde nicht gefunden. Um den Service nutzen zu können, müssen Sie die Bedingungen akzeptieren."
	},
	"transRegTitle":{
		"message":"Anmeldung"
	},
	"transReload":{
		"message":"Starten Sie neu"
	},
	"transReloadPage":{
		"message":"Seite neuladen"
	},
	"transScreenshot":{
		"message":"Screenshot anzeigen"
	},
	"transSearchEngine":{
		"message":"Suchmaschine"
	},
	"transSearchInputPlac":{
		"message":"Suche nach Kategorien, Links in der Suchmaschine"
	},
	"transSelectLanguage":{
		"message":"Sprache auswählen"
	},
	"transShowBorders":{
		"message":"Grenzen anzeigen"
	},
	"transSomething":{
		"message":"Etwas ist schief gelaufen. Lade die Seite neu."
	},
	"transSubmitForm":{
		"message":"Nachricht senden"
	},
	"transSyncComp":{
		"message":"Weitere geeignete Daten wurden auf dem Server gefunden.\u003Cbr> Möchten Sie Daten auf Ihrem Computer aktualisieren?"
	},
	"transSyncServ":{
		"message":"Weitere relevante Daten wurden auf Ihrem Computer gefunden.\u003Cbr> Möchten Sie die Daten auf dem Server aktualisieren?"
	},
	"transTU":{
		"message":"Nutzungsbedingungen"
	},
	"transTheme":{
		"message":"Thema"
	},
	"transThemeDark":{
		"message":"Dunkel"
	},
	"transThemeWhite":{
		"message":"Licht"
	},
	"transTitle":{
		"message":"Name"
	},
	"transUpdate":{
		"message":"Aktualisierung"
	},
	"transUptime":{
		"message":"Betriebszeit"
	},
	"transVersion":{
		"message":"Ausführung"
	},
	"transWarning":{
		"message":"Warnung"
	},
	"transWelcomeBody":{
		"message":"Füllen Sie das Formular zur Registrierung oder Autorisierung aus."
	},
	"transWelcomeBodyLog":{
		"message":"Herzlich willkommen"
	},
	"transWelcomeTitle":{
		"message":"Willkommen zurück!"
	},
	"transWelcomeTitleLog":{
		"message":"Hallo"
	}
}
