{
	"language":{
		"message":"lt"
	},
	"fullLanguage":{
		"message":"lithuanian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Programa atnaujinta. Atnaujinkite puslapį, kad pritaikytumėte naują versiją."
	},
	"transShowTooltip":{
		"message":"Rodyti patarimą"
	},
	"transAddCategory":{
		"message":"Pridėti kategoriją"
	},
	"transAddLink":{
		"message":"Pridėti nuorodą"
	},
	"transAppDesc":{
		"message":"Jūsų žymių tvarkyklė. Patogus greitųjų skydelis žymėms tvarkyti papuoš naują naršyklės skirtuką."
	},
	"transAppName":{
		"message":"Žymių tvarkyklė, naujo skirtuko vadybininkė | Greitas rinkimas"
	},
	"transBadReques":{
		"message":"Blogi prašymai!"
	},
	"transBadResponse":{
		"message":"Blogas atsakymas!"
	},
	"transBadUserName":{
		"message":"Neteisingas prisijungimas arba slaptažodis. Pabandykite vėliau."
	},
	"transBookmarkSaved":{
		"message":"Žymė išsaugota."
	},
	"transBookmarkUpdated":{
		"message":"Žymė atnaujinta."
	},
	"transCancel":{
		"message":"Uždaryti"
	},
	"transCategoryRemoved":{
		"message":"Kategorija pašalinta."
	},
	"transChangeColor":{
		"message":"Keisti spalvą"
	},
	"transClearSearch":{
		"message":"Išvalyti paiešką"
	},
	"transCloseNotifi":{
		"message":"Uždaryti pranešimą."
	},
	"transCloseUpdate":{
		"message":"Neatnaujinkite"
	},
	"transCountColumns":{
		"message":"Stulpelių skaičius"
	},
	"transDownloadFirefox":{
		"message":"Atsisiųskite plėtinį „Firefox“ prieduose"
	},
	"transDownloadGoogle":{
		"message":"Atsisiųskite plėtinį iš „Chrome“ internetinės parduotuvės"
	},
	"transEditNameCategory":{
		"message":"Keisti kategorijos pavadinimą"
	},
	"transEditThisLink":{
		"message":"Pakeiskite šią nuorodą"
	},
	"transEmpty":{
		"message":"Tuščia"
	},
	"transEnterName":{
		"message":"Įveskite pavadinimą"
	},
	"transEnterUrl":{
		"message":"Įveskite URL"
	},
	"transError":{
		"message":"Klaida"
	},
	"transErrorConnection":{
		"message":"Ryšio klaida!"
	},
	"transFollowCursor":{
		"message":"Stebėti žymeklį"
	},
	"transFontSize":{
		"message":"Šrifto dydis"
	},
	"transIAccept":{
		"message":"Sutinku su \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>naudojimosi\u003C/a> paslauga sąlygomis."
	},
	"transInputLogin":{
		"message":"Įveskite prisijungimo vardą"
	},
	"transInputNameCategory":{
		"message":"Įveskite kategorijos pavadinimą"
	},
	"transInputPassword":{
		"message":"įvesti slaptažodį"
	},
	"transInstallWebApp":{
		"message":"Įdiekite žiniatinklio programą"
	},
	"transLinkRemoved":{
		"message":"Nuoroda pašalinta."
	},
	"transLoadData":{
		"message":"Įkelti duomenis."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Įkeliama nauja programos versija."
	},
	"transLogin":{
		"message":"įėjimas"
	},
	"transLoginErrorEmpty":{
		"message":"Neteisingas prisijungimas arba slaptažodis. Pabandykite dar kartą vėliau."
	},
	"transLoginFB":{
		"message":"Prisijunkite naudodamiesi „Facebook“"
	},
	"transLoginG":{
		"message":"Prisijunkite naudodami „Google“"
	},
	"transLoginout":{
		"message":"Išeiti"
	},
	"transLogo":{
		"message":"Eikite į addon.logreel.xyz"
	},
	"transMS":{
		"message":"Susisiekite su palaikymo komanda"
	},
	"transMain":{
		"message":"namai"
	},
	"transMain1":{
		"message":"Naudokite priedą"
	},
	"transMain10":{
		"message":"Importuokite ir tvarkykite savo žymes naudodami paprastą 2D išdėstymą. Eksportuokite bet kada."
	},
	"transMain11":{
		"message":"Gaukite greitą prieigą prie visų jūsų mėgstamų ir bendrinamų nuorodų „Facebook“, „Twitter“, „Youtube“ ir kt."
	},
	"transMain12":{
		"message":"Atraskite naują turinį ir kitų sukurtas lentas arba lengvai pasidalykite tuo, kas jums priklauso."
	},
	"transMain13":{
		"message":"Gaukite „iOS“, „Chrome“, „Firefox“ priedą."
	},
	"transMain2":{
		"message":"Naujo skirtuko puslapis"
	},
	"transMain3":{
		"message":"Akimirksniu pasiekite mėgstamas žymes ir pritaikykite naują skirtukų funkciją naudodami vieną iš mūsų temų ir fonų."
	},
	"transMain4":{
		"message":"švietimas"
	},
	"transMain5":{
		"message":"Papildykite savo kursų medžiagą ir pagerinkite studentų pasiekimus kurdami lentas su nuorodomis į naudingus straipsnius, vaizdo įrašus ir kitus išteklius."
	},
	"transMain6":{
		"message":"Bendras darbas"
	},
	"transMain7":{
		"message":"Pagreitinkite įlaipinamą darbuotoją įtraukdami nuorodas į vidinius „wiki“ puslapius arba nuolat atnaujindami komandą su nuorodomis į kursus ar susijusius pramonės straipsnius."
	},
	"transMain8":{
		"message":"Naršymas internete"
	},
	"transMain9":{
		"message":"Smagiai kurkite lentas su nuorodomis į mėgstamus vietinius restoranus arba nuorodas į juokingus vaizdo įrašus ir pasidalykite jais su draugais ir šeima."
	},
	"transMenu":{
		"message":"Meniu"
	},
	"transMessage":{
		"message":"Pranešimas"
	},
	"transMinWidCol":{
		"message":"Mažiausias vienos kolonos plotis"
	},
	"transMovingSaved":{
		"message":"Perkėlimas išsaugotas."
	},
	"transNameSaved":{
		"message":"Vardas išsaugotas."
	},
	"transNewBookmark":{
		"message":"Nauja žymė"
	},
	"transNewCategoryCreated":{
		"message":"Sukurta nauja kategorija."
	},
	"transOffline":{
		"message":"Nėra ryšio. Neprisijungus."
	},
	"transOpenAllLink":{
		"message":"Atidarykite visas nuorodas"
	},
	"transOpenNewTab":{
		"message":"Atidarykite naujame skirtuke"
	},
	"transOption":{
		"message":"Galimybės"
	},
	"transOr":{
		"message":"arba"
	},
	"transPP":{
		"message":"Privatumo politika"
	},
	"transPleaseReload":{
		"message":"Kažkas ne taip. Perkraukite puslapį iš naujo."
	},
	"transRegBody":{
		"message":"Šis vartotojo vardas nerastas. Norėdami naudotis paslauga, turite sutikti su sąlygomis."
	},
	"transRegTitle":{
		"message":"Registracija"
	},
	"transReload":{
		"message":"Perkraukite iš naujo"
	},
	"transReloadPage":{
		"message":"Iš naujo įkelti puslapį"
	},
	"transScreenshot":{
		"message":"Rodyti ekrano kopiją"
	},
	"transSearchEngine":{
		"message":"Paieškos sistema"
	},
	"transSearchInputPlac":{
		"message":"Paieškos sistemoje ieškokite pagal kategorijas, nuorodas"
	},
	"transSelectLanguage":{
		"message":"Pasirinkite kalbą"
	},
	"transShowBorders":{
		"message":"Rodyti kraštus"
	},
	"transSomething":{
		"message":"Kažkas ne taip. Atnaujinkite puslapį."
	},
	"transSubmitForm":{
		"message":"Siųsti žinutę"
	},
	"transSyncComp":{
		"message":"Tinkamesni duomenys buvo rasti serveryje.\u003Cbr> Norite atnaujinti duomenis savo kompiuteryje?"
	},
	"transSyncServ":{
		"message":"Atitinkamesni duomenys buvo rasti jūsų kompiuteryje.\u003Cbr> Ar norite atnaujinti serverio duomenis?"
	},
	"transTU":{
		"message":"Naudojimo sąlygos"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Tamsu"
	},
	"transThemeWhite":{
		"message":"Šviesa"
	},
	"transTitle":{
		"message":"vardas"
	},
	"transUpdate":{
		"message":"Atnaujinti"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Versija"
	},
	"transWarning":{
		"message":"Įspėjimas"
	},
	"transWelcomeBody":{
		"message":"Užpildykite registracijos ar įgaliojimo formą."
	},
	"transWelcomeBodyLog":{
		"message":"Sveiki"
	},
	"transWelcomeTitle":{
		"message":"Sveiki!"
	},
	"transWelcomeTitleLog":{
		"message":"Sveiki"
	}
}
