{
	"language":{
		"message":"bg"
	},
	"fullLanguage":{
		"message":"bulgarian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Приложението е актуализирано. Обновете страницата, за да приложите новата версия."
	},
	"transShowTooltip":{
		"message":"Показване на подсказка"
	},
	"transAddCategory":{
		"message":"Добавяне на категория"
	},
	"transAddLink":{
		"message":"Добавяне на връзка"
	},
	"transAppDesc":{
		"message":"Мениджър за вашите отметки. Удобният експресен панел за организиране на отметки ще украси новия раздел на браузъра."
	},
	"transAppName":{
		"message":"Мениджър на отметки, мениджър за нов раздел | Бързо набиране"
	},
	"transBadReques":{
		"message":"Лоши заявки!"
	},
	"transBadResponse":{
		"message":"Лош отговор!"
	},
	"transBadUserName":{
		"message":"Грешно влизане или парола. Пробвай по-късно."
	},
	"transBookmarkSaved":{
		"message":"Отметката е запазена."
	},
	"transBookmarkUpdated":{
		"message":"Отметката е актуализирана."
	},
	"transCancel":{
		"message":"Близо"
	},
	"transCategoryRemoved":{
		"message":"Категорията е премахната."
	},
	"transChangeColor":{
		"message":"Променете цвета"
	},
	"transClearSearch":{
		"message":"Изчистване на търсенето"
	},
	"transCloseNotifi":{
		"message":"Затворете известието."
	},
	"transCloseUpdate":{
		"message":"Не актуализирайте"
	},
	"transCountColumns":{
		"message":"Брой говорители"
	},
	"transDownloadFirefox":{
		"message":"Изтеглете разширението в добавките за Firefox"
	},
	"transDownloadGoogle":{
		"message":"Изтеглете разширението от уеб магазина на Chrome"
	},
	"transEditNameCategory":{
		"message":"Променете името на категорията"
	},
	"transEditThisLink":{
		"message":"Променете тази връзка"
	},
	"transEmpty":{
		"message":"Празно"
	},
	"transEnterName":{
		"message":"Въведете заглавието"
	},
	"transEnterUrl":{
		"message":"Въведете URL"
	},
	"transError":{
		"message":"Грешка"
	},
	"transErrorConnection":{
		"message":"Грешка при свързване!"
	},
	"transFollowCursor":{
		"message":"Проследяване на курсора"
	},
	"transFontSize":{
		"message":"Размер на шрифта"
	},
	"transIAccept":{
		"message":"Съгласен съм с \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>условията на услугата\u003C/a>."
	},
	"transInputLogin":{
		"message":"Въведете вход"
	},
	"transInputNameCategory":{
		"message":"Въведете име на категорията"
	},
	"transInputPassword":{
		"message":"въведете паролата"
	},
	"transInstallWebApp":{
		"message":"Инсталирайте уеб приложение"
	},
	"transLinkRemoved":{
		"message":"Връзката е премахната."
	},
	"transLoadData":{
		"message":"Заредете данни."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Зарежда се нова версия на приложението."
	},
	"transLogin":{
		"message":"вход"
	},
	"transLoginErrorEmpty":{
		"message":"Грешно име или парола. Моля, опитайте отново по-късно."
	},
	"transLoginFB":{
		"message":"Влезте с Facebook"
	},
	"transLoginG":{
		"message":"Влезте с Google"
	},
	"transLoginout":{
		"message":"Излез"
	},
	"transLogo":{
		"message":"Отидете на addon.logreel.xyz"
	},
	"transMS":{
		"message":"Свържете се с екипа за поддръжка"
	},
	"transMain":{
		"message":"У дома"
	},
	"transMain1":{
		"message":"Използвайте аддон за"
	},
	"transMain10":{
		"message":"Импортирайте и управлявайте своите отметки в просто 2D оформление. Експортирайте, когато пожелаете."
	},
	"transMain11":{
		"message":"Получете бърз достъп до всички връзки, които сте харесали и споделили във Facebook, Twitter, Youtube и други."
	},
	"transMain12":{
		"message":"Откривайте ново съдържание и табла, създадени от други, или лесно споделяйте това, което притежавате."
	},
	"transMain13":{
		"message":"Вземете добавка за IOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Страница в нов раздел"
	},
	"transMain3":{
		"message":"Достъп до любимите си отметки за миг и персонализирайте новия си опит с раздели с една от нашите теми и фонове."
	},
	"transMain4":{
		"message":"образование"
	},
	"transMain5":{
		"message":"Допълнете учебния материал и подобрете постиженията на учениците, като създадете дъски с връзки към полезни статии, видеоклипове и други ресурси."
	},
	"transMain6":{
		"message":"Съвместна работа"
	},
	"transMain7":{
		"message":"Ускорете работещия на борда служител, като добавите връзки към вътрешни wiki страници или поддържате екипа си актуален с връзки към курсове или свързани статии от индустрията."
	},
	"transMain8":{
		"message":"Уеб сърфиране"
	},
	"transMain9":{
		"message":"Забавлявайте се и създавайте табла с връзки към любимите си местни ресторанти или връзки към забавни видеоклипове и ги споделяйте с приятелите и семейството си."
	},
	"transMenu":{
		"message":"Меню"
	},
	"transMessage":{
		"message":"Съобщение"
	},
	"transMinWidCol":{
		"message":"Минимална ширина на една колона"
	},
	"transMovingSaved":{
		"message":"Преместването е запазено."
	},
	"transNameSaved":{
		"message":"Името е запазено."
	},
	"transNewBookmark":{
		"message":"Нова отметка"
	},
	"transNewCategoryCreated":{
		"message":"Създадена е нова категория."
	},
	"transOffline":{
		"message":"Няма връзка. Извън линия."
	},
	"transOpenAllLink":{
		"message":"Отворете всички връзки"
	},
	"transOpenNewTab":{
		"message":"Отваряне в нов раздел"
	},
	"transOption":{
		"message":"Настроики"
	},
	"transOr":{
		"message":"или"
	},
	"transPP":{
		"message":"политика за поверителност"
	},
	"transPleaseReload":{
		"message":"Нещо се обърка. Моля, презаредете страницата."
	},
	"transRegBody":{
		"message":"Това потребителско име не е намерено. За да използвате услугата, трябва да приемете условията."
	},
	"transRegTitle":{
		"message":"Регистрация"
	},
	"transReload":{
		"message":"Рестартирайте"
	},
	"transReloadPage":{
		"message":"Презаредете страницата"
	},
	"transScreenshot":{
		"message":"Показване на екранна снимка"
	},
	"transSearchEngine":{
		"message":"Система за търсене"
	},
	"transSearchInputPlac":{
		"message":"Търсете по категории, връзки в търсачката"
	},
	"transSelectLanguage":{
		"message":"Избери език"
	},
	"transShowBorders":{
		"message":"Показване на граници"
	},
	"transSomething":{
		"message":"Нещо се обърка. Опреснете страницата."
	},
	"transSubmitForm":{
		"message":"Изпрати съобщение"
	},
	"transSyncComp":{
		"message":"На сървъра бяха намерени по-подходящи данни.\u003Cbr> Искате ли да актуализирате данни на вашия компютър?"
	},
	"transSyncServ":{
		"message":"На вашия компютър бяха намерени по-подходящи данни.\u003Cbr> Искате ли да актуализирате данните на сървъра?"
	},
	"transTU":{
		"message":"Условия за ползване"
	},
	"transTheme":{
		"message":"Тема"
	},
	"transThemeDark":{
		"message":"Тъмно"
	},
	"transThemeWhite":{
		"message":"Светлина"
	},
	"transTitle":{
		"message":"Име"
	},
	"transUpdate":{
		"message":"Обнови"
	},
	"transUptime":{
		"message":"Време за работа"
	},
	"transVersion":{
		"message":"Версия"
	},
	"transWarning":{
		"message":"Внимание"
	},
	"transWelcomeBody":{
		"message":"Попълнете формуляра за регистрация или упълномощаване."
	},
	"transWelcomeBodyLog":{
		"message":"Добре дошли"
	},
	"transWelcomeTitle":{
		"message":"Добре дошли!"
	},
	"transWelcomeTitleLog":{
		"message":"Здравейте"
	}
}
