{
	"language":{
		"message":"uk"
	},
	"fullLanguage":{
		"message":"ukrainian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Додаток оновлено. Оновіть сторінку, щоб застосувати нову версію."
	},
	"transShowTooltip":{
		"message":"Показати підказку"
	},
	"transAddCategory":{
		"message":"Додати категорію"
	},
	"transAddLink":{
		"message":"Додати посилання"
	},
	"transAppDesc":{
		"message":"Менеджер для ваших закладок. Зручна експрес-панель для організації закладок прикрасить нову вкладку вашого браузера."
	},
	"transAppName":{
		"message":"Швидкий набір | Менеджер закладок, диспетчер для нової вкладки"
	},
	"transBadReques":{
		"message":"Погані запити!"
	},
	"transBadResponse":{
		"message":"Погана відповідь!"
	},
	"transBadUserName":{
		"message":"Невірний логін або пароль. Спробуй пізніше."
	},
	"transBookmarkSaved":{
		"message":"Закладка збережена."
	},
	"transBookmarkUpdated":{
		"message":"Закладка оновлена."
	},
	"transCancel":{
		"message":"Закрити"
	},
	"transCategoryRemoved":{
		"message":"Категорію видалено."
	},
	"transChangeColor":{
		"message":"Змінити колір"
	},
	"transClearSearch":{
		"message":"Очистити пошук"
	},
	"transCloseNotifi":{
		"message":"Закрити сповіщення."
	},
	"transCloseUpdate":{
		"message":"Не оновлювати"
	},
	"transCountColumns":{
		"message":"Кількість колонок"
	},
	"transDownloadFirefox":{
		"message":"Завантажити розширення в Firefox Add-ons"
	},
	"transDownloadGoogle":{
		"message":"Завантажити розширення в Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Редагувати назву категорії"
	},
	"transEditThisLink":{
		"message":"Відредагуваи це посилання"
	},
	"transEmpty":{
		"message":"Пусто"
	},
	"transEnterName":{
		"message":"Введіть назву"
	},
	"transEnterUrl":{
		"message":"Введіть URL-адресу"
	},
	"transError":{
		"message":"Помилка"
	},
	"transErrorConnection":{
		"message":"Помилка підключення!"
	},
	"transFollowCursor":{
		"message":"Стежити за курсором"
	},
	"transFontSize":{
		"message":"Розмір шрифту"
	},
	"transIAccept":{
		"message":"Я погоджуюсь з \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>умовами\u003C/a> використання сервісу."
	},
	"transInputLogin":{
		"message":"Введіть логін"
	},
	"transInputNameCategory":{
		"message":"Введіть ім'я категорії"
	},
	"transInputPassword":{
		"message":"Введіть пароль"
	},
	"transInstallWebApp":{
		"message":"Встановити веб-застосунок"
	},
	"transLinkRemoved":{
		"message":"Посилання видалено."
	},
	"transLoadData":{
		"message":"Завантажити дані."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Завантаження нової версії додатоку."
	},
	"transLogin":{
		"message":"Вхід"
	},
	"transLoginErrorEmpty":{
		"message":"Неправильний логін або пароль. Будь ласка спробуйте ще раз пізніше."
	},
	"transLoginFB":{
		"message":"Увійти з Facebook"
	},
	"transLoginG":{
		"message":"Увійти з Google"
	},
	"transLoginout":{
		"message":"Вийти"
	},
	"transLogo":{
		"message":"Перейти на сайт addon.logreel.xyz"
	},
	"transMS":{
		"message":"Написати в підтримку"
	},
	"transMain":{
		"message":"Головна"
	},
	"transMain1":{
		"message":"Використовуйте расширение для"
	},
	"transMain10":{
		"message":"Імпортуйте свої закладки та керуйте ними у простому 2D-макеті. Експортуйте, коли захочете."
	},
	"transMain11":{
		"message":"Отримайте швидкий доступ до всіх посилань, які ви полюбили та якими поділились у Facebook, Twitter, Youtube тощо."
	},
	"transMain12":{
		"message":"Відкривайте новий вміст та дошки, створені іншими, або легко діліться своїм вмістом."
	},
	"transMain13":{
		"message":"Отримайте расширение для iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Сторінка нової вкладки"
	},
	"transMain3":{
		"message":"Отримайте миттєвий доступ до своїх улюблених закладок та налаштуйте свій новий досвід вкладки за допомогою однієї з наших тем та фонів."
	},
	"transMain4":{
		"message":"Освіта"
	},
	"transMain5":{
		"message":"Доповніть навчальний матеріал та покращте успішність учнів, створюючи дошки з посиланнями на корисні статті, відео та інші ресурси."
	},
	"transMain6":{
		"message":"Спільна робота"
	},
	"transMain7":{
		"message":"Швидше пришвидшіть працівника, який працює на борту, додавши посилання на внутрішні сторінки вікі або підтримуючи свою команду в курсі посилань на курси або відповідні статті в галузі."
	},
	"transMain8":{
		"message":"Веб-серфінг"
	},
	"transMain9":{
		"message":"Веселіться та створюйте дошки з посиланнями на ваші улюблені місцеві ресторани або посиланнями на кумедні відео та діліться ними з друзями та родиною."
	},
	"transMenu":{
		"message":"Меню"
	},
	"transMessage":{
		"message":"Повідомлення"
	},
	"transMinWidCol":{
		"message":"Мінімальна ширина колонки"
	},
	"transMovingSaved":{
		"message":"Переїзд збережено."
	},
	"transNameSaved":{
		"message":"Ім'я збережено."
	},
	"transNewBookmark":{
		"message":"Нова закладка"
	},
	"transNewCategoryCreated":{
		"message":"Створено нову категорію."
	},
	"transOffline":{
		"message":"Немає зв'язку. Офлайн."
	},
	"transOpenAllLink":{
		"message":"Відкрити усі посилання"
	},
	"transOpenNewTab":{
		"message":"Відкривати в новій вкладці"
	},
	"transOption":{
		"message":"Опції"
	},
	"transOr":{
		"message":"або"
	},
	"transPP":{
		"message":"Політика конфіденційності"
	},
	"transPleaseReload":{
		"message":"Щось пішло не так. Будь ласка перезавантажте сторінку."
	},
	"transRegBody":{
		"message":"Цей логін не був знайдений. Щоб скористатися послугою, необхідно прийняти умови."
	},
	"transRegTitle":{
		"message":"Реєстрація"
	},
	"transReload":{
		"message":"Перезавантажити"
	},
	"transReloadPage":{
		"message":"Перезавантажити сторінку"
	},
	"transScreenshot":{
		"message":"Показати знімок екрану"
	},
	"transSearchEngine":{
		"message":"Пошукова система"
	},
	"transSearchInputPlac":{
		"message":"Пошук за категоріями, посиланнях, в пошуковій системі"
	},
	"transSelectLanguage":{
		"message":"Вибрати мову"
	},
	"transShowBorders":{
		"message":"Показати межі"
	},
	"transSomething":{
		"message":"Щось пішло не так. Оновлення сторінку."
	},
	"transSubmitForm":{
		"message":"Надіслати"
	},
	"transSyncComp":{
		"message":"На сервері були знайдені більш нові дані.\u003Cbr> Хочете оновити дані на своєму комп'ютері?"
	},
	"transSyncServ":{
		"message":"На вашому комп'ютері знайдено більш релевантні дані.\u003Cbr> Хочете оновити дані на сервері?"
	},
	"transTU":{
		"message":"Умови використання"
	},
	"transTheme":{
		"message":"Тема"
	},
	"transThemeDark":{
		"message":"Темна"
	},
	"transThemeWhite":{
		"message":"Світла"
	},
	"transTitle":{
		"message":"Назва"
	},
	"transUpdate":{
		"message":"Оновити"
	},
	"transUptime":{
		"message":"Аптайм"
	},
	"transVersion":{
		"message":"Версія"
	},
	"transWarning":{
		"message":"Увага"
	},
	"transWelcomeBody":{
		"message":"Заповніть форму для реєстрації або авторизації."
	},
	"transWelcomeBodyLog":{
		"message":"Ласкаво просимо"
	},
	"transWelcomeTitle":{
		"message":"Ласкаво просимо!"
	},
	"transWelcomeTitleLog":{
		"message":"Вітаю"
	}
}
