{
	"language":{
		"message":"fil"
	},
	"fullLanguage":{
		"message":"philippine"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Na-update ang application. I-refresh ang page para ilapat ang bagong bersyon."
	},
	"transShowTooltip":{
		"message":"Ipakita ang tooltip"
	},
	"transAddCategory":{
		"message":"Magdagdag ng kategorya"
	},
	"transAddLink":{
		"message":"Magdagdag ng link"
	},
	"transAppDesc":{
		"message":"Manager para sa iyong mga bookmark. Ang maginhawang express panel para sa pag-aayos ng mga bookmark ay palamutihan ang bagong tab ng browser."
	},
	"transAppName":{
		"message":"Tagapamahala ng bookmark, tagapamahala para sa bagong tab | Speed ​​dial"
	},
	"transBadReques":{
		"message":"Masamang kahilingan!"
	},
	"transBadResponse":{
		"message":"Masamang tugon!"
	},
	"transBadUserName":{
		"message":"Maling login o password. Subukan mamaya."
	},
	"transBookmarkSaved":{
		"message":"Nai-save ang bookmark."
	},
	"transBookmarkUpdated":{
		"message":"Na-update ang bookmark."
	},
	"transCancel":{
		"message":"Isara"
	},
	"transCategoryRemoved":{
		"message":"Inalis ang kategorya."
	},
	"transChangeColor":{
		"message":"Pagbabago ng kulay"
	},
	"transClearSearch":{
		"message":"I-clear ang paghahanap"
	},
	"transCloseNotifi":{
		"message":"Isara ang abiso."
	},
	"transCloseUpdate":{
		"message":"Huwag mag-update"
	},
	"transCountColumns":{
		"message":"Bilang ng mga haligi"
	},
	"transDownloadFirefox":{
		"message":"I-download ang extension sa Mga Add-on ng Firefox"
	},
	"transDownloadGoogle":{
		"message":"I-download ang extension mula sa Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Baguhin ang pangalan ng kategorya"
	},
	"transEditThisLink":{
		"message":"Baguhin ang link na ito"
	},
	"transEmpty":{
		"message":"Walang laman"
	},
	"transEnterName":{
		"message":"Ipasok ang pamagat"
	},
	"transEnterUrl":{
		"message":"Ilagay ang URL"
	},
	"transError":{
		"message":"Error"
	},
	"transErrorConnection":{
		"message":"Error sa koneksyon!"
	},
	"transFollowCursor":{
		"message":"Subaybayan ang cursor"
	},
	"transFontSize":{
		"message":"Laki ng font"
	},
	"transIAccept":{
		"message":"Sumasang-ayon ako sa \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>ang mga tuntunin ng\u003C/a> serbisyo."
	},
	"transInputLogin":{
		"message":"Ipasok ang pag-login"
	},
	"transInputNameCategory":{
		"message":"Ipasok ang pangalan ng kategorya"
	},
	"transInputPassword":{
		"message":"Ilagay ang password"
	},
	"transInstallWebApp":{
		"message":"I-install ang Web Application"
	},
	"transLinkRemoved":{
		"message":"Inalis ang link."
	},
	"transLoadData":{
		"message":"Mag-load ng data."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Naglo-load ng bagong bersyon ng application."
	},
	"transLogin":{
		"message":"pasukan"
	},
	"transLoginErrorEmpty":{
		"message":"Maling pag-login o password. Subukang muli mamaya."
	},
	"transLoginFB":{
		"message":"Mag login sa facebook"
	},
	"transLoginG":{
		"message":"Mag-login sa Google"
	},
	"transLoginout":{
		"message":"Lumabas ka"
	},
	"transLogo":{
		"message":"Pumunta sa addon.logreel.xyz"
	},
	"transMS":{
		"message":"Makipag-ugnay sa suporta"
	},
	"transMain":{
		"message":"bahay"
	},
	"transMain1":{
		"message":"Gumamit ng addon para sa"
	},
	"transMain10":{
		"message":"I-import at pamahalaan ang iyong mga bookmark sa isang simpleng layout ng 2D. I-export kahit kailan mo gusto."
	},
	"transMain11":{
		"message":"Kumuha ng mabilis na pag-access sa lahat ng mga link na gusto mo at ibinahagi sa Facebook, Twitter, Youtube, at higit pa."
	},
	"transMain12":{
		"message":"Tumuklas ng bagong nilalaman at mga board na nilikha ng iba, o madaling ibahagi ang pagmamay-ari mo."
	},
	"transMain13":{
		"message":"Kumuha ng addon para sa iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Bagong Pahina ng Tab"
	},
	"transMain3":{
		"message":"I-access ang iyong mga paboritong bookmark sa isang iglap at ipasadya ang iyong bagong karanasan sa pag-tab sa isa sa aming mga tema at background."
	},
	"transMain4":{
		"message":"edukasyon"
	},
	"transMain5":{
		"message":"Kumpletuhin ang iyong materyal sa kurso at pagbutihin ang mga nakamit ng mag-aaral sa pamamagitan ng paglikha ng mga whiteboard na may mga link sa mga kapaki-pakinabang na artikulo, video, at iba pang mga mapagkukunan."
	},
	"transMain6":{
		"message":"Pinagsamang Paggawa"
	},
	"transMain7":{
		"message":"Pabilisin ang isang nasa pasok na empleyado sa pamamagitan ng pagdaragdag ng mga link sa panloob na mga pahina ng wiki, o panatilihing napapanahon ang iyong koponan sa mga link sa mga kurso o mga kaugnay na artikulo ng industriya."
	},
	"transMain8":{
		"message":"Pag-surf sa web"
	},
	"transMain9":{
		"message":"Magsaya at lumikha ng mga board na may mga link sa iyong mga paboritong lokal na restawran, o mga link sa mga nakakatawang video at ibahagi ang mga ito sa iyong mga kaibigan at pamilya."
	},
	"transMenu":{
		"message":"Menu"
	},
	"transMessage":{
		"message":"Mensahe"
	},
	"transMinWidCol":{
		"message":"Minimum na lapad ng isang haligi"
	},
	"transMovingSaved":{
		"message":"Na-save ang paglipat."
	},
	"transNameSaved":{
		"message":"Na-save ang pangalan."
	},
	"transNewBookmark":{
		"message":"Bagong bookmark"
	},
	"transNewCategoryCreated":{
		"message":"Nagawa ang bagong kategorya."
	},
	"transOffline":{
		"message":"Walang koneksyon. Offline."
	},
	"transOpenAllLink":{
		"message":"Buksan ang lahat ng mga link"
	},
	"transOpenNewTab":{
		"message":"Buksan sa isang bagong tab"
	},
	"transOption":{
		"message":"Mga pagpipilian"
	},
	"transOr":{
		"message":"o"
	},
	"transPP":{
		"message":"patakaran sa privacy"
	},
	"transPleaseReload":{
		"message":"May nangyaring mali. Mangyaring i-reload ang pahina."
	},
	"transRegBody":{
		"message":"Ang username na ito ay hindi natagpuan. Upang magamit ang serbisyo, dapat mong tanggapin ang mga tuntunin."
	},
	"transRegTitle":{
		"message":"pagpaparehistro"
	},
	"transReload":{
		"message":"I-reboot"
	},
	"transReloadPage":{
		"message":"I-reload ang page"
	},
	"transScreenshot":{
		"message":"Ipakita ang screenshot"
	},
	"transSearchEngine":{
		"message":"Sistema ng paghahanap"
	},
	"transSearchInputPlac":{
		"message":"Paghahanap ayon sa mga kategorya, link, sa search engine"
	},
	"transSelectLanguage":{
		"message":"Piliin ang wika"
	},
	"transShowBorders":{
		"message":"Ipakita ang mga hangganan"
	},
	"transSomething":{
		"message":"May nangyaring mali. I-refresh ang pahina."
	},
	"transSubmitForm":{
		"message":"Magpadala ng Mensahe"
	},
	"transSyncComp":{
		"message":"Ang mas naaangkop na data ay natagpuan sa server.\u003Cbr> Nais bang mag-update ng data sa iyong computer?"
	},
	"transSyncServ":{
		"message":"Mas maraming nauugnay na data ang natagpuan sa iyong computer.\u003Cbr> Nais mo bang i-update ang data sa server?"
	},
	"transTU":{
		"message":"Mga Tuntunin ng Paggamit"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Madilim"
	},
	"transThemeWhite":{
		"message":"Ilaw"
	},
	"transTitle":{
		"message":"Pangalan"
	},
	"transUpdate":{
		"message":"Refresh"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Bersyon"
	},
	"transWarning":{
		"message":"Babala"
	},
	"transWelcomeBody":{
		"message":"Punan ang form para sa pagpaparehistro o pahintulot."
	},
	"transWelcomeBodyLog":{
		"message":"Maligayang pagdating"
	},
	"transWelcomeTitle":{
		"message":"Maligayang pagdating!"
	},
	"transWelcomeTitleLog":{
		"message":"Kamusta"
	}
}
