*{
	border:none;
	font-family:Segoe UI,Tahoma,sans-serif;
	font-size:14px;
	list-style:none;
	margin:0;
	outline:none;
	padding:0;
	text-decoration:none;
}
::-webkit-scrollbar{
	overflow:visible;
	width:13px;
}
::-webkit-scrollbar-button{
	height:0;
	width:0;
}
::-webkit-scrollbar-corner{
	background:transparent;
}
::-webkit-scrollbar-track{
	background-clip:padding-box;
	border:solid transparent;
	border-width:0 0 0 4px;
}
::-webkit-scrollbar-track-piece{
	background-color:#E8E8E8;
}
h1{
	font-weight:700;
}
h2{
	font-weight:400;
}
img{
	object-fit:contain;
}
form input[type="password"],
form input[type="text"],
form textarea{
	background:#e8f0fe;
	border-radius:3px;
	color:#000;
	height:auto;
	margin:12px;
	padding:12px;
	width:auto;
}
form input[type="submit"]{
	background:#148833;
	border-radius:3px;
	color:#fff;
	margin:12px;
	padding:12px;
}
form input[name="acept"],
form input[name="read"]{
	display:none;
}
label[for="langs"],
label[for="login"],
label[for="password"],
label[for="search"]{
	opacity:0;
}
label[for="login"],
label[for="password"]{
	position:absolute;
}
input[type="checkbox"]+label:before{
	border:2px solid #00ae5a;
	border-radius:3px;
	color:transparent;
	content:"\2713";
	display:inline-block;
	font-size:13px;
	font-weight:700;
	height:16px;
	line-height:16px;
	margin:-5px 5px 0 0;
	text-align:center;
	transition:color .2s ease;
	vertical-align:middle;
	width:16px;
}
input[type="checkbox"]:checked+label:before{
	color:#00ae5a;
}
body{
	color:#fff;
	transition:background .2s linear;
}
body #blank{
	background:#7f7f7f;
	height:100%;
	overflow:auto;
	overflow-x:hidden;
	position:absolute;
	width:100%;
	transition:background .2s linear;
}
body#dark{
	background:#202020;
}
body#light{
	background:#fff;
}
body#dark a{
	color:#ddd;
}
body#light a{
	color:#464646;
}
body#dark #blank{
	background:#202020;
}
body#light #blank{
	background:#fff;
}
#holder.font-size-1 *{
	font-size:14px;
	line-height:18px;
}
#holder.font-size-2 *{
	font-size:16px;
	line-height:20px;
}
#holder.font-size-3 *{
	font-size:18px;
	line-height:22px;
}
body#dark #top-nav{
	background:#202020;
	border-bottom:1px solid #373737;
	color:#bbb;
}
body#light #top-nav{
	background:#fff;
	border-bottom:1px solid #e8e8e8;
	color:#444;
}
body.edit a{
	cursor:default;
}
body.edit .open-all,
body.edit .pencil,
body.edit .plus{
	display:none;
}
body.edit #wrap .colum .block.edit{
	background:rgba(128,128,128,.5);
	opacity:unset!important;
}
body.edit #wrap .colum .block .title-block .name{
	cursor:default;
}
body #top-nav{
	transition:background .2s linear;
	background:#fff;
	border-bottom:1px solid #e8e8e8;
	color:#444;
	display:flex;
	min-height:24px;
	position:relative;
	width:100%;
}
#top-nav .delete{
	background:#c80000;
	color:#c8c8c8;
	display:none;
	font-weight:700;
	height:100%;
	line-height:30px;
	position:absolute;
	text-align:center;
	top:0;
	width:100%;
	z-index:1;
}
#top-nav .delete:hover{
	background:#e60000;
	color:#fff;
	filter:none;
}
#top-nav .delete img{
	filter:brightness(.8);
}
#top-nav .rk{
	display:flex;
	overflow-y:auto;
}
#top-nav .offline{
	background:#c80000;
	background:#f5a000;
	color:#fff;
	display:none;
	font-weight:700;
	height:100%;
	line-height:30px;
	position:absolute;
	text-align:center;
	top:0;
	width:100%;
	z-index:1;
}
#top-nav .offline img{
	height:16px;
	width:16px;
}
#top-nav .offline div{
	align-items:center;
	display:flex;
	justify-content:center;
	margin:auto;
	padding:0 11px;
}
#top-nav .offline div *{
	margin:0 5px;
}
#top-nav .top{
	height:100%;
	overflow:hidden;
	width:100%;
}
#top-nav .top .left{
	height:100%;
	width:calc(100% - 50px);
}
#top-nav .top .left>div{
	align-items:center;
	display:flex;
	float:left;
	justify-content:center;
	width:38px;
}
#top-nav .top .left .search-block{
	width:calc(100% - 43px);
}
#top-nav .top .left .search-block input{
	height:23px;
}
body#dark #top-nav .top .left .search-block input{
	color:#ddd;
}
body#light #top-nav .top .left .search-block input{
	color:#212121;
}
#top-nav .top .left .search-block .cancel{
	cursor:pointer;
	opacity:.8;
	padding:6px;
	visibility:hidden;
}
#top-nav .top .left .search-block .cancel:hover{
	opacity:1;
}
#top-nav .top .left .logo-block{
	margin-left:5px;
	margin-right:0;
}
#top-nav .top .left .logo-block .logo{
	background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAABlBMVEV/f3////8Xc+cdAAAAGklEQVQI12NggAHpH2AEZCSAEQMISYAREgAAcSkDnmI7f48AAAAASUVORK5CYII=) no-repeat;
	background-size:16px;
	border:4px solid transparent;
	height:16px;
	margin:auto;
	width:16px;
}
#top-nav .top .right{
	height:100%;
}
#top-nav .top .right .summary{
	cursor:pointer;
	float:right;
	height:100%;
	position:absolute;
	right:20px;
	-moz-user-select:none;
	-khtml-user-select:none;
	user-select:none;
}
#top-nav .top .right .summary>img{
	margin:4px 5px;
	opacity:.5;
	transition:opacity .2s linear;
}
body#dark #top-nav .top .right .summary>img{
	opacity:.5;
}
body#light #top-nav .top .right .summary>img{
	opacity:.6;
}
#top-nav .top .right .summary.material-icons.gear.background img,
#top-nav .top .right .summary:hover img{
	opacity:1 !important;
}
#top-nav .top .right .details{
	color:#ddd;
	height:100%;
}
#top-nav .info{
	text-align:center;
	width:100%;
	font-weight:400;
}
body #top-nav .top .right .details .menu{
	max-height:85vh;
	overflow:auto;
	background:#fff;
	box-shadow:-2px 2px 5px #d9d9d9;
	color:#464646;
	display:none;
	padding:9px 10px 9px 16px;
	position:absolute;
	right:0;
	top:100%;
	transition:background .2s linear;
	z-index:1;
	border-top:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	border-bottom:1px solid #e8e8e8;
}
body#dark #top-nav .top .right .details .menu{
	background:#202020;
	box-shadow:-2px 2px 5px #2d2d2d;
	color:#ddd;
	border-top:1px solid #373737;
	border-left:1px solid #373737;
	border-bottom:1px solid #373737;
}
body#light #top-nav .top .right .details .menu{
	background:#fff;
	box-shadow:-2px 2px 5px #d9d9d9;
	color:#464646;
	border-top:1px solid #e8e8e8;
	border-left:1px solid #e8e8e8;
	border-bottom:1px solid #e8e8e8;
}
body #top-nav .top .right .details .menu:before{
	content:'';
	height:40px;
	width:5px;
	position:absolute;
	top:0;
	left:0;
}
body#dark #top-nav .top .right .details .menu:before{
	background:#373737;
}
body#light #top-nav .top .right .details .menu:before{
	background:#E8E8E8;
}
#top-nav .top .right .details .menu label[for="fs1"]{
	border-radius:3px;
	font-size:13px!important;
	padding:3px 4px;
}
#top-nav .top .right .details .menu label[for="fs2"]{
	border-radius:3px;
	font-size:16px!important;
	padding:3px 4px;
}
#top-nav .top .right .details .menu label[for="fs3"]{
	border-radius:3px;
	font-size:18px!important;
	padding:3px 4px;
}
body#dark #blank #top-nav .top .right .details .menu label[for="fs1"]{
	border:1px solid #373737;
}
body#light #blank #top-nav .top .right .details .menu label[for="fs1"]{
	border:1px solid #e8e8e8;
}
body#dark #blank #top-nav .top .right .details .menu label[for="fs2"]{
	border:1px solid #373737;
}
body#light #blank #top-nav .top .right .details .menu label[for="fs2"]{
	border:1px solid #e8e8e8;
}
body#dark #blank #top-nav .top .right .details .menu label[for="fs3"]{
	border:1px solid #373737;
}
body#light #blank #top-nav .top .right .details .menu label[for="fs3"]{
	border:1px solid #e8e8e8;
}
#top-nav .top .right .details .menu input:checked+label{
	border:none!important;
	background:#00ae5a;
	color:#fff;
}
#top-nav .top .right .details .menu .font-size{
	display:none;
}
#top-nav .top .right .details .menu .links{
	flex-wrap:wrap;
	height:auto;
	margin:10px 0 0;
	width:271px;
}
#top-nav .top .right .details .menu .links a,
#top-nav .top .right .details .menu .links select.langs,
#top-nav .top .right .details .menu .links span{
	color:#505050;
	display:inline;
	font-size:12px;
	padding:1px 0;
}
body#dark #top-nav .top .right .details .menu .links a,
body#dark #top-nav .top .right .details .menu .links select.langs,
body#dark #top-nav .top .right .details .menu .links span{
	color:#AAA;
}
body#light #top-nav .top .right .details .menu .links a,
body#light #top-nav .top .right .details .menu .links select.langs,
body#light #top-nav .top .right .details .menu .links span{
	color:#505050;
}
#top-nav .top .right .details .menu .links span{
	font-style:italic;
}
#top-nav .top .right .details .menu .links a:hover{
	background:none;
	text-decoration:underline;
}
#top-nav .top .right .details .menu div{
	align-items:center;
	display:flex;
	height:27px;
	margin:0 0 10px;
	position:relative;
}
#top-nav .top .right .details .menu div label{
	cursor:pointer;
}
#top-nav .top .right .details .menu a{
	display:block;
	padding:3px 10px;
}
body#dark #top-nav .top .right .details input[type="number"]{
	background:#6c6c6c;
	width:55px;
}
body#light #top-nav .top .right .details input[type="number"]{
	background:#999;
	width:55px;
}
#top-nav .top .right .details .change-flow,
#top-nav .top .right .details .open-new-tab,
#top-nav .top .right .details .screenshot,
#top-nav .top .right .details .show-tooltip,
#top-nav .top .right .details .theme{
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
	background:rgb(128,128,128,.8);
	border-radius:1em;
	cursor:pointer;
	height:17px;
	position:relative;
	text-align:center;
	transition:left .2s ease-in-out,background .2s ease-in-out;
	vertical-align:middle;
	width:30px;
}
#top-nav .top .right .details .change-flow:checked,
#top-nav .top .right .details .open-new-tab:checked,
#top-nav .top .right .details .screenshot:checked,
#top-nav .top .right .details .show-tooltip:checked,
#top-nav .top .right .details .theme:checked{
	background:#00ae5a;
}
#top-nav .top .right .details .change-flow:after,
#top-nav .top .right .details .open-new-tab:after,
#top-nav .top .right .details .screenshot:after,
#top-nav .top .right .details .show-tooltip:after,
#top-nav .top .right .details .theme:after{
	background:#fff;
	border-radius:100%;
	content:'';
	height:calc(100% - 4px);
	left:0;
	margin:2px 0 0 2px;
	position:absolute;
	transition:left .2s ease-in-out,background .2s ease-in-out;
	width:calc(50% - 2px);
}
#top-nav .top .right .details .change-flow:checked:after,
#top-nav .top .right .details .open-new-tab:checked:after,
#top-nav .top .right .details .screenshot:checked:after,
#top-nav .top .right .details .show-tooltip:checked:after,
#top-nav .top .right .details .theme:checked:after{
	left:calc(50% - 2px);
}
#top-nav .top .right .details .material-icons{
	word-wrap:normal;
	-webkit-font-feature-settings:"liga";
	-webkit-font-smoothing:antialiased;
	direction:ltr;
	display:inline-block;
	font-family:Material Icons;
	font-size:20px;
	font-style:normal;
	font-weight:400;
	letter-spacing:normal;
	line-height:1;
	text-transform:none;
	white-space:nowrap;
}
body #top-nav hr{
	background:#ddd;
	margin:12px 0;
	min-width:1px;
	width:1px;
}
body#dark #top-nav hr{
	background:#373737;
}
body#light #top-nav hr{
	background:#E8E8E8;
}
#top-nav a img{
	float:left;
}
#top-nav input[type="button"],
.btn-small{
	background:#00ae5a;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
}
.btn-small{
	padding:4px 9px;
}
.btn-big{
	padding:4px 9px;
}
#top-nav .right .details input[type="number"],
.btn-big{
	background:#00ae5a;
	border-radius:3px;
	color:#fff;
	cursor:pointer;
}
#top-nav .right .details input[type="number"]{
	padding:4px;
}
#top-nav .top .right .details .menu select{
	cursor:pointer;
}
#top-nav .top .right .details .menu select#langs{
	height:20px;
}
#top-nav .social input[type="button"],
#top-nav input[type="submit"],
#top-nav input[name="login"],
#top-nav input[name="password"],
#window-popup input[type="text"]{
	background:#e8f0fe;
	border-radius:3px;
	color:#000;
	float:left;
	height:auto;
	padding:12px;
	width:auto;
}
#top-nav input[name="login"],
#top-nav input[name="password"],
#window-popup input[type="text"]{
	height:19px;
}
#top-nav .social input[type="button"],
#top-nav input[type="submit"]{
	height:43px;
}
#top-nav input[type="submit"]{
	background:#148833;
	color:#fff;
	cursor:pointer;
}
#top-nav .social a{
	padding:12px;
}
#top-nav .social a,
#top-nav .store a{
	border-radius:3px;
	cursor:pointer;
	float:left;
	height:auto;
	margin:12px;
	width:auto;
}
#top-nav .menu div[name="installApp"],
#top-nav .store a[name="installApp"]{
	display:none;
}
#top-nav .social a[name="fb"]{
	background:#4267b2;
	color:#fff;
}
#top-nav .social a[name="go"]{
	background:#d92929;
	color:#fff;
}
#top-nav input[type="submit"]:disabled{
	background:rgb(128,128,128,.5);
	cursor:not-allowed;
	transition:background .2s linear;
}
#top-nav .menu .count-colum,
#top-nav .menu .searchservice{
	background:#999999;
	border-radius:3px;
	color:#fff;
	max-width:100px;
	padding:3px;
}
body#dark #top-nav .menu .count-colum,
body#dark #top-nav .menu .searchservice{
	background:#6C6C6C;
}
body#light #top-nav .menu .count-colum,
body#light #top-nav .menu .searchservice{
	background:#999999;
}
#top-nav .menu input[type="radio"]{
	cursor:pointer;
	height:17px;
	overflow:hidden;
	position:relative;
	width:17px;
}
#top-nav .menu input[type="radio"]:before{
	background:#fff;
	border-radius:100%;
	content:'';
	display:block;
	height:17px;
	width:17px;
}
#top-nav .menu input[type="radio"]:after{
	background:#ccc;
	border-radius:100%;
	content:'';
	display:block;
	height:13px;
	left:2px;
	position:absolute;
	top:2px;
	width:13px;
}
#top-nav .menu input[type="radio"]:checked:after{
	background:#34a853;
}
body#dark #wrap{
	background:#202020;
	box-shadow:0 3px 2px 0 #373737;
	color:#fff;
}
body#light #wrap{
	background:#fff;
	box-shadow:0 3px 2px #e8e8e8;
	color:#000;
}
#wrap{
	transition:background .2s linear;
}
#wrap .welcome-wrap{
	display:none;
	margin:10px 0;
}
#wrap .welcome-wrap h1,
#wrap .welcome-wrap h2{
	margin:30px 0;
	text-align:center;
}
#wrap .empty{
	color:#505050;
	font-size:20px;
	font-weight:700;
	height:35px;
	position:sticky;
	text-align:center;
	top:calc(50% - 30px);
}
#wrap .colum{
	float:left;
}
#wrap .colum .block{
	margin:0 auto;
	min-width:36px;
	position:relative;
	transition:background .05s linear,opacity .2s linear;
}
#wrap .colum .block a{
	display:block;
	height:18px;
	overflow:hidden;
	padding:6px 6px 6px 11px;
}
#holder.font-size-1 #wrap .colum .block a{
	height:18px;
}
#holder.font-size-2 #wrap .colum .block a{
	height:19px;
}
#holder.font-size-3 #wrap .colum .block a{
	height:20px;
}
#wrap .colum .block .wrap-block{
	width:100%;
}
#wrap .colum .block .borrom-border{
	height:9px;
	width:100%;
}
#wrap .colum .block .link-block{
	overflow:hidden;
}
#wrap .colum .block .link-block .wrap-link-span{
	display:block;
	overflow:hidden;
	position:relative;
}
#wrap .colum .block .link-block .wrap-link-span .link img{
	float:left;
	height:16px;
	overflow:hidden;
	padding:1px 0;
	-moz-user-select:none;
	-khtml-user-select:none;
	user-select:none;
	width:16px;
}
#holder.font-size-1 #wrap .colum .block .link-block .wrap-link-span .link img{
	padding:1px 0;
}
#holder.font-size-2 #wrap .colum .block .link-block .wrap-link-span .link img{
	padding:1px 0 2px;
}
#holder.font-size-3 #wrap .colum .block .link-block .wrap-link-span .link img{
	padding:2px 0;
}
#wrap .colum .block .link-block .wrap-link-span .link span{
	float:left;
	margin-left:11px;
	overflow:hidden;
	text-overflow:ellipsis;
	-moz-user-select:none;
	-khtml-user-select:none;
	user-select:none;
	white-space:nowrap;
	width:calc(100% - 46px);
}
#holder.font-size-1 .colum .block .link-block .wrap-link-span .link span{
	height:18px;
	line-height:17px;
}
#holder.font-size-2 .colum .block .link-block .wrap-link-span .link span{
	height:19px;
	line-height:17px;
}
#holder.font-size-3 .colum .block .link-block .wrap-link-span .link span{
	height:20px;
	line-height:17px;
}
#wrap .colum .block .link-block .wrap-link-span .link-screenshot{
	cursor:pointer;
	display:none;
	padding:0 12px 7px;
	width:calc(100% - 24px);
}
#wrap .colum .block .link-block .wrap-link-span .pencil{
	border-radius:3px;
	cursor:pointer;
	float:right;
	height:16px;
	margin:5px;
	opacity:0;
	padding:2px;
	position:absolute;
	right:0;
	top:0;
	transition:visibility 0s,opacity .2s linear;
	visibility:hidden;
	width:16px;
}
#wrap .colum .block .link-block .wrap-link-span>img:hover~a{
	border-left:5px solid grey;
}
#wrap .colum .block .link-block>span>a{
	border-left:5px solid transparent;
}
body#dark #wrap .colum .block:not(:first-child){
	border-top:1px solid #373737;
}
body#light #wrap .colum .block:not(:first-child){
	border-top:1px solid #e8e8e8;
}
body#dark #wrap .colum:not(:first-child) .block{
	border-left:1px solid #373737;
}
body#light #wrap .colum:not(:first-child) .block{
	border-left:1px solid #e8e8e8;
}
body #wrap.border-no .colum:not(:first-child) .block{
	border-left:1px solid transparent;
}
body#dark #wrap.border-wholly .colum{
	box-shadow:1px 0 0 0 #373737;
}
body#light #wrap.border-wholly .colum{
	box-shadow:1px 0 0 0 #ddd;
}
body #wrap .colum .block .link-block span:hover a{
	border-left:5px solid grey;
}
body#dark #wrap .colum .block .link-block span:hover a{
	background:#373737;
}
body#light #wrap .colum .block .link-block span:hover a{
	background:#e8e8e8;
}
body#dark #wrap .colum .block .link-block span:hover .link-screenshot{
	background:#373737;
}
body#light #wrap .colum .block .link-block span:hover .link-screenshot{
	background:#e8e8e8;
}
body#dark #wrap .colum .block .link-block a:hover span{
	color:#fff;
}
body#light #wrap .colum .block .link-block a:hover span{
	color:#1c1c1c;
}
body#dark #wrap .colum .block .link-block .wrap-link-span:hover span{
	color:#fff;
}
body#light #wrap .colum .block .link-block .wrap-link-span:hover span{
	color:#1c1c1c;
}
body #wrap .colum .block .link-block span:hover .pencil{
	opacity:.79;
	visibility:visible;
}
body#dark #wrap .colum .block .link-block .input{
	color:#fff;
}
body#light #wrap .colum .block .link-block .input{
	color:#000;
}
body #wrap .colum .block .input-block .input-block-wrap{
	margin:0 30px 0 0;
	padding:0 5px 0 11px;
}
body#dark #wrap .colum .block .input-block .input-block-wrap{
	background:#262626;
}
body#light #wrap .colum .block .input-block .input-block-wrap{
	background:#f9f9f9;
}
body #wrap .colum .block .input-block .input-block-back{
	cursor:wait;
	display:none;
	height:100%;
	position:absolute;
	width:100%;
}
body#dark #wrap .colum .block .title-block{
	border-left:5px solid grey;
	color:#c8c8c8;
}
body#light #wrap .colum .block .title-block{
	border-left:5px solid grey;
	color:#656565;
}
#wrap .colum .block .title-block input{
	color:#fff;
	font-size:14px;
	font-weight:700;
	height:20px;
	margin:8px 0 2px;
	padding:4px 5px 6px 11px;
	width:calc(100% - 16px);
}
body#dark #wrap .colum .block .title-block input{
	background:#262626;
	color:#ffffff;
}
body#light #wrap .colum .block .title-block input{
	background:#F9F9F9;
	color:#464646;
}
#wrap .colum .block .title-block .name{
	cursor:move;
	float:left;
	height:18px;
	line-height:18px;
	overflow:hidden;
	padding:14px 0 8px 11px;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:calc(100% - 10px);
}
#wrap .colum .block .title-block .settings-block .open-all,
#wrap .colum .block .title-block .settings-block .pencil,
#wrap .colum .block .title-block .settings-block .plus{
	border-radius:3px;
	cursor:pointer;
	float:left;
	height:16px;
	opacity:.83;
	padding:2px;
}
body#dark #wrap .colum .block .title-block .settings-block .open-all,
body#dark #wrap .colum .block .title-block .settings-block .pencil,
body#dark #wrap .colum .block .title-block .settings-block .plus{
	opacity:.82;
}
body#light #wrap .colum .block .title-block .settings-block .open-all,
body#light #wrap .colum .block .title-block .settings-block .pencil,
body#light #wrap .colum .block .title-block .settings-block .plus{
	opacity:.84;
}
#wrap .colum .block .title-block .settings-block{
	height:20px;
	opacity:0;
	padding:13px 5px 7px 0;
	position:absolute;
	right:0;
	transition:visibility 0s,opacity .2s linear;
	visibility:hidden;
}
body#dark #wrap .colum .block .title-block .settings-block .open-all:hover,
body#dark #wrap .colum .block .title-block .settings-block .pencil:hover,
body#dark #wrap .colum .block .title-block .settings-block .plus:hover{
	background:#373737;
	opacity:1;
}
body#light #wrap .colum .block .title-block .settings-block .open-all:hover,
body#light #wrap .colum .block .title-block .settings-block .pencil:hover,
body#light #wrap .colum .block .title-block .settings-block .plus:hover{
	background:#e8e8e8;
	opacity:1;
}
body#dark #wrap .colum .block .link-block .wrap-link-span .pencil:hover{
	background:#202020;
	opacity:1;
}
body#light #wrap .colum .block .link-block .wrap-link-span .pencil:hover{
	background:#fff;
	opacity:1;
}
#wrap .colum .block:hover .title-block .settings-block{
	opacity:1;
	visibility:visible;
}
#wrap .colum .block .input-block{
	display:none;
	overflow:hidden;
	position:relative;
}
#wrap .colum .block .input-block .input-block-back{
	cursor:wait;
	display:none;
	height:100%;
	position:absolute;
	width:100%;
}
body#dark #wrap .colum .block .input-block .input-block-wrap .input{
	color:#fff;
}
body#light #wrap .colum .block .input-block .input-block-wrap .input{
	color:#000;
}
body#dark #wrap .colum .block .input-block-wrap{
	border-left:5px solid grey;
}
body#light #wrap .colum .block .input-block-wrap{
	border-left:5px solid grey;
}
#wrap .colum .block .input-block .close,
#wrap .colum .block .input-block-wrap .close{
	border-radius:3px;
	cursor:pointer;
	float:right;
	height:16px;
	margin:5px;
	opacity:.8;
	padding:2px;
	position:absolute;
	right:0;
	top:0;
	width:16px;
}
body#dark #wrap .colum .block .input-block .close:hover,
body#dark #wrap .colum .block .input-block-wrap .close:hover{
	background:#262626;
	opacity:1;
}
body#light #wrap .colum .block .input-block .close:hover,
body#light #wrap .colum .block .input-block-wrap .close:hover{
	background:#F9F9F9;
	opacity:1;
}
body#dark #wrap .wrap-search-block{
	border-bottom:1px solid #373737;
}
body#light #wrap .wrap-search-block{
	border-bottom:1px solid #e8e8e8;
}
#wrap .wrap-search-block{
	display:block;
	max-height:50%;
	overflow:hidden;
	overflow-y:auto;
	position:relative;
}
#wrap .wrap-search-block .wrap-link-span{
	display:inline-flex;
	max-width:200px;
	overflow:hidden;
}
#wrap .wrap-search-block .wrap-link-span .link{
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	display:block;
	height:19px;
	padding:6px 6px 5px 16px;
}
#wrap .wrap-search-block .wrap-link-span .link:hover span{
	text-decoration:underline;
}
#wrap .wrap-search-block .wrap-link-span .link span{
	margin-left:11px;
	overflow:hidden;
	text-overflow:ellipsis;
	-moz-user-select:none;
	-khtml-user-select:none;
	user-select:none;
	white-space:nowrap;
	width:calc(100% - 45px);
}
#wrap .wrap-search-block .wrap-link-span .link img{
	float:left;
	height:16px;
	overflow:hidden;
	padding:1px 0;
	-moz-user-select:none;
	-khtml-user-select:none;
	user-select:none;
	width:16px;
}
.wrap-search-block+.colum .block{
	border-left:0!important;
}
body #wrap .wrap-search-block{
	border-bottom:1px solid #e8e8e8;
}
#window-popup{
	background:rgba(0,0,0,.5);
	cursor:pointer;
	display:none;
	height:100%;
	left:0;
	position:fixed;
	top:0;
	width:100%;
	z-index:1;
}
#window-popup .form{
	border-radius:3px;
	color:#000;
	display:flex;
	margin:auto;
	position:relative;
}
#window-popup .wrap-form{
	cursor:default;
	margin:auto;
	padding:10px;
	width:240px;
	background:rgba(0,0,0,.7);
	border-radius:3px;
}
#window-popup .form input{
	height:100%;
	width:calc(100% - 24px);
}
#window-popup .color{
	display:flex;
	justify-content:space-between;
	margin:9px 0 0;
}
#window-popup .color input{
	display:none;
}
#window-popup .color label{
	border:1px dashed transparent;
	border-radius:3px;
	cursor:pointer;
	display:block;
	float:left;
	height:14px;
	width:14px;
}
#window-popup .color input[type="radio"]:checked+label{
	border:1px dashed #fff;
}
#window-popup .color input[type="radio"]:checked+label:before{
	color:#000;
	content:"\2713";
	font-weight:700;
	height:10px;
	margin-left:2px;
	margin-top:-3px;
	position:absolute;
	width:10px;
}
#window-message{
	word-wrap:break-word;
	border-left:5px solid rgba(255,255,255,.5);
	bottom:24px;
	opacity:0;
	padding:5px 5px 5px 11px;
	position:fixed;
	right:-280px;
	transition:visibility .2s linear .2s,right .2s linear,opacity .2s linear;
	transition-delay:0s;
	visibility:hidden;
	width:220px;
	z-index:100;
}
#window-message p{
	line-height:20px;
	display:block;
	margin-top:10px;
}
#window-message b{
	line-height:20px;
	display:block;
}
#window-message div.closest{
	border-radius:3px;
	cursor:pointer;
	float:right;
	font-weight:700;
	height:20px;
	line-height:17px;
	text-align:center;
	-moz-user-select:none;
	-khtml-user-select:none;
	user-select:none;
	width:20px;
}
#window-message div.closest:hover{
	background:rgba(0,0,0,.31);
}
#window-message.show{
	opacity:1;
	right:20px;
	visibility:visible;
}
#window-tooltip{
	bottom:0;
	display:none;
	font-size:12px;
	left:0;
	opacity:0;
	padding:4px 6px;
	position:fixed;
	transition:opacity .2s linear;
}
#window-tooltip.show{
	display:block;
	opacity:1;
}
body#dark #window-tooltip{
	background:#373737;
	color:#ddd;
}
body#light #window-tooltip{
	background:#e8e8e8;
	color:#464646;
}
#window-confirm{
	background:rgba(255,0,0,.7);
	bottom:0;
	display:none;
	left:0;
	position:fixed;
	width:100%;
	z-index:1;
	border-left:5px solid #f00;
}
#window-confirm .message{
	margin:0 0 11px;
}
#window-confirm .button-block{
	margin:11px 0 0;
}
#window-confirm .window-confirm-main{
	padding:9px 18px 9px 11px;
}
#langs,
body #langs{
	display:none;
}
body #langs{
	border-radius:3px;
	padding:1px 0;
}
body #langs,
body #langs option{
	background:rgba(128,128,128,.8);
	color:#fff!important;
}
body#dark #langs,
body#dark #langs option{
	background:#6C6C6C;
}
body#light #langs,
body#light #langs option{
	background:#999999;
}
#drag-viewer{
	background:rgba(0,0,0,.2);
	border:2px dashed rgba(128,128,128,.8);
}
#check{
	position:absolute;
	z-index:-1;
}
body#dark .background{
	background:#161616;
	color:#fff;
}
body#light .background{
	background:#fff;
	color:#000;
}
.acept{
	display:block;
	float:left;
	margin:10px;
	-moz-user-select:none;
	-khtml-user-select:none;
	user-select:none;
}
.main-error{
	background:url(/img/default-192.png) #202020 no-repeat;
	background-position:50%;
	height:192px;
	left:calc(50% - 96px);
	position:absolute;
	top:calc(50% - 96px);
	width:192px;
}
.wrap-error{
	background:red;
	color:#fff;
	left:108px;
	padding:0 0 0 5px;
	position:absolute;
	top:72px;
	width:140px;
}
.wrap-error>div{
	line-height:18px;
}
.text-error{
	padding:0 0 0 8px;
}
body#dark ::-webkit-scrollbar-thumb{
	background-color:#202020;
}
body#light ::-webkit-scrollbar-thumb{
	background-color:#fff;
}
body#dark ::-webkit-scrollbar-thumb:hover{
	background-color:#2B2B2B;
}
body#light ::-webkit-scrollbar-thumb:hover{
	background-color:#a0a0a0;
}
body#dark ::-webkit-scrollbar-track-piece{
	background-color:#373737;
}
body#light ::-webkit-scrollbar-track-piece{
	background-color:#E8E8E8;
}
.pulsating-dot-wt{
	cursor:pointer;
	display:none;
	position:absolute;
	-webkit-animation:radial-pulse 1s infinite;
	-ms-animation:radial-pulse 1s infinite;
	-moz-animation:radial-pulse 1s infinite;
	-o-animation:radial-pulse 1s infinite;
	animation:radial-pulse 1s infinite;
	-webkit-animation-iteration-count:infinite;
	-ms-animation-iteration-count:infinite;
	-moz-animation-iteration-count:infinite;
	-o-animation-iteration-count:infinite;
	animation-iteration-count:infinite;
	background:rgba(58,192,246,.1);
	border-radius:100%;
	height:28px!important;
	padding:0!important;
	width:28px;
	z-index:1;
}
.pulsating-dot-wt:before{
	content:'';
	height:28px;
	width:28px;
	box-shadow:0px 0px 3px 1px rgb(58,192,246);
	border-radius:100%;
	display:block;
	position:absolute;
}
.pulsating-dot-wt:after{
	content:'';
	height:22px;
	width:22px;
	box-shadow:inset 0px 0px 3px 1px rgba(68,202,250,.9);
	border-radius:100%;
	display:block;
	position:absolute;
	top:3px;
	left:3px;
}
.pulsating-dot-wt.logo-presentation{
	left:10px;
	top:-2px;
}
.pulsating-dot-wt.menu-presentation{
	left:1px;
	top:-2px;
}
.pulsating-dot-wt.menu-add-presentation{
	left:0;
	top:0;
}
#greeting{
	padding:10px 0;
}
#greeting a{
	color:#000;
}
body#dark input::-webkit-input-placeholder,
body#dark input[type="password"]::-webkit-input-placeholder,
body#dark input[type="search"]::-webkit-input-placeholder,
body#dark input[type="text"]::-webkit-input-placeholder,
body#dark textarea::-webkit-input-placeholder{
	color:#505050;
}
body#light input::-webkit-input-placeholder,
body#light input[type="password"]::-webkit-input-placeholder,
body#light input[type="search"]::-webkit-input-placeholder,
body#light input[type="text"]::-webkit-input-placeholder,
body#light textarea::-webkit-input-placeholder{
	color:#a0a0a0;
}
body#dark input::-moz-placeholder,
body#dark input[type="password"]::-moz-placeholder,
body#dark input[type="search"]::-moz-placeholder,
body#dark input[type="text"]::-moz-placeholder,
body#dark textarea::-moz-placeholder{
	color:#505050;
}
body#light input::-moz-placeholder,
body#light input[type="password"]::-moz-placeholder,
body#light input[type="search"]::-moz-placeholder,
body#light input[type="text"]::-moz-placeholder,
body#light textarea::-moz-placeholder{
	color:#a0a0a0;
}
body#dark input::-ms-input-placeholder,
body#dark input[type="password"]::-ms-input-placeholder,
body#dark input[type="search"]::-ms-input-placeholder,
body#dark input[type="text"]::-ms-input-placeholder,
body#dark textarea::-ms-input-placeholder{
	color:#505050;
}
body#light input::-ms-input-placeholder,
body#light input[type="password"]::-ms-input-placeholder,
body#light input[type="search"]::-ms-input-placeholder,
body#light input[type="text"]::-ms-input-placeholder,
body#light textarea::-ms-input-placeholder{
	color:#a0a0a0;
}
#usecases .container:after,
#usecases .container:before{
	content:" ";
	display:table;
}
#usecases .container:after{
	clear:both;
}
.landing-button{
	background:#148833;
	border-radius:3px;
	color:#fff;
	display:block;
	font-size:1rem;
	margin-bottom:.5rem;
	padding:.5rem 0 .6rem;
	text-decoration:none;
	width:14rem;
}
.landing-button:hover{
	background:#148833;
	transition:background .2s ease;
}
.landing-button.register-button{
	background:#f0f0f0!important;
	color:#373737!important;
	font-size:1.35rem;
}
.landing-button.register-button:hover{
	background:#f0f0f0;
	color:#373737;
}
.landing-button.login-button{
	background:#148833!important;
	color:#fff!important;
	font-size:1.35rem;
}
.landing-button.login-button:hover{
	background:#148833;
	color:#fff;
}
#ls-middle{
	position:relative;
	width:100%;
}
body#dark div#ls-middle div#feature-1,
body#dark div#ls-middle div#feature-2,
body#dark div#ls-middle div#feature-3,
body#dark div#ls-middle div#feature-4{
	border-bottom:1px solid #373737;
	width:100%;
}
body#light div#ls-middle div#feature-1,
body#light div#ls-middle div#feature-2,
body#light div#ls-middle div#feature-3,
body#light div#ls-middle div#feature-4{
	border-bottom:1px solid #e8e8e8;
	width:100%;
}
body#dark div#ls-middle div#feature-1{
	background:#202020;
}
body#light div#ls-middle div#feature-1{
	background:#fff;
}
body#dark div#ls-middle div#feature-2{
	background:#2b2b2b;
}
body#light div#ls-middle div#feature-2{
	background:#fbfbfb;
}
body#dark div#ls-middle div#feature-3{
	background:#202020;
}
body#light div#ls-middle div#feature-3{
	background:#fff;
}
body#dark div#ls-middle div#feature-4{
	background:#2b2b2b;
}
body#light div#ls-middle div#feature-4{
	background:#fbfbfb;
}
#ls-middle #feature-1 .center-container,
#ls-middle #feature-2 .center-container,
#ls-middle #feature-3 .center-container,
#ls-middle #feature-4 .center-container{
	height:100%;
	margin:0 auto;
	max-width:80rem;
	width:85%;
}
#ls-middle div#feature-4 center>p{
	padding-top:140px;
}
#ls-middle .badges{
	padding:6rem 10px;
}
#ls-middle .badges p{
	margin-bottom:15px;
}
#ls-middle div.half-container{
	float:left;
	font-size:1.5rem;
	height:100%;
	padding:5rem 0 6rem;
	position:relative;
	width:50%;
}
#ls-middle div.half-container img{
	box-shadow:0 0 2px #ccc;
	height:auto;
	width:100%;
}
#ls-middle div.half-container .badge-icon{
	display:inline-block;
	vertical-align:middle;
}
#ls-middle div.half-container .badge-icon#ios-badge{
	width:133px;
}
#ls-middle div.half-container .badge-icon#chrome-badge{
	border-radius:3px;
	width:206px;
}
#ls-middle div.half-container .badge-icon#firefox-badge{
	width:166px;
}
#usecases{
	padding:0;
	position:relative;
}
#usecases h1{
	font-size:1.5625rem!important;
	font-weight:400;
	margin:75px 0 60px;
	text-align:center;
}
#usecases .usecase{
	display:inline-block;
	float:left;
	text-align:center;
	width:25%;
}
#usecases .usecase img{
	border-radius:3px;
	margin-bottom:25px;
}
#usecases .usecase .label{
	font-size:1rem;
	font-weight:700;
	letter-spacing:1px;
	margin-bottom:10px;
	text-transform:uppercase;
}
body#dark #usecases .usecase p{
	color:#b1b1b1;
}
body#light #usecases .usecase p{
	color:#505050;
}
#ls-bottom{
	overflow:hidden;
	padding:4rem 0 1rem;
	position:relative;
	width:100%;
}
#ls-bottom div#footer{
	color:#999;
	font-size:.8rem;
	margin-top:4rem;
}
.mg10{
	margin:10px;
}
.cb{
	clear:both;
}
.center{
	text-align:center;
}
.rk{
	display:flex;
	overflow-y:auto;
}
.bt{
	margin:auto 12px;
}
.bt img{
	border-radius:3px;
}
body{
	background:#fff;
}
body a{
	color:#464646;
	cursor:pointer;
}
body #top-nav .top .left .search-block input{
	background:transparent;
	color:#212121;
	font-size:14px;
	padding:2px 1px 3px 0;
	width:100%;
}
body #blank #top-nav .top .right .details .menu label[for="fs1"],
body #blank #top-nav .top .right .details .menu label[for="fs2"],
body #blank #top-nav .top .right .details .menu label[for="fs3"]{
	border:1px solid #e8e8e8;
}
body #top-nav b{
	align-items:center;
	color:#000;
	display:flex;
}
body#dark #top-nav b{
	color:#ccc;
}
body#light #top-nav b{
	color:#000;
}
body #wrap{
	word-wrap:break-word;
	background:#fff;
	box-shadow:0 3px 2px #e8e8e8;
	color:#000;
	overflow:hidden;
}
body #wrap .colum .block:not(:first-child){
	border-top:1px solid #e8e8e8;
}
body #wrap .colum:not(:first-child) .block{
	border-left:1px solid #e8e8e8;
}
body #wrap.border-no .colum:not(:first-child) .block{
	border-left:1px solid transparent !important;
}
body #wrap.border-wholly .colum{
	box-shadow:1px 0 0 0 #ddd;
}
body #wrap .colum .block .link-block span:hover .link-screenshot,
body #wrap .colum .block .link-block span:hover a{
	background:#e8e8e8;
}
body #wrap .colum .block .link-block .wrap-link-span:hover span,
body #wrap .colum .block .link-block a:hover span{
	color:#1c1c1c;
}
body #wrap .colum .block .title-block{
	-webkit-touch-callout:none;
	border-left:5px solid grey;
	color:#656565;
	font-weight:700;
	overflow:hidden;
	position:relative;
	-webkit-user-select:none;
	-khtml-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none;
	user-select:none;
}
#wrap .colum .block .link-block .input{
	background:transparent;
	color:#000;
	height:29px;
	padding-bottom:1px;
	width:100%;
}
body #wrap .colum .block .link-block .wrap-link-span .pencil:hover,
body #wrap .colum .block .title-block .settings-block .open-all:hover,
body #wrap .colum .block .title-block .settings-block .pencil:hover,
body #wrap .colum .block .title-block .settings-block .plus:hover{
	background:rgba(153,153,153,0.31);
	opacity:1;
}
body #wrap .colum .block .input-block .input-block-wrap .input{
	background:transparent;
	color:#000;
	height:30px;
	width:100%;
}
body #wrap .colum .block .input-block-wrap{
	border-left:5px solid grey;
	margin:0 30px 0 0;
	padding:0 6px 0 11px;
}
body#dark #wrap .colum .block .input-block-wrap{
	background:#262626;
}
body#light #wrap .colum .block .input-block-wrap{
	background:#F9F9F9;
}
body #wrap .colum .block .input-block .close:hover,
body #wrap .colum .block .input-block-wrap .close:hover{
	background:#e8e8e8;
	opacity:1;
}
body ::-webkit-scrollbar-thumb{
	background-color:#fff;
}
body ::-webkit-scrollbar-thumb,
body ::-webkit-scrollbar-thumb:hover{
	background-clip:padding-box;
	border:solid transparent;
	border-width:0 0 0 2px;
	min-height:28px;
}
body ::-webkit-scrollbar-thumb:hover{
	background-color:#a0a0a0;
	padding:100px 0 0;
}
body input::-webkit-input-placeholder,
body input[type="password"]::-webkit-input-placeholder,
body input[type="text"]::-webkit-input-placeholderbody input[type="search"]::-webkit-input-placeholder,
body textarea::-webkit-input-placeholder{
	color:#505050;
}
body input::-moz-placeholder,
body input[type="password"]::-moz-placeholder,
body input[type="text"]::-moz-placeholderbody input[type="search"]::-moz-placeholder,
body textarea::-moz-placeholder{
	color:#505050;
}
body input::-ms-input-placeholder,
body input[type="password"]::-ms-input-placeholder,
body input[type="text"]::-ms-input-placeholderbody input[type="search"]::-ms-input-placeholder,
body textarea::-ms-input-placeholder{
	color:#505050;
}
body div#ls-middle div#feature-1,
body div#ls-middle div#feature-2,
body div#ls-middle div#feature-3,
body div#ls-middle div#feature-4{
	border-bottom:1px solid #e8e8e8;
	width:100%;
}
body div#ls-middle div#feature-1{
	background:#fff;
}
body div#ls-middle div#feature-2{
	background:#fbfbfb;
}
body div#ls-middle div#feature-3{
	background:#fff;
}
body div#ls-middle div#feature-4{
	background:#fbfbfb;
}
body.edit div#ls-middle div#feature-1,
body.edit div#ls-middle div#feature-2,
body.edit div#ls-middle div#feature-3,
body.edit div#ls-middle div#feature-4{
	background:transparent;
}
body.edit #ls-middle .feature-1,
body.edit #ls-middle .feature-2,
body.edit #ls-middle .feature-3,
body.edit #ls-middle .feature-4,
body.edit #usecases .usecase,
body.edit #usecases h1,
body.edit div#ls-middle div#feature-1,
body.edit div#ls-middle div#feature-2,
body.edit div#ls-middle div#feature-3,
body.edit div#ls-middle div#feature-4{
	opacity:.5;
}
body div#ls-middle div.half-container center>p{
	color:#111;
	float:left;
	font-size:1.5rem;
	height:100%;
	padding:40px 50px!important;
	padding:5rem 3rem 6rem;
	position:relative;
	line-height:32px;
}
body#dark div#ls-middle div.half-container center>p{
	color:#e8e8e8;
}
body#light div#ls-middle div.half-container center>p{
	color:#111;
}
body #usecases .usecase p{
	color:#505050;
	font-size:1.1rem;
	line-height:1.625rem;
	padding:20px;
}
body div#ls-bottom div#footer a{
	padding:.5rem;
}
body div#ls-bottom div#footer a{
	color:#505050;
}
body#dark div#ls-bottom div#footer a{
	color:#AAA;
}
body#light div#ls-bottom div#footer a{
	color:#505050;
}
@keyframes radial-pulse{
	0%{
		box-shadow:0 0 0 0 #3ac0f6;
	}
	to{
		box-shadow:0 0 0 10px rgba(58,192,246,0);
	}
}
@media(max-width:768px){
	::-webkit-scrollbar{
		width:6px;
	}
	body ::-webkit-scrollbar-thumb{
		border-width:0 0 0 1px;
	}
	body #top-nav .top .right .details .menu{
		padding:13px;
	}
	body #top-nav .top .right .details .menu:before{
		height:48px;
	}
	#wrap .colum .block a{
		padding:15px 6px 15px 11px;
	}
	#wrap .colum .block .title-block .name{
		padding:19px 0 11px 11px;
	}
	#wrap .colum .block .link-block .wrap-link-span .link span{
		margin-left:17px;
		width:calc(100% - 52px);
	}
	#wrap .colum .block .link-block .wrap-link-span .pencil{
		margin:14px 5px;
	}
	#wrap .colum .block .title-block .settings-block{
		padding:18px 5px 10px 0;
	}
	body div#ls-top{
		min-height:375px;
	}
	body div#ls-top div#center-box{
		height:24rem;
		padding:3rem 1rem;
		vertical-align:middle;
	}
	body div#ls-top div#center-box h1#addon-logo{
		vertical-align:middle;
		width:131px;
	}
	body div#ls-top div#center-box h1#one-liner{
		font-size:.9rem;
	}
	body div#ls-middle div#feature-1,
	body div#ls-middle div#feature-2,
	body div#ls-middle div#feature-3,
	body div#ls-middle div#feature-4{
		height:auto;
		padding:40px 0;
	}
	body div#ls-middle .half-container{
		display:block;
		float:none;
		height:auto;
		padding:0;
		width:100%;
	}
	body div#ls-middle .half-container p{
		font-size:1rem;
		margin:0;
	}
	body #usecases .usecase{
		margin-bottom:75px;
		width:100%;
	}
	body #top-nav .top .left .search-block input{
		padding:14px 0px 15px!important;
		height:48px;
	}
	#top-nav .top .right .summary>img{
		margin:16px 5px;
	}
	#top-nav .info{
		padding:14px 0px 15px!important;
		height:19px;
	}
	#top-nav .top .left .logo-block .logo{
		border-color:transparent;
		border-style:solid;
		border-width:16px;
	}
	#top-nav .top .left>div{
		width:48px;
	}
	#top-nav .top .left .search-block{
		width:calc(100% - 49px);
	}
	#top-nav .top .left .logo-block{
		margin-left:0;
		margin-right:1px;
	}
	#top-nav .social,
	#top-nav .store{
		margin:auto;
	}
	#window-confirm .window-confirm-main{
		padding:9px 11px 9px;
	}
	#wrap .wrap-search-block .wrap-link-span .link span{
		margin-left:17px;
	}
}
@media(prefers-color-scheme:dark){
	body{
		background:#202020;
	}
	body a{
		color:#ddd;
	}
	body #blank{
		background:#202020;
	}
	body #top-nav{
		background:#202020;
		border-bottom:1px solid #373737;
		color:#bbb;
	}
	body #top-nav .top .left .search-block input{
		color:#ddd;
	}
	body #top-nav .top .right .summary>img{
		opacity:.5;
	}
	body #top-nav .top .right .details .menu{
		background:#202020;
		box-shadow:-2px 2px 5px #2d2d2d;
		color:#ddd;
		border-top:1px solid #373737;
		border-left:1px solid #373737;
		border-bottom:1px solid #373737;
	}
	body #top-nav .top .right .details .menu:before{
		background:#373737;
	}
	body #blank #top-nav .top .right .details .menu label[for="fs1"]{
		border:1px solid #373737;
	}
	body #blank #top-nav .top .right .details .menu label[for="fs2"]{
		border:1px solid #373737;
	}
	body #blank #top-nav .top .right .details .menu label[for="fs3"]{
		border:1px solid #373737;
	}
	body #top-nav hr{
		background:#373737;
	}
	body #wrap{
		background:#202020;
		box-shadow:0 3px 2px 0 #373737;
		color:#fff;
	}
	body #wrap .colum .block:not(:first-child){
		border-top:1px solid #373737;
	}
	body #wrap .colum:not(:first-child) .block{
		border-left:1px solid #373737;
	}
	body #wrap.border-wholly .colum{
		box-shadow:1px 0 0 0 #373737;
	}
	body #wrap .colum .block .link-block span:hover a{
		background:#373737;
	}
	body #wrap .colum .block .link-block span:hover .link-screenshot{
		background:#373737;
	}
	body #wrap .colum .block .link-block a:hover span{
		color:#fff;
	}
	body #wrap .colum .block .link-block .wrap-link-span:hover span{
		color:#fff;
	}
	body #wrap .colum .block .link-block .input{
		color:#fff;
	}
	body #wrap .colum .block .input-block .input-block-wrap{
		background:#262626;
	}
	body #wrap .colum .block .title-block{
		border-left:5px solid grey;
		color:#c8c8c8;
	}
	body #wrap .colum .block .title-block input{
		background:#262626;
		color:#ffffff;
	}
	body #wrap .colum .block .title-block .settings-block .open-all,
	body #wrap .colum .block .title-block .settings-block .pencil,
	body #wrap .colum .block .title-block .settings-block .plus{
		opacity:.82;
	}
	body #wrap .colum .block .title-block .settings-block .open-all:hover,
	body #wrap .colum .block .title-block .settings-block .pencil:hover,
	body #wrap .colum .block .title-block .settings-block .plus:hover{
		background:#373737;
		opacity:1;
	}
	body #wrap .colum .block .link-block .wrap-link-span .pencil:hover{
		background:#202020;
		opacity:1;
	}
	body #wrap .colum .block .input-block .input-block-wrap .input{
		color:#fff;
	}
	body #wrap .colum .block .input-block-wrap{
		border-left:5px solid grey;
	}
	body #wrap .colum .block .input-block .close:hover,
	body #wrap .colum .block .input-block-wrap .close:hover{
		background:#262626;
		opacity:1;
	}
	body #wrap .wrap-search-block{
		border-bottom:1px solid #373737;
	}
	body #window-tooltip{
		background:#373737;
		color:#ddd;
	}
	body .background{
		background:#161616;
		color:#fff;
	}
	body ::-webkit-scrollbar-thumb{
		background-color:#202020;
	}
	body ::-webkit-scrollbar-thumb:hover{
		background-color:#2B2B2B;
	}
	body ::-webkit-scrollbar-track-piece{
		background-color:#373737;
	}
	body input::-webkit-input-placeholder,
	body input[type="password"]::-webkit-input-placeholder,
	body input[type="search"]::-webkit-input-placeholder,
	body input[type="text"]::-webkit-input-placeholder,
	body textarea::-webkit-input-placeholder{
		color:#505050;
	}
	body input::-moz-placeholder,
	body input[type="password"]::-moz-placeholder,
	body input[type="search"]::-moz-placeholder,
	body input[type="text"]::-moz-placeholder,
	body textarea::-moz-placeholder{
		color:#505050;
	}
	body input::-ms-input-placeholder,
	body input[type="password"]::-ms-input-placeholder,
	body input[type="search"]::-ms-input-placeholder,
	body input[type="text"]::-ms-input-placeholder,
	body textarea::-ms-input-placeholder{
		color:#505050;
	}
	body div#ls-middle div#feature-1,
	body div#ls-middle div#feature-2,
	body div#ls-middle div#feature-3,
	body div#ls-middle div#feature-4{
		border-bottom:1px solid #373737;
		width:100%;
	}
	body div#ls-middle div#feature-1{
		background:#202020;
	}
	body div#ls-middle div#feature-2{
		background:#2b2b2b;
	}
	body div#ls-middle div#feature-3{
		background:#202020;
	}
	body div#ls-middle div#feature-4{
		background:#2b2b2b;
	}
	body #usecases .usecase p{
		color:#b1b1b1;
	}
	body #top-nav b{
		color:#ccc;
	}
	body #wrap .colum .block .input-block-wrap{
		background:#262626;
	}
	body div#ls-middle div.half-container center>p{
		color:#e8e8e8;
	}
	body #top-nav .top .right .details input[type="number"]{
		background:#6c6c6c;
	}
	body div#ls-bottom div#footer a{
		color:#AAA;
	}
	body #top-nav .top .right .details .menu .links a,
	body #top-nav .top .right .details .menu .links select.langs,
	body #top-nav .top .right .details .menu .links span{
		color:#AAA;
	}
}
@media(prefers-color-scheme:light){
	body{
		background:#fff;
	}
	body a{
		color:#464646;
	}
	body #blank{
		background:#fff;
	}
	body #top-nav{
		background:#fff;
		border-bottom:1px solid #e8e8e8;
		color:#444;
	}
	body #top-nav .top .left .search-block input{
		color:#212121;
	}
	body #top-nav .top .right .summary>img{
		opacity:.6;
	}
	body #top-nav .top .right .details .menu{
		background:#fff;
		box-shadow:-2px 2px 5px #d9d9d9;
		color:#464646;
		border-top:1px solid #e8e8e8;
		border-left:1px solid #e8e8e8;
		border-bottom:1px solid #e8e8e8;
	}
	body #top-nav .top .right .details .menu:before{
		background:#E8E8E8;
	}
	body #blank #top-nav .top .right .details .menu label[for="fs1"]{
		border:1px solid #e8e8e8;
	}
	body #blank #top-nav .top .right .details .menu label[for="fs2"]{
		border:1px solid #e8e8e8;
	}
	body #blank #top-nav .top .right .details .menu label[for="fs3"]{
		border:1px solid #e8e8e8;
	}
	body #top-nav hr{
		background:#E8E8E8;
	}
	body #wrap{
		background:#fff;
		box-shadow:0 3px 2px #e8e8e8;
		color:#000;
	}
	body #wrap .colum .block:not(:first-child){
		border-top:1px solid #e8e8e8;
	}
	body #wrap .colum:not(:first-child) .block{
		border-left:1px solid #e8e8e8;
	}
	body #wrap.border-wholly .colum{
		box-shadow:1px 0 0 0 #ddd;
	}
	body #wrap .colum .block .link-block span:hover a{
		background:#e8e8e8;
	}
	body #wrap .colum .block .link-block span:hover .link-screenshot{
		background:#e8e8e8;
	}
	body #wrap .colum .block .link-block a:hover span{
		color:#1c1c1c;
	}
	body #wrap .colum .block .link-block .wrap-link-span:hover span{
		color:#1c1c1c;
	}
	body #wrap .colum .block .link-block .input{
		color:#000;
	}
	body #wrap .colum .block .input-block .input-block-wrap{
		background:#f9f9f9;
	}
	body #wrap .colum .block .title-block{
		border-left:5px solid grey;
		color:#656565;
	}
	body #wrap .colum .block .title-block input{
		background:#F9F9F9;
		color:#464646;
	}
	body #wrap .colum .block .title-block .settings-block .open-all,
	body #wrap .colum .block .title-block .settings-block .pencil,
	body #wrap .colum .block .title-block .settings-block .plus{
		opacity:.84;
	}
	body #wrap .colum .block .title-block .settings-block .open-all:hover,
	body #wrap .colum .block .title-block .settings-block .pencil:hover,
	body #wrap .colum .block .title-block .settings-block .plus:hover{
		background:#e8e8e8;
		opacity:1;
	}
	body #wrap .colum .block .link-block .wrap-link-span .pencil:hover{
		background:#fff;
		opacity:1;
	}
	body #wrap .colum .block .input-block .input-block-wrap .input{
		color:#000;
	}
	body #wrap .colum .block .input-block-wrap{
		border-left:5px solid grey;
	}
	body #wrap .colum .block .input-block .close:hover,
	body #wrap .colum .block .input-block-wrap .close:hover{
		background:#F9F9F9;
		opacity:1;
	}
	body #wrap .wrap-search-block{
		border-bottom:1px solid #e8e8e8;
	}
	body #window-tooltip{
		background:#e8e8e8;
		color:#464646;
	}
	body .background{
		background:#fff;
		color:#000;
	}
	body ::-webkit-scrollbar-thumb{
		background-color:#fff;
	}
	body ::-webkit-scrollbar-thumb:hover{
		background-color:#a0a0a0;
	}
	body ::-webkit-scrollbar-track-piece{
		background-color:#E8E8E8;
	}
	body input::-webkit-input-placeholder,
	body input[type="password"]::-webkit-input-placeholder,
	body input[type="search"]::-webkit-input-placeholder,
	body input[type="text"]::-webkit-input-placeholder,
	body textarea::-webkit-input-placeholder{
		color:#a0a0a0;
	}
	body input::-moz-placeholder,
	body input[type="password"]::-moz-placeholder,
	body input[type="search"]::-moz-placeholder,
	body input[type="text"]::-moz-placeholder,
	body textarea::-moz-placeholder{
		color:#a0a0a0;
	}
	body input::-ms-input-placeholder,
	body input[type="password"]::-ms-input-placeholder,
	body input[type="search"]::-ms-input-placeholder,
	body input[type="text"]::-ms-input-placeholder,
	body textarea::-ms-input-placeholder{
		color:#a0a0a0;
	}
	body div#ls-middle div#feature-1,
	body div#ls-middle div#feature-2,
	body div#ls-middle div#feature-3,
	body div#ls-middle div#feature-4{
		border-bottom:1px solid #e8e8e8;
		width:100%;
	}
	body div#ls-middle div#feature-1{
		background:#fff;
	}
	body div#ls-middle div#feature-2{
		background:#fbfbfb;
	}
	body div#ls-middle div#feature-3{
		background:#fff;
	}
	body div#ls-middle div#feature-4{
		background:#fbfbfb;
	}
	body #usecases .usecase p{
		color:#505050;
	}
	body #top-nav b{
		color:#000;
	}
	body #wrap .colum .block .input-block-wrap{
		background:#F9F9F9;
	}
	body div#ls-middle div.half-container center>p{
		color:#111;
	}
	body #top-nav .top .right .details input[type="number"]{
		background:#999;
	}
	body div#ls-bottom div#footer a{
		color:#505050;
	}
	body #top-nav .top .right .details .menu .links a,
	body #top-nav .top .right .details .menu .links select.langs,
	body #top-nav .top .right .details .menu .links span{
		color:#505050;
	}
}