{
	"language":{
		"message":"tr"
	},
	"fullLanguage":{
		"message":"turkish"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Uygulama güncellendi. Yeni sürümü uygulamak için sayfayı yenileyin."
	},
	"transShowTooltip":{
		"message":"Araç ipucunu göster"
	},
	"transAddCategory":{
		"message":"Kategori ekle"
	},
	"transAddLink":{
		"message":"Link ekle"
	},
	"transAppDesc":{
		"message":"Yer imleriniz için yönetici. Yer imlerini düzenlemek için kullanışlı ekspres panel, yeni tarayıcı sekmesini süsleyecek."
	},
	"transAppName":{
		"message":"Yer imi yöneticisi, yeni sekme yöneticisi | Hızlı arama"
	},
	"transBadReques":{
		"message":"Kötü istekler!"
	},
	"transBadResponse":{
		"message":"Kötü tepki!"
	},
	"transBadUserName":{
		"message":"Yanlış kullanıcı adı veya şifre. Daha sonra tekrar deneyin."
	},
	"transBookmarkSaved":{
		"message":"Yer imi kaydedildi."
	},
	"transBookmarkUpdated":{
		"message":"Yer imi güncellendi."
	},
	"transCancel":{
		"message":"Kapat"
	},
	"transCategoryRemoved":{
		"message":"Kategori kaldırıldı."
	},
	"transChangeColor":{
		"message":"Rengi değiştir"
	},
	"transClearSearch":{
		"message":"Aramayı Temizle"
	},
	"transCloseNotifi":{
		"message":"Bildirimi kapat."
	},
	"transCloseUpdate":{
		"message":"güncelleme"
	},
	"transCountColumns":{
		"message":"Sütun sayısı"
	},
	"transDownloadFirefox":{
		"message":"Firefox Eklentilerinde eklentiyi indirin"
	},
	"transDownloadGoogle":{
		"message":"Uzantıyı Chrome Web Mağazası'ndan indirin"
	},
	"transEditNameCategory":{
		"message":"Kategori adını değiştir"
	},
	"transEditThisLink":{
		"message":"Bu bağlantıyı değiştir"
	},
	"transEmpty":{
		"message":"Boş"
	},
	"transEnterName":{
		"message":"Başlığı girin"
	},
	"transEnterUrl":{
		"message":"URL girin"
	},
	"transError":{
		"message":"Hata"
	},
	"transErrorConnection":{
		"message":"Bağlantı hatası!"
	},
	"transFollowCursor":{
		"message":"İmleci izle"
	},
	"transFontSize":{
		"message":"Yazı Boyutu"
	},
	"transIAccept":{
		"message":"\u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>hizmetinin\u003C/a> şartlarına katılıyorum."
	},
	"transInputLogin":{
		"message":"Giriş girin"
	},
	"transInputNameCategory":{
		"message":"Kategori adını girin"
	},
	"transInputPassword":{
		"message":"Parolanı Gir"
	},
	"transInstallWebApp":{
		"message":"Web Uygulamasını Yükleyin"
	},
	"transLinkRemoved":{
		"message":"Bağlantı kaldırıldı."
	},
	"transLoadData":{
		"message":"Veri yükle."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Uygulamanın yeni bir sürümü yükleniyor."
	},
	"transLogin":{
		"message":"Giriş"
	},
	"transLoginErrorEmpty":{
		"message":"Yanlış giriş veya şifre. Lütfen daha sonra tekrar deneyiniz."
	},
	"transLoginFB":{
		"message":"Facebook ile giriş"
	},
	"transLoginG":{
		"message":"Google ile giriş yap"
	},
	"transLoginout":{
		"message":"Git dışarı"
	},
	"transLogo":{
		"message":"Addon.logreel.xyz adresine gidin"
	},
	"transMS":{
		"message":"İletişim desteği"
	},
	"transMain":{
		"message":"ev"
	},
	"transMain1":{
		"message":"Eklentiyi şunun için kullanın"
	},
	"transMain10":{
		"message":"Yer imlerinizi basit bir 2B düzende içe aktarın ve yönetin. İstediğiniz zaman dışa aktarın."
	},
	"transMain11":{
		"message":"Sevdiğiniz ve Facebook, Twitter, Youtube ve daha fazlasında paylaştığınız tüm bağlantılara hızlı bir şekilde erişin."
	},
	"transMain12":{
		"message":"Başkaları tarafından oluşturulan yeni içerikleri ve panoları keşfedin veya sahip olduklarınızı kolayca paylaşın."
	},
	"transMain13":{
		"message":"iOS, Chrome, Firefox için eklenti edinin."
	},
	"transMain2":{
		"message":"Yeni Sekme Sayfası"
	},
	"transMain3":{
		"message":"Favori yer imlerinize anında erişin ve yeni sekme deneyiminizi temalarımızdan ve arka planlarımızdan biriyle özelleştirin."
	},
	"transMain4":{
		"message":"Eğitim"
	},
	"transMain5":{
		"message":"Yararlı makalelere, videolara ve diğer kaynaklara bağlantılar içeren beyaz tahtalar oluşturarak kurs materyalinizi tamamlayın ve öğrenci başarısını artırın."
	},
	"transMain6":{
		"message":"Ortak Çalışma"
	},
	"transMain7":{
		"message":"Dahili wiki sayfalarına bağlantılar ekleyerek veya kurslara veya ilgili sektör makalelerine bağlantılarla ekibinizi güncel tutarak işe başlayan bir çalışanı hızlandırın."
	},
	"transMain8":{
		"message":"internette gezinme"
	},
	"transMain9":{
		"message":"Eğlenin ve en sevdiğiniz yerel restoranlara veya komik videolara bağlantılar içeren panolar oluşturun ve bunları arkadaşlarınızla ve ailenizle paylaşın."
	},
	"transMenu":{
		"message":"Menü"
	},
	"transMessage":{
		"message":"İleti"
	},
	"transMinWidCol":{
		"message":"Bir sütunun minimum genişliği"
	},
	"transMovingSaved":{
		"message":"Hareket kaydedildi."
	},
	"transNameSaved":{
		"message":"Ad kaydedildi."
	},
	"transNewBookmark":{
		"message":"Yeni yer işareti"
	},
	"transNewCategoryCreated":{
		"message":"Yeni kategori oluşturuldu."
	},
	"transOffline":{
		"message":"Bağlantı yok. Çevrimdışı."
	},
	"transOpenAllLink":{
		"message":"Tüm bağlantıları aç"
	},
	"transOpenNewTab":{
		"message":"Yeni bir sekmede aç"
	},
	"transOption":{
		"message":"Seçenekler"
	},
	"transOr":{
		"message":"veya"
	},
	"transPP":{
		"message":"Gizlilik Politikası"
	},
	"transPleaseReload":{
		"message":"Bir şeyler yanlış gitti. Lütfen sayfayı yenileyin."
	},
	"transRegBody":{
		"message":"Bu kullanıcı adı bulunamadı. Hizmeti kullanmak için şartları kabul etmelisiniz."
	},
	"transRegTitle":{
		"message":"kayıt"
	},
	"transReload":{
		"message":"Yeniden başlat"
	},
	"transReloadPage":{
		"message":"SAYFAYI yeniden yuklemek"
	},
	"transScreenshot":{
		"message":"Ekran görüntüsünü göster"
	},
	"transSearchEngine":{
		"message":"Arama sistemi"
	},
	"transSearchInputPlac":{
		"message":"Arama motorunda kategorilere, bağlantılara göre arama yapın"
	},
	"transSelectLanguage":{
		"message":"Dil Seçin"
	},
	"transShowBorders":{
		"message":"Kenarlıkları göster"
	},
	"transSomething":{
		"message":"Bir şeyler yanlış gitti. Sayfayı yenile."
	},
	"transSubmitForm":{
		"message":"Mesaj gönder"
	},
	"transSyncComp":{
		"message":"Sunucuda daha uygun veriler bulundu.\u003Cbr> Bilgisayarınızdaki verileri güncellemek mi istiyorsunuz?"
	},
	"transSyncServ":{
		"message":"Bilgisayarınızda daha alakalı veriler bulundu.\u003Cbr> Sunucudaki verileri güncellemek istiyor musunuz?"
	},
	"transTU":{
		"message":"Kullanım Şartları"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Karanlık"
	},
	"transThemeWhite":{
		"message":"Işık"
	},
	"transTitle":{
		"message":"İsim"
	},
	"transUpdate":{
		"message":"Yenile"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Sürüm"
	},
	"transWarning":{
		"message":"Uyarı"
	},
	"transWelcomeBody":{
		"message":"Kayıt veya yetkilendirme için formu doldurun."
	},
	"transWelcomeBodyLog":{
		"message":"Hoşgeldiniz"
	},
	"transWelcomeTitle":{
		"message":"Hoşgeldiniz!"
	},
	"transWelcomeTitleLog":{
		"message":"Merhaba"
	}
}
