{
	"language":{
		"message":"hu"
	},
	"fullLanguage":{
		"message":"hungarian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Alkalmazás frissítve. Az új verzió alkalmazásához frissítse az oldalt."
	},
	"transShowTooltip":{
		"message":"Elemleírás megjelenítése"
	},
	"transAddCategory":{
		"message":"Kategória hozzáadása"
	},
	"transAddLink":{
		"message":"Link hozzáadása"
	},
	"transAppDesc":{
		"message":"Könyvjelzők kezelője. A könyvjelzők rendezéséhez kényelmes expressz panel díszíti az új böngésző fület."
	},
	"transAppName":{
		"message":"Könyvjelzőkezelő, új lap kezelője Gyorstárcsázás"
	},
	"transBadReques":{
		"message":"Rossz kérések!"
	},
	"transBadResponse":{
		"message":"Rossz válasz!"
	},
	"transBadUserName":{
		"message":"Helytelen bejelentkezés vagy jelszó. Próbáld később."
	},
	"transBookmarkSaved":{
		"message":"Könyvjelző mentve."
	},
	"transBookmarkUpdated":{
		"message":"Könyvjelző frissítve."
	},
	"transCancel":{
		"message":"Bezárás"
	},
	"transCategoryRemoved":{
		"message":"Kategória eltávolítva."
	},
	"transChangeColor":{
		"message":"Színét változtatni"
	},
	"transClearSearch":{
		"message":"Törölje a keresést"
	},
	"transCloseNotifi":{
		"message":"Bezárás értesítést."
	},
	"transCloseUpdate":{
		"message":"Ne frissíts"
	},
	"transCountColumns":{
		"message":"Oszlopok száma"
	},
	"transDownloadFirefox":{
		"message":"Töltse le a kiterjesztést a Firefox-kiegészítőkből"
	},
	"transDownloadGoogle":{
		"message":"Töltse le a kiterjesztést a Chrome Internetes áruházból"
	},
	"transEditNameCategory":{
		"message":"A kategória nevének módosítása"
	},
	"transEditThisLink":{
		"message":"Módosítsa ezt a linket"
	},
	"transEmpty":{
		"message":"Üres"
	},
	"transEnterName":{
		"message":"Írja be a címet"
	},
	"transEnterUrl":{
		"message":"Írd be az URLt"
	},
	"transError":{
		"message":"Hiba"
	},
	"transErrorConnection":{
		"message":"Hiba kapcsolódás!"
	},
	"transFollowCursor":{
		"message":"Kurzor követése"
	},
	"transFontSize":{
		"message":"Betűméret"
	},
	"transIAccept":{
		"message":"Elfogadom a \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>a\u003C/a> szolgáltatás feltételeit."
	},
	"transInputLogin":{
		"message":"Adja meg a bejelentkezést"
	},
	"transInputNameCategory":{
		"message":"Írja be a kategória nevét"
	},
	"transInputPassword":{
		"message":"írd be a jelszót"
	},
	"transInstallWebApp":{
		"message":"Telepítse a webalkalmazást"
	},
	"transLinkRemoved":{
		"message":"Link eltávolítva."
	},
	"transLoadData":{
		"message":"Adat betöltés."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Az alkalmazás új verziójának betöltése folyamatban."
	},
	"transLogin":{
		"message":"bejárat"
	},
	"transLoginErrorEmpty":{
		"message":"Helytelen belépőnév vagy jelszó. Kérlek, próbáld újra később."
	},
	"transLoginFB":{
		"message":"Jelentkezz be facebookal"
	},
	"transLoginG":{
		"message":"Jelentkezzen be a Google-lal"
	},
	"transLoginout":{
		"message":"Eljár szórakozni"
	},
	"transLogo":{
		"message":"Nyissa meg az addon.logreel.xyz webhelyet"
	},
	"transMS":{
		"message":"Vegye fel a kapcsolatot az ügyfélszolgálattal"
	},
	"transMain":{
		"message":"itthon"
	},
	"transMain1":{
		"message":"Használja az addont"
	},
	"transMain10":{
		"message":"Importálja és kezelheti könyvjelzőit egyszerű 2D elrendezésben. Exportálás, amikor csak akarja."
	},
	"transMain11":{
		"message":"Gyors hozzáférés az összes linkhez, amelyet szeretett és megosztott a Facebookon, a Twitteren, a Youtube-on és így tovább."
	},
	"transMain12":{
		"message":"Fedezzen fel más által létrehozott új tartalmakat és táblákat, vagy ossza meg egyszerűen a tulajdonát."
	},
	"transMain13":{
		"message":"Get addon for iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Új lap oldal"
	},
	"transMain3":{
		"message":"Azonnal elérheti kedvenc könyvjelzőit, és testre szabhatja új fülcímkézési élményét egyik témánkkal és hátterünkkel."
	},
	"transMain4":{
		"message":"oktatás"
	},
	"transMain5":{
		"message":"Töltse ki tananyagát, és javítsa a hallgatók teljesítményét táblák létrehozásával, amelyek hasznos cikkekre, videókra és más forrásokra mutató linkeket tartalmaznak."
	},
	"transMain6":{
		"message":"Közös munka"
	},
	"transMain7":{
		"message":"Gyorsítsa fel a fedélzeten lévő alkalmazottat úgy, hogy linkeket ad hozzá a belső wiki oldalakhoz, vagy naprakészen tartja csapatát a tanfolyamokra vagy a kapcsolódó iparági cikkekre mutató linkekkel."
	},
	"transMain8":{
		"message":"Webes szörfözés"
	},
	"transMain9":{
		"message":"Szórakozzon, és hozzon létre táblákat, amelyek linket mutatnak a kedvenc helyi éttermeihez, vagy linkeket vicces videókhoz, és ossza meg barátaival és családjával."
	},
	"transMenu":{
		"message":"Menü"
	},
	"transMessage":{
		"message":"Üzenet"
	},
	"transMinWidCol":{
		"message":"Egy oszlop minimális szélessége"
	},
	"transMovingSaved":{
		"message":"Költözés mentve."
	},
	"transNameSaved":{
		"message":"Név mentve."
	},
	"transNewBookmark":{
		"message":"Új könyvjelző"
	},
	"transNewCategoryCreated":{
		"message":"Új kategória létrehozva."
	},
	"transOffline":{
		"message":"Nincs kapcsolat. Offline."
	},
	"transOpenAllLink":{
		"message":"Nyissa meg az összes linket"
	},
	"transOpenNewTab":{
		"message":"Nyissa meg egy új lapon"
	},
	"transOption":{
		"message":"Lehetőségek"
	},
	"transOr":{
		"message":"vagy"
	},
	"transPP":{
		"message":"Adatvédelmi irányelvek"
	},
	"transPleaseReload":{
		"message":"Valami elromlott. Kérjük, töltse be újra az oldalt."
	},
	"transRegBody":{
		"message":"Ez a felhasználónév nem található. A szolgáltatás használatához el kell fogadnia a feltételeket."
	},
	"transRegTitle":{
		"message":"bejegyzés"
	},
	"transReload":{
		"message":"Indítsa újra"
	},
	"transReloadPage":{
		"message":"Oldal újratöltése"
	},
	"transScreenshot":{
		"message":"Képernyőkép megjelenítése"
	},
	"transSearchEngine":{
		"message":"Keresési rendszer"
	},
	"transSearchInputPlac":{
		"message":"Kategóriák, linkek szerint kereshet a keresőben"
	},
	"transSelectLanguage":{
		"message":"Válasszon nyelvet"
	},
	"transShowBorders":{
		"message":"Határok megjelenítése"
	},
	"transSomething":{
		"message":"Valami elromlott. Frissítsd az oldalt."
	},
	"transSubmitForm":{
		"message":"Üzenet küldése"
	},
	"transSyncComp":{
		"message":"Megfelelőbb adatokat találtunk a szerveren.\u003Cbr> Szeretné frissíteni az adatokat a számítógépén?"
	},
	"transSyncServ":{
		"message":"Több releváns adat található a számítógépén.\u003Cbr> Frissíteni szeretné a szerver adatait?"
	},
	"transTU":{
		"message":"Használati feltételek"
	},
	"transTheme":{
		"message":"Téma"
	},
	"transThemeDark":{
		"message":"Sötét"
	},
	"transThemeWhite":{
		"message":"Könnyű"
	},
	"transTitle":{
		"message":"Név"
	},
	"transUpdate":{
		"message":"Frissítés"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Változat"
	},
	"transWarning":{
		"message":"Figyelem"
	},
	"transWelcomeBody":{
		"message":"Töltse ki a regisztrációhoz vagy az engedélyhez szükséges űrlapot."
	},
	"transWelcomeBodyLog":{
		"message":"Üdvözöljük"
	},
	"transWelcomeTitle":{
		"message":"Üdvözöljük!"
	},
	"transWelcomeTitleLog":{
		"message":"Helló"
	}
}
