{
	"language":{
		"message":"et"
	},
	"fullLanguage":{
		"message":"estonian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Rakendus värskendatud. Uue versiooni rakendamiseks värskendage lehte."
	},
	"transShowTooltip":{
		"message":"Kuva kohtspikker"
	},
	"transAddCategory":{
		"message":"Lisa kategooria"
	},
	"transAddLink":{
		"message":"Lisa link"
	},
	"transAppDesc":{
		"message":"Teie järjehoidjate haldur. Mugav kiirpaneel järjehoidjate korraldamiseks kaunistab uue brauseri vahekaardi."
	},
	"transAppName":{
		"message":"Järjehoidjate haldur, uue vahelehe haldur | Kiirvalimine"
	},
	"transBadReques":{
		"message":"Halvad nõudmised!"
	},
	"transBadResponse":{
		"message":"Halb vastus!"
	},
	"transBadUserName":{
		"message":"Vale sisselogimine või parool. Proovi hiljem."
	},
	"transBookmarkSaved":{
		"message":"Järjehoidja salvestatud."
	},
	"transBookmarkUpdated":{
		"message":"Järjehoidja värskendatud."
	},
	"transCancel":{
		"message":"Sulge"
	},
	"transCategoryRemoved":{
		"message":"Kategooria eemaldatud."
	},
	"transChangeColor":{
		"message":"Muuda värvi"
	},
	"transClearSearch":{
		"message":"Kustuta otsing"
	},
	"transCloseNotifi":{
		"message":"Sule teatis."
	},
	"transCloseUpdate":{
		"message":"Ärge värskendage"
	},
	"transCountColumns":{
		"message":"Kõlarite arv"
	},
	"transDownloadFirefox":{
		"message":"Laadige laiendus alla Firefoxi lisandmoodulites"
	},
	"transDownloadGoogle":{
		"message":"Laadige laiendus alla Chrome'i veebipoest"
	},
	"transEditNameCategory":{
		"message":"Muuda kategooria nime"
	},
	"transEditThisLink":{
		"message":"Muuda seda linki"
	},
	"transEmpty":{
		"message":"Tühi"
	},
	"transEnterName":{
		"message":"Sisestage pealkiri"
	},
	"transEnterUrl":{
		"message":"Sisestage URL"
	},
	"transError":{
		"message":"Viga"
	},
	"transErrorConnection":{
		"message":"Ühenduse viga!"
	},
	"transFollowCursor":{
		"message":"Raja kursor"
	},
	"transFontSize":{
		"message":"Fondi suurus"
	},
	"transIAccept":{
		"message":"Nõustun \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>teenuse\u003C/a> tingimustega."
	},
	"transInputLogin":{
		"message":"Sisestage sisselogimine"
	},
	"transInputNameCategory":{
		"message":"Sisestage kategooria nimi"
	},
	"transInputPassword":{
		"message":"Sisestage parool"
	},
	"transInstallWebApp":{
		"message":"Installige veebirakendus"
	},
	"transLinkRemoved":{
		"message":"Link eemaldatud."
	},
	"transLoadData":{
		"message":"Andmete laadimine."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Rakenduse uue versiooni laadimine."
	},
	"transLogin":{
		"message":"sissepääs"
	},
	"transLoginErrorEmpty":{
		"message":"Vale sisselogimine või parool. Palun proovi hiljem uuesti."
	},
	"transLoginFB":{
		"message":"Logi sisse Facebookiga"
	},
	"transLoginG":{
		"message":"Logige sisse Google'iga"
	},
	"transLoginout":{
		"message":"Mine välja"
	},
	"transLogo":{
		"message":"Minge aadressile addon.logreel.xyz"
	},
	"transMS":{
		"message":"Võtke ühendust tugiteenusega"
	},
	"transMain":{
		"message":"Kodu"
	},
	"transMain1":{
		"message":"Lisandit kasutage"
	},
	"transMain10":{
		"message":"Importige ja hallake oma järjehoidjaid lihtsa 2D-paigutusega. Eksportige alati, kui soovite."
	},
	"transMain11":{
		"message":"Hankige kiire juurdepääs kõigile linkidele, mida olete armastanud ja jaganud Facebookis, Twitteris, Youtube'is ja mujal."
	},
	"transMain12":{
		"message":"Avastage teiste loodud uut sisu ja tahvleid või jagage lihtsalt seda, mis teile kuulub."
	},
	"transMain13":{
		"message":"Hankige täiendus iOS-i, Chrome'i ja Firefoxi jaoks."
	},
	"transMain2":{
		"message":"Uus vaheleht"
	},
	"transMain3":{
		"message":"Juurdepääs oma lemmikjärjehoidjatele kohe ja kohandage oma uut vahekaardikogemust ühe meie teema ja taustaga."
	},
	"transMain4":{
		"message":"haridus"
	},
	"transMain5":{
		"message":"Täiendage oma kursusematerjali ja parandage õpilaste saavutusi, luues tahvlid linkidega kasulike artiklite, videote ja muude ressursside juurde."
	},
	"transMain6":{
		"message":"Ühine töö"
	},
	"transMain7":{
		"message":"Kiirendage tööle asuvat töötajat, lisades linke sisemistele vikilehtedele või hoides oma meeskonda kursuste või seotud valdkonna artiklite linkidega kursis."
	},
	"transMain8":{
		"message":"Veebisurf"
	},
	"transMain9":{
		"message":"Lõbutsege ja looge tahvlid, kus on lingid kohalike lemmikrestoranide juurde või lingid naljakate videote juurde ja jagage neid oma sõprade ja perega."
	},
	"transMenu":{
		"message":"Menüü"
	},
	"transMessage":{
		"message":"Sõnum"
	},
	"transMinWidCol":{
		"message":"Ühe veeru minimaalne laius"
	},
	"transMovingSaved":{
		"message":"Kolimine salvestatud."
	},
	"transNameSaved":{
		"message":"Nimi salvestatud."
	},
	"transNewBookmark":{
		"message":"Uus järjehoidja"
	},
	"transNewCategoryCreated":{
		"message":"Uus kategooria loodud."
	},
	"transOffline":{
		"message":"Ühendust pole. Võrguühenduseta."
	},
	"transOpenAllLink":{
		"message":"Avage kõik lingid"
	},
	"transOpenNewTab":{
		"message":"Ava uuel vahelehel"
	},
	"transOption":{
		"message":"Valikud"
	},
	"transOr":{
		"message":"või"
	},
	"transPP":{
		"message":"privaatsuspoliitika"
	},
	"transPleaseReload":{
		"message":"Midagi läks valesti. Laadige leht uuesti."
	},
	"transRegBody":{
		"message":"Seda kasutajanime ei leitud. Teenuse kasutamiseks peate tingimustega nõustuma."
	},
	"transRegTitle":{
		"message":"registreerimine"
	},
	"transReload":{
		"message":"Taaskäivitage"
	},
	"transReloadPage":{
		"message":"Laadi leht uuesti"
	},
	"transScreenshot":{
		"message":"Kuva ekraanipilt"
	},
	"transSearchEngine":{
		"message":"Otsingusüsteem"
	},
	"transSearchInputPlac":{
		"message":"Otsige otsingumootorist kategooriate, linkide järgi"
	},
	"transSelectLanguage":{
		"message":"Vali keel"
	},
	"transShowBorders":{
		"message":"Kuva piirid"
	},
	"transSomething":{
		"message":"Midagi läks valesti. Värskendage lehte."
	},
	"transSubmitForm":{
		"message":"Saada sõnum"
	},
	"transSyncComp":{
		"message":"Sobivamad andmed leiti serverist.\u003Cbr> Kas soovite oma arvutis olevaid andmeid värskendada?"
	},
	"transSyncServ":{
		"message":"Teie arvutist leiti asjakohasemad andmed.\u003Cbr> Kas soovite värskendada serveris olevaid andmeid?"
	},
	"transTU":{
		"message":"Kasutustingimused"
	},
	"transTheme":{
		"message":"Teema"
	},
	"transThemeDark":{
		"message":"Tume"
	},
	"transThemeWhite":{
		"message":"Valgus"
	},
	"transTitle":{
		"message":"Nimi"
	},
	"transUpdate":{
		"message":"Värskenda"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Versioon"
	},
	"transWarning":{
		"message":"Hoiatus"
	},
	"transWelcomeBody":{
		"message":"Täitke registreerimise või volituse vorm."
	},
	"transWelcomeBodyLog":{
		"message":"Tere tulemast"
	},
	"transWelcomeTitle":{
		"message":"Tere tulemast!"
	},
	"transWelcomeTitleLog":{
		"message":"Tere"
	}
}
