{
	"language":{
		"message":"ca"
	},
	"fullLanguage":{
		"message":"catalan"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplicació actualitzada. Actualitzeu la pàgina per aplicar la nova versió."
	},
	"transShowTooltip":{
		"message":"Mostra informació sobre eines"
	},
	"transAddCategory":{
		"message":"Afegeix categoria"
	},
	"transAddLink":{
		"message":"Afegeix un enllaç"
	},
	"transAppDesc":{
		"message":"Gestor dels vostres marcadors. Un tauler express convenient per organitzar els marcadors decorarà la nova pestanya del navegador."
	},
	"transAppName":{
		"message":"Gestor de marcadors, gestor de la nova pestanya | Marcatge ràpid"
	},
	"transBadReques":{
		"message":"Males peticions!"
	},
	"transBadResponse":{
		"message":"Mala resposta!"
	},
	"transBadUserName":{
		"message":"Inici de sessió o contrasenya incorrectes. Proveu-ho més tard."
	},
	"transBookmarkSaved":{
		"message":"S'ha desat el marcador."
	},
	"transBookmarkUpdated":{
		"message":"Marcador actualitzat."
	},
	"transCancel":{
		"message":"Tanca"
	},
	"transCategoryRemoved":{
		"message":"S'ha eliminat la categoria."
	},
	"transChangeColor":{
		"message":"Canvieu de color"
	},
	"transClearSearch":{
		"message":"Esborra la cerca"
	},
	"transCloseNotifi":{
		"message":"Notificació de tancament."
	},
	"transCloseUpdate":{
		"message":"No actualitzis"
	},
	"transCountColumns":{
		"message":"Nombre de columnes"
	},
	"transDownloadFirefox":{
		"message":"Baixeu l'extensió als complements de Firefox"
	},
	"transDownloadGoogle":{
		"message":"Baixeu l'extensió de Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Canvia el nom de la categoria"
	},
	"transEditThisLink":{
		"message":"Canvieu aquest enllaç"
	},
	"transEmpty":{
		"message":"Buit"
	},
	"transEnterName":{
		"message":"Introduïu el títol"
	},
	"transEnterUrl":{
		"message":"Introduïu l'URL"
	},
	"transError":{
		"message":"Error"
	},
	"transErrorConnection":{
		"message":"Error de connexió!"
	},
	"transFollowCursor":{
		"message":"Seguiment del cursor"
	},
	"transFontSize":{
		"message":"Mida de la font"
	},
	"transIAccept":{
		"message":"Accepto els \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>els termes del servei\u003C/a>."
	},
	"transInputLogin":{
		"message":"Introduïu l'inici de sessió"
	},
	"transInputNameCategory":{
		"message":"Introduïu el nom de la categoria"
	},
	"transInputPassword":{
		"message":"introduir la contrasenya"
	},
	"transInstallWebApp":{
		"message":"Instal·leu l'aplicació web"
	},
	"transLinkRemoved":{
		"message":"S'ha eliminat l'enllaç."
	},
	"transLoadData":{
		"message":"Carregar dades."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;S'està carregant una versió nova de l'aplicació."
	},
	"transLogin":{
		"message":"entrada"
	},
	"transLoginErrorEmpty":{
		"message":"Inici de sessió o contrasenya incorrectes. Siusplau, intenta-ho més tard."
	},
	"transLoginFB":{
		"message":"Inicia sessió amb Facebook"
	},
	"transLoginG":{
		"message":"Inicieu la sessió amb Google"
	},
	"transLoginout":{
		"message":"Sortiu"
	},
	"transLogo":{
		"message":"Aneu a addon.logreel.xyz"
	},
	"transMS":{
		"message":"Contacte de suport"
	},
	"transMain":{
		"message":"a casa"
	},
	"transMain1":{
		"message":"Utilitzeu el complement per a"
	},
	"transMain10":{
		"message":"Importeu i gestioneu els vostres marcadors amb un disseny 2D senzill. Exporteu sempre que vulgueu."
	},
	"transMain11":{
		"message":"Accediu ràpidament a tots els enllaços que heu estimat i compartit a Facebook, Twitter, Youtube i molt més."
	},
	"transMain12":{
		"message":"Descobriu contingut i taulers nous creats per altres o compartiu fàcilment el que teniu."
	},
	"transMain13":{
		"message":"Obteniu complement per a iOS, Chrome i Firefox."
	},
	"transMain2":{
		"message":"Pàgina de pestanya nova"
	},
	"transMain3":{
		"message":"Accediu als vostres marcadors preferits en un instant i personalitzeu la vostra nova experiència de pestanyes amb un dels nostres temes i fons."
	},
	"transMain4":{
		"message":"educació"
	},
	"transMain5":{
		"message":"Complementa el material del curs i millora l’assoliment dels estudiants creant pissarres electròniques amb enllaços a articles, vídeos i altres recursos útils."
	},
	"transMain6":{
		"message":"Treball conjunt"
	},
	"transMain7":{
		"message":"Agilitzeu els empleats que s’incorporin afegint enllaços a pàgines wiki internes o mantenint el vostre equip al dia amb enllaços a cursos o articles relacionats amb la indústria."
	},
	"transMain8":{
		"message":"Navegació web"
	},
	"transMain9":{
		"message":"Diverteix-te i crea taulers amb enllaços als teus restaurants locals favorits o enllaços a vídeos divertits i comparteix-los amb els teus amics i familiars."
	},
	"transMenu":{
		"message":"Menú"
	},
	"transMessage":{
		"message":"Missatge"
	},
	"transMinWidCol":{
		"message":"Amplada mínima d'una columna"
	},
	"transMovingSaved":{
		"message":"Moviment guardat."
	},
	"transNameSaved":{
		"message":"Nom guardat."
	},
	"transNewBookmark":{
		"message":"Nou marcador"
	},
	"transNewCategoryCreated":{
		"message":"S'ha creat una nova categoria."
	},
	"transOffline":{
		"message":"Sense conexió. Fora de línia."
	},
	"transOpenAllLink":{
		"message":"Obriu tots els enllaços"
	},
	"transOpenNewTab":{
		"message":"Obre en una pestanya nova"
	},
	"transOption":{
		"message":"Opcions"
	},
	"transOr":{
		"message":"o bé"
	},
	"transPP":{
		"message":"política de privacitat"
	},
	"transPleaseReload":{
		"message":"Alguna cosa ha anat malament. Torneu a carregar la pàgina."
	},
	"transRegBody":{
		"message":"Aquest nom d'usuari no s'ha trobat. Per utilitzar el servei, heu d’acceptar els termes."
	},
	"transRegTitle":{
		"message":"registre"
	},
	"transReload":{
		"message":"Reinicieu"
	},
	"transReloadPage":{
		"message":"Torna a carregar la pàgina"
	},
	"transScreenshot":{
		"message":"Mostra la captura de pantalla"
	},
	"transSearchEngine":{
		"message":"Sistema de cerca"
	},
	"transSearchInputPlac":{
		"message":"Cerqueu per categories, enllaços al motor de cerca"
	},
	"transSelectLanguage":{
		"message":"Escolliu l'idioma"
	},
	"transShowBorders":{
		"message":"Mostra vores"
	},
	"transSomething":{
		"message":"Alguna cosa ha anat malament. Actualitzeu la pàgina."
	},
	"transSubmitForm":{
		"message":"Enviar missatge"
	},
	"transSyncComp":{
		"message":"Es van trobar dades més adequades al servidor.\u003Cbr> Voleu actualitzar les dades del vostre equip?"
	},
	"transSyncServ":{
		"message":"S'han trobat dades més rellevants a l'ordinador.\u003Cbr> Voleu actualitzar les dades del servidor?"
	},
	"transTU":{
		"message":"Condicions d'ús"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Fosc"
	},
	"transThemeWhite":{
		"message":"Llum"
	},
	"transTitle":{
		"message":"Nom"
	},
	"transUpdate":{
		"message":"Actualització"
	},
	"transUptime":{
		"message":"Temps de funcionament"
	},
	"transVersion":{
		"message":"Versió"
	},
	"transWarning":{
		"message":"Avís"
	},
	"transWelcomeBody":{
		"message":"Empleneu el formulari de registre o autorització."
	},
	"transWelcomeBodyLog":{
		"message":"Benvingut"
	},
	"transWelcomeTitle":{
		"message":"Benvingut!"
	},
	"transWelcomeTitleLog":{
		"message":"Hola"
	}
}
