{
	"language":{
		"message":"hr"
	},
	"fullLanguage":{
		"message":"croatian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplikacija ažurirana. Osvježite stranicu za primjenu nove verzije."
	},
	"transShowTooltip":{
		"message":"Prikaži opis alata"
	},
	"transAddCategory":{
		"message":"Dodajte kategoriju"
	},
	"transAddLink":{
		"message":"Dodaj vezu"
	},
	"transAppDesc":{
		"message":"Upravitelj za vaše oznake. Prikladna brza ploča za organiziranje oznaka ukrasit će novu karticu preglednika."
	},
	"transAppName":{
		"message":"Upravitelj oznaka, upravitelj za novu karticu | Brzo biranje"
	},
	"transBadReques":{
		"message":"Loši zahtjevi!"
	},
	"transBadResponse":{
		"message":"Loš odgovor!"
	},
	"transBadUserName":{
		"message":"Pogrešna prijava ili lozinka. Pokušaj kasnije."
	},
	"transBookmarkSaved":{
		"message":"Oznaka spremljena."
	},
	"transBookmarkUpdated":{
		"message":"Oznaka je ažurirana."
	},
	"transCancel":{
		"message":"Zatvoriti"
	},
	"transCategoryRemoved":{
		"message":"Kategorija je uklonjena."
	},
	"transChangeColor":{
		"message":"Promijenite boju"
	},
	"transClearSearch":{
		"message":"Jasno pretraživanje"
	},
	"transCloseNotifi":{
		"message":"Zatvori obavijest."
	},
	"transCloseUpdate":{
		"message":"Nemojte ažurirati"
	},
	"transCountColumns":{
		"message":"Broj stupaca"
	},
	"transDownloadFirefox":{
		"message":"Preuzmite proširenje u dodacima za Firefox"
	},
	"transDownloadGoogle":{
		"message":"Preuzmite proširenje iz Chrome web-trgovine"
	},
	"transEditNameCategory":{
		"message":"Promijenite naziv kategorije"
	},
	"transEditThisLink":{
		"message":"Promijenite ovu vezu"
	},
	"transEmpty":{
		"message":"Prazan"
	},
	"transEnterName":{
		"message":"Unesite naslov"
	},
	"transEnterUrl":{
		"message":"Unesite URL"
	},
	"transError":{
		"message":"Pogreška"
	},
	"transErrorConnection":{
		"message":"Greška veze!"
	},
	"transFollowCursor":{
		"message":"Kursor praćenja"
	},
	"transFontSize":{
		"message":"Veličina fonta"
	},
	"transIAccept":{
		"message":"Slažem se s \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>uvjetima usluge\u003C/a>."
	},
	"transInputLogin":{
		"message":"Unesite prijavu"
	},
	"transInputNameCategory":{
		"message":"Unesite naziv kategorije"
	},
	"transInputPassword":{
		"message":"Upišite lozinku"
	},
	"transInstallWebApp":{
		"message":"Instalirajte web aplikaciju"
	},
	"transLinkRemoved":{
		"message":"Veza je uklonjena."
	},
	"transLoadData":{
		"message":"Učitaj podatke."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Učitava se nova verzija aplikacije."
	},
	"transLogin":{
		"message":"ulaz"
	},
	"transLoginErrorEmpty":{
		"message":"Netočno korisničko ime ili zaporka. Molimo pokušajte ponovo kasnije."
	},
	"transLoginFB":{
		"message":"Prijavite se putem Facebooka"
	},
	"transLoginG":{
		"message":"Prijavite se s Googleom"
	},
	"transLoginout":{
		"message":"Izađi"
	},
	"transLogo":{
		"message":"Idite na addon.logreel.xyz"
	},
	"transMS":{
		"message":"Obratite se podršci"
	},
	"transMain":{
		"message":"Dom"
	},
	"transMain1":{
		"message":"Koristite dodatak za"
	},
	"transMain10":{
		"message":"Uvezite i upravljajte svojim oznakama u jednostavnom 2D rasporedu. Izvozite kad god želite."
	},
	"transMain11":{
		"message":"Ostvarite brzi pristup svim vezama koje ste voljeli i dijelili na Facebooku, Twitteru, Youtubeu i drugima."
	},
	"transMain12":{
		"message":"Otkrijte novi sadržaj i ploče koje su stvorili drugi ili jednostavno podijelite ono što posjedujete."
	},
	"transMain13":{
		"message":"Nabavite dodatak za iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Stranica nove kartice"
	},
	"transMain3":{
		"message":"U trenu pristupite svojim omiljenim oznakama i prilagodite svoje novo iskustvo s karticama s jednom od naših tema i pozadina."
	},
	"transMain4":{
		"message":"obrazovanje"
	},
	"transMain5":{
		"message":"Dopunite svoj predmet i poboljšajte postignuća učenika stvaranjem tabla s vezama do korisnih članaka, videozapisa i drugih izvora."
	},
	"transMain6":{
		"message":"Zajednički rad"
	},
	"transMain7":{
		"message":"Ubrzajte zaposlenog u vozilu dodavanjem veza na interne wiki stranice ili održavanjem svog tima ažuriranim vezama na tečajeve ili povezane članke iz industrije."
	},
	"transMain8":{
		"message":"Web surfanje"
	},
	"transMain9":{
		"message":"Zabavite se i stvorite ploče s vezama do vaših omiljenih lokalnih restorana ili linkovima do smiješnih videozapisa i podijelite ih sa svojim prijateljima i obitelji."
	},
	"transMenu":{
		"message":"izbornik"
	},
	"transMessage":{
		"message":"Poruka"
	},
	"transMinWidCol":{
		"message":"Minimalna širina jednog stupca"
	},
	"transMovingSaved":{
		"message":"Premještanje je spremljeno."
	},
	"transNameSaved":{
		"message":"Ime je spremljeno."
	},
	"transNewBookmark":{
		"message":"Nova oznaka"
	},
	"transNewCategoryCreated":{
		"message":"Stvorena je nova kategorija."
	},
	"transOffline":{
		"message":"Nema veze. Izvanmrežno."
	},
	"transOpenAllLink":{
		"message":"Otvorite sve poveznice"
	},
	"transOpenNewTab":{
		"message":"Otvori u novoj kartici"
	},
	"transOption":{
		"message":"Opcije"
	},
	"transOr":{
		"message":"ili"
	},
	"transPP":{
		"message":"politika privatnosti"
	},
	"transPleaseReload":{
		"message":"Nešto je pošlo po zlu. Ponovo učitajte stranicu."
	},
	"transRegBody":{
		"message":"Ovo korisničko ime nije pronađeno. Da biste koristili uslugu, morate prihvatiti uvjete."
	},
	"transRegTitle":{
		"message":"registracija"
	},
	"transReload":{
		"message":"Ponovno podizanje sustava"
	},
	"transReloadPage":{
		"message":"Ponovno učitaj stranicu"
	},
	"transScreenshot":{
		"message":"Prikaži snimku zaslona"
	},
	"transSearchEngine":{
		"message":"Sustav pretraživanja"
	},
	"transSearchInputPlac":{
		"message":"Pretražujte po kategorijama, vezama u tražilici"
	},
	"transSelectLanguage":{
		"message":"Izaberi jezik"
	},
	"transShowBorders":{
		"message":"Prikaži granice"
	},
	"transSomething":{
		"message":"Nešto je pošlo po zlu. Osvježite stranicu."
	},
	"transSubmitForm":{
		"message":"Pošalji poruku"
	},
	"transSyncComp":{
		"message":"Na poslužitelju su pronađeni prikladniji podaci.\u003Cbr> Želite ažurirati podatke na računalu?"
	},
	"transSyncServ":{
		"message":"Na vašem su računalu pronađeni relevantniji podaci.\u003Cbr> Želite li ažurirati podatke na poslužitelju?"
	},
	"transTU":{
		"message":"Uvjeti korištenja"
	},
	"transTheme":{
		"message":"Tema"
	},
	"transThemeDark":{
		"message":"Mračno"
	},
	"transThemeWhite":{
		"message":"Svjetlo"
	},
	"transTitle":{
		"message":"Ime"
	},
	"transUpdate":{
		"message":"Osvježiti"
	},
	"transUptime":{
		"message":"Uptime"
	},
	"transVersion":{
		"message":"Verzija"
	},
	"transWarning":{
		"message":"Upozorenje"
	},
	"transWelcomeBody":{
		"message":"Ispunite obrazac za registraciju ili autorizaciju."
	},
	"transWelcomeBodyLog":{
		"message":"Dobrodošli"
	},
	"transWelcomeTitle":{
		"message":"Dobrodošli!"
	},
	"transWelcomeTitleLog":{
		"message":"zdravo"
	}
}
