{
	"language":{
		"message":"ja"
	},
	"fullLanguage":{
		"message":"japanese"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"アプリケーションが更新されました。 ページを更新して新しいバージョンを適用します。"
	},
	"transShowTooltip":{
		"message":"ツールチップを表示"
	},
	"transAddCategory":{
		"message":"カテゴリを追加"
	},
	"transAddLink":{
		"message":"リンクを追加"
	},
	"transAppDesc":{
		"message":"ブックマークのマネージャー。ブックマークを整理するための便利なエクスプレスパネルは、新しいブラウザタブを飾ります。"
	},
	"transAppName":{
		"message":"ブックマークマネージャー、新しいタブのマネージャー|スピードダイヤル"
	},
	"transBadReques":{
		"message":"悪い要求！"
	},
	"transBadResponse":{
		"message":"悪い反応！"
	},
	"transBadUserName":{
		"message":"ログインまたはパスワードが間違っています。後で試してください。"
	},
	"transBookmarkSaved":{
		"message":"ブックマークを保存しました。"
	},
	"transBookmarkUpdated":{
		"message":"ブックマークが更新されました。"
	},
	"transCancel":{
		"message":"閉じる"
	},
	"transCategoryRemoved":{
		"message":"カテゴリが削除されました。"
	},
	"transChangeColor":{
		"message":"色を変える"
	},
	"transClearSearch":{
		"message":"明確な検索"
	},
	"transCloseNotifi":{
		"message":"通知を閉じます。"
	},
	"transCloseUpdate":{
		"message":"更新しないでください"
	},
	"transCountColumns":{
		"message":"列の数"
	},
	"transDownloadFirefox":{
		"message":"Firefoxアドオンで拡張機能をダウンロードする"
	},
	"transDownloadGoogle":{
		"message":"ChromeWebストアから拡張機能をダウンロードします"
	},
	"transEditNameCategory":{
		"message":"カテゴリ名を変更する"
	},
	"transEditThisLink":{
		"message":"このリンクを変更する"
	},
	"transEmpty":{
		"message":"空の"
	},
	"transEnterName":{
		"message":"タイトルを入力してください"
	},
	"transEnterUrl":{
		"message":"URLを入力"
	},
	"transError":{
		"message":"エラー"
	},
	"transErrorConnection":{
		"message":"接続エラー！"
	},
	"transFollowCursor":{
		"message":"トラックカーソル"
	},
	"transFontSize":{
		"message":"フォントサイズ："
	},
	"transIAccept":{
		"message":"\u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>条件\u003C/a>サービスの条件に同意します。"
	},
	"transInputLogin":{
		"message":"ログインを入力してください"
	},
	"transInputNameCategory":{
		"message":"カテゴリ名を入力してください"
	},
	"transInputPassword":{
		"message":"パスワードを入力する"
	},
	"transInstallWebApp":{
		"message":"Webアプリケーションをインストールする"
	},
	"transLinkRemoved":{
		"message":"リンクが削除されました。"
	},
	"transLoadData":{
		"message":"データを読み込む。"
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;アプリケーションの新しいバージョンを読み込んでいます。"
	},
	"transLogin":{
		"message":"入り口"
	},
	"transLoginErrorEmpty":{
		"message":"不正なログインまたはパスワード。後でもう一度やり直してください。"
	},
	"transLoginFB":{
		"message":"Facebookでログイン"
	},
	"transLoginG":{
		"message":"Googleでログイン"
	},
	"transLoginout":{
		"message":"外出する"
	},
	"transLogo":{
		"message":"addon.logreel.xyzに移動します"
	},
	"transMS":{
		"message":"サポート問い合わせ先"
	},
	"transMain":{
		"message":"ホーム"
	},
	"transMain1":{
		"message":"アドオンを使用する："
	},
	"transMain10":{
		"message":"ブックマークをシンプルな2Dレイアウトでインポートして管理します。 いつでもエクスポートできます。"
	},
	"transMain11":{
		"message":"Facebook、Twitter、Youtubeなどで愛して共有しているすべてのリンクにすばやくアクセスできます。"
	},
	"transMain12":{
		"message":"他の人が作成した新しいコンテンツやボードを見つけたり、所有しているものを簡単に共有したりできます。"
	},
	"transMain13":{
		"message":"iOS、Chrome、Firefox用のアドオンを入手してください。"
	},
	"transMain2":{
		"message":"新しいタブページ"
	},
	"transMain3":{
		"message":"お気に入りのブックマークに瞬時にアクセスし、テーマと背景の1つを使用して新しいタブ操作エクスペリエンスをカスタマイズします。"
	},
	"transMain4":{
		"message":"教育"
	},
	"transMain5":{
		"message":"役立つ記事、ビデオ、その他のリソースへのリンクを含むホワイトボードを作成して、コースの資料を補完し、生徒の成績を向上させます。"
	},
	"transMain6":{
		"message":"共同作業"
	},
	"transMain7":{
		"message":"内部Wikiページへのリンクを追加するか、コースまたは関連する業界記事へのリンクでチームを最新の状態に保つことにより、オンボーディング従業員をスピードアップします。"
	},
	"transMain8":{
		"message":"ネットサーフィン"
	},
	"transMain9":{
		"message":"楽しんで、お気に入りの地元のレストランへのリンク、または面白いビデオへのリンクを含むボードを作成して、友​​達や家族と共有してください。"
	},
	"transMenu":{
		"message":"メニュー"
	},
	"transMessage":{
		"message":"メッセージ"
	},
	"transMinWidCol":{
		"message":"1列の最小幅"
	},
	"transMovingSaved":{
		"message":"保存された移動。"
	},
	"transNameSaved":{
		"message":"名前が保存されました。"
	},
	"transNewBookmark":{
		"message":"新しいブックマーク"
	},
	"transNewCategoryCreated":{
		"message":"新しいカテゴリが作成されました。"
	},
	"transOffline":{
		"message":"接続なし。 オフライン。"
	},
	"transOpenAllLink":{
		"message":"すべてのリンクを開く"
	},
	"transOpenNewTab":{
		"message":"新しいタブで開く"
	},
	"transOption":{
		"message":"オプション"
	},
	"transOr":{
		"message":"または"
	},
	"transPP":{
		"message":"個人情報保護方針"
	},
	"transPleaseReload":{
		"message":"何かがうまくいかなかった。ページをリロードしてください。"
	},
	"transRegBody":{
		"message":"このユーザー名が見つかりませんでした。サービスを利用するには、利用規約に同意する必要があります。"
	},
	"transRegTitle":{
		"message":"登録"
	},
	"transReload":{
		"message":"リブート"
	},
	"transReloadPage":{
		"message":"ページをリロード"
	},
	"transScreenshot":{
		"message":"スクリーンショットを表示："
	},
	"transSearchEngine":{
		"message":"検索システム"
	},
	"transSearchInputPlac":{
		"message":"検索エンジンでカテゴリ、リンクで検索"
	},
	"transSelectLanguage":{
		"message":"言語を選択する"
	},
	"transShowBorders":{
		"message":"境界線を表示する："
	},
	"transSomething":{
		"message":"何かがうまくいかなかった。ページを更新。"
	},
	"transSubmitForm":{
		"message":"メッセージを送る"
	},
	"transSyncComp":{
		"message":"より適切なデータがサーバー上で見つかりました。コンピューターのデータを更新したいですか？"
	},
	"transSyncServ":{
		"message":"より関連性の高いデータがコンピューターで見つかりました。サーバー上のデータを更新しますか？"
	},
	"transTU":{
		"message":"利用規約"
	},
	"transTheme":{
		"message":"テーマ"
	},
	"transThemeDark":{
		"message":"闇"
	},
	"transThemeWhite":{
		"message":"光"
	},
	"transTitle":{
		"message":"名前"
	},
	"transUpdate":{
		"message":"更新"
	},
	"transUptime":{
		"message":"稼働時間"
	},
	"transVersion":{
		"message":"バージョン"
	},
	"transWarning":{
		"message":"警告"
	},
	"transWelcomeBody":{
		"message":"登録または承認のためにフォームに記入してください。"
	},
	"transWelcomeBodyLog":{
		"message":"ようこそ"
	},
	"transWelcomeTitle":{
		"message":"ようこそ！"
	},
	"transWelcomeTitleLog":{
		"message":"こんにちは"
	}
}
