{
	"language":{
		"message":"te"
	},
	"fullLanguage":{
		"message":"telugu"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"అప్లికేషన్ నవీకరించబడింది. కొత్త సంస్కరణను వర్తింపజేయడానికి పేజీని రిఫ్రెష్ చేయండి."
	},
	"transShowTooltip":{
		"message":"టూల్‌టిప్‌ను చూపించు"
	},
	"transAddCategory":{
		"message":"వర్గాన్ని జోడించండి"
	},
	"transAddLink":{
		"message":"లింక్‌ను జోడించండి"
	},
	"transAppDesc":{
		"message":"మీ బుక్‌మార్క్‌ల కోసం మేనేజర్. బుక్‌మార్క్‌లను నిర్వహించడానికి అనుకూలమైన ఎక్స్‌ప్రెస్ ప్యానెల్ కొత్త బ్రౌజర్ టాబ్‌ను అలంకరిస్తుంది."
	},
	"transAppName":{
		"message":"బుక్‌మార్క్ మేనేజర్, క్రొత్త ట్యాబ్ కోసం మేనేజర్ | స్పీడ్ డయల్"
	},
	"transBadReques":{
		"message":"చెడ్డ అభ్యర్థనలు!"
	},
	"transBadResponse":{
		"message":"చెడ్డ స్పందన!"
	},
	"transBadUserName":{
		"message":"తప్పు లాగిన్ లేదా పాస్‌వర్డ్. తర్వాత ప్రయత్నించండి."
	},
	"transBookmarkSaved":{
		"message":"బుక్‌మార్క్ సేవ్ చేయబడింది."
	},
	"transBookmarkUpdated":{
		"message":"బుక్‌మార్క్ నవీకరించబడింది."
	},
	"transCancel":{
		"message":"దగ్గరగా"
	},
	"transCategoryRemoved":{
		"message":"వర్గం తీసివేయబడింది."
	},
	"transChangeColor":{
		"message":"రంగు మార్చండి"
	},
	"transClearSearch":{
		"message":"శోధనను క్లియర్ చేయండి"
	},
	"transCloseNotifi":{
		"message":"నోటిఫికేషన్ మూసివేయండి."
	},
	"transCloseUpdate":{
		"message":"అప్‌డేట్ చేయవద్దు"
	},
	"transCountColumns":{
		"message":"నిలువు వరుసల సంఖ్య"
	},
	"transDownloadFirefox":{
		"message":"ఫైర్‌ఫాక్స్ యాడ్-ఆన్‌లలో పొడిగింపును డౌన్‌లోడ్ చేయండి"
	},
	"transDownloadGoogle":{
		"message":"Chrome వెబ్ స్టోర్ నుండి పొడిగింపును డౌన్‌లోడ్ చేయండి"
	},
	"transEditNameCategory":{
		"message":"వర్గం పేరు మార్చండి"
	},
	"transEditThisLink":{
		"message":"ఈ లింక్‌ను మార్చండి"
	},
	"transEmpty":{
		"message":"ఖాళీ"
	},
	"transEnterName":{
		"message":"శీర్షికను నమోదు చేయండి"
	},
	"transEnterUrl":{
		"message":"URL ను నమోదు చేయండి"
	},
	"transError":{
		"message":"లోపం"
	},
	"transErrorConnection":{
		"message":"కనెక్షన్ లోపం!"
	},
	"transFollowCursor":{
		"message":"కర్సర్ ట్రాక్"
	},
	"transFontSize":{
		"message":"ఫాంట్ పరిమాణం"
	},
	"transIAccept":{
		"message":"Use \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>the u003C\u003C/a> సేవను ఉపయోగించే నిబంధనలను నేను అంగీకరిస్తున్నాను."
	},
	"transInputLogin":{
		"message":"లాగిన్ నమోదు చేయండి"
	},
	"transInputNameCategory":{
		"message":"వర్గం పేరును నమోదు చేయండి"
	},
	"transInputPassword":{
		"message":"రహస్య సంకేతం తెలపండి"
	},
	"transInstallWebApp":{
		"message":"వెబ్ అప్లికేషన్‌ను ఇన్‌స్టాల్ చేయండి"
	},
	"transLinkRemoved":{
		"message":"లింక్ తీసివేయబడింది."
	},
	"transLoadData":{
		"message":"డేటాను లోడ్ చేయండి."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;అప్లికేషన్ యొక్క కొత్త వెర్షన్‌ను లోడ్ చేస్తోంది."
	},
	"transLogin":{
		"message":"ప్రవేశం"
	},
	"transLoginErrorEmpty":{
		"message":"తప్పు లాగిన్ లేదా పాస్‌వర్డ్. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి."
	},
	"transLoginFB":{
		"message":"ఫేస్‌బుక్‌తో లాగిన్ అవ్వండి"
	},
	"transLoginG":{
		"message":"Google తో లాగిన్ అవ్వండి"
	},
	"transLoginout":{
		"message":"బయటకి వెళ్ళు"
	},
	"transLogo":{
		"message":"Addon.logreel.xyz కు వెళ్లండి"
	},
	"transMS":{
		"message":"సంప్రదింపు మద్దతు"
	},
	"transMain":{
		"message":"ఇల్లు"
	},
	"transMain1":{
		"message":"దీని కోసం యాడ్ఆన్ ఉపయోగించండి"
	},
	"transMain10":{
		"message":"మీ బుక్‌మార్క్‌లను సాధారణ 2 డి లేఅవుట్‌లో దిగుమతి చేసుకోండి మరియు నిర్వహించండి. మీకు కావలసినప్పుడు ఎగుమతి చేయండి."
	},
	"transMain11":{
		"message":"ఫేస్‌బుక్, ట్విట్టర్, యూట్యూబ్ మరియు మరిన్నింటిలో మీరు ఇష్టపడిన మరియు భాగస్వామ్యం చేసిన అన్ని లింక్‌లకు శీఘ్ర ప్రాప్యతను పొందండి."
	},
	"transMain12":{
		"message":"ఇతరులు సృష్టించిన క్రొత్త కంటెంట్ మరియు బోర్డులను కనుగొనండి లేదా మీ స్వంతదాన్ని సులభంగా భాగస్వామ్యం చేయండి."
	},
	"transMain13":{
		"message":"IOS, Chrome, Firefox కోసం యాడ్ఆన్ పొందండి."
	},
	"transMain2":{
		"message":"క్రొత్త టాబ్ పేజీ"
	},
	"transMain3":{
		"message":"మీకు ఇష్టమైన బుక్‌మార్క్‌లను తక్షణమే ప్రాప్యత చేయండి మరియు మీ క్రొత్త టాబింగ్ అనుభవాన్ని మా థీమ్‌లు మరియు నేపథ్యాలలో ఒకదానితో అనుకూలీకరించండి."
	},
	"transMain4":{
		"message":"చదువు"
	},
	"transMain5":{
		"message":"సహాయక కథనాలు, వీడియోలు మరియు ఇతర వనరులకు లింక్‌లతో వైట్‌బోర్డ్‌లను సృష్టించడం ద్వారా మీ కోర్సు విషయాలను పూర్తి చేయండి మరియు విద్యార్థుల విజయాన్ని మెరుగుపరచండి."
	},
	"transMain6":{
		"message":"జాయింట్ వర్కింగ్"
	},
	"transMain7":{
		"message":"అంతర్గత వికీ పేజీలకు లింక్‌లను జోడించడం ద్వారా లేదా కోర్సులు లేదా సంబంధిత పరిశ్రమ కథనాలకు లింక్‌లతో మీ బృందాన్ని తాజాగా ఉంచడం ద్వారా ఆన్-బోర్డింగ్ ఉద్యోగిని వేగవంతం చేయండి."
	},
	"transMain8":{
		"message":"వెబ్ సర్ఫింగ్"
	},
	"transMain9":{
		"message":"ఆనందించండి మరియు మీకు ఇష్టమైన స్థానిక రెస్టారెంట్లకు లింక్‌లతో లేదా ఫన్నీ వీడియోలకు లింక్‌లతో బోర్డులను సృష్టించండి మరియు వాటిని మీ స్నేహితులు మరియు కుటుంబ సభ్యులతో భాగస్వామ్యం చేయండి."
	},
	"transMenu":{
		"message":"మెను"
	},
	"transMessage":{
		"message":"సందేశం"
	},
	"transMinWidCol":{
		"message":"ఒక కాలమ్ యొక్క కనీస వెడల్పు"
	},
	"transMovingSaved":{
		"message":"తరలించడం సేవ్ చేయబడింది."
	},
	"transNameSaved":{
		"message":"పేరు సేవ్ చేయబడింది."
	},
	"transNewBookmark":{
		"message":"క్రొత్త బుక్‌మార్క్"
	},
	"transNewCategoryCreated":{
		"message":"కొత్త వర్గం సృష్టించబడింది."
	},
	"transOffline":{
		"message":"కనెక్షన్ లేదు. ఆఫ్‌లైన్."
	},
	"transOpenAllLink":{
		"message":"అన్ని లింక్‌లను తెరవండి"
	},
	"transOpenNewTab":{
		"message":"క్రొత్త ట్యాబ్‌లో తెరవండి"
	},
	"transOption":{
		"message":"ఎంపికలు"
	},
	"transOr":{
		"message":"లేదా"
	},
	"transPP":{
		"message":"గోప్యతా విధానం"
	},
	"transPleaseReload":{
		"message":"ఎక్కడో తేడ జరిగింది. దయచేసి పేజీని మళ్లీ లోడ్ చేయండి."
	},
	"transRegBody":{
		"message":"ఈ వినియోగదారు పేరు కనుగొనబడలేదు. సేవను ఉపయోగించడానికి, మీరు నిబంధనలను అంగీకరించాలి."
	},
	"transRegTitle":{
		"message":"నమోదు"
	},
	"transReload":{
		"message":"రీబూట్ చేయండి"
	},
	"transReloadPage":{
		"message":"పేజీని రీలోడ్ చేయండి"
	},
	"transScreenshot":{
		"message":"స్క్రీన్ షాట్ చూపించు"
	},
	"transSearchEngine":{
		"message":"శోధన వ్యవస్థ"
	},
	"transSearchInputPlac":{
		"message":"శోధన ఇంజిన్‌లో వర్గాలు, లింక్‌ల వారీగా శోధించండి"
	},
	"transSelectLanguage":{
		"message":"భాషను ఎంచుకోండి"
	},
	"transShowBorders":{
		"message":"సరిహద్దులను చూపించు"
	},
	"transSomething":{
		"message":"ఎక్కడో తేడ జరిగింది. పేజీని రిఫ్రెష్ చేయండి."
	},
	"transSubmitForm":{
		"message":"సందేశము పంపుము"
	},
	"transSyncComp":{
		"message":"సర్వర్‌లో మరింత సరిఅయిన డేటా కనుగొనబడింది.\u003Cbr> మీ కంప్యూటర్‌లో డేటాను నవీకరించాలనుకుంటున్నారా?"
	},
	"transSyncServ":{
		"message":"మీ కంప్యూటర్‌లో మరింత సంబంధిత డేటా కనుగొనబడింది.\u003Cbr> మీరు సర్వర్‌లోని డేటాను నవీకరించాలనుకుంటున్నారా?"
	},
	"transTU":{
		"message":"వాడుక నియమాలు"
	},
	"transTheme":{
		"message":"థీమ్"
	},
	"transThemeDark":{
		"message":"చీకటి"
	},
	"transThemeWhite":{
		"message":"కాంతి"
	},
	"transTitle":{
		"message":"పేరు"
	},
	"transUpdate":{
		"message":"రిఫ్రెష్ చేయండి"
	},
	"transUptime":{
		"message":"సమయ సమయం"
	},
	"transVersion":{
		"message":"సంస్కరణ:Telugu"
	},
	"transWarning":{
		"message":"హెచ్చరిక"
	},
	"transWelcomeBody":{
		"message":"నమోదు లేదా అధికారం కోసం ఫారమ్ నింపండి."
	},
	"transWelcomeBodyLog":{
		"message":"స్వాగతం"
	},
	"transWelcomeTitle":{
		"message":"స్వాగతం!"
	},
	"transWelcomeTitleLog":{
		"message":"హలో"
	}
}
