{
	"language":{
		"message":"cs"
	},
	"fullLanguage":{
		"message":"czech"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplikace aktualizována. Chcete-li použít novou verzi, obnovte stránku."
	},
	"transShowTooltip":{
		"message":"Zobrazit popisek"
	},
	"transAddCategory":{
		"message":"Přidat kategorii"
	},
	"transAddLink":{
		"message":"Přidat odkaz"
	},
	"transAppDesc":{
		"message":"Správce záložek. Pohodlný expresní panel pro organizaci záložek ozdobí novou kartu prohlížeče."
	},
	"transAppName":{
		"message":"Správce záložek, manažer pro novou záložku | Rychlá volba"
	},
	"transBadReques":{
		"message":"Špatné požadavky!"
	},
	"transBadResponse":{
		"message":"Špatná odpověď!"
	},
	"transBadUserName":{
		"message":"Špatné přihlašovací jméno nebo heslo. Zkuste to později."
	},
	"transBookmarkSaved":{
		"message":"Záložka byla uložena."
	},
	"transBookmarkUpdated":{
		"message":"Záložka aktualizována."
	},
	"transCancel":{
		"message":"Zavřít"
	},
	"transCategoryRemoved":{
		"message":"Kategorie odstraněna."
	},
	"transChangeColor":{
		"message":"Změnit barvu"
	},
	"transClearSearch":{
		"message":"Vymazat vyhledávání"
	},
	"transCloseNotifi":{
		"message":"Zavřít oznámení."
	},
	"transCloseUpdate":{
		"message":"Neaktualizovat"
	},
	"transCountColumns":{
		"message":"Počet sloupců"
	},
	"transDownloadFirefox":{
		"message":"Stáhněte si rozšíření v doplňcích Firefoxu"
	},
	"transDownloadGoogle":{
		"message":"Stáhněte si rozšíření z Internetového obchodu Chrome"
	},
	"transEditNameCategory":{
		"message":"Změnit název kategorie"
	},
	"transEditThisLink":{
		"message":"Změňte tento odkaz"
	},
	"transEmpty":{
		"message":"Prázdný"
	},
	"transEnterName":{
		"message":"Zadejte název"
	},
	"transEnterUrl":{
		"message":"Zadejte URL adresu"
	},
	"transError":{
		"message":"Chyba"
	},
	"transErrorConnection":{
		"message":"Chyba připojení!"
	},
	"transFollowCursor":{
		"message":"Sledujte kurzor"
	},
	"transFontSize":{
		"message":"Velikost písma"
	},
	"transIAccept":{
		"message":"Souhlasím s \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>podmínkami\u003C/a> používání služby."
	},
	"transInputLogin":{
		"message":"Zadejte přihlašovací údaje"
	},
	"transInputNameCategory":{
		"message":"Zadejte název kategorie"
	},
	"transInputPassword":{
		"message":"zadejte heslo"
	},
	"transInstallWebApp":{
		"message":"Nainstalujte webovou aplikaci"
	},
	"transLinkRemoved":{
		"message":"Odkaz odstraněn."
	},
	"transLoadData":{
		"message":"Načíst data."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Načítání nové verze aplikace."
	},
	"transLogin":{
		"message":"vchod"
	},
	"transLoginErrorEmpty":{
		"message":"Nesprávné přihlašovací jméno nebo heslo. Prosím zkuste to znovu později."
	},
	"transLoginFB":{
		"message":"Přihlásit se pomocí Facebooku"
	},
	"transLoginG":{
		"message":"Přihlaste se pomocí Google"
	},
	"transLoginout":{
		"message":"Jít ven"
	},
	"transLogo":{
		"message":"Přejít na addon.logreel.xyz"
	},
	"transMS":{
		"message":"Kontaktujte podporu"
	},
	"transMain":{
		"message":"Domov"
	},
	"transMain1":{
		"message":"Použijte doplněk pro"
	},
	"transMain10":{
		"message":"Importujte a spravujte své záložky v jednoduchém 2D rozvržení. Exportujte kdykoli chcete."
	},
	"transMain11":{
		"message":"Získejte rychlý přístup ke všem odkazům, které jste milovali a sdíleli na Facebooku, Twitteru, Youtube a dalších."
	},
	"transMain12":{
		"message":"Objevte nový obsah a desky vytvořené ostatními nebo snadno sdílejte to, co vlastníte."
	},
	"transMain13":{
		"message":"Získejte doplněk pro IOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Stránka Nová karta"
	},
	"transMain3":{
		"message":"Získejte okamžitý přístup k oblíbeným záložkám a přizpůsobte si svůj nový zážitek s kartami pomocí jednoho z našich motivů a pozadí."
	},
	"transMain4":{
		"message":"vzdělání"
	},
	"transMain5":{
		"message":"Doplňte svůj kurzový materiál a vylepšete výsledky studentů vytvořením tabule s odkazy na užitečné články, videa a další zdroje."
	},
	"transMain6":{
		"message":"Společná práce"
	},
	"transMain7":{
		"message":"Zrychlete palubního zaměstnance přidáním odkazů na interní wiki stránky nebo udržováním vašeho týmu v aktuálním stavu pomocí odkazů na kurzy nebo související články z oboru."
	},
	"transMain8":{
		"message":"Procházení webu"
	},
	"transMain9":{
		"message":"Bavte se a vytvářejte nástěnky s odkazy na vaše oblíbené místní restaurace nebo odkazy na zábavná videa a sdílejte je se svými přáteli a rodinou."
	},
	"transMenu":{
		"message":"Jídelní lístek"
	},
	"transMessage":{
		"message":"Zpráva"
	},
	"transMinWidCol":{
		"message":"Minimální šířka jednoho sloupu"
	},
	"transMovingSaved":{
		"message":"Stěhování uloženo."
	},
	"transNameSaved":{
		"message":"Jméno bylo uloženo."
	},
	"transNewBookmark":{
		"message":"Nová záložka"
	},
	"transNewCategoryCreated":{
		"message":"Byla vytvořena nová kategorie."
	},
	"transOffline":{
		"message":"Žádné připojení. Offline."
	},
	"transOpenAllLink":{
		"message":"Otevřít všechny odkazy"
	},
	"transOpenNewTab":{
		"message":"Otevřít na nové kartě"
	},
	"transOption":{
		"message":"Možnosti"
	},
	"transOr":{
		"message":"nebo"
	},
	"transPP":{
		"message":"Zásady ochrany osobních údajů"
	},
	"transPleaseReload":{
		"message":"Něco se pokazilo. Načtěte stránku znovu."
	},
	"transRegBody":{
		"message":"Toto uživatelské jméno nebylo nalezeno. Abyste mohli službu používat, musíte přijmout podmínky."
	},
	"transRegTitle":{
		"message":"Registrace"
	},
	"transReload":{
		"message":"Restartujte"
	},
	"transReloadPage":{
		"message":"Znovu načíst stránku"
	},
	"transScreenshot":{
		"message":"Zobrazit snímek obrazovky"
	},
	"transSearchEngine":{
		"message":"Vyhledávací systém"
	},
	"transSearchInputPlac":{
		"message":"Vyhledávejte podle kategorií, odkazů ve vyhledávači"
	},
	"transSelectLanguage":{
		"message":"Zvolte jazyk"
	},
	"transShowBorders":{
		"message":"Zobrazit ohraničení"
	},
	"transSomething":{
		"message":"Něco se pokazilo. Obnovte stránku."
	},
	"transSubmitForm":{
		"message":"Poslat zprávu"
	},
	"transSyncComp":{
		"message":"Vhodnější data byla nalezena na serveru.\u003Cbr> Chcete aktualizovat data ve svém počítači?"
	},
	"transSyncServ":{
		"message":"Relevantnější data byla nalezena ve vašem počítači.\u003Cbr> Chcete aktualizovat data na serveru?"
	},
	"transTU":{
		"message":"Podmínky použití"
	},
	"transTheme":{
		"message":"Téma"
	},
	"transThemeDark":{
		"message":"Temný"
	},
	"transThemeWhite":{
		"message":"Světlo"
	},
	"transTitle":{
		"message":"název"
	},
	"transUpdate":{
		"message":"Obnovit"
	},
	"transUptime":{
		"message":"Provozuschopnost"
	},
	"transVersion":{
		"message":"Verze"
	},
	"transWarning":{
		"message":"Varování"
	},
	"transWelcomeBody":{
		"message":"Vyplňte formulář pro registraci nebo autorizaci."
	},
	"transWelcomeBodyLog":{
		"message":"Vítejte"
	},
	"transWelcomeTitle":{
		"message":"Vítejte!"
	},
	"transWelcomeTitleLog":{
		"message":"Ahoj"
	}
}
