{
	"language":{
		"message":"vi"
	},
	"fullLanguage":{
		"message":"vietnamese"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Ứng dụng được cập nhật. Làm mới trang để áp dụng phiên bản mới."
	},
	"transShowTooltip":{
		"message":"Hiển thị chú giải công cụ"
	},
	"transAddCategory":{
		"message":"Thêm thể loại"
	},
	"transAddLink":{
		"message":"Thêm liên kết"
	},
	"transAppDesc":{
		"message":"Trình quản lý dấu trang của bạn. Bảng điều khiển nhanh thuận tiện để sắp xếp dấu trang sẽ trang trí cho tab trình duyệt mới."
	},
	"transAppName":{
		"message":"Trình quản lý dấu trang, trình quản lý tab mới | Quay số nhanh"
	},
	"transBadReques":{
		"message":"Yêu cầu tồi!"
	},
	"transBadResponse":{
		"message":"Phản ứng xấu!"
	},
	"transBadUserName":{
		"message":"Đăng nhập hoặc mật khẩu sai. Thử lại sau."
	},
	"transBookmarkSaved":{
		"message":"Đã lưu dấu trang."
	},
	"transBookmarkUpdated":{
		"message":"Đã cập nhật dấu trang."
	},
	"transCancel":{
		"message":"Đóng"
	},
	"transCategoryRemoved":{
		"message":"Đã xóa danh mục."
	},
	"transChangeColor":{
		"message":"Thay đổi màu sắc"
	},
	"transClearSearch":{
		"message":"Tìm kiếm rõ ràng"
	},
	"transCloseNotifi":{
		"message":"Đóng thông báo."
	},
	"transCloseUpdate":{
		"message":"Không cập nhật"
	},
	"transCountColumns":{
		"message":"Số cột"
	},
	"transDownloadFirefox":{
		"message":"Tải xuống tiện ích mở rộng trong Tiện ích bổ sung của Firefox"
	},
	"transDownloadGoogle":{
		"message":"Tải xuống tiện ích mở rộng từ Cửa hàng Chrome trực tuyến"
	},
	"transEditNameCategory":{
		"message":"Thay đổi tên danh mục"
	},
	"transEditThisLink":{
		"message":"Thay đổi liên kết này"
	},
	"transEmpty":{
		"message":"Trống"
	},
	"transEnterName":{
		"message":"Nhập tiêu đề"
	},
	"transEnterUrl":{
		"message":"Nhập URL"
	},
	"transError":{
		"message":"lỗi"
	},
	"transErrorConnection":{
		"message":"Lỗi kết nối!"
	},
	"transFollowCursor":{
		"message":"Theo dõi con trỏ"
	},
	"transFontSize":{
		"message":"Cỡ chữ"
	},
	"transIAccept":{
		"message":"Tôi đồng ý với \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>các điều khoản của dịch vụ\u003C/a>."
	},
	"transInputLogin":{
		"message":"Nhập thông tin đăng nhập"
	},
	"transInputNameCategory":{
		"message":"Nhập tên danh mục"
	},
	"transInputPassword":{
		"message":"nhập mật khẩu"
	},
	"transInstallWebApp":{
		"message":"Cài đặt ứng dụng web"
	},
	"transLinkRemoved":{
		"message":"Đã xóa liên kết."
	},
	"transLoadData":{
		"message":"Tải dữ liệu."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10 'width='10' src='/img/load.gif'>&nbsp;Đang tải phiên bản mới của ứng dụng."
	},
	"transLogin":{
		"message":"cổng vào"
	},
	"transLoginErrorEmpty":{
		"message":"Đăng nhập hoặc mật khẩu không chính xác. Vui lòng thử lại sau."
	},
	"transLoginFB":{
		"message":"Đăng nhập Facebook"
	},
	"transLoginG":{
		"message":"Đăng nhập với Google"
	},
	"transLoginout":{
		"message":"Đi ra ngoài"
	},
	"transLogo":{
		"message":"Truy cập addon.logreel.xyz"
	},
	"transMS":{
		"message":"Liên hệ hỗ trợ"
	},
	"transMain":{
		"message":"Trang Chủ"
	},
	"transMain1":{
		"message":"Sử dụng addon cho"
	},
	"transMain10":{
		"message":"Nhập và quản lý dấu trang của bạn trong một bố cục 2D đơn giản. Xuất khẩu bất cứ khi nào bạn muốn."
	},
	"transMain11":{
		"message":"Truy cập nhanh vào tất cả các liên kết bạn yêu thích và đã chia sẻ trên Facebook, Twitter, Youtube, v.v."
	},
	"transMain12":{
		"message":"Khám phá nội dung và bảng mới do người khác tạo hoặc dễ dàng chia sẻ những gì bạn sở hữu."
	},
	"transMain13":{
		"message":"Nhận addon cho iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Trang tab mới"
	},
	"transMain3":{
		"message":"Truy cập các dấu trang yêu thích của bạn ngay lập tức và tùy chỉnh trải nghiệm tab mới của bạn với một trong các chủ đề và hình nền của chúng tôi."
	},
	"transMain4":{
		"message":"giáo dục"
	},
	"transMain5":{
		"message":"Bổ sung tài liệu khóa học của bạn và cải thiện thành tích của học sinh bằng cách tạo bảng trắng với các liên kết đến các bài báo, video hữu ích và các tài nguyên khác."
	},
	"transMain6":{
		"message":"Làm việc chung"
	},
	"transMain7":{
		"message":"Tăng tốc nhân viên nội trú bằng cách thêm liên kết đến các trang wiki nội bộ hoặc cập nhật cho nhóm của bạn với các liên kết đến các khóa học hoặc các bài báo liên quan trong ngành."
	},
	"transMain8":{
		"message":"lướt web"
	},
	"transMain9":{
		"message":"Hãy vui vẻ và tạo bảng có liên kết đến các nhà hàng địa phương yêu thích của bạn hoặc liên kết đến các video hài hước và chia sẻ chúng với bạn bè và gia đình của bạn."
	},
	"transMenu":{
		"message":"Thực đơn"
	},
	"transMessage":{
		"message":"Tin nhắn"
	},
	"transMinWidCol":{
		"message":"Chiều rộng tối thiểu của một cột"
	},
	"transMovingSaved":{
		"message":"Đang di chuyển đã được lưu."
	},
	"transNameSaved":{
		"message":"Đã lưu tên."
	},
	"transNewBookmark":{
		"message":"Dấu trang mới"
	},
	"transNewCategoryCreated":{
		"message":"Danh mục mới được tạo."
	},
	"transOffline":{
		"message":"Không có kết nối. Ngoại tuyến."
	},
	"transOpenAllLink":{
		"message":"Mở tất cả các liên kết"
	},
	"transOpenNewTab":{
		"message":"Mở trong một tab mới"
	},
	"transOption":{
		"message":"Tùy chọn"
	},
	"transOr":{
		"message":"hoặc là"
	},
	"transPP":{
		"message":"Chính sách bảo mật"
	},
	"transPleaseReload":{
		"message":"Đã xảy ra lỗi. Vui lòng tải lại trang."
	},
	"transRegBody":{
		"message":"Tên người dùng này không được tìm thấy. Để sử dụng dịch vụ, bạn phải chấp nhận các điều khoản."
	},
	"transRegTitle":{
		"message":"đăng ký"
	},
	"transReload":{
		"message":"Khởi động lại"
	},
	"transReloadPage":{
		"message":"Tải lại trang"
	},
	"transScreenshot":{
		"message":"Hiển thị ảnh chụp màn hình"
	},
	"transSearchEngine":{
		"message":"Hệ thống tìm kiếm"
	},
	"transSearchInputPlac":{
		"message":"Tìm kiếm theo danh mục, liên kết, trong công cụ tìm kiếm"
	},
	"transSelectLanguage":{
		"message":"Chọn ngôn ngữ"
	},
	"transShowBorders":{
		"message":"Hiển thị đường viền"
	},
	"transSomething":{
		"message":"Đã xảy ra lỗi. Làm mới trang."
	},
	"transSubmitForm":{
		"message":"Gửi tin nhắn"
	},
	"transSyncComp":{
		"message":"Dữ liệu phù hợp hơn đã được tìm thấy trên máy chủ.\u003Cbr> Bạn muốn cập nhật dữ liệu trên máy tính của mình?"
	},
	"transSyncServ":{
		"message":"Nhiều dữ liệu có liên quan đã được tìm thấy trên máy tính của bạn.\u003Cbr> Bạn có muốn cập nhật dữ liệu trên máy chủ không?"
	},
	"transTU":{
		"message":"Điều khoản sử dụng"
	},
	"transTheme":{
		"message":"Chủ đề"
	},
	"transThemeDark":{
		"message":"Tối"
	},
	"transThemeWhite":{
		"message":"Ánh sáng"
	},
	"transTitle":{
		"message":"Tên"
	},
	"transUpdate":{
		"message":"Làm tươi"
	},
	"transUptime":{
		"message":"Thời gian hoạt động"
	},
	"transVersion":{
		"message":"Phiên bản"
	},
	"transWarning":{
		"message":"Cảnh báo"
	},
	"transWelcomeBody":{
		"message":"Điền vào biểu mẫu để đăng ký hoặc ủy quyền."
	},
	"transWelcomeBodyLog":{
		"message":"Chào mừng"
	},
	"transWelcomeTitle":{
		"message":"Chào mừng!"
	},
	"transWelcomeTitleLog":{
		"message":"xin chào"
	}
}
