{
	"language":{
		"message":"ru"
	},
	"fullLanguage":{
		"message":"russian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Приложение обновлено. Обновите страницу, чтобы применить новую версию."
	},
	"transShowTooltip":{
		"message":"Показать подсказку"
	},
	"transAddCategory":{
		"message":"Добавить категорию"
	},
	"transAddLink":{
		"message":"Добавить ссылку"
	},
	"transAppDesc":{
		"message":"Менеджер для ваших закладок. Удобная экспресс-панель для организации закладок украсит новую вкладку браузера."
	},
	"transAppName":{
		"message":"Быстрый набор | Менеджер закладок, диспетчер для новой вкладки"
	},
	"transBadReques":{
		"message":"Плохие запросы!"
	},
	"transBadResponse":{
		"message":"Плохой ответ!"
	},
	"transBadUserName":{
		"message":"Не верный логин или пароль. Попробуйте позже."
	},
	"transBookmarkSaved":{
		"message":"Закладка сохранена."
	},
	"transBookmarkUpdated":{
		"message":"Закладка обновлена."
	},
	"transCancel":{
		"message":"Закрыть"
	},
	"transCategoryRemoved":{
		"message":"Категория удалена."
	},
	"transChangeColor":{
		"message":"Сменить цвет"
	},
	"transClearSearch":{
		"message":"Очистить поиск"
	},
	"transCloseNotifi":{
		"message":"Закрыть уведомление."
	},
	"transCloseUpdate":{
		"message":"Не обновлять"
	},
	"transCountColumns":{
		"message":"Количество колонок"
	},
	"transDownloadFirefox":{
		"message":"Скачать расширение в Firefox Add-ons"
	},
	"transDownloadGoogle":{
		"message":"Скачать расширение в Chrome Web Store"
	},
	"transEditNameCategory":{
		"message":"Изменить название категории"
	},
	"transEditThisLink":{
		"message":"Изменить эту ссылку"
	},
	"transEmpty":{
		"message":"Пусто"
	},
	"transEnterName":{
		"message":"Введите название"
	},
	"transEnterUrl":{
		"message":"Введите URL"
	},
	"transError":{
		"message":"Ошибка"
	},
	"transErrorConnection":{
		"message":"Ошибка подключения!"
	},
	"transFollowCursor":{
		"message":"Следить за курсором"
	},
	"transFontSize":{
		"message":"Размер шрифта"
	},
	"transIAccept":{
		"message":"Я соглашаюсь с \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>условиями\u003C/a> использования сервиса."
	},
	"transInputLogin":{
		"message":"Введите логин"
	},
	"transInputNameCategory":{
		"message":"Введите имя категории"
	},
	"transInputPassword":{
		"message":"Введите пароль"
	},
	"transInstallWebApp":{
		"message":"Установить веб-приложение"
	},
	"transLinkRemoved":{
		"message":"Ссылка удалена."
	},
	"transLoadData":{
		"message":"Загрузить данные."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Загружается новая версия приложения."
	},
	"transLogin":{
		"message":"Вход"
	},
	"transLoginErrorEmpty":{
		"message":"Неправильный логин или пароль. Пожалуйста повторите попытку позже."
	},
	"transLoginFB":{
		"message":"Войти с Facebook"
	},
	"transLoginG":{
		"message":"Войти с Google"
	},
	"transLoginout":{
		"message":"Выйти"
	},
	"transLogo":{
		"message":"Перейти на сайт addon.logreel.xyz"
	},
	"transMS":{
		"message":"Написать в поддержку"
	},
	"transMain":{
		"message":"Главная"
	},
	"transMain1":{
		"message":"Используйте расширение для"
	},
	"transMain10":{
		"message":"Импортируйте свои закладки и управляйте ими в простом 2D-макете. Экспортируйте, когда захотите."
	},
	"transMain11":{
		"message":"Получите быстрый доступ ко всем ссылкам, которые вам понравились и которыми вы поделились в Facebook, Twitter, Youtube и других."
	},
	"transMain12":{
		"message":"Откройте для себя новый контент и доски, созданные другими, или легко поделитесь тем, чем владеете."
	},
	"transMain13":{
		"message":"Получите расширение для iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Новая вкладка"
	},
	"transMain3":{
		"message":"Получите доступ к своим любимым закладкам в мгновение ока и настройте свой новый опыт работы с вкладками с помощью одной из наших тем и фонов."
	},
	"transMain4":{
		"message":"образование"
	},
	"transMain5":{
		"message":"Дополняйте материалы своего курса и повышайте успеваемость учащихся, создавая доски со ссылками на полезные статьи, видео и другие ресурсы."
	},
	"transMain6":{
		"message":"Совместная работа"
	},
	"transMain7":{
		"message":"Ускорьте процесс приема на работу сотрудника, добавив ссылки на внутренние вики-страницы или постоянно обновляя свою команду с помощью ссылок на курсы или соответствующие отраслевые статьи."
	},
	"transMain8":{
		"message":"веб-серфинг"
	},
	"transMain9":{
		"message":"Развлекайтесь и создавайте доски со ссылками на ваши любимые местные рестораны или ссылками на забавные видео и делитесь ими с друзьями и семьей."
	},
	"transMenu":{
		"message":"Меню"
	},
	"transMessage":{
		"message":"Сообщение"
	},
	"transMinWidCol":{
		"message":"Минимальная ширина колонки"
	},
	"transMovingSaved":{
		"message":"Переезд сохранен."
	},
	"transNameSaved":{
		"message":"Имя сохранено."
	},
	"transNewBookmark":{
		"message":"Новая закладка"
	},
	"transNewCategoryCreated":{
		"message":"Создана новая категория."
	},
	"transOffline":{
		"message":"Нет соединения. Не в сети."
	},
	"transOpenAllLink":{
		"message":"Открыть все ссылки"
	},
	"transOpenNewTab":{
		"message":"Открывать в новой вкладке"
	},
	"transOption":{
		"message":"Опции"
	},
	"transOr":{
		"message":"или"
	},
	"transPP":{
		"message":"Политика конфиденциальности"
	},
	"transPleaseReload":{
		"message":"Что то пошло не так. Пожалуйста перезагрузите страницу."
	},
	"transRegBody":{
		"message":"Этот логин не был найден. Чтобы воспользоваться услугой, необходимо принять условия."
	},
	"transRegTitle":{
		"message":"Регистрация"
	},
	"transReload":{
		"message":"Перезагрузить"
	},
	"transReloadPage":{
		"message":"Перезагрузить страницу"
	},
	"transScreenshot":{
		"message":"Показать снимок экрана"
	},
	"transSearchEngine":{
		"message":"Поисковая система"
	},
	"transSearchInputPlac":{
		"message":"Поиск по категориям, ссылкам или в"
	},
	"transSelectLanguage":{
		"message":"Выбрать язык"
	},
	"transShowBorders":{
		"message":"Показать границы"
	},
	"transSomething":{
		"message":"Что то пошло не так. Обновите страницу."
	},
	"transSubmitForm":{
		"message":"Отправить"
	},
	"transSyncComp":{
		"message":"На сервере были найдены более подходящие данные.\u003Cbr> Хотите обновить данные на своем компьютере?"
	},
	"transSyncServ":{
		"message":"На вашем компьютере найдены более релевантные данные.\u003Cbr> Хотите обновить данные на сервере?"
	},
	"transTU":{
		"message":"Условия использования"
	},
	"transTheme":{
		"message":"Тема"
	},
	"transThemeDark":{
		"message":"Темная"
	},
	"transThemeWhite":{
		"message":"Светлая"
	},
	"transTitle":{
		"message":"Название"
	},
	"transUpdate":{
		"message":"Обновить"
	},
	"transUptime":{
		"message":"Аптайм"
	},
	"transVersion":{
		"message":"Версия"
	},
	"transWarning":{
		"message":"Предупреждение"
	},
	"transWelcomeBody":{
		"message":"Заполните форму для регистрации или авторизации."
	},
	"transWelcomeBodyLog":{
		"message":"Добро пожаловать"
	},
	"transWelcomeTitle":{
		"message":"Добро пожаловать!"
	},
	"transWelcomeTitleLog":{
		"message":"Привет"
	}
}
