{
	"language":{
		"message":"ro"
	},
	"fullLanguage":{
		"message":"romanian"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"Aplicația a fost actualizată. Actualizați pagina pentru a aplica noua versiune."
	},
	"transShowTooltip":{
		"message":"Afișați balonul cu instrumente"
	},
	"transAddCategory":{
		"message":"Adăugați o categorie"
	},
	"transAddLink":{
		"message":"Adăugați un link"
	},
	"transAppDesc":{
		"message":"Manager pentru marcajele dvs. Panoul expres convenabil pentru organizarea marcajelor va decora noua filă a browserului."
	},
	"transAppName":{
		"message":"Manager marcaje, manager pentru filă nouă | Apelare rapidă"
	},
	"transBadReques":{
		"message":"Cereri proaste!"
	},
	"transBadResponse":{
		"message":"Răspuns prost!"
	},
	"transBadUserName":{
		"message":"Parola sau username gresit. Încercați mai târziu."
	},
	"transBookmarkSaved":{
		"message":"Marcaj salvat."
	},
	"transBookmarkUpdated":{
		"message":"Marcaj actualizat."
	},
	"transCancel":{
		"message":"Închide"
	},
	"transCategoryRemoved":{
		"message":"Categoria eliminată."
	},
	"transChangeColor":{
		"message":"Schimba culoarea"
	},
	"transClearSearch":{
		"message":"Ștergeți căutarea"
	},
	"transCloseNotifi":{
		"message":"Notificare de închidere."
	},
	"transCloseUpdate":{
		"message":"Nu actualizați"
	},
	"transCountColumns":{
		"message":"Numar de coloane"
	},
	"transDownloadFirefox":{
		"message":"Descărcați extensia în Firefox Add-ons"
	},
	"transDownloadGoogle":{
		"message":"Descărcați extensia din Magazinul web Chrome"
	},
	"transEditNameCategory":{
		"message":"Schimbați numele categoriei"
	},
	"transEditThisLink":{
		"message":"Schimbați acest link"
	},
	"transEmpty":{
		"message":"Gol"
	},
	"transEnterName":{
		"message":"Introduceți titlul"
	},
	"transEnterUrl":{
		"message":"Introdu URL-ul"
	},
	"transError":{
		"message":"Eroare"
	},
	"transErrorConnection":{
		"message":"Eroare la conexiune!"
	},
	"transFollowCursor":{
		"message":"Urmăriți cursorul"
	},
	"transFontSize":{
		"message":"Marimea fontului"
	},
	"transIAccept":{
		"message":"Sunt de acord cu \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>termenii serviciului\u003C/a>."
	},
	"transInputLogin":{
		"message":"Introduceți datele de conectare"
	},
	"transInputNameCategory":{
		"message":"Introduceți numele categoriei"
	},
	"transInputPassword":{
		"message":"Introdu parola"
	},
	"transInstallWebApp":{
		"message":"Instalați aplicația web"
	},
	"transLinkRemoved":{
		"message":"Link eliminat."
	},
	"transLoadData":{
		"message":"Incarca date."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;Se încarcă o nouă versiune a aplicației."
	},
	"transLogin":{
		"message":"Intrare"
	},
	"transLoginErrorEmpty":{
		"message":"Parolă sau logare incorectă. Vă rugăm să încercați din nou mai târziu."
	},
	"transLoginFB":{
		"message":"Logheaza-te cu Facebook"
	},
	"transLoginG":{
		"message":"Conectați-vă cu Google"
	},
	"transLoginout":{
		"message":"Ieși"
	},
	"transLogo":{
		"message":"Accesați addon.logreel.xyz"
	},
	"transMS":{
		"message":"Contactați asistența"
	},
	"transMain":{
		"message":"Acasă"
	},
	"transMain1":{
		"message":"Utilizați addon pentru"
	},
	"transMain10":{
		"message":"Importați și gestionați marcajele într-un aspect 2D simplu. Exportați ori de câte ori doriți."
	},
	"transMain11":{
		"message":"Obțineți acces rapid la toate linkurile pe care le-ați iubit și le-ați distribuit pe Facebook, Twitter, Youtube și multe altele."
	},
	"transMain12":{
		"message":"Descoperiți conținut și forumuri noi create de alții sau partajați cu ușurință ceea ce dețineți."
	},
	"transMain13":{
		"message":"Obțineți supliment pentru iOS, Chrome, Firefox."
	},
	"transMain2":{
		"message":"Pagina Filă nouă"
	},
	"transMain3":{
		"message":"Accesați marcajele preferate într-o clipă și personalizați-vă noua experiență de tab cu una dintre temele și fundalurile noastre."
	},
	"transMain4":{
		"message":"educaţie"
	},
	"transMain5":{
		"message":"Completați materialul cursului și îmbunătățiți performanțele studenților prin crearea tablelor albe cu linkuri către articole utile, videoclipuri și alte resurse."
	},
	"transMain6":{
		"message":"Lucrul în comun"
	},
	"transMain7":{
		"message":"Accelerați un angajat de îmbarcare prin adăugarea de link-uri către pagini interne wiki sau menținerea echipei dvs. la curent cu link-uri către cursuri sau articole din industrie conexe."
	},
	"transMain8":{
		"message":"Navigarea pe web"
	},
	"transMain9":{
		"message":"Distrează-te și creează tablouri cu linkuri către restaurantele tale locale preferate sau linkuri către videoclipuri amuzante și împărtășește-le prietenilor și familiei tale."
	},
	"transMenu":{
		"message":"Meniul"
	},
	"transMessage":{
		"message":"Mesaj"
	},
	"transMinWidCol":{
		"message":"Lățimea minimă a unei coloane"
	},
	"transMovingSaved":{
		"message":"Mutarea a fost salvată."
	},
	"transNameSaved":{
		"message":"Nume salvat."
	},
	"transNewBookmark":{
		"message":"Marcaj nou"
	},
	"transNewCategoryCreated":{
		"message":"S-a creat o nouă categorie."
	},
	"transOffline":{
		"message":"Nici o conexiune. Deconectat."
	},
	"transOpenAllLink":{
		"message":"Deschideți toate linkurile"
	},
	"transOpenNewTab":{
		"message":"Deschideți într-o filă nouă"
	},
	"transOption":{
		"message":"Opțiuni"
	},
	"transOr":{
		"message":"sau"
	},
	"transPP":{
		"message":"Politica de Confidențialitate"
	},
	"transPleaseReload":{
		"message":"Ceva n-a mers bine. Vă rugăm să reîncărcați pagina."
	},
	"transRegBody":{
		"message":"Acest nume de utilizator nu a fost găsit. Pentru a utiliza serviciul, trebuie să acceptați termenii."
	},
	"transRegTitle":{
		"message":"înregistrare"
	},
	"transReload":{
		"message":"Reporniți"
	},
	"transReloadPage":{
		"message":"Reîncarcă pagina"
	},
	"transScreenshot":{
		"message":"Afișați captura de ecran"
	},
	"transSearchEngine":{
		"message":"Sistem de căutare"
	},
	"transSearchInputPlac":{
		"message":"Căutați după categorii, linkuri, în motorul de căutare"
	},
	"transSelectLanguage":{
		"message":"Selecteaza limba"
	},
	"transShowBorders":{
		"message":"Afișați chenarele"
	},
	"transSomething":{
		"message":"Ceva n-a mers bine. Reincarca Pagina."
	},
	"transSubmitForm":{
		"message":"Trimite mesaj"
	},
	"transSyncComp":{
		"message":"S-au găsit date mai potrivite pe server.\u003Cbr> Doriți să actualizați datele de pe computerul dvs.?"
	},
	"transSyncServ":{
		"message":"S-au găsit date mai relevante pe computerul dvs.\u003Cbr> Doriți să actualizați datele de pe server?"
	},
	"transTU":{
		"message":"Termeni de utilizare"
	},
	"transTheme":{
		"message":"Temă"
	},
	"transThemeDark":{
		"message":"Întuneric"
	},
	"transThemeWhite":{
		"message":"Ușoară"
	},
	"transTitle":{
		"message":"Nume"
	},
	"transUpdate":{
		"message":"Reîmprospăta"
	},
	"transUptime":{
		"message":"Timp de funcționare"
	},
	"transVersion":{
		"message":"Versiune"
	},
	"transWarning":{
		"message":"Avertizare"
	},
	"transWelcomeBody":{
		"message":"Completați formularul pentru înregistrare sau autorizare."
	},
	"transWelcomeBodyLog":{
		"message":"Bine ati venit"
	},
	"transWelcomeTitle":{
		"message":"Bine ati venit!"
	},
	"transWelcomeTitleLog":{
		"message":"Buna ziua"
	}
}
