{
	"language":{
		"message":"th"
	},
	"fullLanguage":{
		"message":"thai"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"อัปเดตแอปพลิเคชันแล้ว รีเฟรชหน้าเพื่อใช้เวอร์ชันใหม่"
	},
	"transShowTooltip":{
		"message":"แสดงคำแนะนำเครื่องมือ"
	},
	"transAddCategory":{
		"message":"เพิ่มหมวดหมู่"
	},
	"transAddLink":{
		"message":"เพิ่มลิงค์"
	},
	"transAppDesc":{
		"message":"ผู้จัดการสำหรับบุ๊กมาร์กของคุณ แผงควบคุมด่วนสำหรับจัดระเบียบบุ๊กมาร์กจะตกแต่งแท็บเบราว์เซอร์ใหม่"
	},
	"transAppName":{
		"message":"ตัวจัดการบุ๊คมาร์คตัวจัดการแท็บใหม่ | โทรด่วน"
	},
	"transBadReques":{
		"message":"คำขอไม่ดี!"
	},
	"transBadResponse":{
		"message":"กระแสตอบรับไม่ดี!"
	},
	"transBadUserName":{
		"message":"เข้าสู่ระบบหรือรหัสผ่านไม่ถูกต้อง โปรดลองในภายหลัง"
	},
	"transBookmarkSaved":{
		"message":"บันทึกบุ๊กมาร์กแล้ว"
	},
	"transBookmarkUpdated":{
		"message":"อัปเดตบุ๊กมาร์กแล้ว"
	},
	"transCancel":{
		"message":"ปิด"
	},
	"transCategoryRemoved":{
		"message":"หมวดหมู่ถูกลบออก"
	},
	"transChangeColor":{
		"message":"เปลี่ยนสี"
	},
	"transClearSearch":{
		"message":"ล้างการค้นหา"
	},
	"transCloseNotifi":{
		"message":"ปิดการแจ้งเตือน"
	},
	"transCloseUpdate":{
		"message":"อย่าอัพเดท"
	},
	"transCountColumns":{
		"message":"จำนวนคอลัมน์"
	},
	"transDownloadFirefox":{
		"message":"ดาวน์โหลดส่วนขยายใน Firefox Add-ons"
	},
	"transDownloadGoogle":{
		"message":"ดาวน์โหลดส่วนขยายจาก Chrome เว็บสโตร์"
	},
	"transEditNameCategory":{
		"message":"เปลี่ยนชื่อหมวดหมู่"
	},
	"transEditThisLink":{
		"message":"เปลี่ยนลิงค์นี้"
	},
	"transEmpty":{
		"message":"ว่างเปล่า"
	},
	"transEnterName":{
		"message":"ป้อนชื่อ"
	},
	"transEnterUrl":{
		"message":"ป้อน URL"
	},
	"transError":{
		"message":"ข้อผิดพลาด"
	},
	"transErrorConnection":{
		"message":"เกิดข้อผิดพลาดในการเชื่อมต่อ!"
	},
	"transFollowCursor":{
		"message":"ติดตามเคอร์เซอร์"
	},
	"transFontSize":{
		"message":"ขนาดตัวอักษร"
	},
	"transIAccept":{
		"message":"ฉันยอมรับ \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>เงื่อนไขของบริการ\u003C/a>"
	},
	"transInputLogin":{
		"message":"เข้าสู่ระบบ"
	},
	"transInputNameCategory":{
		"message":"ป้อนชื่อหมวดหมู่"
	},
	"transInputPassword":{
		"message":"ใส่รหัสผ่าน"
	},
	"transInstallWebApp":{
		"message":"ติดตั้งเว็บแอปพลิเคชัน"
	},
	"transLinkRemoved":{
		"message":"ลิงค์ถูกลบ"
	},
	"transLoadData":{
		"message":"โหลดข้อมูล"
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;กำลังโหลดแอปพลิเคชันเวอร์ชันใหม่"
	},
	"transLogin":{
		"message":"ทางเข้า"
	},
	"transLoginErrorEmpty":{
		"message":"การเข้าสู่ระบบหรือรหัสผ่านไม่ถูกต้อง กรุณาลองใหม่อีกครั้งในภายหลัง."
	},
	"transLoginFB":{
		"message":"เข้าสู่ระบบด้วย Facebook"
	},
	"transLoginG":{
		"message":"เข้าสู่ระบบด้วย Google"
	},
	"transLoginout":{
		"message":"ออกไป"
	},
	"transLogo":{
		"message":"ไปที่ addon.logreel.xyz"
	},
	"transMS":{
		"message":"ติดต่อฝ่ายสนับสนุน"
	},
	"transMain":{
		"message":"บ้าน"
	},
	"transMain1":{
		"message":"ใช้ addon สำหรับ"
	},
	"transMain10":{
		"message":"นำเข้าและจัดการบุ๊กมาร์กของคุณในรูปแบบ 2D ที่เรียบง่าย ส่งออกได้ทุกเมื่อที่คุณต้องการ"
	},
	"transMain11":{
		"message":"เข้าถึงลิงก์ทั้งหมดที่คุณเคยชื่นชอบและแชร์บน Facebook, Twitter, Youtube และอื่นๆ ได้อย่างรวดเร็ว"
	},
	"transMain12":{
		"message":"ค้นพบเนื้อหาและกระดานใหม่ๆ ที่สร้างโดยผู้อื่น หรือแบ่งปันสิ่งที่คุณเป็นเจ้าของได้ง่ายๆ"
	},
	"transMain13":{
		"message":"รับส่วนเสริมสำหรับ iOS, Chrome, Firefox"
	},
	"transMain2":{
		"message":"หน้าแท็บใหม่"
	},
	"transMain3":{
		"message":"เข้าถึงบุ๊กมาร์กที่คุณชื่นชอบได้ในทันที และปรับแต่งประสบการณ์การแท็บใหม่ของคุณด้วยหนึ่งในธีมและพื้นหลังของเรา"
	},
	"transMain4":{
		"message":"การศึกษา"
	},
	"transMain5":{
		"message":"เสริมเนื้อหาหลักสูตรของคุณและปรับปรุงผลสัมฤทธิ์ของนักเรียนด้วยการสร้างกระดานไวท์บอร์ดพร้อมลิงก์ไปยังบทความ วิดีโอ และแหล่งข้อมูลอื่นๆ ที่เป็นประโยชน์"
	},
	"transMain6":{
		"message":"ร่วมทำงาน"
	},
	"transMain7":{
		"message":"เพิ่มความเร็วให้กับพนักงานที่เข้าทำงานโดยเพิ่มลิงก์ไปยังหน้าวิกิภายใน หรือทำให้ทีมของคุณทันสมัยอยู่เสมอด้วยลิงก์ไปยังหลักสูตรหรือบทความในอุตสาหกรรมที่เกี่ยวข้อง"
	},
	"transMain8":{
		"message":"ท่องเว็บ"
	},
	"transMain9":{
		"message":"ขอให้สนุกและสร้างบอร์ดที่มีลิงก์ไปยังร้านอาหารท้องถิ่นที่คุณชื่นชอบ หรือลิงก์ไปยังวิดีโอตลกๆ และแบ่งปันกับเพื่อนและครอบครัวของคุณ"
	},
	"transMenu":{
		"message":"เมนู"
	},
	"transMessage":{
		"message":"ข้อความ"
	},
	"transMinWidCol":{
		"message":"ความกว้างต่ำสุดของหนึ่งคอลัมน์"
	},
	"transMovingSaved":{
		"message":"บันทึกการย้ายแล้ว"
	},
	"transNameSaved":{
		"message":"บันทึกชื่อแล้ว"
	},
	"transNewBookmark":{
		"message":"บุ๊กมาร์กใหม่"
	},
	"transNewCategoryCreated":{
		"message":"สร้างหมวดหมู่ใหม่แล้ว"
	},
	"transOffline":{
		"message":"ไม่มีการเชื่อมต่อ. ออฟไลน์"
	},
	"transOpenAllLink":{
		"message":"เปิดลิงค์ทั้งหมด"
	},
	"transOpenNewTab":{
		"message":"เปิดในแท็บใหม่"
	},
	"transOption":{
		"message":"ตัวเลือก"
	},
	"transOr":{
		"message":"หรือ"
	},
	"transPP":{
		"message":"นโยบายความเป็นส่วนตัว"
	},
	"transPleaseReload":{
		"message":"อะไรบางอย่างผิดปกติ. โปรดโหลดหน้านี้ซ้ำ"
	},
	"transRegBody":{
		"message":"ไม่พบชื่อผู้ใช้นี้ ในการใช้บริการคุณต้องยอมรับเงื่อนไข"
	},
	"transRegTitle":{
		"message":"การลงทะเบียน"
	},
	"transReload":{
		"message":"รีบูต"
	},
	"transReloadPage":{
		"message":"โหลดหน้าใหม่"
	},
	"transScreenshot":{
		"message":"แสดงภาพหน้าจอ"
	},
	"transSearchEngine":{
		"message":"ระบบค้นหา"
	},
	"transSearchInputPlac":{
		"message":"ค้นหาตามหมวดหมู่ลิงก์ในเครื่องมือค้นหา"
	},
	"transSelectLanguage":{
		"message":"เลือกภาษา"
	},
	"transShowBorders":{
		"message":"แสดงเส้นขอบ"
	},
	"transSomething":{
		"message":"อะไรบางอย่างผิดปกติ. รีเฟรชหน้า"
	},
	"transSubmitForm":{
		"message":"ส่งข้อความ"
	},
	"transSyncComp":{
		"message":"พบข้อมูลที่เหมาะสมกว่าบนเซิร์ฟเวอร์ ต้องการอัปเดตข้อมูลบนคอมพิวเตอร์ของคุณหรือไม่?"
	},
	"transSyncServ":{
		"message":"พบข้อมูลที่เกี่ยวข้องเพิ่มเติมในคอมพิวเตอร์ของคุณ คุณต้องการอัปเดตข้อมูลบนเซิร์ฟเวอร์หรือไม่?"
	},
	"transTU":{
		"message":"ข้อตกลงในการใช้งาน"
	},
	"transTheme":{
		"message":"ธีม"
	},
	"transThemeDark":{
		"message":"มืด"
	},
	"transThemeWhite":{
		"message":"เบา"
	},
	"transTitle":{
		"message":"ชื่อ"
	},
	"transUpdate":{
		"message":"รีเฟรช"
	},
	"transUptime":{
		"message":"เวลาทำงาน"
	},
	"transVersion":{
		"message":"เวอร์ชัน"
	},
	"transWarning":{
		"message":"คำเตือน"
	},
	"transWelcomeBody":{
		"message":"กรอกแบบฟอร์มสำหรับการลงทะเบียนหรือการอนุญาต"
	},
	"transWelcomeBodyLog":{
		"message":"ยินดีต้อนรับ"
	},
	"transWelcomeTitle":{
		"message":"ยินดีต้อนรับ!"
	},
	"transWelcomeTitleLog":{
		"message":"สวัสดี"
	}
}
