{
	"language":{
		"message":"ar"
	},
	"fullLanguage":{
		"message":"arab"
	},
	"transShowScreenshot":{
		"message":""
	},
	"transLoadedNewVersion":{
		"message":"تم تحديث التطبيق. قم بتحديث الصفحة لتطبيق الإصدار الجديد."
	},
	"transShowTooltip":{
		"message":"إظهار تلميح الأداة"
	},
	"transAddCategory":{
		"message":"إضافة فئة"
	},
	"transAddLink":{
		"message":"إضافة رابط"
	},
	"transAppDesc":{
		"message":"مدير للإشارات المرجعية الخاصة بك. ستعمل اللوحة السريعة الملائمة لتنظيم الإشارات المرجعية على تزيين علامة تبويب المتصفح الجديدة."
	},
	"transAppName":{
		"message":"مدير الإشارات المرجعية ، مدير علامة التبويب الجديدة | الاتصال السريع"
	},
	"transBadReques":{
		"message":"طلبات سيئة!"
	},
	"transBadResponse":{
		"message":"رد سيء!"
	},
	"transBadUserName":{
		"message":"خطا في اسم الدخول او في كلمه المرور. حاول لاحقا."
	},
	"transBookmarkSaved":{
		"message":"تم حفظ الإشارة المرجعية."
	},
	"transBookmarkUpdated":{
		"message":"تم تحديث الإشارة المرجعية."
	},
	"transCancel":{
		"message":"قريب"
	},
	"transCategoryRemoved":{
		"message":"تمت إزالة الفئة."
	},
	"transChangeColor":{
		"message":"غير اللون"
	},
	"transClearSearch":{
		"message":"مسح البحث"
	},
	"transCloseNotifi":{
		"message":"إغلاق الإخطار."
	},
	"transCloseUpdate":{
		"message":"لا تقم بالتحديث"
	},
	"transCountColumns":{
		"message":"عدد الأعمدة"
	},
	"transDownloadFirefox":{
		"message":"قم بتنزيل الامتداد في Firefox Add-ons"
	},
	"transDownloadGoogle":{
		"message":"قم بتنزيل الامتداد من سوق Chrome الإلكتروني"
	},
	"transEditNameCategory":{
		"message":"تغيير اسم الفئة"
	},
	"transEditThisLink":{
		"message":"قم بتغيير هذا الارتباط"
	},
	"transEmpty":{
		"message":"فارغة"
	},
	"transEnterName":{
		"message":"أدخل العنوان"
	},
	"transEnterUrl":{
		"message":"إدخال عنوان الموقع"
	},
	"transError":{
		"message":"خطأ"
	},
	"transErrorConnection":{
		"message":"اتصال خطأ!"
	},
	"transFollowCursor":{
		"message":"مؤشر المسار"
	},
	"transFontSize":{
		"message":"حجم الخط"
	},
	"transIAccept":{
		"message":"أوافق على \u003Ca href='https://addon.logreel.xyz/tu' style='color:#2011AE' target='_blank'>the\u003C/a> شروط استخدام الخدمة."
	},
	"transInputLogin":{
		"message":"أدخل تسجيل الدخول"
	},
	"transInputNameCategory":{
		"message":"أدخل اسم الفئة"
	},
	"transInputPassword":{
		"message":"أدخل كلمة المرور"
	},
	"transInstallWebApp":{
		"message":"تثبيت تطبيق الويب"
	},
	"transLinkRemoved":{
		"message":"تمت إزالة الرابط."
	},
	"transLoadData":{
		"message":"تحميل البيانات."
	},
	"transLoadingNewVersion":{
		"message":"\u003Cimg height='10' width='10' src='/img/load.gif'>&nbsp;تحميل إصدار جديد من التطبيق."
	},
	"transLogin":{
		"message":"مدخل"
	},
	"transLoginErrorEmpty":{
		"message":"تسجيل الدخول أو كلمة سر خاطئة. الرجاء معاودة المحاولة في وقت لاحق."
	},
	"transLoginFB":{
		"message":"تسجيل الدخول باستخدام الفيسبوك"
	},
	"transLoginG":{
		"message":"تسجيل الدخول عبر جوجل"
	},
	"transLoginout":{
		"message":"أخرج"
	},
	"transLogo":{
		"message":"انتقل إلى addon.logreel.xyz"
	},
	"transMS":{
		"message":"اتصل بالدعم"
	},
	"transMain":{
		"message":"الصفحة الرئيسية"
	},
	"transMain1":{
		"message":"استخدم الملحق لـ"
	},
	"transMain10":{
		"message":"استيراد وإدارة الإشارات المرجعية الخاصة بك في تخطيط ثنائي الأبعاد بسيط. تصدير متى شئت."
	},
	"transMain11":{
		"message":"احصل على وصول سريع إلى جميع الروابط التي أحببتها وشاركتها على Facebook و Twitter و Youtube والمزيد."
	},
	"transMain12":{
		"message":"اكتشف المحتوى واللوحات الجديدة التي أنشأها الآخرون ، أو شارك بسهولة ما تملكه."
	},
	"transMain13":{
		"message":"احصل على ملحق لـ IOS و Chrome و Firefox."
	},
	"transMain2":{
		"message":"صفحة علامة تبويب جديدة"
	},
	"transMain3":{
		"message":"قم بالوصول إلى إشاراتك المرجعية المفضلة في الحال وقم بتخصيص تجربة الجدولة الجديدة الخاصة بك باستخدام أحد السمات والخلفيات لدينا."
	},
	"transMain4":{
		"message":"التعليم"
	},
	"transMain5":{
		"message":"استكمل مادة الدورة التدريبية الخاصة بك وحسِّن من تحصيل الطلاب من خلال إنشاء ألواح معلومات تحتوي على روابط لمقالات مفيدة ومقاطع فيديو وموارد أخرى."
	},
	"transMain6":{
		"message":"العمل المشترك"
	},
	"transMain7":{
		"message":"قم بتسريع الموظف على متن الطائرة عن طريق إضافة روابط إلى صفحات الويكي الداخلية ، أو إبقاء فريقك على اطلاع دائم بروابط الدورات أو مقالات الصناعة ذات الصلة."
	},
	"transMain8":{
		"message":"تصفح الانترنت"
	},
	"transMain9":{
		"message":"استمتع وأنشئ لوحات بها روابط لمطاعمك المحلية المفضلة ، أو روابط لمقاطع فيديو مضحكة وشاركها مع أصدقائك وعائلتك."
	},
	"transMenu":{
		"message":"قائمة طعام"
	},
	"transMessage":{
		"message":"رسالة"
	},
	"transMinWidCol":{
		"message":"الحد الأدنى لعرض عمود واحد"
	},
	"transMovingSaved":{
		"message":"تتحرك المحفوظة."
	},
	"transNameSaved":{
		"message":"تم حفظ الاسم."
	},
	"transNewBookmark":{
		"message":"إشارة مرجعية جديدة"
	},
	"transNewCategoryCreated":{
		"message":"تم إنشاء فئة جديدة."
	},
	"transOffline":{
		"message":"لا يوجد اتصال. غير متصل على الانترنت."
	},
	"transOpenAllLink":{
		"message":"افتح كل الروابط"
	},
	"transOpenNewTab":{
		"message":"افتح في علامة تبويب جديدة"
	},
	"transOption":{
		"message":"خيارات"
	},
	"transOr":{
		"message":"أو"
	},
	"transPP":{
		"message":"سياسة الخصوصية"
	},
	"transPleaseReload":{
		"message":"هناك خطأ ما. رجاء أعد تحميل الصفحة."
	},
	"transRegBody":{
		"message":"لم يتم العثور على اسم المستخدم هذا. لاستخدام الخدمة ، يجب عليك قبول الشروط."
	},
	"transRegTitle":{
		"message":"التسجيل"
	},
	"transReload":{
		"message":"اعادة التشغيل"
	},
	"transReloadPage":{
		"message":"إعادة تحميل الصفحة"
	},
	"transScreenshot":{
		"message":"إظهار لقطة الشاشة"
	},
	"transSearchEngine":{
		"message":"نظام البحث"
	},
	"transSearchInputPlac":{
		"message":"البحث عن طريق الفئات والروابط في محرك البحث"
	},
	"transSelectLanguage":{
		"message":"اختار اللغة"
	},
	"transShowBorders":{
		"message":"إظهار الحدود"
	},
	"transSomething":{
		"message":"هناك خطأ ما. قم بتحديث الصفحة."
	},
	"transSubmitForm":{
		"message":"أرسل رسالة"
	},
	"transSyncComp":{
		"message":"تم العثور على بيانات أكثر ملاءمة على الخادم.\u003Cbr> تريد تحديث البيانات على جهاز الكمبيوتر الخاص بك؟"
	},
	"transSyncServ":{
		"message":"تم العثور على المزيد من البيانات ذات الصلة على جهاز الكمبيوتر الخاص بك.\u003Cbr> هل تريد تحديث البيانات على الخادم؟"
	},
	"transTU":{
		"message":"تعليمات الاستخدام"
	},
	"transTheme":{
		"message":"موضوع"
	},
	"transThemeDark":{
		"message":"داكن"
	},
	"transThemeWhite":{
		"message":"ضوء"
	},
	"transTitle":{
		"message":"اسم"
	},
	"transUpdate":{
		"message":"تحديث"
	},
	"transUptime":{
		"message":"مدة التشغيل"
	},
	"transVersion":{
		"message":"الإصدار"
	},
	"transWarning":{
		"message":"تحذير"
	},
	"transWelcomeBody":{
		"message":"املأ نموذج التسجيل أو التفويض."
	},
	"transWelcomeBodyLog":{
		"message":"مرحبا"
	},
	"transWelcomeTitle":{
		"message":"أهلا بك!"
	},
	"transWelcomeTitleLog":{
		"message":"مرحبا"
	}
}
